%META:TOPICINFO{author="TWikiContributor" date="1129962096" format="1.1" version="1.1"}%
---+!! %TOPIC%

	* *Present:* 

	* *Notes taken by:* %WIKIUSERNAME% 

%TOC%



---++ Discussion Item 1



---++ Discussion Item 1



---++ Follow-up

---+++ Action Items (and who's responsible)

	* 



---+++ Upcoming meeting agenda items

<!--- List agenda items for upcoming meetings with date --->

	* 


%STARTSECTION{type="templateonly"}% 
<!-- Topic Permissions
	* Set ALLOWTOPICCHANGE = %USERSWEB%.ModeratorGroup
	* Set ALLOWTOPICRENAME = %USERSWEB%.ModeratorGroup
-->
%ENDSECTION{type="templateonly"}%

