<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="nl">
<!-- Mirrored from www.infodisiac.com/Wikipedia/WikiStats/ by HTTrack Website Copier/3.x [XR&CO'2006], Fri, 21 Apr 2006 13:36:09 GMT -->
<head><title>Statistics for all Wikipedias (test site)</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
</head>
<body>

<table align=right border=1>
<tr><th>My other Wikipedia projects</th</tr>
<tr><td><a href="http://infodisiac.com/Wikipedia">Wikipedia on PPC, Palm and EPOC PDA's</td></tr>
<tr><td><small>Work in progress, near completion:</small>
<br><a href="../../../infodisiac.com/Wikipedia/EasyTimeline/Introduction.html">
Generate graphical timelines from a simple script</td></tr>
</table>

<h2>Statistics for all Wikipedias (test site)</h2>
<p><small>This site is now only used to test new translations.</small>

<p>Since August 2003 the international statistics are online on the Wikipedia server.<br>
Online statistics will be refreshed each week after the databases have been backed up.

<p>The online statistics provide uniform and consistent counts right form the start of the project based on the new counting system that was introduced medio 2003 .
So no strange jumps in number of articles when a Wikipedia changed to the new system (the Dutch Wikipedia jumped from 7000 to 9000 articles overnight, the effect on the Japanese Wikipedia was even more dramatic).
<p>Statistics are now available online for <b>80+ Wikipedias</b>, in 15 languages:

<p>
<a href="http://www.wikipedia.org/wikistats/CA/Sitemap.htm">Catalan</a>,
<a href="http://www.wikipedia.org/wikistats/ZH/Sitemap.htm">Chinese</a>,
<a href="http://www.wikipedia.org/wikistats/DA/Sitemap.htm">Danish</a>,
<a href="http://www.wikipedia.org/wikistats/NL/Sitemap.htm">Dutch</a>,
<a href="http://www.wikipedia.org/wikistats/EN/Sitemap.htm">English</a>,
<a href="http://www.wikipedia.org/wikistats/EO/Sitemap.htm">Esperanto</a>,
<a href="http://www.wikipedia.org/wikistats/FR/Sitemap.htm">French</a>,
<a href="http://www.wikipedia.org/wikistats/DE/Sitemap.htm">German</a>,
<a href="http://www.wikipedia.org/wikistats/HE/Sitemap.htm">Hebrew</a>,
<a href="http://www.wikipedia.org/wikistats/IT/Sitemap.htm">Italian</a>,
<a href="http://www.wikipedia.org/wikistats/JA/Sitemap.htm">Japanese</a>,
<a href="http://www.wikipedia.org/wikistats/RO/Sitemap.htm">Romanian</a>,
<a href="http://www.wikipedia.org/wikistats/ES/Sitemap.htm">Spanish</a>,
<a href="http://www.wikipedia.org/wikistats/SV/Sitemap.htm">Swedish</a> and
<a href="http://www.wikipedia.org/wikistats/WA/Sitemap.htm">Walloon</a>


<p>On this site (test phase):
<a href="http://eza.gemm.nl/Wikipedia/Statistics/Test/SL/Sitemap.htm">Slovenian</a>

<p>You can have these statistics pages in another language, if you download <a href="http://www.infodisiac.com/Wikipedia/WikiStats/WikiReports_XX.txt"> this file</a> and translate the texts.
<p>
The reports have been produced by a <a href="http://www.infodisiac.com/Wikipedia/WikiStats/Perl.zip">PERL script</a>
 that parses the weekly SQL dump files.
<p><a href="http://www.wikipedia.org/wikistats/csv/csv.zip">Comma Separated Value (CSV)</a> files, for import in a spreadsheet, are also available.
<p>Erik Zachte - Amsterdam
<br>xxx@infodisiac.com (nospam: xxx=erikzachte).

<hr>

<font color="#006000">
<br>2004 March 12: Lots of line charts have been added. While the existing tables and bar charts show monthly
figures, these new charts have a resolution of weeks, some of days.
<br>2003 September 18: Word count, Page size distribution and Visitor Stats added
<br>2003 August 26: Predictions for end of current month added
<br>2003 August 17: Statistics are now online
<br>2003 August 16: Unicode bug fix: Japanese names were shown in Chinese, not anymore
<br>2003 August 13: Overall counts for the whole project added.
<br>2003 August 9: Overview report now also shows charts
<br>2003 August 7: Overview and Sitemap added
<br>2003 August 6: Charts added<br>
</font>
<font color="#808080">
<small>Tested for Explorer (OK), Mozilla (OK), Opera (OK), Konqueror (bit messy due to oversized fonts).</small>
</font>
<font color="#006000">
<br>July 28: Wikipedias are now ordered by number of internal links (excl. redirects)<br>
</font>
<font color="#808080">
<small>This seems a fairer base for comparing the total effort than either number of articles or database size:<br>
Number of articles is not so meaningful given the fact that some Wikipedias have many short articles,
or even many automatically generated articles, while other Wikipedias have less but much longer articles, all handwritten.<br>
Database size depends on coding system (unicode characters take several bytes) and
on how much meaning can be conveyed by one character (e.g. Chinese characters are whole words).</small>
</font>
<font color="#A00000">
<br>July 28: Zoom in/out buttons do not work yet on all browsers (they do work in Microsoft Explorer and Opera).
</font>
<font color="#006000">
<br>July 28: Comma Separated Value (CSV) files are available
<br>July 28: Reports for comparison of Wikipedias are now available
</font>
<font color="#A00000">
<br>July 22: Figures for the first monthes are in fact too low.<br>
</font>
<font color="#808080">
<small>This is caused by a former bug (or reverted design decision) to delete oldest history for articles that went through many changes.
Different Wikipedias suffered from this till different dates (software upgrades are not synchronized - yet). I will include this remark on each page.</small>
</font>
<font color="#006000">
<br>July 21: Start dates for active Wikipedians are now calculated properly.
</font>
<font color="#808080">
<br><small>Incorrect dates were caused by a bug in the Wikipedia database. Page moves are now ignored.</small>
<font color="#006000">
<br>July 20: Unicode support added
</font>
<p>
<font color="#000000">
<hr>
</font>
<a target="_top" href="http://w.extreme-dm.com/?login=siroops3">
<img src="http://w1.extreme-dm.com/i.gif" height=1
border=0 width=1 alt=""></a><script language="javascript1.2"><!--
EXs=screen;EXw=EXs.width;navigator.appName!="Netscape"?
EXb=EXs.colorDepth:EXb=EXs.pixelDepth;//-->
</script><script language="javascript"><!--
EXd=document;EXw?"":EXw="na";EXb?"":EXb="na";
EXd.write("<img src=\"http://w0.extreme-dm.com/",
"http://www.infodisiac.com/0.gif?tag=siroops3&amp;j=y&amp;srw="+EXw+"&srb="+EXb+"&",
"l="+escape(EXd.referrer)+"\" height=1 width=1>");//-->
</script><noscript><img height=1 width=1 alt=""
src="http://w0.extreme-dm.com/0.gif?tag=siroops3&amp;j=n"></noscript>
</body>

<!-- Mirrored from www.infodisiac.com/Wikipedia/WikiStats/ by HTTrack Website Copier/3.x [XR&CO'2006], Fri, 21 Apr 2006 13:36:09 GMT -->
</html>

