%META:TOPICINFO{author="TWikiContributor" date="1165851072" format="1.1" version="1.1"}%
%TMPL:INCLUDE{"view"}%


<verbatim>
%TMPL:DEF{"postinfo"}%%TMPL:P{context="TimeSincePluginEnabled" then="exactdate" else="exactdate"}%%TMPL:END%

%TMPL:DEF{"exactdate"}%%MAKETEXT{"[_1] by [_2] in [_3]" args="%REVINFO{rev="1" format="$date - $time"}%, %FORMFIELD{"Author"}%, [[%SCRIPTURL{view}%/%BASEWEB%/BlogPost?category=%FORMFIELD{"Category"}%][%FORMFIELD{"Category"}%]]"}%%TMPL:END%

%TMPL:DEF{"timesincedate"}%%MAKETEXT{"[_1] ago by [_2] in [_3]" args="%TIMESINCE{units="3" format="%REVINFO{rev="1" format="$iso"}%" null="%MAKETEXT{"Just posted"}%" }%, %FORMFIELD{"Author"}%, [[%SCRIPTURL{view}%/%BASEWEB%/BlogPost?category=%FORMFIELD{"Category"}%][%FORMFIELD{"Category"}%]]"}%%TMPL:END%



%TMPL:DEF{"content"}%%INCLUDE{"BlogAddOnStyles"}%
<div class="patternTopic">%BROADCASTMESSAGE%
<h1 class="blogAddOnTitle"> %FORMFIELD{"Title"}% </h1>
<div class="twikiGrayText twikiSmallish blogPostAddOnHeaderInfo">%TMPL:P{"postinfo"}%</div>

%TEXT%

---++ %MAKETEXT{"Comments"}%
#BlogPostComments
%INCLUDE{"%TOPIC%Comments" warn="off"}%

%COMMENT{noform="on" type="blogpost" templatetopic="BlogPostCommentTemplate" target="%TOPIC%" button="%MAKETEXT{"Add comment"}%" }%
</div>
#BlogPostEnd
%TMPL:END%



%TMPL:DEF{"form"}%%TMPL:END%
</verbatim>