%TMPL:INCLUDE{"view"}%

%TMPL:DEF{"form"}%%TMPL:END%

%TMPL:DEF{"textcontent"}%%TMPL:P{"simpleheader"}%%INCLUDE{"PersonalInfo" section="personalInfo"}%
%TEXT% %TMPL:END%

%{"make sure that the PersonalInfo topic will be saved on normal edit"}%
%TMPL:DEF{"edit_topic_link"}%<span class="patternButton"><a href='%SCRIPTURL{"edit"}%/%WEB%/%TOPIC%?t=%GMTIME{"$epoch"}%%TMPL:P{"url_param_editaction"}%;redirectto=%SCRIPTURL{save}%/%WEB%/PersonalInfo%3Fredirectto=%TOPIC%' rel='nofollow' %MAKETEXT{"title='Edit this topic text' accesskey='e'>&Edit"}%</a></span>%TMPL:END%

<!-- Compatibility change TWiki 4.1 -->
%INCLUDE{"PersonalInfo" section="personalInfoStyle"}%
<!-- END Compatibility change -->