/* AUTOMATICALLY GENERATED ON Tue Dec 31 18:08:35 GMT 2002*/
/* DO NOT EDIT */

keystore "c:/WINNT/Profiles/Cmacleod/userKeyStore";

grant {
  permission java.awt.AWTPermission "accessClipboard";
  permission java.util.PropertyPermission "user.dir", "read";
  permission java.net.SocketPermission "twiki.org:80", "connect, resolve";
  permission java.net.SocketPermission "127.0.0.1:80", "connect, resolve";
  permission java.net.SocketPermission "localhost:80", "connect, resolve";
};

