%META:TOPICINFO{author="PeterThoeny" date="1207960550" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="DiscussionTopicTemplate"}%
---+ Discussion Topic Header

The part between the horizontal rules gets included by each discussion topic of the DiscussionForum
-----
%STARTINCLUDE%
<style>
h1 { margin:0 0 0.1em 0; }
</style>
[[DiscussionForum][Discussion Forum]] &#187; [[%FORMFIELD{ "Forum" topic="%INCLUDINGTOPIC%" }%][%SEARCH{ "e" topic="%FORMFIELD{ "Forum" topic="%INCLUDINGTOPIC%" }%" nonoise="on" format="$formfield(Name)" limit="1" }%]] &#187;
---+ %FORMFIELD{ "Title" topic="%INCLUDINGTOPIC%" }%
%STOPINCLUDE%
-----

__See also:__ DiscussionForum, DiscussionTopicForm, DiscussionTopicTemplate

-- TWiki:Main.PeterThoeny - 28 Jul 2007