%META:TOPICINFO{author="PeterThoeny" date="1207960587" format="1.1" reprev="1.6" version="1.6"}%
%META:TOPICPARENT{name="DiscussionForumTemplate"}%
---+ Discussion Forum Body

The part between the horizontal rules gets included by each discussion forum of the DiscussionForum
-----
%STARTINCLUDE%
<style>
h1 { margin:0 0 0.1em 0; }
</style>
[[DiscussionForum][Discussion Forum]] &#187;
---+ %FORMFIELD{ "Name" topic="%INCLUDINGTOPIC%" }%
<nop>%TABLE{ sort="off" }%
<form name="new" action="%SCRIPTURL{save}%/%WEB%/" onsubmit="if( this.Title.value == '' ) { alert('Please enter a title'); this.Title.focus(); return false; } else { return true; }">
| *%FORMFIELD{ "Name" topic="%INCLUDINGTOPIC%" }% topics* | *Last post* |
%SEARCH{ "META:FORM.*[D]iscussionTopicForm;META:FIELD.*Forum.*value=.%INCLUDINGTOPIC%" type="regex" excludetopic="DiscussionTopicTemplate" web="%WEB%" order="created" reverse="on" nonoise="on" format="| %ICONURL{bubble}% <a href=\"%SCRIPTURL{view}%/$web/$topic\" title=\"$summary\">$formfield(Title)</a> <span style=\"font-size: 70%; color: #808080\"> by <nop>$createwikiname </span> | $date by $wikiusername |" }%
|  %ICONURL{newtopic}% Title: <input type="text" name="Title" size="40" value="" /> | <input type="submit" name="send" id="send" class="twikiSubmit" value=" Create new topic " /> |
<input type="hidden" name="topic" value="%INCLUDINGTOPIC%AUTOINC0001" />
<input type="hidden" name="onlywikiname" value="on" />
<input type="hidden" name="onlynewtopic" value="on" />
<input type="hidden" name="templatetopic" value="DiscussionTopicTemplate" />
<input type="hidden" name="topicparent" value="%INCLUDINGTOPIC%" />
<input type="hidden" name="Forum" value="%INCLUDINGTOPIC%" />
</form>
%STOPINCLUDE%
-----

__See also:__ DiscussionForum, DiscussionForumForm, DiscussionForumTemplate

-- TWiki:Main.PeterThoeny - 28 28 Jul 2007
