%META:TOPICINFO{author="PeterThoeny" date="1121492650" format="1.0" version="1.1"}%
%META:TOPICPARENT{name="NavBarAddOn"}%
%INCLUDE{NavBarAddOnExample}%
---+ End of Nav-Bar Add-On

This topic is part of the NavBarAddOn. The part between the horizontal rulers gets included by navigation bars.

-----
<noautolink>
<table><tr> <!-- prevent unbalanced HTML -->
%STARTINCLUDE%<td width="99%" style="width: 99%">
 &nbsp;</td>
</tr></table>
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%"><tr>
<td bgcolor="%CALC{$GET(bga_color)}%">
 <img src="%PUBURLPATH%/%WEB%/NavBarAddOn/clearpixel.gif" alt="" width="1" height="14" /></td>
</tr></table>
</noautolink>
%STOPINCLUDE%
-----

-- TWiki:Main.PeterThoeny - 15 Jul 2005

