# foswiki

./: AUTHORS  pseudo-install.pl  t2fos.sh  twiki_httpd_conf.txt
ActionTrackerPlugin/templates/: actionform.tmpl  actionnotify.tmpl  edit.action.tmpl
AdvertsPlugin/: .project
AliasPlugin/templates/: body.alias.tmpl
AnyWikiDrawPlugin/templates/: anywikidraw.pattern.tmpl  anywikidraw.tmpl
ApprovalPlugin/templates/: approvalnotify.tmpl
ApprovalPlugin/tools/: convert.pl
BlackListPlugin/templates/: oopsblacklist.tmpl
BreadCrumbsPlugin/templates/: view.breadcrumbs.tmpl
CacheChooserAddOn/cache/: .htaccess
ClassicSkin/templates/: attach.classic.tmpl  attachagain.classic.tmpl  css.classic.tmpl  edit.classic.tmpl  editform.classic.tmpl  edittext.classic.tmpl  login.classic.tmpl  oops.classic.tmpl  oopsleaseconflict.classic.tmpl  oopsmore.classic.tmpl  preview.classic.tmpl  renamebase.classic.tmpl  renamedelete.classic.tmpl  renameweb.classic.tmpl  renamewebdelete.classic.tmpl  settings.classic.tmpl  twiki.classic.tmpl  view.classic.tmpl  viewprint.classic.tmpl
ComponentEditPlugin/templates/: componenteditplugin.javascript.tmpl
CopyCatSkin/templates/: view.cc-movabletype.tmpl
DistributionContrib/: .includepath
FirefoxExtensionAddOn/: Makefile
FoswikiDrawPlugin/lib/TWiki/Plugins/TWikiDrawPlugin/: MANIFEST  build.pl  build.xml
FoswikiDrawPlugin/lib/TWiki/Plugins/TWikiDrawPlugin/src/CH/ifa/draw/twiki/: TWikiFrame.java  TestFrame.java
GenPDFAddOn/: htmldoc_force_header.patch
GpgkeyPlugin/: README.GpgkeyPlugin
JavaPasteAddOn/: .classpath
PluginsInstaller/: PluginInstaller
SingletonWikiWordPlugin/: .project
SyncContrib/: unisonsync.pl
TWikiDeploymentSpiderAddOn/: .project  twiki-deployment-spider.pl
TWikiDrawSvgPlugin/: TWikiDrawSvgPlugin.xml
TWikiReleaseTrackerPlugin/: .project
TWikiShellContrib/: DEPENDENCIES  build.pl  twikishell
TdbContrib/: POSTINSTALL
WebDAVPlugin/: POSTINSTALL
WikiBot/: factoids-are.dir  factoids-is.dir  factoids-is.pag  mozbot.pl  mozbot.pl.cfg  mozbot.pl.cfg.orig  seen-times.pag
lib/: MANIFEST  TWiki.pm  TWiki.spec
locale/: TWiki.pot  nl.po  ru.po
templates/: messages.tmpl  oopsmore.tmpl
tools/: aggregateSvnLog.pl  build.pl  buildTWikiRelease.pl  check_manifest.pl
(+6150 files in other folders)
