%META:TOPICINFO{author="guest" date="1108534176" format="1.0" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
| *Name* | *Type* | *Size* | *Values* | *Tooltip messages* | *Attributes* | 
| Issue Name | text | 73 | Sample text	| Illustrative name of issue | M | 
| Issue Description | textarea | 55x5 | This is also some sample, but somewhat longer, text    | Short description of issue |  | 
| [[OfficeSearch][Office 1]] | select | 1 |  |  |  | 
| OfficeSearch | select | 1 |  |  |  | 
| Office 2 | select | 1 | , %SEARCH{"Office$" scope="topic" web="Main" nototal="on" nosummary="on" nosearch="on" regex="on" format="Main.$topic" separator=", " }%  |  |  | 
| Office 3 | checkbox | 2 | %SEARCH{"Office$" scope="topic" web="Main" nototal="on" nosummary="on" nosearch="on" regex="on" format="Main.$topic" separator=", " }%  |  |  | 
| [[OfficeSearch][Office 4]] | radio | 2 |  |  |  | 
| State  | label | 10  | This is the initial, that is, first state. |  | |

