%META:TOPICINFO{author="guest" date="1108672833" format="1.0" version="1.5"}%
-- Main.WikiGuest - 14 Feb 2005

%SEARCH{"Office" scope="topic" web="Main" nototal="on" nosummary="on" nosearch="on" format=" $topic " separator=", " }% 

%META:FORM{name="SearchForm"}%
%META:FIELD{name="IssueName" attributes="M" title="Issue Name" value="%WEB% "}%
%META:FIELD{name="IssueDescription" title="Issue Description" value="These are all, or at least, most of the offices we know.%_N_%Probably there are%_N_% *more* | _less_ %_N_%offices"}%
%META:FIELD{name="Office1" title="Office 1" value="Main.LondonOffice"}%
%META:FIELD{name="OfficeSearch" title="OfficeSearch" value="Main.SanJoseOffice"}%
%META:FIELD{name="Office2" title="Office 2" value="Main.TokyoOffice"}%
%META:FIELD{name="Office3" title="Office 3" value="Main.SanJoseOffice"}%
%META:FIELD{name="Office4" title="Office 4" value="Main.SanJoseOffice"}%
%META:FIELD{name="State" title="State" value=""}%
