<html>

<!-- Mirrored from infodisiac.com/Wikipedia/EasyTimeline/Acknowledgements.htm by HTTrack Website Copier/3.x [XR&CO'2006], Fri, 21 Apr 2006 13:35:01 GMT -->
<head>
<title>Graphical Timelines - Introduction</title>
<STYLE TYPE="text/css">
<!--
  A:link{text-decoration:none}
  A:visited{text-decoration:none}
  A:active{text-decoration:none}
  OL,UL,P,BODY,TD,TR,TH,FORM { font-family: arial,helvetica,sans-serif; color: #333333; }

  H1 { font-size: x-large; font-family: arial,helvetica,sans-serif; }
  H2 { font-size: large; font-family: arial,helvetica,sans-serif; }
  H3 { font-size: medium; font-family: arial,helvetica,sans-serif; }
  H4 { font-size: small; font-family: arial,helvetica,sans-serif; }
  PRE { font-size: medium }
-->
</STYLE>
</head>

<body>


<h1><font color="green">EasyTimeline</font> - Generate graphical timelines from a simple script</h1>

<h2>5. Acknowledgements</h2>

<a href="Introduction.html">1. Introduction</a>
&nbsp;&nbsp;<a href="Procedure.html">2. Procedure</a>
&nbsp;&nbsp;<a href="Syntax.html">3. Script Syntax</a>
&nbsp;&nbsp;<a href="Download.html">4. Download</a>
&nbsp;&nbsp;<a href="History.html">6. Revision history</a>

<p>I use two programs that are available on the web for free.

<h3>5a. Ploticus</h3>

<p>Written by Steve Grubb (extensions supplied by others)
<p>I use Ploticus for the actual rendering of the plots.
Let me state clearly that my preprocessor and its independent syntax targets timelines only and
does not nearly cover all of Ploticus' possibilities.

<p>From Steve's site: <font color="#4040A80"> "A free, GPL, non-interactive software package for producing plots, charts,
and graphics from data. [..]
It runs on various Unix, Linux, and Win32 systems.
Ploticus is good for automated or just-in-time graph generation, handles date and time data nicely,
and has basic statistical capabilities. It allows significant user control over colors, styles, options and details."</font>

<p>My comments: Ploticus offers a lot of functionality and is pretty flexible.
It supports several image formats<sup>1</sup> and can even handle unicode texts<sup>1</sup>.
However I found its syntax less than ideal for specifying complex timelines.
<ul>
<li>Its syntax rules lead to rather voluminous scripts
<ul><li>In terms of layout: often only one option per line is allowed, which hampers overview of the code.
<li>In terms of content: small variations in parameters sometimes lead to a multitude of procedure blocks,
intermingled with blocks of input data.
</ul>
<li>Also the multitude of options makes the learning curve rather high.
</ul>
<p>Of course Ploticus was never designed to process complex manual input in the first place,
but rather for processing computer generated output.
So I hope my completely reworked and simplified syntax fills in a void and makes timelines really easy to define.

<p>Much more info at <a href="http://ploticus.sourceforge.net/doc/welcome.html">Steve's site</a>

<p><sup>1</sup> Some capabilities differ per platform, at least in the ready made binaries.
The Windows binary <b>does not offer </b> <i>output to png format</i> and <i>freetype font support</i> (hence no unicode)
out of the box.
If someone is familiar with the gcc compiler and knows how to build a version with these modules enabled,
I would very much appreciate it, see also the
Ploticus <a href="../../../ploticus.sourceforge.net/doc/download.html"> download</a> and
<a href="http://ploticus.sourceforge.net/doc/buildinfo.html">build</a> instructions.


<h3>5b. Nconvert</h3>

<p>Written by Pierre.e Gougelet

<p>I use <a href="../../../perso.wanadoo.fr/pierre.g/xnview/en_nconvert.html">Nconvert</a> to convert gif's to png's,
since the Windows build of Ploticus does not offer this capability.
<p>Nconvert is an impressive command line tool for image conversion and manipulation.
It supports more than 400 graphics formats! For an impressive list of options type at the command prompt (aka 'DOS' box):
<pre>
'nconvert -help | more' or 'nconvert -help > help.txt'
</pre>

<p>If you are looking for a well designed, free and capable image viewer and editor,
try <a href="http://perso.wanadoo.fr/pierre.g/xnview/enxnview.html">XnView</a>, from the same author.
The text files that come with XnView also relate to Nconvert.

<p>XnView & NConvert are provided as Freeware for private non-commercial, educational use and non-profit organization.

<hr>
<table width="100%">
<tr>
<td align="left" valign="top" width=20%>Return to <a href="Download.html">4: Download</a></td>
<td align="center">
  <small>
  Copyright (C) 2004 Erik Zachte, Amsterdam, The Netherlands.<br> Email:erikzachte@+++.com (nospam: +++=infodisiac).
  </small>
  <p>
    <table><tr>
    <td align="center"><small><a href="http://infodisiac.com/Wikipedia">Wikipedia on your PDA</a></small></td>
    <td align="center"><small>&nbsp;My other Wikipedia projects&nbsp;</small></td>
    <td align="center"><small><a href="http://infodisiac.com/Wikipedia/WikiStats">Statistics for all Wikipedias</small></td>
    </tr></table>
</td>
<td align="right" valign="top" width=20%>Continue to <a href="History.html">6: History</a></td>
</tr>
<tr><td colspan="3" align="center">
<hr>
<small>
  EasyTimeline is free software;
  you can redistribute it and/or modify it under the terms
  of the <a href="http://www.fsf.org/licenses/gpl.html"><nowrap>GNU General Public License</nowrap></a> version 2.
  </small>
</td></tr>
</table>



</body>

