<html>

<!-- Mirrored from infodisiac.com/Wikipedia/EasyTimeline/Download.htm by HTTrack Website Copier/3.x [XR&CO'2006], Fri, 21 Apr 2006 13:34:50 GMT -->
<head>
<title>Graphical Timelines - Download</title>
<STYLE TYPE="text/css">
<!--
  A:link{text-decoration:none}
  A:visited{text-decoration:none}
  A:active{text-decoration:none}
  OL,UL,P,BODY,TD,TR,TH,FORM { font-family: arial,helvetica,sans-serif; color: #333333; }

  H1 { font-size: x-large; font-family: arial,helvetica,sans-serif; }
  H2 { font-size: large; font-family: arial,helvetica,sans-serif; }
  H3 { font-size: medium; font-family: arial,helvetica,sans-serif; }
  H4 { font-size: small; font-family: arial,helvetica,sans-serif; }
  PRE { font-size: medium }
-->
</STYLE>
</head>

<body>


<h1><font color="green">EasyTimeline</font> - Generate graphical timelines from a simple script</h1>


<h2>4. Download instructions</h1>

<a href="Introduction.html">1. Introduction</a>
&nbsp;&nbsp; <a href="Procedure.html">2. Procedure</a>
&nbsp;&nbsp; <a href="Syntax.html">3. Script syntax</a>
&nbsp;&nbsp; <a href="Acknowledgements.html">5. Acknowledgements</a>
&nbsp;&nbsp; <a href="History.html">6. History</a>

<p>You will need the following:

<h3>Windows</h3>
<ul>
<li><a href="../../../www.infodisiac.com/Wikipedia/EasyTimeline/EasyTimeline.zip">EasyTimeline</a> (my Perl script, compiled to an executable - Beta!)<p>
<li><a href="../../../ploticus.sourceforge.net/doc/download.html">Ploticus</a> for Windows, a plotting tool (free) which does the actual rendering.<p>
<li><a href="../../../perso.wanadoo.fr/pierre.g/xnview/en_nconvert.html">Nconvert</a> (free) to convert gif's to png's.
<!-- <p><small><font color="#666666">The Windows build of Ploticus does not offer png output capability out of the box.</font></small><p> -->
</ul>
<p><small>This <a href="../../../eza.gemm.nl/Wikipedia/EasyTimeline/EasyTimelineWin.zip">zip file</a> contains all three programs.</small>
<p><small>Make sure all three programs are on your default path, or keep them all in the same folder.
</small><p>

<h3>Linux</h3>

<ul>
<li><a href="EasyTimeline.txt">EasyTimeline.txt</a> then rename to EasyTimeline.pl<p>
<li><a href="../../../ploticus.sourceforge.net/doc/download.html">Ploticus</a> for Linux, a plotting tool (free) which does the actual rendering.<p>
<li>A perl interpreter. (You probably have one already, comes with most Linux distributions).
<p>I can recommend <a href="../../../www.activestate.com/Products/Download/Downloadd76b.html?id=ActivePerl">ActivePerl 5.8</a> (free).
Do not use version 5.6.1 ; it is buggy (memory leaks).<p>
</ul>

<hr>
<table width="100%">
<tr>
<td align="left" valign="top" width=20%>Return to <a href="Syntax.html">3: Script Syntax</a></td>
<td align="center">
  <small>
  Copyright (C) 2004 Erik Zachte, Amsterdam, The Netherlands.<br> Email:erikzachte@+++.com (nospam: +++=infodisiac).
  </small>
  <p>
    <table><tr>
    <td align="center"><small><a href="../../../www.infodisiac.com/Wikipedia/index.html">Wikipedia on your PDA</a></small></td>
    <td align="center"><small>&nbsp;My other Wikipedia projects&nbsp;</small></td>
    <td align="center"><small><a href="../../../www.infodisiac.com/Wikipedia/WikiStats/index.html">Statistics for all Wikipedias</small></td>
    </tr></table>
</td>
<td align="right" valign="top" width=20%>Continue to <a href="Acknowledgements.html">5: Acknowledgements</a></td>
</tr>
<tr><td colspan="3" align="center">
<hr>
<small>
  EasyTimeline is free software;
  you can redistribute it and/or modify it under the terms
  of the <a href="../../../www.fsf.org/licensing/licenses/gpl.html"><nowrap>GNU General Public License</nowrap></a> version 2.
  </small>
</td></tr>
</table>

</body>

