<html>

<!-- Mirrored from infodisiac.com/Wikipedia/EasyTimeline/History.htm by HTTrack Website Copier/3.x [XR&CO'2006], Fri, 21 Apr 2006 13:35:01 GMT -->
<head>
<title>Graphical Timelines - History</title>
<STYLE TYPE="text/css">
<!--
  A:link{text-decoration:none}
  A:visited{text-decoration:none}
  A:active{text-decoration:none}
  OL,UL,P,BODY,TD,TR,TH,FORM { font-family: arial,helvetica,sans-serif; color: #333333; }

  H1 { font-size: x-large; font-family: arial,helvetica,sans-serif; }
  H2 { font-size: large; font-family: arial,helvetica,sans-serif; }
  H3 { font-size: medium; font-family: arial,helvetica,sans-serif; }
  H4 { font-size: small; font-family: arial,helvetica,sans-serif; }
  PRE { font-size: medium }
-->
</STYLE>
</head>

<body>


<h1><font color="green">EasyTimeline</font> - Generate graphical timelines from a simple script</h1>


<h2>6. Revision History</h1>

<a href="Introduction.html">1. Introduction</a>
&nbsp;&nbsp; <a href="Procedure.html">2. Procedure</a>
&nbsp;&nbsp; <a href="Syntax.html">3. Script syntax</a>
&nbsp;&nbsp; <a href="Download.html">4. Download</a>
&nbsp;&nbsp; <a href="Acknowledgements.html">5. Acknowledgements</a>

<h4>March 2004</h2>
Beta version released
<h4>April 2004</h4>
Support added for clickable maps (documentation update in progress)

<p>Since EasyTimeline is still in Beta I felt I could make some syntax changes which are not downwards compatible.

<ul>
<li>Command <font color=green>BarData</font> replaces commands <font color=green>Bars</font> and <font color=green>Aliasses</font>
<li>Tab character changed from <font color=green><b>|</b></font> (pipe) into <font color=green><b>^</b></font> (caret) (pipe character now used for wiki compliant link syntax)
</ul>

<hr>
<table width="100%">
<tr>
<td align="left" valign="top" width=20%>Return to <a href="Acknowledgements.html">5: Acknowledgements</a></td>
<td align="center">
  <small>
  Copyright (C) 2004 Erik Zachte, Amsterdam, The Netherlands.<br> Email:erikzachte@+++.com (nospam: +++=infodisiac).
  </small>
  <p>
    <table><tr>
    <td align="center"><small><a href="http://infodisiac.com/Wikipedia">Wikipedia on your PDA</a></small></td>
    <td align="center"><small>&nbsp;My other Wikipedia projects&nbsp;</small></td>
    <td align="center"><small><a href="http://infodisiac.com/Wikipedia/WikiStats">Statistics for all Wikipedias</small></td>
    </tr></table>
</td>
<td align="right" valign="top" width=20%>&nbsp;</td>
</tr>
<tr><td colspan="3" align="center">
<hr>
<small>
  EasyTimeline is free software;
  you can redistribute it and/or modify it under the terms
  of the <a href="http://www.fsf.org/licenses/gpl.html"><nowrap>GNU General Public License</nowrap></a> version 2.
  </small>
</td></tr>
</table>

</body>

