<html>

<!-- Mirrored from infodisiac.com/Wikipedia/EasyTimeline/Procedure.htm by HTTrack Website Copier/3.x [XR&CO'2006], Fri, 21 Apr 2006 13:35:01 GMT -->
<head>
<title>Graphical Timelines - Procedure</title>
<STYLE TYPE="text/css">
<!--
  A:link{text-decoration:none}
  A:visited{text-decoration:none}
  A:active{text-decoration:none}
  OL,UL,P,BODY,TD,TR,TH,FORM { font-family: arial,helvetica,sans-serif; color: #000000; }

  TABLE.CODE { font-family: courier; margin-left: 1.5em ;}
  TD.CODE { font-family: courier;  font-size: x-normal ;background-color: #E8E8E8 ; padding:0.5em ; white-space:pre}
  DL   { font-family: arial,helvetica,sans-serif; color: #000000; line-height: 150%}
  DT   { font-family: arial,helvetica,sans-serif; color: #000000; text-indent:1.5em ; margin-top: 0.5em ; color: #008000 }
  DD   { font-family: arial,helvetica,sans-serif; color: #000000; text-indent:1em ; line-height: 100%}
  DT.2 { font-family: arial,helvetica,sans-serif; color: #000000; text-indent:1.5em ; margin-top: 0.5em ; color: #004000 }
  DD.2 { font-family: arial,helvetica,sans-serif; color: #000000; text-indent:4em ; line-height: 100%}
  .XMP { font-size: x-small ; color: #000000 ; text-indent:1.5em ; }
  .PRE { font-family: courier; font-size: medium ; color: #000000 }
  .NAV { font-size: xx-small ; color: #A0A0A0 }
  .INTRO { margin-left:1.5em ; }
  .ATTR { font-style: italic ; color: #408040 ; }

  H1 { font-size: x-large; font-family: arial,helvetica,sans-serif; }
  H2 { font-size: large; font-family: arial,helvetica,sans-serif; }
  H3 { font-size: medium; font-family: arial,helvetica,sans-serif; }
  H4 { font-size: medium; font-family: arial,helvetica,sans-serif; color: #006000 }
  PRE { font-size: medium }
-->
</STYLE>
</head>

<body>


<h1><font color="green">EasyTimeline</font> - Generate graphical timelines from a simple script</h1>

<h2>2. Procedure</h2>

<a href="Introduction.html">1. Introduction</a>
&nbsp;&nbsp; <a href="Syntax.html">3. Script syntax</a>
&nbsp;&nbsp; <a href="Download.html">4. Download</a>
&nbsp;&nbsp; <a href="Acknowledgements.html">5. Acknowledgements</a>
&nbsp;&nbsp;<a href="History.html">6. Revision history</a>

<!-- <p><font color="#888888">Page nearly finished,
but some more details may be needed for computer novices</font> -->

<p>You will need to <a href="Download.html">download</a> some (free) tools first.

<h3>1. Write a script</h3>
<p>Use any plain (ascii) text editor, e.g. Windows notepad.exe, to write a script. Save the script as text file, preferably in the same folder as the tools.
<p><small>I suggest you start with the example script from the introduction page,
download <a href="http://infodisiac.com/Wikipedia/EasyTimeline/SovietLeaders.txt">here</a></small><p>


<h3>2. Create the image</h3>

<p>Run from the command prompt:

  <p>
  <blockquote>
  <b>Windows</b>
  <p>&nbsp;&nbsp;&nbsp;<font color="#404040">EasyTimeline -i <i>scriptfile</i>.txt</font>
  <p>&nbsp;&nbsp;&nbsp;<small>or, to save program messages to file</small>
  <p>&nbsp;&nbsp;&nbsp;<font color="#404040">EasyTimeline -i <i>scriptfile</i>.txt > out.txt</font>
  <p>
  <b>Linux</b>
  <p>&nbsp;&nbsp;&nbsp;<font color="#404040">perl EasyTimeline.pl -i <i>scriptfile</i>.txt</font>

  </blockquote>
<!--
  <p>
  <span class="xmp"><b>Windows</b></span>
  <table class="code">
  <tr><td>Windows:</td><td class="code">
  <pre><br>EasyTimeline -i <i>scriptfile</i>.txt
  </tr>
  </table>
  <span class="xmp">or, to save program messages to file</span>
  <table class="code">
  <tr><td class="code">
  <pre><br>EasyTimeline -i <i>scriptfile</i>.txt > out.txt</pre></td>
  </tr>
  </table>
  <p>
  <span class="xmp"><b>Linux</b></span>
  <table class="code">
  <tr><td class="code">
  <pre><br>perl EasyTimeline.pl -i <i>scriptfile</i>.txt</pre></td>
  </tr>
  </table>
-->


<p>EasyTimeline will

<p>
<ul>
<li>Parse your script and validate all input<p>
<li>Generate an input file for Ploticus (pl.exe)<p>
<li>Execute Ploticus to produce an image file in gif (Windows) or png (Linux) format.<p>
<li>Execute Ploticus again to produce a scalable image in svg format (which also has smoother text rendering).<p>
<li>Execute Nconvert (Windows only) to turn the gif image into a much smaller png file
</ul>
</ol>

<p>Besides the manadatory parameter <font color=green><b>-i</b></font> (see above) there are three optional parameters:
<ul>
<li><font color=green><b>-m</b></font> generate map file for inclusion in html
<li><font color=green><b>-h</b></font> generate test html file, for preview of both png and svg output (+ image maps when applicable)
<li><font color=green><b>-b</b></font> bypass some range checks (maximum image size, font size, etc)
</ul>

<hr>
<table width="100%">
<tr>
<td align="left" valign="top" width=20%>Return to <a href="Introduction.html">1: Introduction</a></td>
<td align="center">
  <small>
  Copyright (C) 2004 Erik Zachte, Amsterdam, The Netherlands.<br> Email:erikzachte@+++.com (nospam: +++=infodisiac).
  </small>
  <p>
    <table><tr>
    <td align="center"><small><a href="http://infodisiac.com/Wikipedia">Wikipedia on your PDA</a></small></td>
    <td align="center"><small>&nbsp;My other Wikipedia projects&nbsp;</small></td>
    <td align="center"><small><a href="http://infodisiac.com/Wikipedia/WikiStats">Statistics for all Wikipedias</small></td>
    </tr></table>
</td>
<td align="right" valign="top" width=20%>Continue to <a href="Syntax.html">3: Script Syntax</a></td>
</tr>
<tr><td colspan="3" align="center">
<hr>
<small>
  EasyTimeline is free software;
  you can redistribute it and/or modify it under the terms
  of the <a href="http://www.fsf.org/licenses/gpl.html"><nowrap>GNU General Public License</nowrap></a> version 2.
  </small>
</td></tr>
</table>

</body>

