<html>

<!-- Mirrored from infodisiac.com/Wikipedia/EasyTimeline/Syntax.htm by HTTrack Website Copier/3.x [XR&CO'2006], Fri, 21 Apr 2006 13:35:01 GMT -->
<head>
<title>Graphical Timelines - Syntax</title>
<!-- To do
  prefined Poticus color constants
-->


<STYLE TYPE="text/css">
<!--
  A:link{text-decoration:none}
  A:visited{text-decoration:none}
  A:active{text-decoration:none}
  OL,UL,P,BODY,TD,TR,TH,FORM { font-family: arial,helvetica,sans-serif; color: #000000; }

  TABLE.CODE { font-family: courier; margin-left: 1.5em ;}
  TD.CODE { font-family: courier;  font-size: x-small ;background-color: #E8E8E8 ; padding:0.5em ; white-space:pre}
  DL   { font-family: arial,helvetica,sans-serif; color: #000000; line-height: 150%}
  DT   { font-family: arial,helvetica,sans-serif; color: #000000; text-indent:1.5em ; margin-top: 0.5em ; color: #008000 }
  DD   { font-family: arial,helvetica,sans-serif; color: #000000; text-indent:1em ; line-height: 100%}
  DT.2 { font-family: arial,helvetica,sans-serif; color: #000000; text-indent:1.5em ; margin-top: 0.5em ; color: #004000 }
  DD.2 { font-family: arial,helvetica,sans-serif; color: #000000; text-indent:4em ; line-height: 100%}
  .XMP { font-size: x-small ; color: #808080 ; text-indent:1.5em ; }
  .PRE { font-family: courier; font-size: medium ; color: #000000 }
  .NAV { font-size: small ; color: #A0A0A0 }
  .INTRO { margin-left:1.5em ; }
  .ATTR { font-style: italic ; color: #408040 ; }

  H1 { font-size: x-large; font-family: arial,helvetica,sans-serif; }
  H2 { font-size: large; font-family: arial,helvetica,sans-serif; }
  H3 { font-size: medium; font-family: arial,helvetica,sans-serif; }
  H4 { font-size: medium; font-family: arial,helvetica,sans-serif; color: #006000 }
  PRE { font-size: medium }
-->
</STYLE>
</head>

<body>

<a name="top" id="top">
<h1><font color="green">EasyTimeline</font> - Generate graphical timelines from a simple script</h1>

<h2>3. Script Syntax</h2>

<small>
<a href="Introduction.html">1. Introduction</a>
&nbsp;&nbsp; <a href="Procedure.html">2. Procedure</a>
&nbsp;&nbsp; <a href="Download.html">4. Download</a>
&nbsp;&nbsp; <a href="Acknowledgements.html">5. Acknowledgements</a>
&nbsp;&nbsp;<a href="History.html">6. Revision history</a>
</small>
<p>
<small>
<a href="#AvailableCommands">3a. Available Commands</a>
&nbsp;&nbsp; <a href="#GeneralSyntax">3b. General Syntax Rules</a>
&nbsp;&nbsp; <a href="#CommandReference">3c. Command Reference</a>
&nbsp;&nbsp; <a href="#InputRules">3d. Input Rules</a>
&nbsp;&nbsp; <a href="#ClickMaps">3e. Clickable Maps</a>
&nbsp;&nbsp; <a href="#TroubleShooting">3f. Trouble shooting</a>
</small>

<p>Note: even with a intuitive syntax (which I certainly hope this is),
the formal description become rather terse.
I suggest you start to play with one of the examples provided
at <a href="Introduction.html">Introduction</a>,
and return to this page for detailed inspection later.

<!-- <p><font color="red">This page is not yet complete.</font> -->

<a id=AvailableCommands name=AvailableCommands>
<h3>3a. Available Commands</h3>

<!-- &bull;&nbsp;<a href="#AvailableCommands">Available Commands</a> -->


The script commands define:
<ul>
  <li>Overall layout
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#ImageSize">ImageSize</a> -
    <a href="#PlotArea">PlotArea</a> -
    <a href="#Colors">Colors</a> -
    <a href="#BackgroundColors">BackgroundColors</a> -
    <a href="#AlignBars">AlignBars</a>
    <p>

  <li>Interpretation and presentation of dates and periods
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#DateFormat">DateFormat</a> -
    <a href="#Period">Period</a> -
    <a href="#MajorScale">MajorScale</a> -
    <a href="#MinorScale">MinorScale</a> -
    <a href="#TimeAxis">TimeAxis</a>
    <p>

  <li>Events, periods and descriptive texts
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#PlotData">PlotData</a> -
    <a href="#TextData">TextData</a>
    <p>


  <li>How to order, divide, and name groups of events and periods
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#BarData">BarData</a> -
    <a href="#Legend">Legend</a> -
    <a href="#DrawLines">DrawLines</a>
    <p>

  <li>Shorthands for pieces of script code that occur multiple times
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#Define">Define</a>
    <p>

</ul>

<p><b>Mandatory/optional commands</b>
<p>Only three of these commands are mandatory:
<ul><li>
<a href="#ImageSize">ImageSize</a> -
<a href="#PlotArea">PlotArea</a> -
<a href="#Period">Period</a>
</ul>
<p>
At least one of the following commands is required. Either or both can occur multiple times:
<ul><li>
<a href="#PlotData">PlotData</a> -
<a href="#TextData">TextData</a>
</ul>

<p>All other commands are optional

<p><b>Case</b>
<p>Commands and their attributes can be specified in lower, upper or mixed case.
<p><small>Please try to be consistent in applying case as this will further readability, e.g.
use mixed case for all commands and lowercase for all attributes.
See for an example the listing on page <a href="Introduction.html#code">Introduction</a>.</small>

<!-- <p><b>Id's - SpacesCase</b>
<br>............... -->

<hr>
<a id=GeneralSyntax name=GeneralSyntax>
<h3>3b. General syntax rules</h3>

A script can contain <a href="#commands">commands</a> and <a href="#comments">comments</a>.
Each command is followed by one or more <a href="#attributes">attributes</a>.
Some attributes are optional, some are required.

<!-- <p>Note:Wherever square brackets are used these imply 'optional'. -->

<a name="commands" id="commands">
<h4>Commands</h4>

Commands should start on the first position of a line.
Some commands can be followed by multiple lines of data and/or options.
These extra lines should start with at least one space or be completely empty
(the latter is useful for visually grouping related data lines).

<p>Commands have the one of the following forms, depending on the type of command:

<ol>
<li>command = attribute(s)<p>
  <span class="xmp">example:</span>
  <table class="code">
  <tr><td class="code">
  DateFormat = dd/mm/yyyy
  </td>
  </tr>
  </table><p>
<li>command name = attribute(s)<p>
  <span class="xmp">example:</span>
  <table class="code">
  <tr><td class="code">
  Color Jp = value:red legend:Japan
  </td>
  </tr>
  </table><p>
<li>command =<br>
&nbsp;&nbsp;&nbsp;attribute(s)<br>
&nbsp;&nbsp;&nbsp;attribute(s)<br>
&nbsp;&nbsp;&nbsp;etc.

<p>
  <span class="xmp">example:</span>
  <table class="code">
  <tr><td class="code">
  PlotData =<br>
  &nbsp;&nbsp;fontsize:XS width:20<br>
  &nbsp;&nbsp;bar:Japan from:start      till:19/02/1945 color:JT<br>
  &nbsp;&nbsp;bar:Japan from:19/02/1945 till:14/03/1945 color:AI
  </td>
  </tr>
  </table>
</ol>

<a name="comments" id="comments">
<h4>Comments</h4>

Single and multi line comments can be specified:
<ul><li>Text following the hash sign <b>#</b> will be regarded as single line comment
<li>Text between <b>#&gt;</b> and <b>&lt;#</b> will also be regarded as comment.
Comments can span multiple lines, when tagged this way.
</ul>

  <span class="xmp">examples: (green is comment)</span>
  <table class="code">
  <tr><td class="code">
  Dateformat = dd/mm/yyyy <font color="green"># European date format</font>
  </td>
  </tr>
  </table>
  <p>
  <span class="xmp"></span>
  <table class="code">
  <tr><td class="code">
  Period = from:01/09/1939 till:02/09/1945 <font color="green">#&gt; this chart will show<br>
  the complete duration of World War II &lt;#</font>
  </td>
  </tr>
  </table>

<a name="attributes" id="attributes">
<h4>Attributes</h4>

When several attributes can be specified for a certain command, they are notated as <b>'name:value'</b> pairs.
When several values can be specified for one attribute they have to be enclosed between brackets.

<p>
  <span class="xmp">examples:</span>
  <table class="code">
  <tr><td class="code">
  AlignBars = justify <p>
  Color SB = value:rgb(0.8,0,0.7) legend:Sea_Battles
  </td>
  </tr>
  </table>

<a id="CommandBlock" name="CommandBlock">
<h4>Parameters vs Data Items</h4>
Most commands only accept parameters that are specified on the same line.

<p>Some commands, like <a href="#BarData">BarData</a>, <a href="#PlotData">PlotData</a>, <a href="#TextData">TextData</a>, <a href="#Colors">Colors</a> expect a <b>data block</b>
consisting of one or more <b>data lines</b>. Data lines should start with one or more spaces.
A data block is considered complete when a line starting with a non-space is encountered
(exception: empty lines are ignored, they may be used to group related data lines within a block)


<p>Attributes can be divided in <b>parameters</b> and <b>data items</b>.
Data lines can contain parameters and data items intermingled.
<p>In data lines attributes <b>text</b>, <b>from</b>, <b>till</b> and <b>at</b> (data items)
always apply only to the line in which they occur.
<p>Other attributes, like <b>color</b> and <b>fontsize</b> (parameters), have different implications depending on the context.
If these parameters occur on a line without data items, they set new defaults for the data lines that follow.
If they appear on a line mixed with data items they apply only to that line, thus overruling a default that was previously set.

<p><i>Example</i><br>
In this example two sets of bars are drawn, in red and blue respectively,
but in each set one bar (marking war periods) will be drawn in green.

<p>
<!-- <pre> -->
  <span class="xmp">example:</span>
  <table class="code">
  <tr><td class="code">
PlotData =<br>
  &nbsp;&nbsp;<font color=red>color:red</font> fontsize:S&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# set defaults<br>
  &nbsp;&nbsp;bar:USSR from:1919 till:1922 text:Lenin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# red bar<br>
  &nbsp;&nbsp;bar:USSR from:1922 till:1953 text:Stalin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# red bar<br>
  &nbsp;&nbsp;bar:USSR from:1939 till:1945 text:WWII <font color=green>color:green</font>&nbsp;# green bar<br>
  &nbsp;&nbsp;bar:USSR from:1953 till:1964 text:Krushchev&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# red bar<br>
  &nbsp;<br>
  &nbsp;&nbsp;<font color=blue>color:blue</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# change default color<br>
  &nbsp;&nbsp;bar:US   from:1913 till:1921 text:Wilson&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# blue bar<br>
  &nbsp;&nbsp;bar:US   from:1917 till:1918 text:WWI <font color=green>color:green</font>&nbsp;&nbsp;&nbsp;&nbsp;# green bar<br>
  &nbsp;&nbsp;bar:US   from:1921 till:1923 text:Harding&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# blue bar<br>
#&gt; this multiline comment ...<br>
  &nbsp;&nbsp;&nbsp;&nbsp;does not end command PlotData &lt;#<br>
  &nbsp;&nbsp;bar:US   from:1923 till:1929 text:Coolidge&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# blue bar<br>

TextData =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# now PlotData is considered complete<br>
  &nbsp;&nbsp;tabs:...etc
  </td>
  </tr>
  </table>

<!-- </pre> -->


<h4>Special characters</h4>
<font color="green">#</font>,
<font color="green">#&gt;</font>,
<font color="green">&lt;#</font> (hash, hash+larger, smaller+hash): see <a href="#Comments">Comments</a><br>
<font color="green">~</font> (tilde) in <a href="#TextInput">texts</a> means: line break<br>
<font color="green">^</font> (caret) in texts means: tab<br>
<font color="green">_</font> (underscore) in texts means: space<br>
<font color="green">$</font> (dollar sign) precedes any user defined <a href="#Define">constant</a>
<p>


<hr>
<a id=CommandReference name=CommandReference>
<h3>3c. Command Reference</h3>
<p>
For each command the valid attributes are listed. Some commands and/or attributes are optional (O).
<p>
For some commands certain attributes are mutually exclusive (will be explained where applicable).

<a id=AlignBars name=AlignBars>
<p><hr><h4><a href="#top" class=nav>Top</a> AlignBars</h4>
  <div class=intro>
  Bars will be drawn at equal distances. Command AlignBars specifies whether the bars should be spaced as
  much apart as possible or some white space should be reserved between the left/top side of the chart and the first bar
  or between the last bar and the right/bottom side of the chart.
  </div>
  <dl>
  <dt>early
  <dd>The first bar will be placed on the left-/topmost position of the chart. Some space will be reserved between the last bar and right/bottom side of the chart.
  <dt>late
  <dd>Opposite from early: some space between axis line (left/top side of chart) and first bar. The last bar will be placed as much to the right/bottom side of the charts as possible.
  <dt>justify
  <dd>First and last bar will as much apart as possible, leaving no empty space on either sides of the chart.
  </dl>

  <span class="xmp">example:</span>
  <table class="code">
  <tr><td class="code">
  AlignBars  = late
  </td></tr>
  </table>

<a id=BackgroundColors name=BackgroundColors>
<p><hr><h4><a href="#top" class=nav>Top</a> BackgroundColors</h4>
  <div class=intro>
  </div>

  <dl>
  <dt>canvas (O)
  <dd>Specify a background color for the whole image.
  <dd>The color id specified should be defined first with command <a href=#Colors>Colors</a>.
  <dt>bars (O)
  <dd>Specify a background color for all bars.
  <dd>The color id specified should be defined first with command <a href=#Colors>Colors</a>.
  </dl>

  <span class="xmp">examples:</span>
  <table class="code">
  <tr><td class="code">BackgroundColors = bars:darkgrey</td></tr>
  <tr><td>&nbsp;</td></tr>
  <tr><td class="code">BackgroundColors = canvas:lightgrey bars:darkgrey</td></tr>
  <tr><td>&nbsp;</td></tr>
  <tr><td class="code">BackgroundColors = canvas:lightgrey</td></tr>
  </table>

<a id=BarData name=BarData>
<p><hr><h4><a href="#top" class=nav>Top</a> BarData</h4>
  <div class=intro>
  If specified this command determines which bars will be drawn on the chart and in which order.
  Otherwise bars will be drawn in order of appearance in command <a href="#PlotData">PlotData</a>.
  <p><small>Tip: For complex timelines with many bars usage of this command is recommended:<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull; It will ease reordering of the displayed data.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull; Bar names specified in PlotData can be validated against this list, thus preventing typing errors.</small>
  </div>

  <dl>
  <dt>bar
  <dd>Bar id, other commands (notably <a href=#PlotData>PlotData</a>), will expect this id for reference.
  <dd>This will also be the label to be shown along the axis, unless attribute text is present.
  <dd>The bar id should not contain any spaces, (use underscores instead, these will be converted to spaces).
  <dt>text (O)
  <dd>When specified this text will be presented along the axis, instead of the bar id.
  <dd>See also <a href=#TextInput>rules for text input</a>.<p>
  <dd>The text may include one <a href="#EmbeddedLinks">embedded link</a><sup><small>1</small></sup> for use in <a href="#ClickMaps">clickable maps</a>.
  <dt>link (O)
  <dd>Specify a web link<sup><small>1</small></sup> (URL) for use in <a href="#ClickMaps">clickable maps</a>. The label along the axis will be shown as a blue clickable link.<p>

  <dt><font color=black><sup><small>1</small></sup> Either use attribute link, or an embedded link in attribute text, not both.</font>
  </dl>

  <p>
  <span class="xmp">example:</span>
  <table class="code">
  <tr><td class="code">
  BarData =<br>
  &nbsp;&nbsp;bar:Japan<br>
  &nbsp;&nbsp;bar:US&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text:"United States"&nbsp;&nbsp;# refer in PlotData to bar "US" but show "United States" <br>
  &nbsp;&nbsp;bar:China&nbsp;&nbsp;&nbsp;&nbsp;text:[[China]]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# label China will be shown as blue clickable link to the English Wikipedia article about China<br>
  </td></tr>
  </table>

  <p>
  <span class="xmp">The following lines produce the same output (only reference in PlotData changes):</span>
  <table class="code">
  <tr><td class="code">
  &nbsp;&nbsp;bar:US&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text:[[United_States]]<br>
  &nbsp;&nbsp;bar:US&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text:"United States"&nbsp;&nbsp;link:http://www.wikipedia.org/wiki/United_States<br>
  &nbsp;&nbsp;bar:United_States&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;link:http://www.wikipedia.org/wiki/United_States
  </td></tr>
  </table>

<a id=Colors name=Colors>
<p><hr><h4><a href="#top" class=nav>Top</a> Colors</h4>
  <div class=intro>
  With this command colors can be defined and coupled to an id (=identification tag). Other commands will refer to colors with the id specified here.<br>
  This command expects one or more color definitions, each on a separate <i>indented</i> line.
  </div>

  <dl>
  <dt>id
  <dd>Other commands will use this id to specify text, bar or background colors.
  <dt>value
  <dd>Actual color definition. Colors values can be either be specified as:<p>
    <ul>
    <li>predefined <font color=green>color constant</font>, 32 predefined color names are recognized
    <p><small>See <a href="http://ploticus.sourceforge.net/doc/color.html">Ploticus color page</a> where all these constants are defined</small><p>
    <li><font color=green>rgb (red,green,blue)</font>, specify 3 numbers between 0 (minimal) and 1 (maximal)<p>
    <li><font color=green>hsv (hue, saturation, value)</font>, specify 3 numbers between 0 and 1<p>
    <li><font color=green>gray(value)</font>, specify a number between 0 (black) and 1 (white)
    </ul>
<!-- See <a href=#ColorValues>color values</a> for details. -->
  <dt>legend (O)
  <dd>Specifies the text that should be displayed in the <a href=#Legend>Legend</a> for this color.
  <dd>If this attribute is omitted no entry will appear in the legend at all.
  <dd>See <a href="#TextInput">text input</a> for rules
  </dl>

  <span class="xmp">example:</span>
  <table class="code">
  <tr><td class="code">
  Colors =<br>
  &nbsp;&nbsp;id:war&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value:red&nbsp;&nbsp;&nbsp;legend:War Period<br>
  &nbsp;&nbsp;id:peace&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value:blue&nbsp;&nbsp;legend:Peace Time<br>
  &nbsp;&nbsp;id:treaty&nbsp;&nbsp;&nbsp;&nbsp;value:rgb(0.6,0,0.6)<br>
  &nbsp;&nbsp;id:lightgrey&nbsp;value:gray(0.9)<br>
  &nbsp;&nbsp;id:darkgrey&nbsp;&nbsp;value:gray(0.1)<br>
  </td></tr>
  </table>

<a id=DateFormat name=DateFormat>
<p><hr><h4><a href="#top" class=nav>Top</a> DateFormat</h4>
  <div class=intro>
  This comand defines how dates, specified in other commands, should be interpreted.<p>
  Valid dateformats are:
  </div>
  <dl>
  <dt>dd/mm/yyyy
  <dd>Dates are interpreted as day/month/year
  <dd>Note: this format is only allowed for dates starting from 01/01/1800
  <dt>mm/dd/yyyy
  <dd>Dates are interpreted as month/day/year
  <dd>Note: this format is only allowed for dates starting from 01/01/1800
  <dt>yyyy
  <dd>Only whole years are accepted
<!--
  <dt>x.y
  <dd>This allows specification of fractional numbers.
  Useful when the timeline covers large periods, e.g. millions of year instead of years.
-->
  </dl>

  <span class="xmp">example:</span>
  <table class="code">
  <tr><td class="code">
  DateFormat = mm/dd/yyy
  </td></tr>
  </table>

<a id=Define name=Define>
<p><hr><h4><a href="#top" class=nav>Top</a> Define</h4>
  <div class=intro>
  This command allows definition of text constants, i.e. shorthands for pieces of script code that occur multiple times.<br>
  Text constants should always start with a $ (dollar sign).
  </div>
<p>
  <span class="xmp">example:</span>
  <table class="code">
  <tr><td class="code">
  Define $broad&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= width:30<br>
  Define $narrow&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = width:10<br>
  Define $bardefaults = $broad fontsize:S
  </td></tr>
  </table>

<a id=DrawLines name=DrawLines>
<p><hr><h4><a href="#top" class=nav>Top</a> DrawLines</h4>

  <div class=intro>
  Some timelines extend over several clearly distinct periods.
  A line demarcating these periods may serve as a visual aid.
  <p>Lines specified here will be drawn over the whole width/length of the chart
     (depending on the orientation of <a href="#TimeAxis">TimeAxis</a>).
  </div>
  <dl>
  <dt>at
  <dd>Specify date/year where the line should be drawn, in compliance with specified <A href="#DateFormat">DateFormat</a>..
  <dt>color
  <dd>Specify color in which the line should drawn.
  <dd><p><small>Note: The color id specified should be defined first with command <a href=#Colors>Colors</a></small>.
  </dl>

  <span class="xmp">example: (used <a href="http://infodisiac.com/Wikipedia/EasyTimeline/Asian_Theatre.htm">here</a>)</span>
  <table class="code">
  <tr><td class="code">
  DrawLines=<br>
  &nbsp;&nbsp;at:start&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:red<br>
  &nbsp;&nbsp;at:end&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:red<br>
  &nbsp;&nbsp;at:07/12/1941 color:red
  </td></tr>
  </table>

<a id=ImageSize name=ImageSize>
<p><hr><h4><a href="#top" class=nav>Top</a> ImageSize</h4>
  <dl>
  <dt>width
  <dd>Width of final image.
  <dd>Specify value in <a href=#AbsoluteMeasurements>absolute measurements</a>.
  <dt>height
  <dd>Height of final image.
  <dd>See value in <a href=#AbsoluteMeasurements>absolute measurements</a>.<br><br>
  <dt><font color=black><small>Maximum image size is 1600 x 1200 pixels (run EasyTimeline with option -b to bypass this size check)</small></font>
  <dt><font color=black><small>Note: the image will automatically be enlarged when long texts extend outside the defined image area, even when the texts that fall outsize the plot area are not displayed.
  </small></font>
  </dl>



  <span class="xmp">example:</span>
  <table class="code">
  <tr><td class="code">
  ImageSize = width:800 height:600
  </td></tr>
  </table>

<a id=Legend name=Legend>
<p><hr><h4><a href="#top" class=nav>Top</a> Legend</h4>
  <div class=intro>A legend will be only shown when this command is present.<br>
  There are several ways to define the appearance and position of the legend.<br>
  Some attributes are mutually exclusive (see below).
  </div>

  <dl>
  <dt>orientation (O)
  <dd>Specify <font color="green">hor[izontal]</font> or <font color="green">ver[tical]</font> (default).
  <dd><p>

  <small>
  <dl>
  <dt class="2">Restriction: <font color="black"><i>orientation</i> = 'horizontal' and <i>position</i> = 'right' are mutually exclusive</font>
  </dl>
  </small>

  <dt>position (O)
  <dd>Defines placement of the legend relative to the chart area. Specify <font color="green">top</font>, <font color="green">bottom</font> (default) or <font color="green">right</font>.
  <dd><p>

  <small>
  <dl>
  <dt class="2">Restriction: <font color="black"><i>orientation</i> = 'horizontal' and <i>position</i> = 'right' are mutually exclusive</font>
  </dl>
  </small>


  <dt>columns (O)
  <dd>Specify <font color="green">1</font>, <font color="green">2</font>, <font color="green">3</font> or <font color="green">4</font>.
  <dd><p>When this attribute is omitted the number of columns is determined as follows:

  <small>
  <dl>
  <dt class="2"><i>orientation</i> = 'horizontal'
  <dd class="2">Attribute <i>columns</i> does not apply here. All entries will be on  the same line.
  <dt class="2"><i>orientation</i> = 'vertical' and <i>position</i> is 'right'
  <dd class="2">All entries will be in one column
  <dt class="2"><i>orientation</i> = 'vertical' and <i>position</i> is 'top' or 'bottom'
  <dd class="2">The number of columns depends on the number of entries to be shown: 1-5: 1 column, 6-10: 2 columns, 11 or more: 3 columns.
  </dl>
  </small>
  </dl>
  <p>
  <div class=intro>Tip: to avoid confusion you may consider omitting the following parameters at first, and only add them when defaults settings are not satisfactory.</div>

  <p>

  <dl>
  <dt>columnwidth (O)
  <dd>Defines the distance between columns
  <dd>You can specify an <a href="#AbsoluteMeasurements">absolute</a> distance or a <a href="#RelativeMeasurements">relative</a> distance (as percentage of the page width).
  <dd><p>
  <small>
  <dl>
  <dt class="2">Restriction: <font color="black">this parameter is ignored when <i>columns</i> = 1 is defined or implied.</font>
  </dl>
  </small>

  <dt>left (O)
  <dd>Defines the distance between the <i>left</i> side of the legend and the <i>left</i> side of the page.
  <dd>You can specify an <a href="#AbsoluteMeasurements">absolute</a> distance or a <a href="#RelativeMeasurements">relative</a> distance (as percentage of the page width).
  <dt>top (O)
  <dd>Defines the distance between the <i>top</i> of the legend and the <i>bottom</i> of the page.
  <dd>You can specify an <a href="#AbsoluteMeasurements">absolute</a> distance or a <a href="#RelativeMeasurements">relative</a> distance (as percentage of the page height).
  </dl>

  <span class="xmp">examples:</span>
  <table class="code">
  <tr><td class="code">Legend = orientation:vertical position:bottom columns:3 columnwidth:140 </td></tr>
  <tr><td>&nbsp;</td></tr>
  <tr><td class="code">Legend = orientation:horiontal position:bottom </td></tr>
  <tr><td>&nbsp;</td></tr>
  <tr><td class="code">Legend = left:100 top:120 columns:3</td></tr>
  </table>

<a id=MajorScale name=MajorScale>
<p><hr><h4><a href="#top" class=nav>Top</a> MajorScale</h4>
  <div class=intro>
  This command divides the timeline into smaller periods,
  either
  <ul>
  <li>Graphically, through thin vertical or horizontal lines in the chart
  <li>Textually, through stubs in the timeaxis, below or to the left of the chart
  <li>Both graphically and textually
  </ul>
  <p><small>Note:  the orientation of the lines and/or placement of the stubs
  depends on the orientation of the <a href="#TimeAxis">TimeAxis</a></small>
  </div>
  <dl>
  <dt>gridcolor (O)
  <dd>Defines the color for the grid lines. When this attribute is omitted no grid lines will be drawn.
  <dd><p><small>Note: The color id specified should be defined first with command <a href=#Colors>Colors</a></small>.
  <dt>unit (O)
  <dd>Specifies the unit by which the grid spacing is incremented.
  <dd>Specify <font color="green">day</font>, <font color="green">month</font> or <font color="green">year</font> (default).
  <dd><p><small>Note: When <a href="#DateFormat">DateFormat</a> yyyy is specified, only unit year is allowed.</small>
  <dt>increment (O)
  <dd>Specifies the numbers of units by which the grid spacing is incremented. Default is 1.
  <dt>start (O)
  <dd>Specifies where the first grid line and/or stub should be displayed. Defaults to start of defined <a href=#Period">Period</a>
  </dl>
  <p>
  <span class="xmp">examples:</span>
  <table class="code">
  <tr><td class="code">
  MajorScale = gridcolor:red start:1940<br>
  </td></tr>
  </table>
  <p>
  <span class="xmp"></span>
  <table class="code">
  <tr><td class="code">
  MajorScale = gridcolor:red unit:month increment:3 start:01/09/1939<br>
  </td></tr>
  </table>

<a id=MinorScale name=MinorScale>
<p><hr><h4><a href="#top" class=nav>Top</a> MinorScale</h4>
  <div class=intro>
  This command defines a further subdivision of the timescale.<p>
  See for syntax <a href="#MajorScale">MajorScale</a>
  </div>

<p>
  <span class="xmp">example:</span>
  <table class="code">
  <tr><td class="code">
  MajorScale = grid:red&nbsp;&nbsp;unit:year&nbsp;&nbsp;increment:1 start:01/01/1940<br>
  MinorScale = grid:blue unit:month increment:3 start:01/10/1939
  </td></tr>
  </table>

<a id=Period name=Period>
<p><hr><h4><a href="#top" class=nav>Top</a> Period</h4>
  <div class=intro>
  Defines the time period that will be displayed in the chart.<br>
  Both parameters are mandatory. Specify dates in compliance with specified <A href="#DateFormat">DateFormat</a>.
  </div>
  <dl>
  <dt>from
  <dd>Timeline starts here. The specified value can be referenced as <font color="green">start</font> in commands like
  <a href="#PlotData">PlotData</a> and <a href="#PlotData">PlotText</a>.
  <dt>till
  <dd>Time ends here. The specified value can be referenced as <font color="green">end</font> in other commands.
  </dl>

  <span class="xmp">example:</span>
  <table class="code">
  <tr><td class="code">
  Period = from:01/09/1939 till:02/09/1945
  </td></tr>
  </table>

<a id=PlotArea name=PlotArea>
<p><hr><h4><a href="#top" class=nav>Top</a> PlotArea</h4>
  <dl>
  <dt>width
  <dd>Specify value in <a href=#AbsoluteMeasurements>absolute</a> or <a href=#AbsoluteMeasurements>relative measurements</a>.
  <dt>height
  <dd>Specify value in <a href=#AbsoluteMeasurements>absolute</a> or <a href=#AbsoluteMeasurements>relative measurements</a>.
  <dt>left
  <dd>Margin between left side of image and left side of plotarea.
  <dd>Specify value in <a href=#AbsoluteMeasurements>absolute</a> or <a href=#AbsoluteMeasurements>relative measurements</a>.
  <dt>bottom
  <dd>Margin between bottom of image and bottom of plotarea.
  <dd>Specify value in <a href=#AbsoluteMeasurements>absolute</a> or <a href=#AbsoluteMeasurements>relative measurements</a>.
  </dl>

  <span class="xmp">examples:</span>
  <table class="code">
  <tr><td class="code">PlotArea = width:640 height:420 left:160 bottom:120</td></tr>
  <tr><td>&nbsp;</td></tr>
  <tr><td class="code">PlotArea = width:80% height:70% left:20% bottom:20%</td></tr>
  </table>

<a id=PlotData name=PlotData>
<p><hr>
  <h4><a href="#top" class=nav>Top</a> PlotData</h4>
  <div class=intro>
  Command PlotData is used to define bars (symbolizing a time period), and add texts next to these bars on a specific position.
  <p>For texts which are not related to a certain period or date/year or which require extensive formatting use command <a href="#TextData">TextData</a>.
  <p>Attributes <font color=green>text</font>, <font color=green>at</font>, <font color=green>from</font> and <font color=green>till</font> always apply only to the line on which they occur.
  All other attributes, when not combined with one these four,
  act as default for the remainder of the command block or until a new default is specified, and may be overruled for a single line.
  See <a href="#CommandBlock">Parameters vs Data Items</a> for more info and an example.

  <p>PlotData accepts a lot of attributes, some of which are mutually exclusive. These attributes can be grouped as follows:
  </div>

  <p>
  <dl>
  <dt><font color="black"><b>Positional attributes</b></font>
  <dl>
  <dt>at
  <dd>Specifies at which date/year a text should be positioned. Depending on attribute <font color="green">align</font> the text either starts, ends or is centered at this position.
      <p>Note: This attribute can not be combined with attributes <font color=green>from</font> or <font color=green>till</font>.
      <p><small> Use data/year format as specified in <a href="#DateFormat">DateFormat</a> or specify <font color=green>start</font> or <font color=green>end</font> which refers to time frame defined by command <A href="#Period">Period</a>.</small>
  <dt>from
  <dd>Specifies at which date/year a bar should start.
      <p>Note: This attribute should be used in combination with attribute <font color=green>till</font> and can not be combined with attribute <font color=green>at</font>.
      <p><small> Use data/year format as specified in <a href="#DateFormat">DateFormat</a> or specify <font color=green>start</font> which refers to time frame defined by command <A href="#Period">Period</a>.</small>
  <dt>till
  <dd>Specifies at which date/year a bar should end.
      <p>Note: This attribute should be used in combination with attribute <font color=green>from</font> and can not be combined with attribute <font color=green>at</font>.
      <p><small> Use data/year format as specified in <a href="#DateFormat">DateFormat</a> or specify <font color=green>end</font> which refers to time frame defined by command <A href="#Period">Period</a>.</small>
  <dt>shift
  <dd>Specifies a horizontal and vertical displacement in <a href=#AbsoluteMeasurements>absolute measurements</a> for a text. This allows:
      <ul>
      <li>Texts to be shifted to avoid overlaps
      <li>Placement of text beside a bar, instead of on top of it.
      </ul>
  </dl>

  <dt>
  <span class="xmp">examples:</span>
  <table class="code">
  <tr><td class="code">
  PlotData=<br>
  &nbsp;&nbsp;bar:Japan <font color=green>from:start&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;till:19/02/1945</font> color:JT<br>
  &nbsp;&nbsp;bar:Japan <font color=green>from:19/02/1945 till:14/03/1945</font> color:AI<br>
  &nbsp;&nbsp;bar:Japan <font color=green>from:02/09/1945 till:end</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:AO<br>
  &nbsp;&nbsp;<font color=green>at:07/12/1941 shift(0,-15)</font> text:"<-- WW2 reaches Asia"
  </td></tr>
  </table>

  <p>
  <dt><font color="black"><b>Bar related attributes</b></font>
  <dd>

  <dl>
  <dt>bar
  <dd>Specifies to which bar all other attributes apply.
      <p>When command <a href="#BarData">BarData</a> has not been used, bars will be drawn in the order in which they occur in any PlotData data block.
      The id specified here will also be the text presented along the axis, next to the bar.
      <p>When command <a href="#BarData">BarData</a> has been used, bars will presented in the order specified there, also the bar id specified here will be validated against that list.
      Also the text presented along the axis will depend on the definition in <a href="#BarData">BarData</a>.
  <dt>color
  <dd>Specifies the color is which the bar should be drawn.
  <p><small>The color id specified should be defined first with command <a href=#Colors>Colors</a>.</small>
  <dt>width
  <dd>Specifies the width of the bar in <a href="#AbsoluteMeasurements">absolute</a> or <a href="#RelativeMeasurements">relative</a> measurements.
  </dl>

  <dt>
  <span class="xmp">example:</span>
  <table class="code">
  <tr><td class="code">
  BarData=<br>
  &nbsp;&nbsp;id:US text:United States<br>
  &nbsp;&nbsp;id:SB text:Sea Battles<br>
  <br>
  Colors=<br>
  &nbsp;&nbsp;id:US value:blue legend:United_States<br>
  &nbsp;&nbsp;id:SB value:rgb(0.8,0,0.7) legend:Sea_Battles<br>
  <br>
  PlotData=<br>
  &nbsp;&nbsp;<font color=green>width=0.3</font> # see note 1<br>
  &nbsp;&nbsp;<font color=green>bar:SB</font> from:07/08/1942 till:09/02/1943 text:Guadalcanal <font color="green">color:SB</font> # see note 2<br>
  &nbsp;&nbsp;<font color=green>bar:US</font> from:start till:end <font color="green">color:US</font> # see note 3<br>
  &nbsp;&nbsp;<font color=green>bar:Midway</font> from:start till:end <font color=green>color:US</font> # see note 4<br>
  &nbsp;&nbsp;<font color=green>bar:US</font> at:07/12/1941 text:7/12 Pearl Harbour # see note 5<br>
  <br>----<br>
  Note 1: this line establishes a default bar width for the remainder of the data block<br>
  Note 2: this line specifies a bar to be drawn and a text to placed on it at the same time<br>
  Note 3: bar US will be drawn before bar SB, even when specified after it, because command BarData determines the sequence<br>
  Note 4: bar Midway will be rejected because it is not declared with command BarData<br>
  Note 5: the last line will not result in a bar being plotted, it merely specifies on which bar the text should be placed
  </td></tr>
  </table>

  <dt><font color="black"><b>Text attributes</b></font>
  <dl>
  <dt>text
  <dd>Defines a text that should be plotted on or near a bar. The anchor position can be defined either explicitly
  with attribute <font color=green>at</font>, or implicitly with attributes
  <font color=green>from</font> and <font color=green>till</font>.
  In the latter case the text will be positioned in the middle of the defined bar segment. See also <a href=#TextInput>text input</a> for rules</small><p>
  <dd>The text may include <a href="#EmbeddedLinks">embedded links</a><sup><small>1, 2</small></sup> for use in <a href="#ClickMaps">clickable maps</a>.
  <dt>textcolor (O)
  <dd>Obviously defines the color of the text.
  <p><small>The color id specified should be defined first with command <a href=#Colors>Colors</a>.
  When not specified color black will be assumed. </small><p>
  <dt>fontsize (O)
  <dd>Specify a point size between 6 and 30, or (preferably) one of tags <font color=green>XS</font>, <font color=green>S</font> (default),
  <font color=green>M</font>, <font color=green>L</font> or <font color=green>XL</font>. See for more details <A href="#FontSupport">font support</a>.
  <dt>align (O)
  <dd>Specify <font color=green>center</font> (default), <font color=green>left</font> or <font color=green>right</font>.
  <dt>link (O)
  <dd>Specify a web link<sup><small>1</small></sup> (URL) for use in <a href="#ClickMaps">clickable maps</a>. The text will be shown as a blue clickable link.<p>
  <dt><small><font color=black><sup><small>1</small></sup> Either use attribute link, or an embedded link in attribute text, not both.</small></font></small>
  <dt><small><font color=black><sup><small>2</small></sup> On GIF/PNG images only one clickable link will be shown per text segment (text with line breaks (~) constitutes several segments).</font></small>
  </font>

  </dl>

  <dt>
  <span class="xmp">example:</span>
  <table class="code">
  <tr><td class="code">
  PlotData=<br>
  &nbsp;&nbsp; bar:US at:07/12/1941 <font color=green>align:left textcolor:black fontsize:XS text:7/12 [[Pearl Harbour]]</font><br>
  </td></tr>
  </table>

  <span class="xmp">produces the same result as:</span>
  <table class="code">
  <tr><td class="code">
  PlotData=<br>
  &nbsp;&nbsp; bar:US at:07/12/1941 <font color=green>align:left textcolor:black fontsize:XS text:"7/12 Pearl Harbour" link:http://www.wikipedia.org/wiki/Pearl_Harbour</font>
  </td></tr>
  </table>

  <p>
  <dt><font color="black"><b>Marker attribute</b></font>
  <dl>
  <dt>mark
  <dd>Places a marker in a bar at the specified position. Specify as mark:(symbol, color).
  Only symbol <font color=green>line</font> is supported to date.
  <p><small>The color id specified should be defined first with command <a href=#Colors>Colors</a>.
  When not specified color black will be assumed.</small>
  </dl>

  <p>
  <span class="xmp">example:</span>
  <table class="code">
  <tr><td class="code">
  PlotData=<br>
  &nbsp;&nbsp; bar:US at:07/12/1941 <font color=green>mark:(line,white)</font>
  </td></tr>
  </table>

  </dl>

<a id=TextData name=TextData>
<p><hr>
  <h4><a href="#top" class=nav>Top</a> TextData</h4>
  <div class=intro>
  Command TextData is used to define a text block that can be positioned anywhere on the chart.
  </div>
  <dl>
  <dt>text
  <dd>The actual text. See also <a href=#TextInput>text input</a> for rules.<p>
  <dd>The text may include <a href="#EmbeddedLinks">embedded links</a><sup><small>1, 2</small></sup>  for use in <a href="#ClickMaps">clickable maps</a>.
  <dt>pos
  <dd>Defines top left corner of text block in <a href=#AbsoluteMeasurements>absolute</a> or
  <a href=#RelativeMeasurements>relative measurements</a>.
  Define as <font color=green>pos:(x,y)</font>
  <dt>link (O)
  <dd>Specify a web link<sup><small>1</small></sup> (URL) for use in <a href="#ClickMaps">clickable maps</a>. The label along the axis will be shown as a blue clickable link.<p>
  <dt>textcolor (O)
  <dd>Obviously defines the color of the text.
  <p><small>The color id specified should be defined first with command <a href=#Colors>Colors</a>.
  When not specified color black will be assumed. </small><p>
  <dt>fontsize (O)
  <dd>Specify a point size between 6 and 30, or (preferably) one of tags <font color=green>XS</font>, <font color=green>S</font> (default),
  <font color=green>M</font>, <font color=green>L</font> or <font color=green>XL</font>. See for more details <A href="#FontSupport">font support</a>.
  <dt>tabs (O)
  <dd>Defines position and alignment for tab character: <font color=green>^ (caret)</a><br></font>
  <p>Specify multiple tab settings as <font color=green>tabs:(x<sub>1</sub>-a<sub>1</sub>,x<sub>2</sub>-a<sub>2</sub>,x<sub>3</sub>-a<sub>3</sub>,etc..)</font>
  where
  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x<sub>n</sub> is the horizontal displacement in
  <a href=#AbsoluteMeasurements>absolute measurements</a> from the left side of the text, and
  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a<sub>n</sub> is the alignment for the text segment
  (specify <font color=green>center</font>, <font color=green>left</font>  of <font color=green>right</font>).
   <dt>lineheight (O)
  <dd>Defines spacing between consecutive lines in <a href=#AbsoluteMeasurements>absolute measurements</a>.
  Specify a value up to 40 pixels or 0.4in. When not specified a default lineheight will be based on the fontsize currently in use.
  <dt><small><font color=black><sup><small>1</small></sup> Either use attribute link, or an embedded link in attribute text, not both.</font></small>
  <dt><small><font color=black><sup><small>2</small></sup> On GIF/PNG images only one clickable link will be shown per text segment (text with tabs (^) constitutes several segments).</font></small>
  </dl>

  <span class="xmp">example:</span>
  <table class="code">
  <tr><td class="code">
  TextData =<br>
  &nbsp;&nbsp;pos:(50,100) textcolor:black fontsize:XS<br>
  &nbsp;&nbsp;tabs:(4-right,12-right,14-left,34-left)<br>
  &nbsp;&nbsp;text:^1^1940^27/9^Germany,Italy and Japan sign [[Tripartite Pact]]<br>
  &nbsp;&nbsp;text:^10^1944^1-22/7^Bretton Woods 44 nations establish<br>
  &nbsp;&nbsp;text:^^^^^IMF and World Bank<br><br>
  will be shown as:<br><br>
  &nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;27/9&nbsp;Germany,Italy and Japan sign
            <a href="http://www.wikipedia.org/wiki/Tripartite_Pact"><font color=blue>Tripartite Pact</font></a><br>
  &nbsp;&nbsp;10&nbsp;&nbsp;1-22/7&nbsp;Bretton Woods 44 nations establish<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMF and World Bank<br><br>
  </td></tr>
  </table>
  </td></tr>
  </table>

<a id=TimeAxis name=TimeAxis>
<p><hr><h4><a href="#top" class=nav>Top</a> TimeAxis</h4>
  <div class=intro>
  This command defined the orientation of the time axis, and textual representation of stubs along that axis.
  </div>
  <dl>
  <dt>format (O)
  <dd>Specify in which format dates should be presented along the time axis.
  <dd>Note: this feature is incomplete. Currently only format <font color="green">yyyy</font> (default) is supported. More formats will follow.
  <dt>orientation (O)
  <dd>Specify <font color="green">hor[izontal]</font> (default) or <font color="green">ver[tical]</font>.
  </dl>

  <span class="xmp">example:</span>
  <table class="code">
  <tr><td class="code">
  TimeAxis = orientation:horizontal format:yyyy
  </td></tr>
  </table>

<hr>
<a id=InputRules name=InputRules>

<h3>3d. Input rules</h3>

<a id=AbsoluteMeasurements name=AbsoluteMeasurements>
<p><hr><h4><a href="#top" class=nav>Top</a> Absolute Measurements</h4>
  <div class=intro>Absolute measurements are used for specifying sizes, positions and position shifts.
  <p>A two letter postfix immediately after the number defines the unit.
  <br>Postfixes are: <font color="green">px</font> (for pixels), <font color="green">in</font> (for inches), <font color="green">cm</font> (for centimeters). A resolution of 100 pixels per inch is assumed.
  <p>When no postfix is supplied pixels are assumed. Values can have a decimal fraction.

  <p>These specifications are equivalent:<p>
  </div>
  <table class="code">
  <tr><td class="code">width:800</td></tr>
  <tr><td>&nbsp;</td></tr>
  <tr><td class="code">width:800px</td></tr>
  <tr><td>&nbsp;</td></tr>
  <tr><td class="code">width:8in</td></tr>
  <tr><td>&nbsp;</td></tr>
  <tr><td class="code">width:3.15cm</td></tr>
  <tr><td>&nbsp;</td></tr>
  </table>

<a id=RelativeMeasurements name=RelativeMeasurements>
<p><hr><h4><a href="#top" class=nav>Top</a> Relative Measurements</h4>
  <div class=intro>Relative measurements are used for specifying sizes and positions.
  <p>Specify a number between 0 and 100, immediately followed by a % (percentage) sign.
  <p>For horizontal measurements the percentage is related to image width, for vertical measurements to image height.</div>

  <p>
  <span class="xmp">example:</span>
  <table class="code">
  <tr><td class="code">
  PlotArea = width:80% height:80% left:10% bottom:5%
  </td></tr>
  </table>

<a id=TextInput name=TextInput>
<p><hr><h4><a href="#top" class=nav>Top</a> Text Input</h4>
  <div class=intro>Text input is subject to a few rules:</div>
  <ul>
  <li>No unicode is allowed yet. See also <a href="#FontSupport">font support</a>.
  <p>
  <li>When a text contains spaces, either specify these are underscores or place the text between double quotes.
  <p>Exception: when the text attribute is the last attribute on a line, spaces are allowed
  <br><small>(no confusion will arise where the text stops and the next attribute starts, that is -to be precise- when no colons occur in the text).</small>
  <p>
  <span class="xmp">example:</span>
  <table class="code">
  <tr><td class="code">
  BarData =<br>
  &nbsp;&nbsp;text:Japanese_mandate_since_1914 bar:Marshalls<br><br>
  is equivalent to:<br><br>
  BarData =<br>
  &nbsp;&nbsp;text:"Japanese mandate since 1914" bar:Marshalls<br><br>
  is equivalent to:<br><br>
  BarData =<br>
  &nbsp;&nbsp;bar:Marshalls text:Japanese mandate since 1914<br><br>
  </td></tr>
  </table>
  <p>
  <li>In data lines following command <a href="#TextData">TextData</a> the following formatting characters have special meaning:
  <p>
  <ul>
  <li><font color="green">~</font> (tilde) means: line break
  <p>
  <span class="xmp">example:</span>
  <table class="code">
  <tr><td class="code">
  TextData =<br>
  ..
  text:Generated for Wikipedia~Version 1.1 - 2 Januari 2004<br><br>
  will be shown as:<br><br>
  Generated for Wikipedia<br>
  Version 1.1 - 2 Januari 2004<br>
  </td></tr>
  </table>
  <p>
  <li><font color="green">^</font> (caret) in texts means: tab

  <p>
  <span class="xmp">example:</span>
  <table class="code">
  <tr><td class="code">
  TextData =<br>
  &nbsp;&nbsp;tabs:(4-right,12-right,14-left,34-left)<br>
  &nbsp;&nbsp;text:^1^1940^27/9^Berlin Ger,It,Jap sign Tripartite Pact<br>
  &nbsp;&nbsp;text:^10^1944^1-22/7^Bretton Woods 44 nations establish<br>
  &nbsp;&nbsp;text:^^^^^IMF and World Bank<br><br>
  will be shown as:<br><br>
  &nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;27/9&nbsp;Berlin Ger,It,Jap sign Tripartite Pact<br>
  &nbsp;&nbsp;10&nbsp;&nbsp;1-22/7&nbsp;Bretton Woods 44 nations establish<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMF and World Bank<br>
  </td></tr>
  </table>
  </ul>
  </ul>

<a id=FontSupport name=FontSupport>
<p><hr><h4><a href="#top" class=nav>Top</a> Font Support</h4>
  <div class=intro>No unicode is allowed yet. No font type can be specified yet.
  <p>The rendering package used (Ploticus) comes out of the box with one ASCII standard font in five sizes,
  at least in the Windows version.
  Therefore, until freetype is supported (see below), the range of font sizes for PNG images is limited to these five.
  EasyTimelines also produces a SVG version of the image. Here any font size is possible.
<!--  <p>Read more about <a href="http://www.tu-darmstadt.de/hrz/hhlr/doku/anw/ploticus/doc/fonts.html">unicode support for SVG </a> -->
  <p>Five font tags are predefined which will render at slightly different sizes in PGN and SVG images
  to produce optimal readability for both platforms.
  It is advised to use these tags instead of numbers whenever possible.
  They are <font color=green>XS</font>, <font color=green>S</font> (default),
  <font color=green>M</font>, <font color=green>L</font> or <font color=green>XL</font>,
  which stands for (very) small, medium and (very) large.
  <p>Please review both versions of the image for proper text placement before uploading them to Wikipedia.
  <p>If someone is familiar with gcc or another C compiler:
  the author of Ploticus provides <a href="http://ploticus.sourceforge.net/doc/buildinfo.html">instructions
  for recompiling Ploticus</a> to add freetype and unicode support to the Windows version. I'd be obliged.</small>
  </div>
<p><p>

<hr>
<a id=ClickMaps name=ClickMaps>

<h3>3e. Clickable Maps</h3>
<p>All output formats, i.e. GIF, PNG and SVG, can contain clickable links. Texts shown in blue, and bars, may then be clicked,
to surf to another web page.

<p>Links can be specified with commands <a href="#BarData">BarData</a>, <a href="#PlotData">PlotData</a> and <a href="#TextData">TextData</a>,
either with attribute <font color=green>link</font>, or as <A href="#EmbeddedLinks">embedded links</a>, via attribute <font color=green>text</font>.

<p>For SVG files no change in the web page on which they appear is needed.
<p>For GIF and PNG files this only works when a extra piece of code, a map definition, is added to the HTML code for the page.
<p>Therefore generation of clickable links for the latter two formats depends on an extra runtime option.
Run EasyTimeline with option <font color=green>-m</font> to generate a <i>.map</i> file which contains the map definition to be included in the HTML and to render
text links blue. With extra runtime option <font color=green>-h</font> a sample HTML file is generated to preview the result.

<p>The map file will look something like this
  <p>
  <span class="xmp">example:</span>
  <table class="code">
  <tr><td class="code">
    &lt;area shape="rect" href="http://..<i>some url</i> .." coords="..<i>coordinates of clickable area 1</i>.." &gt;<br>
    &lt;area shape="rect" href="http://..<i>other url</i>.." coords="..<i>coordinates of clickable area 2</i>.." &gt;<br>
    etc
  </td></tr>
  </table>

<p>Copy this block of code into the HTML file, surrounded by &lt;map name='<i>mapname</i>'&gt; and &lt;/map&gt;<br>
Add a reference to this clickmap in the HTML tag defining the image: &lt;img src=... usemap='#mapname'&gt;

  <p>
  <span class="xmp">full example:</span>
  <table class="code">
  <tr><td class="code">
    &lt;map name='map1'&gt;<br>
    &lt;area shape="rect" href="http://..<i>some url</i> .." coords="..<i>coordinates of clickable area 1</i>.." &gt;<br>
    &lt;area shape="rect" href="http://..<i>other url</i>.." coords="..<i>coordinates of clickable area 2</i>.." &gt;<br>
    &lt;/map&gt;<br><br>
    &lt;img src=Timeline1.png usemap='#map1'&gt;
  </td></tr>
  </table>


<a id=EmbeddedLinks name=EmbeddedLinks>
<p><hr><h4><a href="#top" class=nav>Top</a> Embedded Links</h4>

<p>Embedded links are links that are (part of a) displayable text, specified with attribute <font color=green>text</font>.
Their counterpart are explicit links (URL only) which are defined with attrribute <font color=green>link</font>.
<p>Both type of links can be specified with commands <a href="#BarData">BarData</a>, <a href="#PlotData">PlotData</a> and <a href="#TextData">TextData</a> and are used for <a href="#ClickMaps">clickable maps</a>.
<p>The syntax for embedded links is based on the <a href="http://wikipedia.sourceforge.net/">MediaWiki</a> syntax, which has been developed for the <a href="http://www.wikipedia.org/">Wikipedia</a> encyclopedia, but is used elsewhere too.

<p>Text between double square brackets defines a link to a Wikipedia article.
By default the link points to the English version.
An article on any of the other Wikipedias can be defined by prefixing the article name with the 2 or 3 letter code for that Wikipedia.
Any text following after a <font color=green><b>|</b></font> (pipe) symbol, will be displayed instead of the actual article name.

<p>Any web link (URL) can be specified between single square brackets.
Again, the actual text to be displayed follows after a <font color=green><b>|</b></font> (pipe) symbol.

  <p>
  <span class="xmp"><font color=black>The following three embedded links all point to the same article on the English Wikipedia: http://www.wikipedia.org/wiki/Rembrandt</font></span><br>
  <table class="code">
  <tr><td class="code">
    text:1642 [[Rembrandt]] paints Night Watch<br>
    # will be shown as: 1642 <a href="http://www.wikipedia.org/wiki/Rembrandt">Rembrandt</a> paints Night Watch<br><br>
    text:1642 [[Rembrandt|Rembrandt van Rijn]] paints Night Watch<br>
    # will be shown as: 1642 <a href="http://www.wikipedia.org/wiki/Rembrandt">Rembrandt van Rijn</a> paints Night Watch<br><br>
    text:1642 [http://www.wikipedia.org/wiki/Rembrandt|Rembrandt van Rijn] paints Night Watch<br>
    # will be shown as: 1642 <a href="http://www.wikipedia.org/wiki/Rembrandt">Rembrandt van Rijn</a> paints Night Watch<br><br>
  </td></tr>
  </table>

  <p>
  <span class="xmp"><font color=black>The following embedded link points to the article on the Dutch Wikipedia: http://nl.wikipedia.org/wiki/Rembrandt<font></span><br>
  <table class="code">
  <tr><td class="code">
    text:1642 [[nl:Rembrandt|Rembrandt van Rijn]] paints Night Watch<br>
    # will be shown as: 1642 <a href="http://nl.wikipedia.org/wiki/Rembrandt">Rembrandt van Rijn</a> paints Night Watch<br>
  </td></tr>
  </table>

<p>
<hr>
<a id=TroubleShooting name=TroubleShooting>

<h3>3f. Trouble shooting</h3>
<ol>
<li>Problem: EasyTimeline generates an image that is larger than you requested with command <a href="#ImageSize">ImageSize</a>.
<p>Solution: You probably specified a long text that extends beyond the defined image boundaries. The image size is then automatically adjusted.
Check your texts and modify start position, text alignment and/or font size or add line breaks within the text.
</ol>

<hr>
<table width="100%">
<tr>
<td align="left" valign="top" width=20%>Return to <a href="Procedure.html">2: Procedure</a></td>
<td align="center">
  <small>
  Copyright (C) 2004 Erik Zachte, Amsterdam, The Netherlands.<br> Email:erikzachte@+++.com (nospam: +++=infodisiac).
  </small>
  <p>
    <table><tr>
    <td align="center"><small><a href="http://infodisiac.com/Wikipedia">Wikipedia on your PDA</a></small></td>
    <td align="center"><small>&nbsp;My other Wikipedia projects&nbsp;</small></td>
    <td align="center"><small><a href="http://infodisiac.com/Wikipedia/WikiStats">Statistics for all Wikipedias</small></td>
    </tr></table>
</td>
<td align="right" valign="top" width=20%>Continue to <a href="Download.html">4: Download</a></td>
</tr>
<tr><td colspan="3" align="center">
<hr>
<small>
  EasyTimeline is free software;
  you can redistribute it and/or modify it under the terms
  of the <a href="http://www.fsf.org/licenses/gpl.html"><nowrap>GNU General Public License</nowrap></a> version 2.
  </small>
</td></tr>
</table>


</body>

