//  set the background to gray using proc page
#proc page
backgroundcolor: darkblue
#if @DEVICE in gif,png
  scale: 1.0
#endif

//  specify data using proc getdata
#proc getdata
data:	
12 SAV
14 INS
16 ENT
18 AUT
20 CLO
25 FOO
28 HOU

//  render the pie graph using proc pie
#proc pie
firstslice: 330
datafield: 1
labelmode: labelonly
center: 4 3
radius: 1
colors: drabgreen
labelfarout: 1.3
outlinedetails: color=white 
textdetails: color=lightorange size=10
pctformat: %.0f
labels: 
 Savings\n(@@PCT%)
 Insurance\n(@@PCT%)
 Entertainment\n(@@PCT%)
 Auto\n(@@PCT%)
 Clothing\n(@@PCT%)
 Food\n(@@PCT%)
 Housing\n(@@PCT%)