%META:TOPICINFO{author="StephaneLenclud" date="1179063390" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="TaskExeManager"}%
---+ Task specifications

%STARTINCLUDE%
%SEARCH{ "META\:FORM.name\=.*TaskSpecForm" scope="all" regex="on" nonoise="on" noheader="off" nosearch="on" header="| *Task name* |" format="| [[$web.$topic][$formfield(Name)]] |" web="%TASKEXE_TASKWEB%" excludetopic="Fake*, Test*"}%
%STOPINCLUDE%

---++ Related topics

ExecuterList, TaskStarter, TaskSpecCreate, TaskManager
