%META:TOPICINFO{author="LynnwoodBrown" date="1167781771" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="TopicFunction"}%
---+!! Function: %TOPIC%
%FORMFIELD{"Summary"}%

%TOC{depth="2"}%

---++ Documentation
%STARTSECTION{name="documentation" type="section"}%
%RED%TODO%ENDCOLOR%

---+++++ Parameters
   * None

---+++++ Css
   * 
%ENDSECTION{name="documentation" type="section"}%

---++ Implementation
---+++ Begin Comments section
This section preceeds the comments.
<verbatim>
%STARTINCLUDE%
---+++!! Post a Comment
%IFDEFINEDTHEN{"%RESTRICTCOMMENTS%" as="yes" glue="off"}%
%IFDEFINED{"%WIKINAME%" as="TWikiGuest" then=" _Please $percntLOGIN$percnt or [[$percntSYSTEMWEB$percnt.TWikiRegistration][register]] to post comments._ " else="$percntCOMMENT{type=\"tocdiscuss\" target=\"$percntBASEWEB$percnt.$percntBASETOPIC$percnt#AddComments\" }$percnt" }%
%ELSEDEFINED%
%COMMENT{type="tocdiscuss" target="%BASEWEB%.%BASETOPIC%#AddComments" }%
%FIDEFINED%


%STOPINCLUDE%

</verbatim>
<!-- interrupt glue -->

---++ Test
<div class="alt">
%DBCALL{"%TOPIC%"}%
</div>

%DBCALL{"%APPLIB%.RenderFunctionCallers"}%

---++ Copyright
<div style="text-align:justify;margin:1em;">
(C) 2006 LynnwoodBrown@Skyloom.com

%DBCALL{"%APPLIB%.GnuGeneralPublicLicense" section="notice"}%
</div>


<!--
   * Set SIDEBAR = TopicType
   * Set SIDEBARARG = TopicFunction
-->


%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="" title="TopicType" value="TopicFunction"}%
%META:FIELD{name="Summary" attributes="" title="Summary" value="Creates a section to add comments to a topic."}%
%META:REVCOMMENT{comment_1=" " minor_1="1" ncomments="1" rev_1="2" t_1="1167781274"}%
