%META:TOPICINFO{author="cbs" date="1090943408" format="1.0" version="1.1"}%
---+ %WIKITOOLNAME% Site Map
%STARTINCLUDE%
<table width="100%" border="0" cellspacing="1" bgcolor="#ccc" id="sitemaptable">
  <tr style="color:black;background-color: #d4e2e3;">
	 <th style="padding: .4em; text-align: center;">
	  Web
	 </th><th style="padding: .4em; text-align: center;">
	  %WIKITOOLNAME% Site Map
	 </th><th style="padding: .4em; text-align: center;">
		Use to...
	 </th>
  </tr>
%SEARCH{ "\* Set SITEMAPLIST \= on" regex="on" web="%MAINWEB%, %SYSTEMWEB%, all" topic="%WEBPREFSTOPIC%" nototal="on" nosearch="on" format=" <tr >$n  <td style=\"border-left: 5px solid $percntVAR{\"WEBBGCOLOR\" web=\"$web\"}$percnt; background-color:white;\"> <span style=\"padding-left: 5px;font-weight: bold; line-height: 2.0\">[[$web.%HOMETOPIC%][$web]]</span><br />&nbsp;[[$web.%HOMETOPIC%][<img src=\"%PUBURL%/%SYSTEMWEB%/DocumentGraphics/home.gif\" alt=\"Home of $web web\" width=\"16\" height=\"16\" border=\"0\">]]&nbsp;[[$web.WebSearch][<img src=\"%PUBURL%/%SYSTEMWEB%/DocumentGraphics/searchtopic.gif\" alt=\"Search $web web\" width=\"16\" height=\"16\" border=\"0\">]]&nbsp;[[$web.WebChanges][<img src=\"%PUBURL%/%SYSTEMWEB%/DocumentGraphics/changes.gif\" alt=\"Recent changes in the $web web\" width=\"16\" height=\"16\" border=\"0\">]]&nbsp;[[$web.%NOTIFYTOPIC%][<img src=\"%PUBURL%/%SYSTEMWEB%/DocumentGraphics/notify.gif\" alt=\"Get notified of changes to the $web web\" width=\"16\" height=\"16\" border=\"0\">]]</td >$n  <td style=\"padding-left:5px; background-color:white;\"> $pattern(.*?\* Set SITEMAPWHAT\s*=([^\n\r]*).*) </td><td style=\"background-color: white; padding-left:5px;\"> $pattern(.*?\* Set SITEMAPUSETO\s*=([^\n\r]*).*) </td> </tr>" }%
  <tr bgcolor="#d4e2e3">
	 <td colspan="3" style="padding: 1em;">You can use color coding by web for identification and reference. This table is updated automatically based on <nop>WebPreferences settings of the individual webs. Contact %WIKIWEBMASTER% if you need a separate collaboration web for your team. </td>
  </tr>
</table>


<table border="0" cellspacing="2" cellpadding="3">
  <tr bgcolor="white">
	 <td valign="top">

Legend of icons:
</td>
	 <td valign="top">
&nbsp;</td>
	 <td valign="top">

<img src="%PUBURL%/%SYSTEMWEB%/DocumentGraphics/home.gif" alt="Home of web" width="16" height="16" border="0"> = Go to the home of the web%BR%
<img src="%PUBURL%/%SYSTEMWEB%/DocumentGraphics/searchtopic.gif" alt="Search web" width="16" height="16" border="0"> = Search the web
</td>
	 <td valign="top">
&nbsp;</td>
	 <td valign="top">

<img src="%PUBURL%/%SYSTEMWEB%/DocumentGraphics/changes.gif" alt="Recent changes in the web" width="16" height="16" border="0"> = See recent changes in the web%BR%
<img src="%PUBURL%/%SYSTEMWEB%/DocumentGraphics/notify.gif" alt="Get notified of changes to the web" width="16" height="16" border="0"> = Subscribe to get notified of changes by e-mail
</td>
  </tr>
</table>
%STOPINCLUDE%

