%META:TOPICINFO{author="TWikiContributor" date="1171350747" format="1.1" reprev="1.4" version="$Rev$"}%
%META:TOPICPARENT{name="TWikiPreferences"}%
---+ %TOPIC%

Standard links in sidebar navigation. 

%STARTINCLUDE% <!-- -->
   * [[%BASEWEB%.WebTopicList][%MAKETEXT{"Index"}%]]
   * [[%BASEWEB%.WebChanges][%MAKETEXT{"Changes"}%]]
   * [[%BASEWEB%.WebNotify][%MAKETEXT{"Notifications"}%]]
   * [[%BASEWEB%.WebStatistics][%MAKETEXT{"Statistics"}%]]
%IFDEFINEDTHEN{"%IFACCESS{"%SYSTEMWEB%.TWikiWebLinks" type="change"}%" as="1"}%
<!-- -->
   * [[%BASEWEB%.WebPreferences][%MAKETEXT{"Preferences"}%]]
%FIDEFINED%
%STOPINCLUDE%
