%META:TOPICINFO{author="TWikiContributor" date="1162063414" format="1.1" version="$Rev$"}%
<div class="natOopsMore">
<table border="0" cellpadding="5">
<form name="main" action="%SCRIPTURLPATH{"manage"}%/%BASEWEB%/%BASETOPIC%" method="post">
<tr>
<td colspan="2">
---++ %MAKETEXT{"Topic preferences"}%</td></tr>
  <input type="hidden" name="action" value="editSettings" />
<tr>
  <td valign="top">
    <ul style="margin:0px"><li>%MAKETEXT{"Edit preference settings for [_1]" args="[[%BASEWEB%.%BASETOPIC%]]"}%</li></ul>
  </td>
  <td><input type="submit" class="natAltButton" style="width:100%" value='%MAKETEXT{"Edit"}%'>
    <p />
    <input type="button" class="natCancelButton" style="width:100%" value='%MAKETEXT{"Cancel"}%' onclick="self.location.href = '%SCRIPTURLPATH{"view"}%/%BASEWEB%/%BASETOPIC%';">
  </td>
</tr>
</form>
<tr style='%IF{"context i18n_enabled" then="" else="display:none"}%'>
<td colspan="2">
---++ %MAKETEXT{"Change language"}%
</td></tr>
<tr style='%IF{"context i18n_enabled" then="" else="display:none"}%'>
  <td style="padding-left:20px" valign="top">
    <form name="%BASEWEB%%BASETOPIC%ChangeLanguage" action="%SCRIPTURLPATH{"oops"}%/%BASEWEB%/%BASETOPIC%" method="get">
    <select name="language">
    %LANGUAGES{format="<option $marker value=\"$langtag\">$langname</option>" selection="%LANGUAGE%" separator=" "}%
    </select>
    <input type="hidden" name="template" value="oopslanguagechanged" />
    <input type="hidden" name="refresh" value="on" />
  </td>
  <td valign="top">
    <input class="natOkButton" style="width:100%" type="submit" value="%MAKETEXT{"OK"}%" />
    </form><p />
    <form name="%BASEWEB%%BASETOPIC%ChangeLanguage" action="%SCRIPTURLPATH{"oops"}%/%BASEWEB%/%BASETOPIC%" method="get">
      <input type="hidden" name="template" value="oopslanguagechanged" />
      <input type="hidden" name="language" value="default" />
      <input class="natAltButton" style="width:100%" type="submit" value="%MAKETEXT{"Reset"}%" />
    </form>
  </td>
</tr>
<form name="main" action="%SCRIPTURLPATH{"search"}%/%BASEWEB%/SearchResult">
<tr>
<td colspan="2">
---++ %MAKETEXT{"Backlinks"}%</td></tr>
<tr>
  <td>
    <input type="hidden" name="scope" value="text">
    <input type="hidden" name="regex" value="on">
    <input type="hidden" name="search" value="%BASETOPIC%[^A-Za-z]">
    <ul style="margin:0px"><li>%MAKETEXT{"Find topics that link to [_1] ..." args="[[%BASEWEB%.%BASETOPIC%]]"}%</li></ul>
  </td>
  <td>
    <input type="submit" class="natAltButton" style="width:100%" value='%MAKETEXT{"Find"}%'>
  </td>
</tr>
<tr>
  <td>
    <ul style="margin:0px"><li>%MAKETEXT{"Search in all public webs"}%</li></ul>
  </td>
  <td>
    <input type="checkbox" name="web">
  </td>
</tr>     
</form>
<tr style="%IF{"not {Cache}{Enabled}" then="display:none"}%">
<td colspan="2">
---++ %MAKETEXT{"Topic Caching"}%
</td>
<tr style="%IF{"not {Cache}{Enabled}" then="display:none"}%">
<td>
<ul style="margin:0px;">
  <li>%MAKETEXT{"Get a fresh page of the topic [_1]" args="[[%BASEWEB%.%BASETOPIC%]]"}%&nbsp;</li>
</ul>
<td>
  <form action="%SCRIPTURLPATH{"view"}%/%BASEWEB%/%BASETOPIC%" method="post">
  <input type="hidden" name="refresh" value="on" />
  <input type="submit" class="natAltButton" style="width:100%" value='%MAKETEXT{"Refresh"}%' />
  </form>
</td>
</tr>
<tr style="%IF{"not {Cache}{Enabled}" then="display:none"}%">
<td colspan="2">
%DISPLAYDEPENDENCIES{header="---++ %MAKETEXT{"Dependencies"}%$n"}%
</td>
</tr>
</table>
</div>
