%META:TOPICINFO{author="BaseUserMapping_333" date="1216579825" format="1.1" version="1.6"}%
%META:TOPICPARENT{name="WebPreferences"}%
%INCLUDE{"TWiki.TranslationNote" section="%FORMFIELD{"Language"}%" ORIGIN="%FORMFIELD{"Origin"}%" REVISION="%FORMFIELD{"Revision"}%" ORIGINWEB="%CALC{"$REPLACE(%FORMFIELD{"Origin"}%,$FIND(., %FORMFIELD{"Origin"}%),$LENGTH(%FORMFIELD{"Origin"}%), )"}%" ORIGINTOPIC="%CALC{"$REPLACE(%FORMFIELD{"Origin"}%,0,$FIND(., %FORMFIELD{"Origin"}%), )"}%"}%

---+

-- __Colaboradores (Traducción):__ %WIKIUSERNAME% - %DATE%

%META:FORM{name="TWiki.TranslationForm"}%
%META:FIELD{name="Origin" attributes="" title="Origin" value="TWiki."}%
%META:FIELD{name="Revision" attributes="" title="Revision" value=""}%
%META:FIELD{name="Language" attributes="" title="Language" value="es"}%
