%META:TOPICINFO{author="ProjectContributor" date="1142931486" format="1.1" version="$Rev$"}%
%META:TOPICPARENT{name="TopicView"}%
<?xml version="1.0" encoding="%CHARSET%"?>
<feed xmlns="http://www.w3.org/2005/Atom">
%DBCALL{"%BASEWEB%.%TOPIC%" warn="off"}%
</feed>
%META:FORM{name="Applications.ApplicationTopic"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="TopicView"}%
%META:FIELD{name="Summary" attributes="M" title="Summary" value="View for the atom feeds"}%
%META:FIELD{name="TWikiApplication" attributes="" title="TWikiApplication" value="TWikiWorkbench"}%
