%META:TOPICINFO{author="ProjectContributor" date="1158220251" format="1.1" reprev="1.1" version="$Rev$"}%
%META:TOPICPARENT{name="TopicFunction"}%
---+!! Function: %TOPIC%
%FORMFIELD{"Summary"}%

%TOC{depth="2"}%

---++ Documentation
%STARTSECTION{"documentation"}%

---+++++ Parameters
   * TYPE: TopicType to search
   * TITLE: optional title string
   * FILTER: optional filter
   * FORMAT: format of found topic, defaults to =[<nop>[%<nop>BASEWEB%.$term][$term]]=

---+++++ Css
   * twbTopicTypeCloud
   * twbGroup
   * twbTerm
%ENDSECTION{"documentation"}%

---++ Implementation
<verbatim>
%STARTINCLUDE%
<div class="twbTopicTypeCloud">
---++ %IFDEFINED{"%TITLE%" then="%TITLE%" else="%TYPE%s" glue="off"}%
%~~ TAGCLOUD{
~~~   "$percntDBQUERY{\"TopicType=~'\b%TYPE%\b'\"
~~~     web=\"%BASEWEB%\"
~~~     format=\"$topic\" separator=\", \"
~~~   }$percnt"
~~~   split="[,\s]+"
~~~   group="<span class=\"twbGroup\">$group</span> "
~~~   header=""
~~~   %IFDEFINED{"%FILTER%" then=" filter=\"%FILTER%\""}%
~~~   format="<span class=\"twbTerm\">
*~~   %IFDEFINEDTHEN{"%FORMAT%"}%
*~~     %FORMAT%
~~~   %ELSEDEFINED%
~~~     [[%BASEWEB%.$term][$term]]
~~~   %FIDEFINED%
*~~   </span>"
~~~   footer=""
~~~ }%
</div>
%STOPINCLUDE%
</verbatim>

<!-- interrupt glue -->

---++ Test
<div class="alt">
%DBCALL{"%TOPIC%" TYPE="TopicType"}%
</div>

%DBCALL{"Applications.RenderFunctionCallers"}%

---++ Copyright
<div style="text-align:justify;margin:1em;">
&copy; 2006-2007 Michael Daum http://wikiring.de

%DBCALL{"GnuGeneralPublicLicense" section="notice"}%
</div>


%META:FORM{name="Applications.ApplicationTopic"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="TopicFunction"}%
%META:FIELD{name="Summary" attributes="" title="Summary" value="Render a grouping of all topics of a given type"}%
%META:FIELD{name="TWikiApplication" attributes="" title="TWikiApplication" value="TWikiWorkbench"}%
