%META:TOPICINFO{author="ProjectContributor" date="1206982559" format="1.1" reprev="1.2" version="$Rev$"}%
%META:TOPICPARENT{name="TopicFunction"}%
---+!! Function: %TOPIC%
%FORMFIELD{"Summary"}%

%TOC{depth="2"}%

---++ Documentation
%STARTSECTION{name="documentation" type="section"}%
%RED%TODO%ENDCOLOR%

---+++++ Parameters
   * APP: name of the application/web

%ENDSECTION{name="documentation" type="section"}%

---++ Implementation
<verbatim>
%STARTINCLUDE%<!-- render twiki application webhome -->
<noautolink>
%~~ DBQUERY{"TopicType=~'\bTopicType\b' AND TWikiApplication='%APP%'"
~~~   remote="on"
~~~   header="<h2>[[TopicTypes]]</h2>$n"
~~~   web="%BASEWEB%"
~~~   hidenull="on"
~~~   format="   1 [[$web.$topic][$topic]]: $expand(Summary or TopicTitle)"
~~~ }%
%~~ DBQUERY{"TopicType=~'\bTWikiForm\b' AND !(TopicType=~'\bTopicType\b')
~~~     AND TWikiApplication='%APP%'"
~~~   remote="on"
~~~   header="<h2>[[TWikiForms]]</h2>$n"
~~~   web="%BASEWEB%"
~~~   hidenull="on"
~~~   format="   1 [[$web.$topic][$topic]]: $expand(Summary or TopicTitle)"
~~~ }%
%~~ DBQUERY{"TopicType=~'\bTWikiFormAttribute\b'
~~~     AND TWikiApplication='%APP%'"
~~~   remote="on"
~~~   header="<h2>[[TWikiFormAttributes]]</h2>$n"
~~~   web="%BASEWEB%"
~~~   hidenull="on"
~~~   format="   1 [[$web.$topic][$topic]]: $expand(Summary or TopicTitle)"
~~~ }%
%~~ DBQUERY{"TopicType=~'\bTopicTemplate\b' AND TWikiApplication='%APP%'"
~~~   remote="on"
~~~   web="%BASEWEB%"
~~~   hidenull="on"
~~~   header="<h2>[[TopicTemplates]]</h2>$n"
~~~   format="   1 [[$web.$topic][$topic]]: $expand(Summary or TopicTitle)"
~~~ }%
%~~ DBQUERY{"TopicType=~'\bTopicFunction\b' AND TWikiApplication='%APP%'"
~~~   remote="on"
~~~   web="%BASEWEB%"
~~~   hidenull="on"
~~~   header="<h2>[[TopicFunctions]]</h2>$n"
~~~   format="   1 [[$web.$topic][$topic]]: $expand(Summary or TopicTitle)"
~~~ }%
%~~ DBQUERY{"TopicType=~'\bTopicView\b' AND TWikiApplication='%APP%'"
~~~   remote="on"
~~~   web="%BASEWEB%"
~~~   hidenull="on"
~~~   header="<h2>[[TopicViews]]</h2>$n"
~~~   format="   1 [[$web.$topic][$topic]]: $expand(Summary or TopicTitle)"
~~~ }%
%~~ DBQUERY{
~~~   "TopicType=~'\bApplicationTopic\b' 
~~~     AND !(TopicType=~'\b(TopicType|TWikiForm|TopicTemplate|TopicFunction|TopicView|WebTool)\b')
~~~     AND TWikiApplication='%APP%'"
~~~   remote="on"
~~~   header="<h2>Other [[ApplicationTopics]]</h2>$n"
~~~   web="%BASEWEB%"
~~~   hidenull="on"
~~~   format="   1 [[$web.$topic][$topic]]: $expand(Summary or TopicTitle)"
~~~ }%
%~~ DBQUERY{"TopicType=~'\bWebTool\b' AND TWikiApplication='%APP%'"
~~~   remote="on"
~~~   web="%BASEWEB%"
~~~   hidenull="on"
~~~   header="<h2>[[WebTools]]</h2>$n"
~~~   format="   1 [[$web.$topic][$topic]]: $expand(Summary or TopicTitle)"
~~~ }%
</noautolink>
<!-- //render twiki application webhome -->%STOPINCLUDE%
</verbatim>

<!-- interrupt glue -->

---++ Test
<div class="alt">
%DBCALL{"%TOPIC%"}%
</div>

%DBCALL{"Applications.RenderFunctionCallers"}%

---++ Copyright
<div style="text-align:justify;margin:1em;">
&copy; 2008 Michael Daum info@michaeldaumconsulting.com

%DBCALL{"Applications.GnuGeneralPublicLicense" section="notice"}%
</div>


%META:FORM{name="Applications.ApplicationTopic"}%
%META:FIELD{name="TopicType" attributes="" title="TopicType" value="DocuTopic, TopicFunction"}%
%META:FIELD{name="TopicTitle" attributes="" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" attributes="" title="Summary" value="Renders a dashboard for an application web"}%
%META:FIELD{name="TWikiApplication" attributes="" title="TWikiApplication" value="TWikiWorkbench"}%
