%META:TOPICINFO{author="ProjectContributor" date="1142931519" format="1.1" version="$Rev$"}%
%META:TOPICPARENT{name="TopicView"}%
<?xml version="1.0" encoding="%CHARSET%" ?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://purl.org/rss/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" >
%DBCALL{"%BASEWEB%.%TOPIC%" warn="off"}%
</rdf:RDF>
%META:FORM{name="Applications.ApplicationTopic"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="TopicView"}%
%META:FIELD{name="Summary" attributes="M" title="Summary" value="View for the rss feeds"}%
%META:FIELD{name="TWikiApplication" attributes="" title="TWikiApplication" value="TWikiWorkbench"}%
