%META:TOPICINFO{author="ProjectContributor" date="1188207533" format="1.1" version="$Rev$"}%
%META:TOPICPARENT{name="ApplicationFactory"}%
---+ %TOPIC%
%FORMFIELD{"Summary"}%

---+++!! Create a new TWikiApplication
%STARTSECTION{name="factory" type="section"}%
<div class="twikiPageForm">
<form name="admin" action="%SCRIPTURLPATH{manage}%/%WEB%/%TOPIC%" method="post">
<input name="action" type="hidden" value="createweb" />
<input type="hidden" name="baseweb" value="_TWikiApplicationTemplate" />
<input type="hidden" name="webbgcolor" value="#D0D0D0" size="16" /> 
<input type="hidden" name="WEBBGCOLOR" value="#D0D0D0" size="16" /> <!-- cope with different twiki versions -->
<input name="newtopic" type="hidden" value="" />
<table>
<tr>
<td class="twikiFirstCol">Name:</td>
<td><input class="twikiInputField" name="newweb" type="text" value="Applications...." size="50" /></td>
</tr>
<tr>
<td class="twikiFirstCol">Description:</td>
<td><input class="twikiInputField" type="text" name="sitemapwhat" value="" size="50" /></td>
</tr>
<tr>
<td class="twikiFirstCol">&nbsp;</td>
<td>
   <input type="submit" class="twikiSubmit natOkButton" value="Submit" />
    <input type="reset" class="natCancelButton" value="Reset" />
 </td>
</tr>
</table>
</form>
</div>
%ENDSECTION{name="factory" type="section"}%

See also: [[_TWikiApplicationTemplate.WebHome]]

%META:FORM{name="Applications.ApplicationTopic"}%
%META:FIELD{name="TopicType" attributes="" title="TopicType" value="ApplicationFactory"}%
%META:FIELD{name="Summary" attributes="" title="Summary" value="Tool to create a new TWikiWorkbench"}%
%META:FIELD{name="TWikiApplication" attributes="" title="TWikiApplication" value="TWikiWorkbench"}%
