%META:TOPICINFO{author="ProjectContributor" date="1176299732" format="1.1" version="0"}%
%META:TOPICPARENT{name="SkillsPlugin"}%
---+!! SkillsPlugin: Delete Category

%STARTINCLUDE%
<table class="skillNavigation" border="0" cellpadding="3" cellspacing="0"><tr>
<td>&nbsp; &nbsp;</td>
<td bgcolor="#F6F4EB">&nbsp; [[SkillsAdminIntroduction][Introduction]] &nbsp;</td>
<td>&nbsp; &nbsp; &nbsp;</td>
<td bgcolor="#F6F4EB">&nbsp; [[SkillsCreateNewSkill][Create Skill]] &nbsp;</td>
<td>&nbsp;</td>
<td bgcolor="#F6F4EB">&nbsp; [[SkillsRenameSkill][Rename Skill]] &nbsp;</td>
<td>&nbsp;</td>
<td bgcolor="#F6F4EB">&nbsp; [[SkillsMoveSkill][Move Skill]] &nbsp;</td>
<td>&nbsp;</td>
<td bgcolor="#F6F4EB">&nbsp; [[SkillsDeleteSkill][Delete Skill]] &nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td bgcolor="#F6F4EB">&nbsp; [[SkillsCreateNewCategory][Create New Category]] &nbsp;</td>
<td>&nbsp;</td>
<td bgcolor="#F6F4EB">&nbsp; [[SkillsRenameCategory][Rename Category]] &nbsp;</td>
<td>&nbsp;</td>
<td bgcolor="#EAE9DE">&nbsp; *Delete Category* &nbsp;</td>
</tr></table>
<table border="0" cellpadding="5" cellspacing="0" style="width:100%;">
<tr bgcolor="#EAE9DE"><td style="width:100%;"></td></tr>
</table>
%STARTSECTION{"deletecategory"}%

%IF{ "{Plugins}{SkillsPlugin}{Enabled}" then="%MANAGESKILLSMESSAGE%" else="<table border='0' cellpadding='3' cellspacing='0' width='100%'><tr><td bgcolor='yellow'><font color='red'><strong>The Skills Plugin is not enabled on this site. The forms below are disabled.</strong></font></td></tr></table>" }%
<form name="renamecategory" action="%SCRIPTURL{view}%/%BASEWEB%/%BASETOPIC%" method="post" onsubmit="return confirmDelete(this.oldcategory.value);">

Delete an existing category. %BR%
%ICON{"warning"}% This will also delete all the skills in this category. It can not be undone.

<div class="twikiFormSteps">
<div class="twikiFormStep">
Category to delete: %BR%
<select name="oldcategory">
<option>%URLPARAM{deletecategory}%</option>
%SKILLS{action="showcategories" format="<option value='$category'>$category</option>" }%
</select>
</div>
<div class="twikiFormStep twikiLast">
<input name="deletecategory" type="submit" class="twikiSubmit" value="%MAKETEXT{"Delete"}%" /> _Note: May take a while, as it searches though all users. Do not cancel._
</div>
</div>
</form>
</noautolink>
%ENDSECTION{"deletecategory"}%
%STOPINCLUDE%

%BR%
<span class="twikiGrayText">Other skill options: [[SkillsBrowseAll][Browse All Skills]], [[SkillsEditMySkills][Edit My Skills]], [[SkillsSearch][Search Skills]]</span>

%STARTSECTION{"dialogJavascript"}%
<script language="javascript" type="text/javascript">
<!-- // <pre>-hide
function confirmDelete(inCatName) {
   if (confirm("Are you sure you want to delete category \"" + inCatName + "\"?")) {
      return true;
   }
   return false;
}
// </pre>-hide -->
</script>
%ENDSECTION{"dialogJavascript"}%
