%META:TOPICINFO{author="TWikiContributor" date="1176312772" format="1.1" version="0"}%
%META:TOPICPARENT{name="SkillsPlugin"}%
---+!! SkillsPlugin: Browse All Skills

%STARTINCLUDE%
<table class="skillNavigation" border="0" cellpadding="3" cellspacing="0"><tr>
<td>&nbsp; &nbsp;</td>
<td bgcolor="#EAE9DE">&nbsp; *Browse Skills* &nbsp;</td>
<td>&nbsp;</td>
<td bgcolor="#F6F4EB">&nbsp; [[SkillsEditMySkills][Edit My Skills]] &nbsp;</td>
<td>&nbsp;</td>
<td bgcolor="#F6F4EB">&nbsp; [[SkillsSearch][Search Skills]] &nbsp;</td>
<td>&nbsp;</td>
</tr></table>
<table border="0" cellpadding="5" cellspacing="0" style="width:100%;">
<tr bgcolor="#EAE9DE"><td style="width:100%;"></td></tr>
</table>
%STARTSECTION{"browseskills"}%
Browse all existing skills

<div class="twikiFormSteps">
<div class="twikiFormStep">
%SKILLS{action="browse"}%
</div>
</div>
%ENDSECTION{"browseskills"}%
%STOPINCLUDE%

%BR%
<span class="twikiGrayText">Skills admin options: [[SkillsAdminIntroduction][Manage Skills]]</span>
