%META:TOPICINFO{author="ProjectContributor" date="1176312780" format="1.1" version="0"}%
%META:TOPICPARENT{name="SkillsPlugin"}%
---+!! SkillsPlugin: Edit My Skills

%STARTINCLUDE%
<table class="skillNavigation" border="0" cellpadding="3" cellspacing="0"><tr>
<td>&nbsp; &nbsp;</td>
<td bgcolor="#F6F4EB">&nbsp; [[SkillsBrowseAll][Browse Skills]] &nbsp;</td>
<td>&nbsp;</td>
<td bgcolor="#EAE9DE">&nbsp; *Edit My Skills* &nbsp;</td>
<td>&nbsp;</td>
<td bgcolor="#F6F4EB">&nbsp; [[SkillsSearch][Search Skills]] &nbsp;</td>
<td>&nbsp;</td>
</tr></table>
<table border="0" cellpadding="5" cellspacing="0" style="width:100%;">
<tr bgcolor="#EAE9DE"><td style="width:100%;"></td></tr>
</table>
%STARTSECTION{"editskills"}%
Edit your skills.

<div class="twikiFormSteps">
<div class="twikiFormStep">
%SKILLS{action="edit"}%
</div>
</div>
%ENDSECTION{"editskills"}%

%STARTSECTION{"existingskills"}%
Existing Skills:
%SKILLS{action="showskills" prefix="   * *$category:* " format="$skill" separator=", "}%
%ENDSECTION{"existingskills"}%
%STOPINCLUDE%


%BR%
<span class="twikiGrayText">Skills admin options: [[SkillsAdminIntroduction][Manage Skills]]</span>
