%META:TOPICINFO{author="ProjectContributor" date="1176299702" format="1.1" version="0"}%
%META:TOPICPARENT{name="SkillsPlugin"}%
---+!! SkillsPlugin: Move Skill

%STARTINCLUDE%
<table class="skillNavigation" border="0" cellpadding="3" cellspacing="0"><tr>
<td>&nbsp; &nbsp;</td>
<td bgcolor="#F6F4EB">&nbsp; [[SkillsAdminIntroduction][Introduction]] &nbsp;</td>
<td>&nbsp; &nbsp; &nbsp;</td>
<td bgcolor="#F6F4EB">&nbsp; [[SkillsCreateNewSkill][Create Skill]] &nbsp;</td>
<td>&nbsp;</td>
<td bgcolor="#F6F4EB">&nbsp; [[SkillsRenameSkill][Rename Skill]] &nbsp;</td>
<td>&nbsp;</td>
<td bgcolor="#EAE9DE">&nbsp; *Move Skill* &nbsp;</td>
<td>&nbsp;</td>
<td bgcolor="#F6F4EB">&nbsp; [[SkillsDeleteSkill][Delete Skill]] &nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td bgcolor="#F6F4EB">&nbsp; [[SkillsCreateNewCategory][Create New Category]] &nbsp;</td>
<td>&nbsp;</td>
<td bgcolor="#F6F4EB">&nbsp; [[SkillsRenameCategory][Rename Category]] &nbsp;</td>
<td>&nbsp;</td>
<td bgcolor="#F6F4EB">&nbsp; [[SkillsDeleteCategory][Delete Category]] &nbsp;</td>
</tr></table>
<table border="0" cellpadding="5" cellspacing="0" style="width:100%;">
<tr bgcolor="#EAE9DE"><td style="width:100%;"></td></tr>
</table>
%STARTSECTION{"moveskill"}%

%IF{ "{Plugins}{SkillsPlugin}{Enabled}" then="%MANAGESKILLSMESSAGE%" else="<table border='0' cellpadding='3' cellspacing='0' width='100%'><tr><td bgcolor='yellow'><font color='red'><strong>The Skills Plugin is not enabled on this site. The forms below are disabled.</strong></font></td></tr></table>" }%
<form name="renamecategory" action="%SCRIPTURL{view}%/%BASEWEB%/%BASETOPIC%" method="post">

Move an existing skill to a different category.

<div class="twikiFormSteps">
<div class="twikiFormStep">
Skill to move: %BR%
<select name="movefrom">
%SKILLS{action="showskills" format="<option value='$category|$skill'>$skill</option>" prefix="<optgroup label='$category'>" suffix="</optgroup>"}%
</select>
</div>
<div class="twikiFormStep">
New category: %BR%
<select name="moveto">
%SKILLS{action="showcategories" format="<option value='$category'>$category</option>" }%
</select>
</div>
<div class="twikiFormStep twikiLast">
<input name="moveskill" type="submit" class="twikiSubmit" value="%MAKETEXT{"Move"}%" /> _Note: May take a while, as it searches though all users. Do not cancel._
</div>
</div>
</form>
</noautolink>
%ENDSECTION{"moveskill"}%
%STOPINCLUDE%

%BR%
<span class="twikiGrayText">Other skill options: [[SkillsBrowseAll][Browse All Skills]], [[SkillsEditMySkills][Edit My Skills]], [[SkillsSearch][Search Skills]]</span>
