<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://twiki/locale/twiki.dtd">
<dialog id="twiki-list" title="&twiki.list.title;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" buttons="accept,cancel" onload="onLoad(); sizeToContent();" ondialogaccept="return qnAccept();" ondialogcancel="onCancel();">
	<script type="application/x-javascript"> <![CDATA[//
////////////
function onLoad()
{
	var params = window.arguments[1];
//	document.getElementById('list-file').value = params[0];
//	document.getElementById('list-description').value = params[1];
}

function qnAccept()
{
	var ok = window.arguments[0];
	var params = window.arguments[1];
//	params[0] = document.getElementById('list-file').value;
	params[1] = document.getElementById('format-bulleted').selected;
	params[2] = document.getElementById('format-arabic').selected;
	params[3] = document.getElementById('format-letterA').selected;
	params[4] = document.getElementById('format-lettera').selected;
	params[5] = document.getElementById('format-romanI').selected;
	params[6] = document.getElementById('format-romani').selected;
//	params[7] = document.getElementById('format-pixels').value;
	params[8] = document.getElementById('list-nestlevel').selectedIndex;
	ok[0] = true;
	return true;
}
function onCancel()
{
  var ok = window.arguments[0]; 
  ok[0] = false;
  return true;
}
////////////
]]></script>
	<groupbox flex="1" align="start">
		<caption label="&twiki.nestlevel;"/>
		<grid flex="1">
			<columns>
				<column/>
				<column flex="1"/>
			</columns>
			<rows>
				<row>
					<!--label value="&twiki.nestlevel;" control="list-nestlevel"/-->
					<menulist id="list-nestlevel">
						<menupopup>
							<menuitem label="&twiki.nestlevel.one;" selected="true"/>
							<menuitem label="&twiki.nestlevel.two;"/>
							<menuitem label="&twiki.nestlevel.three;"/>
							<menuitem label="&twiki.nestlevel.four;"/>
							<menuitem label="&twiki.nestlevel.five;"/>
							<menuitem label="&twiki.nestlevel.six;"/>
						</menupopup>
					</menulist>
				</row>
			</rows>
		</grid>
	</groupbox>
	<groupbox flex="1" align="start">
		<caption label="&twiki.list.format;"/>
		<radiogroup>
			<radio id="format-bulleted" label="&twiki.list.format.bulleted;" selected="true"/>
			<radio id="format-arabic" label="&twiki.list.format.arabic;"/>
			<radio id="format-letterA" label="&twiki.list.format.letterA;"/>
			<radio id="format-lettera" label="&twiki.list.format.lettera;"/>
			<radio id="format-romanI" label="&twiki.list.format.romanI;"/>
			<radio id="format-romani" label="&twiki.list.format.romani;"/>
		</radiogroup>
	</groupbox>
</dialog>
