<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://twiki/locale/twiki.dtd">
<dialog id="twiki-table" title="&twiki.table.title;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" buttons="accept,cancel" onload="onLoad(); sizeToContent();" ondialogaccept="return qnAccept();" ondialogcancel="onCancel();">
	<script type="application/x-javascript"> <![CDATA[//
////////////
function onLoad()
{
	var params = window.arguments[1];
	document.getElementById('table-content').value = params[2];
}

function qnAccept()
{
	var ok = window.arguments[0];
	var params = window.arguments[1];
	params[0] = document.getElementById('table-rows').value;
	params[1] = document.getElementById('table-columns').value;
	params[2] = document.getElementById('table-content').value;
	params[3] = document.getElementById('table-use-plugin').value;
	params[4] = document.getElementById('table-border').checked;
	params[5] = document.getElementById('table-heading').checked;
	params[6] = document.getElementById('table-caption').value;
	params[7] = document.getElementById('table-alignment').selectedIndex;
	params[8] = document.getElementById('table-color-value').value;
	ok[0] = true;
	return true;
}
function onCancel()
{
	var ok = window.arguments[0]; 
	ok[0] = false;
	return true;
}
////////////
]]></script>
	<groupbox flex="1" align="start">
		<caption label="&twiki.table.basic;"/>
		<grid flex="1">
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row>
					<label value="&twiki.table.rows;" control="table-rows"/>
					<textbox id="table-rows" value="2"/>
				</row>
				<row>
					<label value="&twiki.table.columns;" control="table-columns"/>
					<textbox id="table-columns" value="2"/>
				</row>
				<row>
					<label value="&twiki.table.content;" control="table-content"/>
					<textbox id="table-content" value=""/>
				</row>
			</rows>
		</grid>
	</groupbox>
	<groupbox flex="1" align="start">
		<caption label="&twiki.table.options;"/>
		<checkbox disabled="true" id="table-use-plugin" checked="false" label="&twiki.table.usePlugin;"/>
		<groupbox disabled="true" flex="1" align="start">
		<checkbox id="table-border" disabled="true" checked="false" label="&twiki.table.border;"/>
		<checkbox id="table-heading" disabled="true" checked="false" label="&twiki.table.heading;"/>
		<grid flex="1">
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row>
					<label disabled="true" value="&twiki.table.caption;" control="table-caption"/>
					<textbox disabled="true" id="table-caption" flex="1" autostretch="never" align="center" width="100" size="100%"/>
				</row>
				<row>
					<label disabled="true" value="&twiki.alignment;" control="table-alignment"/>
					<menulist disabled="true" id="table-alignment" label="&twiki.alignment;">
						<menupopup>
							<menuitem label="&twiki.alignment.none;" selected="true"/>
							<menuitem label="&twiki.alignment.left;"/>
							<menuitem label="&twiki.alignment.center;"/>
							<menuitem label="&twiki.alignment.right;"/>
						</menupopup>
					</menulist>
				</row>
				<row>
					<caption label="&twiki.table.color;"/>
					<box>
						<textbox disabled="true" id="table-color-value"/>
						<colorpicker disabled="true" type="button" id="table-color" label="&twiki.table.color.select;" onchange="document.getElementById('table-color-value').value = document.getElementById('table-color').color"/>
					</box>
				</row>
			</rows>
		</grid>
		</groupbox>
	</groupbox>
</dialog>
