##############################################################################
# MTVWebdesign MailPage                        Version 2.0   
# mailpage.conf: The main script                            
# Copyright 1999-2000 Maarten Veerman mtveerman@mindless.com                   
# MTVWebdesign:    http://mtvwebdesign.hypermart.net/ (http://mtvwebdesign.hypermart.net/scripts/)      
##############################################################################
# COPYRIGHT NOTICE                                                           
# Copyright 1999-2000 Maarten Veerman  All Rights Reserved.                
#                                                                            
# MailPage may be used and modified so long as this 
# copyright notice and the comments above remain intact.  By using this      
# code you agree to indemnify Maarten Veerman from any liability that    
# might arise from its use.                                                  
#                                                                            
# Selling the code for this program without prior written consent is         
# expressly forbidden.  In other words, please ask first before you try and  
# make money off of my program in any way.                                              
#                                                                            
# Obtain permission before redistributing this software over the Internet or 
# in any other medium. In all cases copyright and header must remain intact 
# 
# Please send bug-reports to cgi-bugs@mtvwebdesign.hypermart.net
##############################################################################
#
# Script tested locally:
# Pentium 400Mhz, 128MB RAM, Windows 98, Apache 1.3.4 (win32), Perl, MS Internet Explorer 5.0, Netscape 4.05.
#

# The name of the service:
$servicename = "Name of Your Website";

# The name of your web site:
$sitename="Name of Your Website";

# The location where people can find information about mailpage:
$servicelocation = "http://www.yourwebsite.com/";

# The path to mtvwebdesign.lib:
$mtvwebdesignlib = "/home/httpd/twiki/bin/mailpage/mtvwebdesign.lib";

# The path to privacy.txt:
$privacy_file = "/home/httpd/twiki/bin/mailpage/privacy.txt";

# Use flock? 1 = yes, 0 = no. 
# Set to 1 if you  are on a UNIX or winNT system.
# If you don't know, set it to 1.
$use_flock = "1";

# The email program, like sendmail.
# Please note that you have to include the pipe (|) and flags like "-t":
# Example: "|/usr/sbin/sendmail/sendmail -t"
$mailprog = "|/usr/sbin/sendmail -t";

# Tokenfile information (see readme.html):
$usetoken = "0";
$tokenfile = "tokenfile.html";
$token = '<!-- TOKEN -->';

# DO NOT DELETE THE FOLLOWING LINE:
1;