%META:TOPICINFO{author="TWikiContributor" date="1185226497" format="1.1" reprev="1.2" version="$Rev$"}%
---+!! %TOPIC%

The fragment below can be used in a sidebar navigation to establish a folder-like subweb navigation.
This uses the jqTreeview widget of the TWiki:Plugins/JQueryPlugin.

Use it by adding =%<nop>INCLUDE{"%WEB%.%TOPIC%"}%= to your WebLeftBar or TWikiWebSideBar.

If you want to hide the web navigation from <nop>TWikiGuests then uncomment the following:
   * #Set DENYTOPICVIEW = %MAINWEB%.TWikiGuest

<verbatim>
%STARTINCLUDE%<!-- flexweblist tree -->
%TWISTY{
  prefix="<h2 >"
  link="Webs "
  suffix="</h2>"
  showimg="%ICONURLPATH{"plus"}%"
  hideimg="%ICONURLPATH{"minus"}%"
  remember="on"
}%
<div class="jqTreeview closed unique">
%~~ FLEXWEBLIST{
~~~   webs="%MAINWEB%,User,People,public,%TWIKIWEB%" 
~~~   exclude="^(TestCases|Trash).*" 
~~~   adminwebs="Applications.*"
~~~   header="<ul>"
~~~   format="<li>$percntWEBLINK{\"$web\"}$percnt"
~~~   separator="</li>"
~~~   footer="</li></ul>"
~~~   subheader="<ul class=\"natSubWebs\">"
~~~ }%
</div>
%ENDTWISTY%
%STOPINCLUDE%
</verbatim>

