%META:TOPICINFO{author="TWikiContributor" date="1213446905" format="1.1" version="$Rev$"}%
%META:TOPICPARENT{name="TopicFunction"}%
---+!! Function: %TOPIC%
%FORMFIELD{"Summary"}%

%TOC{depth="2"}%

---++ Documentation
%STARTSECTION{name="documentation" type="section"}%
This method is called by RenderCategory to display
a summary for an object of type ClassifiedTopic.

---+++++ Parameters
   * OBJECT

%ENDSECTION{name="documentation" type="section"}%

---++ Implementation
<verbatim>
%STARTINCLUDE%<!-- CategoryRenderIndexItem -->
%~~ CATINFO{cat="%DBQUERY{topic="%OBJECT%" format="$topic"}%"
~~~   maxchildren="6"
~~~   sortchildren="on"
~~~   morechildren="<a href='$url' title='%MAKETEXT{"more"}%'>...</a>"
~~~   format="
*~~     <div class='clsIndexItem clsCategoryItem' style='background-image:url($icon)'>
~~~       $link
~~~       $percntIFDEFINED{\"$leafs\" as=\"0\" then=\"\" else=\"&nbsp;($leafs)\"}$percnt
*~~       &nbsp;$percntREDDOT{$web.$topic}$percnt
~~~       <div class='clsTopicInfo'>$summary</div>
~~~       <div class='clsSubCategories'>$children&nbsp;$more</div>
*~~     </div>
~~~  "
~~~ }%
<!-- //CategoryRenderIndexItem -->%STOPINCLUDE%
</verbatim>

<!-- interrupt glue -->

---++ Test
<div class="alt">
%DBCALL{"%TOPIC%"}%
</div>

%DBCALL{"Applications.RenderFunctionCallers"}%

---++ Copyright
<div style="text-align:justify;margin:1em;">
&copy; 2007 MichaelDaum info@michaeldaumconsulting.com

%DBCALL{"Applications.GnuGeneralPublicLicense" section="notice"}%
</div>



%META:FORM{name="Applications.ApplicationTopic"}%
%META:FIELD{name="TopicType" attributes="" title="TopicType" value="DocuTopic, TopicFunction"}%
%META:FIELD{name="TopicTitle" attributes="" title="<nop>TopicTitle" value="CategoryRenderIndexItem"}%
%META:FIELD{name="Summary" attributes="" title="Summary" value="Render a summary for a Category in a category index"}%
%META:FIELD{name="TWikiApplication" attributes="" title="TWikiApplication" value="ClassificationApp"}%
