%META:TOPICINFO{author="ProjectContributor" date="1199824438" format="1.1" reprev="1.1" version="$Rev$"}%
%META:TOPICPARENT{name="TopicView"}%
%TMPL:INCLUDE{"edit"}%
%TMPL:DEF{"title"}%%TOPICTITLE% - (%MAKETEXT{"edit classified topic"}%) - %WIKITOOLNAME%%TMPL:END%
%TMPL:DEF{"contenttitle"}%<!-- contenttitle -->
%IFDEFINEDTHEN{"%IFEXISTS{"%WEB%.%TOPIC%"}%" as="1"}%
<h1>[[%WEB%.%TOPIC%][%WEBLINK{format="$web"}%.%TOPIC%]] (%MAKETEXT{"edit classified topic"}%)</h1>
%ELSEDEFINED%
<h1><nop>%WEBLINK{format="$web"}%.%TOPIC% (%MAKETEXT{"new classified topic"}%)</h1>
%FIDEFINED%
<!-- //contenttitle -->%TMPL:END%
%TMPL:DEF{"topicinfo"}%<!-- topicinfo -->
<literal>
<div class="natEditTopicInfo">
  <table>
  <tr class="natEditTopicTitle">
    <th>Title:</th>
    <td><input class="twikiInputField" type="text" name="TopicTitle" size="80" value="%URLPARAM{"TopicTitle" default="%TOPICTITLE%"}%"/></td>
  </tr>
  <tr class="natEditTopicSummary">
    <th>Summary:</th>
    <td><input class="twikiInputField" type="text" name="Summary" size="80" value="%URLPARAM{"Summary" default="%FORMFIELD{topic="%BASEWEB%.%BASETOPIC%" "Summary"}%"}%" /></td>
  </tr>
  </table>
</div>
</literal>
<!-- //topicinfo -->%TMPL:END%
%TMPL:DEF{"formfields"}%<!-- formfields -->
%TAB{"Categories" after="fixHeightOfPane()"}%
<input type="hidden" name="TopicType" value="<nop>ClassifiedTopic, <nop>CategorizedTopic, <nop>TaggedTopic" />
<div class="natTopicEditForm">
  %DBCALL{"Applications.ClassificationApp.RenderEditCategoryBrowser"
    NAME="Category"
    VALUE="%URLPARAM{"Category" default="%FORMFIELD{topic="%BASEWEB%.%BASETOPIC%" "Category"}%"}%"
  }%
</div>
%ENDTAB%
%TAB{"Tags" after="fixHeightOfPane()"}%
<div class="natTopicEditForm">
  %DBCALL{"Applications.ClassificationApp.RenderEditTagCloud"
    NAME="Tag"
    TITLE="Tags: "
    VALUE="%URLPARAM{"Tag" default="%FORMFIELD{topic="%BASEWEB%.%BASETOPIC%" "Tag"}%"}%"
  }%
</div>
%ENDTAB%
<!-- //formfields -->%TMPL:END%

%META:FORM{name="Applications.ApplicationTopic"}%
%META:FIELD{name="TopicType" attributes="" title="TopicType" value="TopicView"}%
%META:FIELD{name="TopicTitle" attributes="" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" attributes="" title="Summary" value="Editor for classified topics, <nop>NatSkin version"}%
%META:FIELD{name="TWikiApplication" attributes="" title="TWikiApplication" value="ClassificationApp"}%
