%META:TOPICINFO{author="TWikiContributor" date="1196956465" format="1.1" reprev="1.8" version="$Rev$"}%
%META:TOPICPARENT{}%
---+!! Function: %TOPIC%
%FORMFIELD{"Summary"}%

%TOC{depth="2"}%

---++ Documentation
%STARTSECTION{name="documentation" type="section"}%

---+++++ Parameters
This function renders a view for a classified topic,
showing its category and tagging info in the top.

---+++++ Css
   * 
%ENDSECTION{name="documentation" type="section"}%

---++ Implementation
<verbatim>
%STARTINCLUDE%
~~~ <div class="clsTopicInfo">
~~~ <noautolink>
~~~ <h1>[[%BASEWEB%.%BASETOPIC%][%TOPICTITLE%
~~~
%~~ IFDEFINED{"%FORMFIELD{"Summary" topic="%BASEWEB%.%BASETOPIC%"}%" 
~~~   then=" - <span class='clsTopicSummary'>$test</span>"
~~~ }%]]
~~~ </h1>
~~~ </noautolink>
~~~ <div class="clsTagInfo">
%~~ IFDEFINED{
~~~   "$percntCATINFO{header=\"Filed in \"}$percnt" 
~~~   then="$test$percntTAGINFO{header=\", tagged \"}$percnt"
~~~   else="$percntTAGINFO{header=\"Tagged \"}$percnt"
~~~ }%
~~~ </div>
~~~ </div>
~~~ %STOPINCLUDE%
</verbatim>

<!-- interrupt glue -->

---++ Test
<div class="alt">
%DBCALL{"%TOPIC%"}%
</div>

%DBCALL{"Applications.RenderFunctionCallers"}%

---++ Copyright
<div style="text-align:justify;margin:1em;">
&copy; 2007 Michael Daum http://wikiring.de

%DBCALL{"Applications.GnuGeneralPublicLicense" section="notice"}%
</div>



%META:FORM{name="Applications.ApplicationTopic"}%
%META:FIELD{name="TopicType" attributes="" title="TopicType" value="DocuTopic, TopicFunction"}%
%META:FIELD{name="TopicTitle" attributes="" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" attributes="" title="Summary" value="Renders the TopicView of a ClassifiedTopic"}%
%META:FIELD{name="TWikiApplication" attributes="" title="TWikiApplication" value="ClassificationApp"}%
