%META:TOPICINFO{author="TWikiContributor" date="1195592884" format="1.1" reprev="1.7" version="$Rev$"}%
%META:TOPICPARENT{name="TopicFunction"}%
---+!! Function: %TOPIC%
%FORMFIELD{"Summary"}%

%TOC{depth="2"}%

---++ Documentation
%STARTSECTION{name="documentation" type="section"}%
%RED%TODO%ENDCOLOR%

---+++++ Parameters
   * THEWEB: the web where to look for tags, defaults to BASEWEB
   * FILTER: additionan filter to restrict the set of topics to extract tags from (optional)
   * NAME: name of the formfield to render an edit tag cloud for
   * TITLE: title for the formfield (optional)
   * VALUE: selected tags

---+++++ Css
   * blogEditFormTagCloud

%ENDSECTION{name="documentation" type="section"}%

---++ Implementation
<verbatim>
%STARTINCLUDE%<!-- render edit tag cloud -->
~~~ <script type="text/javascript" src="%PUBURLPATH%/%SYSTEMWEB%/ClassificationPlugin/jquery.tagselector.js"></script>
~~~ <script type="text/javascript">
~~~ $(function() {
~~~   $("#clsTagSelector").tagSelector();
~~~ });
~~~ </script>
~~~ <div class="clsTagSelector" id="clsTagSelector"><noautolink>
~~~ <table cellspacing="0" cellpadding="0"><tr>
~~~ %IFDEFINED{"%TITLE%" then="<th>%TITLE%</th>"}%
~~~ <td>
~~~ <input class="twikiInputField clsTagCloudInput" type="text" size="75" autocomplete="off"
~~~        name="%NAME%" id="%NAME%"
~~~        value="%IFDEFINED{"%VALUE%"}%" />
~~~ </td>
~~~ <td>
~~~ <div class="clsButtonBox">
~~~   <input class="twikiButton natCancelButton clsClearButton" type="button" value="Clear" />
~~~   <input class="twikiButton natAltButton clsResetButton" type="button" value="Reset" />
~~~ </div>
~~~ </td></tr></table>
~~~ <div class="clsTagCloud">
%~~ TAGCLOUD{
~~~   "$percntDBQUERY{\"TopicType=~'\b(Tagged|Classified)Topic\b'
~~~      %IFDEFINED{"%FILTER%" then="AND (%FILTER%)" glue="off"}%\"
~~~      web=\"%IFDEFINED{"%THEWEB%" then="%THEWEB%" else="%BASEWEB%"}%\"
~~~      format=\"$formfield(%NAME%)\" separator=\",\"
~~~    }$percnt"
~~~    buckets="200"
~~~    offset="100"
~~~    separator="$n"
~~~    warn="off"
~~~    split=","
~~~    group=" <strong>$group</strong> "
~~~    format="<span 
~~~      style=\"font-size:$weight%;\">
*~~      <a id=\"$term\" href=\"javascript:void(0)\"
~~~          $percntIFDEFINED{\"%VALUE%\" as=\".*\b$term\b.*\" glue=\"off\"
~~~            then=\"class=\\"current\\"\"
~~~          }$percnt
~~~         title=\"$count\">$term</a></span>"
~~~  }%
~~~ </div>
~~~ </noautolink>
~~~ </div>%STOPINCLUDE%
</verbatim>


<!-- disabled 
<verbatim>
%~~   TAGCOOCCURRENCE{
~~~     web="%IFDEFINED{"%THEWEB%" then="$test" else="%BASEWEB%"}%"
~~~     header="var coocc = {$n"
~~~     footer="$n};"
~~~     format=" \"$tag1\" : [ $array ]"
~~~     separator=",$n"
~~~     arrayformat="'$tag2'"
~~~     arrayseparator=","
~~~     allpairs="off"
~~~   }%
</verbatim>
-->


---++ Test
<div class="alt">
<form>
%DBCALL{"%TOPIC%" NAME="Tag" VALUE="test" TITLE="Tags: "}%
</form>
</div>

%DBCALL{"Applications.RenderFunctionCallers"}%

---++ Copyright
<div style="text-align:justify;margin:1em;">
&copy; 2006-2007 Michael Daum http://wikiring.de

%DBCALL{"Applications.GnuGeneralPublicLicense" section="notice"}%
</div>


%META:FORM{name="Applications.ApplicationTopic"}%
%META:FIELD{name="TopicType" attributes="" title="TopicType" value="DocuTopic, TopicFunction"}%
%META:FIELD{name="Summary" attributes="" title="Summary" value="Render all known tags that are used in classified topics"}%
%META:FIELD{name="TWikiApplication" attributes="" title="TWikiApplication" value="ClassificationApp"}%
