%META:TOPICINFO{author="TWikiContributor" date="1146303376" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="TopicView"}%
%TMPL:INCLUDE{"view"}%
%TMPL:DEF{"contentheader"}%%TMPL:END%
%TMPL:DEF{"content"}%
%DBCALL{"RenderBlogEntry" NAME="%TOPIC%"}%
<!--%<nop>DBCALL{"RenderGoogleAdsense"}%-->
%DBCALL{"RenderBlogComments" NAME="%TOPIC%"}% <!-- -->
%DBCALL{"RenderAddComment"}% <!-- -->
%DBCALL{"RenderGoogleAdsense"}% %TMPL:END% %{
<!--
   * Set ALLOWTOPICCHANGE = %MAINWEB%.BlogAdminGroup
   * Set SIDEBAR = Admin
   * Set SIDEBARARG = TopicView
-->
}%

%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="TopicView"}%
%META:FIELD{name="TopicDescription" attributes="M" title="TopicDescription" value="TopicView for BlogEntries"}%
