%META:TOPICINFO{author="TWikiContributor" date="1142931513" format="1.1" version="1.1"}%
%TMPL:INCLUDE{"searchbase"}% 
<!-- template: <nop>NatSkinSearchViewTemplate -->
%TMPL:DEF{"contentheader"}%%TMPL:END%
%TMPL:DEF{"content"}% %SPLIT%<b>Search</b>: <span class="natSearchString">%SEARCHSTRING%</span> 
%SPLIT% 
<table class="natSearchTable" cellpadding="0" cellspacing="0">
<tr class="natSearchTableTitle">
  <th width="50%" class="natSearchTarget">Name</th>
  <th width="30%" class="natSearchRevision">Author</th>
  <th width="20%" class="natSearchAuthor">Date</th>
</tr>
</table> %REPEAT% 
%CALC{"$SETM(incr, +1)"}% <!-- CALC incr++ -->
<table class="natSearchHit %CALC{"$IF($ODD($GET(incr)),natSearchHitOdd,natSearchHitEven)"}%" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th width="50%" class="natSearchTarget">
      <a href="%SCRIPTURLPATH{"view"}%/%WEB%/%TOPICNAME%">
<noautolink>
%~~ DBQUERY{topic="%TOPICNAME%" web="%WEB%" 
~~~   format="$expand(Headline or TopicDescription or Name or name)"
~~~ }%
</noautolink>
      </a>
    </th>
    <th width="20%" class="natSearchAuthor">
      %AUTHOR% 
    </th>
    <th width="30%" class="natSearchRevision">
      <a style="white-space:pre"href="%SCRIPTURLPATH{"rdiff"}%/%WEB%/%TOPICNAME%">%TIME% - %REVISION%</a>
    </th>
  </tr>
  <tr>
    <td colspan="3">
<noautolink>
%~~ DBQUERY{topic="%TOPICNAME%" web="%WEB%" 
~~~   format="$expand(Teaser or Text)"
~~~ }%
</noautolink>
      <!-- guard-->
    </td>
  </tr> 
</table>%REPEAT% %SPLIT%<div class="natSearchTotal">Number of topics: <span>%NTOPICS%</span></div>%SPLIT%
%TMPL:END%%{
<!--
   * Set ALLOWTOPICCHANGE = %MAINWEB%.BlogAdminGroup
   * Set STYLESIDEBAR = off
-->
}%


%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="TopicView"}%
%META:FIELD{name="TopicDescription" attributes="M" title="TopicDescription" value="View for natsearch"}%
