%META:TOPICINFO{author="TWikiContributor" date="1148539223" format="1.1" reprev="1.17" version="1.1"}%
%META:TOPICPARENT{}%
---+ %TOPIC%
%FORMFIELD{"TopicDescription"}%

<style type="text/css">
.feeds .twikiFirstCol {
  width:15em;
}
</style>

<div class="feeds">
%~~ DBQUERY{"TopicType=~'\bSubjectCategory\b'"
~~~   format="
*~~     $percntDBCALL{\"RenderBlogLinksInCategory\" 
~~~       CAT=\"$topic\" 
~~~       PARAMS=\"cat=$topic\"
~~~    }$percnt"
~~~ }%
</div>


<!--
   * Set ALLOWTOPICCHANGE = %MAINWEB%.BlogAuthorGroup
   * Set SIDEBAR = Aggregation
   * Set WEBBUTTONSCLASS_NEWS = current
   * Set VIEW_TEMPLATE = HiddenFormView
-->


%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="BlogPage, TWikiTopic"}%
%META:FIELD{name="TopicDescription" attributes="" title="TopicDescription" value="News Aggregation"}%
