%META:TOPICINFO{author="TWikiContributor" date="1129746624" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="TopicFunction"}%
---+ Function: %TOPIC%
%FORMFIELD{"TopicDescription"}%

---++ Parameters
   * NAME: TopicType name

---++ Implementation
<verbatim>
%STARTINCLUDE%
*~~ <div class="blogSideBarSection blogSideBarTopicType">
~~~   <h1>%NAME%%REDDOT{"%WEB%.%TOPIC%"}%</h1>
~~~   <noautolink>
~~~   <ol>
%~~     DBQUERY{"TopicType=~'\b%NAME%\b'" 
~~~       separator=" "
~~~       format="<li> 
~~~         <a href=\"%SCRIPTURLPATH%/view/$web/$topic\" 
~~~            title=\"$formfield(TopicDescription)\"
~~~            style=\"$percntIFDEFINED{\"$web.$topic\" as=\"%BASEWEB%.%BASETOPIC%\" then=\"color:red\"}$percnt\">
~~~           $topic
~~~         </a></li>"
~~~    }%
~~~   </ol>
~~~   </noautolink>
~~~ </div>
*~~
%STOPINCLUDE%
</verbatim>

---++ Test
<div class="alt">
%DBCALL{"%TOPIC%" NAME="TopicFunction"}%
</div>

%DBCALL{"RenderFunctionCallers"}%

<!--
   * Set ALLOWTOPICCHANGE = %MAINWEB%.BlogAdminGroup
   * Set SIDEBAR = Admin
   * Set SIDEBARARG = TopicFunction
-->


%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="TopicFunction"}%
%META:FIELD{name="TopicDescription" attributes="M" title="TopicDescription" value="Render list of TopicTypes"}%
%META:TOPICMOVED{by="MichaelDaum" date="1129737144" from="Blog.RenderRecentTopicTypes" to="Blog.RenderTopicTypes"}%
