%META:TOPICINFO{author="TWikiContributor" date="1148983690" format="1.1" reprev="1.2" version="1.1"}%
%META:TOPICPARENT{name="TopicFunction"}%
---+!! Function: %TOPIC%
%FORMFIELD{"TopicDescription"}%

See also http://creativecommons.org/license.
Please configure to your needs.

---++ Parameters
NONE

---++ Implementation
<verbatim>
%STARTINCLUDE% 
~~~ <div class="blogLicense">
~~~ <!--Creative Commons License-->
~~~ <a rel="license" class="nop"
~~~    href="http://creativecommons.org/licenses/by-sa/2.5/" 
~~~    title="This wiki is licensed under a Creative Commons 
~~~           Attribution-ShareAlike 2.5 License">
~~~   <img alt="Creative Commons License" border="0" 
~~~        src="http://creativecommons.org/images/public/cc-wiki.png"/>
~~~ </a>
~~~ <!--/Creative Commons License-->
~~~ <!--
~~~ <rdf:RDF xmlns="http://web.resource.org/cc/" 
~~~          xmlns:dc="http://purl.org/dc/elements/1.1/" 
~~~          xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
~~~   <Work rdf:about="">
~~~     <license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
~~~    <dc:title>%WIKITOOLNAME%</dc:title>
~~~    <dc:date>%DATE%</dc:date>
~~~    <dc:description>Wiki content</dc:description>
~~~    <dc:creator><Agent><dc:title>%WIKIWEBMASTERNAME%</dc:title></Agent></dc:creator>
~~~    <dc:rights><Agent><dc:title>The contributing authors</dc:title></Agent></dc:rights>
~~~    <dc:source rdf:resource="%SCRIPTURLPATH{"view"}%/%WEB%/%TOPIC%" />
~~~  </Work>
~~~  <License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/">
~~~    <permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
~~~    <permits rdf:resource="http://web.resource.org/cc/Distribution"/>
~~~    <requires rdf:resource="http://web.resource.org/cc/Notice"/>
~~~    <requires rdf:resource="http://web.resource.org/cc/Attribution"/>
~~~    <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/>
~~~    <requires rdf:resource="http://web.resource.org/cc/ShareAlike"/>
~~~  </License>
~~~ </rdf:RDF>
~~~ -->
~~~ </div>
%STOPINCLUDE%
</verbatim>

<!-- interrupt glue -->

---++ Test
<div class="alt">
%DBCALL{"%TOPIC%"}%
</div>

%DBCALL{"RenderFunctionCallers"}%

<!--
   * Set ALLOWTOPICCHANGE = %MAINWEB%.BlogAdminGroup
   * Set SIDEBAR = Admin
   * Set SIDEBARARG = TopicFunction
-->

%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="TopicFunction"}%
%META:FIELD{name="TopicDescription" attributes="" title="TopicDescription" value="TopicFunction to display your blog's license."}%
