%META:TOPICINFO{author="TWikiContributor" date="1142181738" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="TopicFunction"}%
---+!! Function: %TOPIC%
%FORMFIELD{"TopicDescription"}%

---++ Parameters
NONE

---++ Implementation
%STARTINCLUDE%
~~~
%~~ DBQUERY{"TopicType=~'\bBlogAuthor\b'"
~~~   header="<div class=\"blogSideBarSection blogSideBarAuthors blogAuthor\">
~~~     <h1 class=\"blogSideBarHeader\">Authors$percntREDDOT{\"%WEB%.%TOPIC%\"}$percnt</h1><ul>"
~~~   format="<li><a href=\"%SCRIPTURLPATH{"view"}%/$web/$topic\" 
~~~      title=\"$formfield(TopicDescription)\">$topic</a></li>"
~~~   footer="</ul></div>"
~~~  }%
%STOPINCLUDE%

<!-- interrupt glue -->


%DBCALL{"RenderFunctionCallers"}%

<!--
   * Set ALLOWTOPICCHANGE = %MAINWEB%.BlogAdminGroup
   * Set SIDEBAR = Admin
   * Set SIDEBARARG = TopicFunction
-->


%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="TopicFunction"}%
%META:FIELD{name="TopicDescription" attributes="M" title="TopicDescription" value="  Render the list of BlogAuthors in the sidebar"}%
