%META:TOPICINFO{author="TWikiContributor" date="1131636192" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="TopicFunction"}%
---+ Function: %TOPIC%
%FORMFIELD{"TopicDescription"}%

---++ Parameters
   * NAME: topic to collect related once

---++ Implementation
<verbatim>
%STARTINCLUDE%
~~~
%STOPALIASAREA%
%~~ RELATEDTOPICS{"%NAME%"
~~~   depth="2"
~~~   filter="State='published'"
~~~   header="<noautolink>
~~~     <div class=\"blogSideBarSection blogSideBarRelated\">
~~~     <h1>Related$percntREDDOT{\"%WEB%.%TOPIC%\"}$percnt</h1><ul>" 
~~~   format="<li class=\"blogRelated$depth\">
*~~     <a href=\"%SCRIPTURLPATH{"view"}%/$web/$topic\"
~~~        title=\"link to $topic\">$headline</a></li>"
~~~   footer="</ul></div></noautolink>"
~~~ }%
%STARTALIASAREA%
~~~
%STOPINCLUDE%
</verbatim>

---++ Test
<div class="alt">
%DBCALL{"%TOPIC%" NAME="BlogEntry6"}%
</div>

%DBCALL{"RenderFunctionCallers"}%

<!--
   * Set ALLOWTOPICCHANGE = %MAINWEB%.BlogAdminGroup
   * Set SIDEBAR = Admin
   * Set SIDEBARARG = TopicFunction
-->


%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="TopicFunction"}%
%META:FIELD{name="TopicDescription" attributes="M" title="TopicDescription" value="Render a list of related BlogEntries for the BlogEntry sidebar"}%
