%META:TOPICINFO{author="TWikiContributor" date="1130253048" format="1.1" version="1.1"}%

%STARTINCLUDE%
*~~
%STOPALIASAREA%
*~~ <noautolink>
*~~
%~~ DBCALL{"RenderAtom" 
~~~   SEARCH="(TopicType=~'\bBlogEntry\b' AND State='published') OR
~~~            TopicType=~'\bBlogComment\b'"
~~~   LIMIT="20"
~~~   TITLE="<nop>%WIKITOOLNAME% <nop>%WEB% (combined)"
~~~ }%
~~~ </noautolink>
*~~
%STOPINCLUDE%

<!--
   * Set ALLOWTOPICCHANGE = %MAINWEB%.BlogAdminGroup
   * Set SKIN = rssatom
   * Set VIEW_TEMPLATE = AtomView
-->
%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="AdminTool"}%
%META:FIELD{name="TopicDescription" attributes="M" title="TopicDescription" value="Rss feed of the %25WEB%25 web"}%
