%META:TOPICINFO{author="ProjectContributor" date="1152640489" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="CreoleEditSyntaxRegex"}%
---+ Creole Wiki Syntax Summary 

This topic provides online help for users who activated the Wiki Creole syntax in their user homepage with a =EDITSYNTAX = Creole= setting. Syntax conversion is provided by the EditSyntaxPlugin.

Keeping this help text short and simple is important since this page is aimed at new users.  It does include pop-up links for more detailed help.

---
%STARTINCLUDE%
*Formatting help:*
<literal>
<style>
<!--


div#MarkupHelp table { margin-bottom: 0; border-top: 3px solid #999; border-left: 3px solid #999; 
    border-right: 3px solid #BBB; border-bottom: 3px solid #BBB}
div#MarkupHelp td { font-size: 100%; padding: 0.2em; margin: 0; border: 1px solid #999; border-width: 1px 0 1px 0; 
  vertical-align: top; white-space: nowrap; }
div#MarkupHelp td.arrow { padding-right: 5px; padding: 0 0.75em; color: #999; }
div#MarkupHelp h3 { font-size: 100%; font-weight: bold; margin: 0 0 5px 0; padding: 5px 0 0 0; }
div#MarkupHelp p { font-size: 100%; }
-->
</style>


<div id="MarkupHelp">
  <h3>WikiCreole Cheat Sheet</h3>
<table cellspacing="0" cellpadding="0">
  <tr><td>//italics//</td><td class="arrow">&rarr;</td><td><em>italics</em></td></tr>
  <tr><td>**bold**</td><td class="arrow">&rarr;</td><td><strong>bold</strong></td></tr>

  <tr><td>* Bullet list<br />* Second item<br />** Sub item</td><td class="arrow">&rarr;</td><td>&#8226; Bullet list<br />&#8226; Second item<br />..&#8226; Sub item</td></tr>
  <tr><td># Numbered list<br /># Second item<br />## Sub item</td><td class="arrow">&rarr;</td><td>1. Numbered list<br />2. Second item<br />2.1 Sub item</td></tr>

  <tr><td>Link to [[wikipage]]</td><td class="arrow">&rarr;</td><td>Link to <a href="URL">wikipage</a></td></tr>
  <tr><td>[[URL|linkname]]</td><td class="arrow">&rarr;</td><td><a href="URL">linkname</a></td></tr>
  
  <tr><td>== Large heading<br />=== Medium heading<br />==== Small heading</td><td class="arrow">&rarr;</td><td><span style="font-size:130%;font-weight:bold"> Large heading</span><br /><span style="font-size:115%;font-weight:bold">Medium heading</span><br/><span style="font-size:100%;font-weight:bold">Small heading</span></td></tr>

  
  <tr><td>No<br/> linebreak!<br /><br />Use empty row</td><td class="arrow">&rarr;</td><td>No linebreak!<br /><br />Use empty row</td></tr>
  <tr><td>Force\\linebreak<br /></td><td class="arrow">&rarr;</td><td>Force<br />linebreak</td></tr>  
  <tr><td>Horizontal line:<br/>----</td><td class="arrow">&rarr;</td><td>Horizontal line: <hr/></td></tr>

  <tr><td>{{Image.jpg|title}}</td><td class="arrow">&rarr;</td><td>Image with title</td></tr>
  <tr><td>|=|=table|=header|<br />|a|table|row|<br />|b|table|row|</td><td class="arrow">&rarr;</td><td>Table</td></tr>
  <tr><td>{{{<br />== [[Nowiki]]:<br> //**don't** format//<br/>}}}</td><td class="arrow">&rarr;</td><td>== [[Nowiki]]:<br> //**don't** format//</td></tr>

</table>
  <b style='{ font-size: 70%; }'> <a href="http://www.wikicreole.org/">http://www.wikicreole.org/</a> </b>
</div>
</literal>
%STOPINCLUDE%
---

