%META:TOPICINFO{author="TWikiContributor" date="1162063414" format="1.1" version="$Rev$"}%
<div class="natOopsMore">
<div class="twikiFormSteps %CALC{"$SETM(incr,+1)$IF($ODD($GET(incr)),twikiLeft,twikiRight)"}%">
  <form name="main" action="%SCRIPTURLPATH{"manage"}%/%BASEWEB%/%BASETOPIC%" method="post">
    <div class="twikiFormStep">
        <input type="hidden" name="action" value="editSettings" />
        <h2>%MAKETEXT{"Edit topic preferences"}% <img src="%PUBURLPATH%/%SYSTEMWEB%/NatSkin/page_white_edit.png" /></h2>
        %MAKETEXT{"Edit preference settings for '[_1]'" args="[[%BASEWEB%.%BASETOPIC%]]"}%
    </div>
    <div class="twikiFormStep twikiFormButtons twikiFormLast">
        <input type="submit" class="natOkButton" value='%MAKETEXT{"OK"}%'>
    </div>
  </form>
</div>
<div class="twikiFormSteps %CALC{"$SETM(incr,+1)$IF($ODD($GET(incr)),twikiLeft,twikiRight)"}%">
  <form name="backlinksform" action="%SCRIPTURLPATH{"oops"}%/%BASEWEB%/%BASETOPIC%">
  <div class="twikiFormStep">
    <h2>%MAKETEXT{"Search for backlinks"}% <img src="%PUBURLPATH%/%SYSTEMWEB%/NatSkin/page_white_go.png" /></h2>
  </div>
  <div class="twikiFormStep">
    %MAKETEXT{"Find topics that link back to '[_1]'" args="[[%BASEWEB%.%BASETOPIC%]]"}%

    <input type="radio" id="searchthis" name="template" value="backlinksweb" checked />
    <label for="searchthis">%MAKETEXT{"Search in current web"}%</label>

    <input type="radio" id="searchall" name="template" value="backlinksallweb" />
    <label for="searchall">%MAKETEXT{"Search in all public webs"}%</label>
  </div>
  <div class="twikiFormStep twikiFormButtons twikiFormLast">
    <input type="submit" class="natOkButton" value='%MAKETEXT{"OK"}%' />
  </div>
  </form>
</div>     
<hr class="twikiClear" />
<div class="twikiFormSteps %CALC{"$SETM(incr,+1)$IF($ODD($GET(incr)),twikiLeft,twikiRight)"}%">
  <div class="twikiFormStep">
    <h2>%MAKETEXT{"Rename, move or delete this topic"}% <img src="%PUBURLPATH%/%SYSTEMWEB%/NatSkin/page_white_delete.png" /></h2>
    %MAKETEXT{"Rename topic *[_1]*" args="%BASETOPIC%"}%

    %MAKETEXT{"See also:"}% %SYSTEMWEB%.ManagingTopics.
  </div>
  <div class="twikiFormStep twikiFormButtons twikiFormLast">
    <input type="button" class="natOkButton" onclick="window.location.href='%SCRIPTURLPATH{"rename"}%/%BASEWEB%/%BASETOPIC%?currentwebonly=on'" value="%MAKETEXT{"OK"}%" />
  </div>
</div>
<div class="twikiFormSteps %CALC{"$SETM(incr,+1)$IF($ODD($GET(incr)),twikiLeft,twikiRight)"}%">
  <div class="twikiFormStep">
    <h2>%MAKETEXT{"Rename, move or delete this web"}%<img src="%PUBURLPATH%/%SYSTEMWEB%/NatSkin/database_delete.png" /></h2>
    %MAKETEXT{"Rename the <nop>[_1] web" args="%BASEWEB%"}%

    %MAKETEXT{"See also:"}% %SYSTEMWEB%.ManagingWebs
  </div>
  <div class="twikiFormStep twikiFormButtons twikiFormLast">
    <input type="button" class="natOkButton" onclick="window.location.href='%SCRIPTURLPATH{"rename"}%/%BASEWEB%/%BASETOPIC%?action=renameweb'" value="%MAKETEXT{"OK"}%" />
  </div>
</div>
<hr class="twikiClear" />
<div class="twikiFormSteps %CALC{"$SETM(incr,+1)$IF($ODD($GET(incr)),twikiLeft,twikiRight)"}%" style='%IF{"context i18n_enabled" then="" else="display:none"}%'>
  <form name="changelanguage" action="%SCRIPTURLPATH{"oops"}%/%BASEWEB%/%BASETOPIC%" method="get">
    <input type="hidden" name="template" value="oopslanguagechanged" />
    <input type="hidden" name="refresh" value="on" />
    <div class="twikiFormStep">
      <h2>%MAKETEXT{"Change interface language"}% <img src="%PUBURLPATH%/%SYSTEMWEB%/NatSkin/world.png" /></h2>
      <select name="language">
      <option value="default">Default</option>
      %LANGUAGES{format="<option $marker value=\"$langtag\">$langname</option>" selection="%LANGUAGE%" separator=" "}%
      </select>

      <input type="checkbox" class="twikiCheckbox" name="todefault" id="todefault" onclick="document.changelanguage.language.value = (this.checked)?'default':'%LANGUAGE%';this.blur();">
      <label for="todefault">%MAKETEXT{"Default language"}%</label>
    </div>
    <div class="twikiFormStep twikiFormButtons twikiFormLast">
      <input class="natOkButton" type="submit" value="%MAKETEXT{"OK"}%" />
    </div>
  </form>
</div>
<div class="twikiFormSteps %CALC{"$SETM(incr,+1)$IF($ODD($GET(incr)),twikiLeft,twikiRight)"}%" style="%IF{"not {Cache}{Enabled}" then="display:none"}%">
  <div class="twikiFormStep">
    <h2>%MAKETEXT{"Refresh topic caching"}% <img src="%PUBURLPATH%/%SYSTEMWEB%/NatSkin/arrow_refresh.png" /></h2>
    %MAKETEXT{"Get a fresh page of the topic [_1]" args="[[%BASEWEB%.%BASETOPIC%]]"}%&nbsp;
  </div>
  <div class="twikiFormStep twikiFormButtons twikiFormLast">
    <input type="button" class="natOkButton" onclick="window.location.href='%SCRIPTURLPATH{"view"}%/%BASEWEB%/%BASETOPIC%?refresh=on'" value='%MAKETEXT{"OK"}%' />
  </div>
</div>
<hr class="twikiClear" />
<div class="alt">
  <table><tr><td>
  <input type="button" class="natAltButton" value='%MAKETEXT{"Back"}%' onclick="window.location.href = '%SCRIPTURLPATH{"view"}%/%BASEWEB%/%BASETOPIC%';">
  </td><td>
  %MAKETEXT{"Jump back to '[_1]'" args="[[%BASEWEB%.%BASETOPIC%]]"}%
  </td></tr></table>
</div>
