%META:TOPICINFO{author="TWikiContributor" date="1197888780" format="1.1" reprev="1.6" version="$Rev$"}%
%STARTINCLUDE%<!-- twiki.twikiwebsidebar -->
<div class="natSideBarSection natSideBarWebLinks">
<h2 class="natSideBarTitle">%WEBLINK%</h2>
%WEBCOMPONENT{"WebLinks"}%
</div>
%TMPL:P{context="natskin_sidebar_pos2" then="searchbox_pos2"}%<!-- -->
<div class="natSideBarSection natSideBarPersonal"> 
%IFEXISTS{"%MAINWEB%.%WIKINAME%SideBar" then="$percntINCLUDE{\"%MAINWEB%.%WIKINAME%SideBar\"}$percnt" else="$percntWEBCOMPONENT{\"MySideBar\"}$percnt"}%
</div>
<div class="natSideBarSection natSideBarWebs">
%INCLUDE{"%TWIKIWEB%.FlexWebListTree" warn="off"}%
</div>
<!-- //twiki.twikiwebsidebar -->%STOPINCLUDE%
