%META:TOPICINFO{author="TWikiContributor" date="1185225753" format="1.1" version="$Rev$"}%
%STARTINCLUDE% <noautolink> 
<ul>
%~~ FLEXWEBLIST{
~~~   webs="%MAINWEB%,public,%TWIKIWEB%"
~~~   include="\w+"
~~~   selection="%FORMATLIST{"%BASEWEB%" split="[\/\.]" limit="1"}%"
~~~   marker="current"
~~~   exclude="TestCases|Trash|Attic"
~~~   adminwebs="Applications"
~~~   format="$percntWEBLINK{\"$web\" format=\"<li><a class='natWebLink $marker' href='$dollarurl' title='$dollartooltip'>$dollarname</a></li>\"}$percnt"
~~~ }%
</ul>
</noautolink> %STOPINCLUDE%
