%META:TOPICINFO{author="ProjectContributor" date="1225902640" format="1.1" reprev="1.2" version="$Rev$"}%
---+!! %TOPIC%
Default sidebar implementation

%STARTINCLUDE%<!-- twiki.twikiwebsidebar -->
<div class="natSideBarSection natSideBarWebLinks">
<h2 >%WEBLINK%</h2>
%WEBCOMPONENT{"WebLinks"}%
</div>
<div class="natSideBarSection">
<h2 >Tools</h2>
   * [[WebTopicList][%MAKETEXT{"Index"}%]]
   * [[WebChanges][%MAKETEXT{"Changes"}%]]
   * [[WebNotify][%MAKETEXT{"Notifications"}%]]
   * [[WebStatistics][%MAKETEXT{"Statistics"}%]]
   * [[Sandbox.WebHome][Sandbox]]
</div>
%TMPL:P{context="natskin_sidebar_pos2" then="searchbox_pos2"}%<!-- -->
%IFDEFINEDTHEN{"%IFACCESS{"%MAINWEB%.TWikiAdminGroup" type="change"}%" as="1"}%
<div class="natSidebarSection" natSideBarAdminLinks">
<h2 >Admin</h2>
   * [[%SCRIPTURL{"configure"}%][%MAKETEXT{"Configure [_1]" args="<nop>%WIKITOOLNAME%"}%]]
   * [[%BASEWEB%.WebPreferences][%MAKETEXT{"Web Preferences"}%]]
   * [[%LOCALSITEPREFS%][%MAKETEXT{"Site Preferences"}%]]
   * [[%SYSTEMWEB%.InstalledPlugins][%MAKETEXT{"Installed Plugins"}%]]
   * [[%SYSTEMWEB%.ManagingWebs][%MAKETEXT{"Managing Webs"}%]]
</div>
%FIDEFINED%
<!-- //twiki.twikiwebsidebar -->%STOPINCLUDE%
