%META:TOPICINFO{author="TWikiContributor" date="1170174391" format="1.1" reprev="1.3" version="$Rev$"}%
---+ %MAKETEXT{"Note: This topic does not exist"}%

*Do you want to create '<nop>%TOPIC%'?*

<form name="newtopic" id="newtopic" action="%SCRIPTURLPATH{edit}%/%WEB%/%TOPIC%">
<input type="hidden" name="onlywikiname" value="on" />
<input type="hidden" name="onlynewtopic" value="on" />
<table>
<tr>
<td><input type="submit" class="natOkButton" value="Yes" /></td>
<td><input type="button" class="natCancelButton" value="No" onclick="window.location.href='%SCRIPTURL{"view"}%/%BASEWEB%/%HOMETOPIC%';" /></td>
</tr>
</table>
</form>
