%META:TOPICINFO{author="TWikiContributor" date="1225762335" format="1.1" reprev="1.2" version="$Rev$"}%
%STARTINCLUDE% <noautolink> 
<ul>
%~~ FLEXWEBLIST{
~~~   webs="%MAINWEB%,public,%TWIKIWEB%"
~~~   include="\w+"
~~~   selection="%FORMATLIST{"%BASEWEB%" split="[\/\.]" limit="1"}%"
~~~   marker="current"
~~~   exclude="^TestCases|Trash|Attic"
~~~   adminwebs="Applications.*"
~~~   map="TWiki=System"
~~~   format="$percntWEBLINK{\"$web\" format=\"<li><a class='natWebLink $marker' href='$dollarurl' title='$dollartooltip'>$name</a></li>\"}$percnt"
~~~ }%
</ul>
</noautolink> %STOPINCLUDE%
