

%TABLE{sort="on"}%
%SEARCH{
    "META:FIELD{name=.*ReportedBy.*%URLPARAM{"username" default="%WIKIUSERNAME%"}%.*" 
    web="%INCLUDINGWEB%" 
    topic="Item*" 
    excludetopic="ItemTemplate" 
    nosearch="on"
    nototal="on" 
    nosummary="on" 
    regex="on" 
    format="<p style=\"border: solid 1px;\"> <div style=\"padding: 3px; background-color:#FFFF99;\"> $n| [[$web.$topic][$topic]] | $formfield(Priority) | $formfield(CurrentState) | $createdate | $n</div> <div>$n---+++++ Summary $n $formfield(Summary) </div> <div>$n---+++++ Details $n $formfield(Details) </div> </p>"
}%

