<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
  
  <title>Slide Show Help</title><style type="text/css">
     body {
        font-family: sans-serif;
        margin: 10%;
     }
     .copyright { font-size: smaller }
  </style>
  <script type="text/javascript">
    window.onload = load;
    function load()
    {
      var back = document.getElementById("back");
      back.focus();
    }
  </script>
</head>
<body>
<h1>Slide Show Help</h1>

<p>This slide show can be driven in the same way as Power Point.
To advance to the next slide click anywhere on the page with the
mouse, or press the space bar. You can move forwards or backwards
through the slides with the Cursor left, Cursor right, Pg Up and
Pg Dn keys. The font size is automatically adjusted to match the
browser's window width, but you can also adjust it manually using
the "S"  key for smaller and the "B" key for bigger. You can also
use the "&lt;" and "&gt;" keys. Before printing, use the "A" key
to toggle between current slide and all slides. Use the "F" key to
switch off/on the bottom status line. The "K" key toggles the use
of mouse click to advance to the next slide. You can use "C" to
show the table of contents and any other key to hide it. Use the
"F11" key to toggle the browser's full screen mode. Note that not
all keys are supported in all browsers, as browsers may reserve
some keys for browser control and this varies from one browser to
the next.</p>

<p>Firefox users may want the <a
href="http://extensionroom.mozdev.org/more-info/autohide">autohide</a>
extension to hide the toolbars when entering full screen with F11.
Newer versions of Firefox have built-in support for SVG, but on older
versions for Microsoft Widows, you should consider installing the <a
href="http://plugindoc.mozdev.org/windows.html">Adobe SVG Viewer
6.0</a>.</p>

<p>If you would like to see how Slidy works, use View Source to view
the XHTML markup, or see this <a
href="http://www.w3.org/Talks/Tools/Slidy/">longer explanation</a>,
which also explains additional features. Each slide is marked up as
a div element with class="slide". CSS positioning and percentage
widths on images can be used to ensure your image rich slides scale
to match the window size. Content to be revealed incrementally can
be marked up with class="incremental". The linked style sheet and
scripts were developed as a Web-based alternative to proprietary
presentation tools and have been tested on a variety of recent
browsers. Integrated editing support is under development. Please
send your comments to <a href="http://www.w3.org/People/Raggett/">Dave
Raggett</a> &lt;<a href="mailto:dsr@w3.org">dsr@w3.org</a>&gt;.</p>

<p><em>You are welcome to make use of the slide show style sheets,
scripts and help file under W3C's <a href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a>
and <a href="http://www.w3.org/Consortium/Legal/copyright-software">software
licensing</a> rules.</em></p>

<button id="back" onclick="history.go(-1)">Return to slide show</button>

<hr>

<p class="copyright"><a rel="Copyright" href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> � 2005
<a href="/" shape="rect"><acronym title="World Wide Web Consortium">W3C</acronym></a><sup>�</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>,
<a href="http://www.ercim.org/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>,
<a href="http://www.keio.ac.jp/">Keio</a>), All Rights Reserved. W3C
<a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>,
<a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a>,
<a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a> and <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-software">software
licensing</a> rules apply.</p>
</body></html>
