
---++ Filter results by
<form action="%SCRIPTURL{view}%/%WEB%/%TOPIC%">
<table width="50%">
<tr valign="top">
	<th>Applies<nop>To (%URLPARAM{"classes" multiple="$item" separator="," default="ALL"}%) </th>
</tr>
<tr valign="top">
	<td>
		<select multiple name="classes">
		%INCLUDE{"AppliesTo" section="form_options"}%
		</select>
	</td>
</tr>
</table>
<input type="submit" class="twikiSubmit" value="Refresh">
</form>
%TOC%
---+++ Waiting for feedback
Reports in this state are *ignored* until feedback is provided. Please change the status back to *New* after you have provided feedback.
%INCLUDE{
"Bugs.Tabulator" 
STATUS="Waiting for Feedback"
SUMMARY=".*"
DETAIL=".*"
PRIORITY=".*"
CLASS="%URLPARAM{"classes" multiple="$item" separator="|" default="Engine|Extension"}%"
REPORTEDBY=".*"
WAITINGFOR=".*"
CODEBASE="%URLPARAM{"codes" multiple="[\w.~, ]*$item[\w.~, ]*" separator="|" default="[^\042]*"}%"
COMPONENT="%URLPARAM{"component" default=".*"}%"
LIMIT=""
}%
---+++ Waiting for action from developers
These are the reports being analysed or waiting for action.
---++++ Release blockers
An open =Urgent= or =Requirement= will block a release of the component it =Applies To=. If the Applies To is =Engine= or any of the standard extensions (listed in =lib/MANIFEST=) it will block a TWiki release.
%INCLUDE{
"Bugs.Tabulator" 
STATUS="New|Confirmed|Being Worked On"
SUMMARY=".*"
DETAIL=".*"
PRIORITY="Urgent"
CLASS="%URLPARAM{"classes" multiple="$item" separator="|" default=".*"}%"
WAITINGFOR=".*"
REPORTEDBY=".*"
CODEBASE="%URLPARAM{"codes" multiple="[\w.~, ]*$item[\w.~, ]*" separator="|" default="[^\042]*"}%"
COMPONENT="%URLPARAM{"component" default=".*"}%"
LIMIT=""
}%
---++++ Survivable Bugs and Irritations
Something is broken, but it's not serious enough to block a release.
%INCLUDE{
"Bugs.Tabulator" 
STATUS="New|Confirmed|Being Worked On"
SUMMARY=".*"
DETAIL=".*"
PRIORITY="Low|Normal"
CLASS="%URLPARAM{"classes" multiple="$item" separator="|" default="Engine|Extension"}%"
WAITINGFOR=".*"
REPORTEDBY=".*"
CODEBASE="%URLPARAM{"codes" multiple="[\w.~, ]*$item[\w.~, ]*" separator="|" default="[^\042]*"}%"
COMPONENT="%URLPARAM{"component" default=".*"}%"
LIMIT=""
}%
---++++ Enhancements
Proposals for improvements or enhancements. These are not bugs.
%INCLUDE{
"Bugs.Tabulator" 
STATUS="New|Confirmed|Being Worked On"
SUMMARY=".*"
DETAIL=".*"
PRIORITY="Enhancement"
CLASS="%URLPARAM{"classes" multiple="$item" separator="|" default="Engine|Extension"}%"
WAITINGFOR=".*"
REPORTEDBY=".*"
CODEBASE="%URLPARAM{"codes" multiple="[\w.~, ]*$item[\w.~, ]*" separator="|" default="[^\042]*"}%"
COMPONENT="%URLPARAM{"component" default=".*"}%"
LIMIT=""
}%


%META:FILEATTACHMENT{name="untitled.draw" attachment="untitled.draw" attr="" comment="" date="1169574511" path="untitled.draw" size="7509" stream="untitled.draw" user="Main.CrawfordCurrie" version="3"}%
%META:FILEATTACHMENT{name="untitled.gif" attachment="untitled.gif" attr="" comment="" date="1169575309" path="untitled.gif" size="3687" stream="untitled.gif" user="Main.CrawfordCurrie" version="5"}%
%META:FILEATTACHMENT{name="untitled.map" attachment="untitled.map" attr="" comment="" date="1169574551" path="untitled.map" size="1095" stream="untitled.map" user="Main.CrawfordCurrie" version="1"}%
