
%STARTINCLUDE%
<noautolink>
<title>%WIKITOOLNAME%'s %INCLUDINGWEB% web</title>
<subtitle>%INCLUDINGWEB% Item tracking system</subtitle>
<link rel="self" type="application/atom+xml" href="%SCRIPTURL{"view"}%/%INCLUDINGWEB%/%INCLUDINGTOPIC%?skin=rssatom" />
<link rel="alternate" type="text/html" hreflang="%LANGUAGES{format="$langtag" separator=","}%" href="%SCRIPTURL{"view"}%/%INCLUDINGWEB%/%INCLUDINGTOPIC%" />
<logo>%PUBURL%/%TWIKIWEB%/TWikiLogos/twikilogo88x31.gif</logo>
<generator>TWiki %WIKIVERSION%</generator>
<rights>Copyright %GMTIME{"$year"}%, contributing authors.</rights>
<id>tag:%HTTP_HOST%,%SERVERTIME{"$year-$mo-$day"}%:%INCLUDINGWEB%.%INCLUDINGTOPIC%</id>
%SEARCH{"^Item\.*" web="%INCLUDINGWEB%" scope="topic" regex="on" nosearch="on" order="modified" reverse="on" nototal="on" limit="16" format="<entry>$n<title>$topic - $formfield(Summary) - $formfield(CurrentState) - $formfield(AppliesTo) ($wikiusername)</title>$n  <link rel=\"alternate\" type=\"text/html\" href=\"%SCRIPTURL{"view"}%/$web/$topic\" />$n <id> tag:%HTTP_HOST%,$isodate:$web.$topic </id>$n<updated>$isodate</updated>$n<category term=\"$formfield(AssignedTo)\" />$n<author>$username</author>$n<content type=\"xhtml\">$n<div xmlns=\"http://www.w3.org/1999/xhtml\">$formfield(Details)</div>$n</content>$n</entry>"}%
</noautolink>
%STOPINCLUDE%
<!--
      * Set SKIN = rssatom
-->

