%META:TOPICINFO{author="PeterThoeny" date="1093918806" format="1.0" version="1.4"}%
%META:TOPICPARENT{name="ChartPlugin"}%
*Chart Plugin tests*

This page attempts to demonstrate/test many of the possible combinations of various parameters of the ChartPlugin.  There are too many combinations of parameters to test all possible combinations, so only a few are shown here.

%TOC%
---

---+ Tables used by tests

The following 4 tables are used for testing purposes.
---++ Table #1
%TABLE{name="table1"}%
|*Nr*|*Period*|*Min*|*Acceptable*|*Target*|*Exceptional*|*Actual*|*Comment*|
| 1 | Start | 0 | 50 | 70 | 90 | 39 | initial measure |
| 2 | FY03-Q1 | 0 | 35 | 75 | 95 | 55 |  |
| 3 | FY03-Q2 | 0 | 35 | 75 | 95 | 36 |  |
| 4 | FY03-Q3 | 0 | 40 | 80 | 100 | 62 |  |
| 5 | FY03-Q4 | 0 | 40 | 80 | 100 | 72 |  |
| 6 | FY04-Q1 | 0 | 40 | 80 | 100 | 68 |  |

---++ Table #2
This table is the same as the 1st except that the data is row oriented instead of column oriented.

%TABLE{name="table2"}%
|*Nr*|1|2|3|5|5|6|
|*Period*| Start | FY03-Q1 | FY03-Q2 | FY03-Q3 | FY03-Q4 | FY04-Q1 |
|*Min*| 0 | 0 | 0 | 0 | 0 | 0 |
|*Acceptable*| 50 | 35 | 35 | 40 | 40 | 40 |
|*Target*| 70 | 75 | 75 | 80 | 80 | 80 |
|*Exceptional*| 90 | 95 | 95 | 100 | 100 | 100 |
|*Actual*| 39 | 55 | 36 | 62 | 72 | 68 |
|*Comment*| initial measure | | | | | |

---++ Table #3
This table is used for showing =scatter= graphs.

%TABLE{name="table3"}%
| *A* | *B* | *C* | *D* | *E* |
| 1	| 3	| 6	| 33 | 2 |
| 1.4	| 6	| 22	| 2 | 4 |
| 1.8	| 2	| 5	|  | 6 |
| 2.5	| 4	| 3	|  | 8 |
| 4	| 7	| 6	| 43 | 10 |
| 5	| 13	| 44	| 25 | 12 |
| 7	| 8	| 1	| 4 | 14 |
| 6	| 35	| 3	| 8 | 16 |
| 8	| 2	| 22	| 4 | 18 |
| 9	| 7	| 6	| 13 | 20 |

---++ Table #4
This table is used for various legend placement tests as well as logarithmic data.

%TABLE{name="table4"}%
| | line 1 | line 2 | line 3 | line 4 | sparse 1 | sparse 2 | semilog line |
| 1990 | 0 | 0 | 0 | 0 | 0 | | 0.2 |
| 1991 | 0 | 0 | 0 | 0 | | 35 | 1 |
| 1992 | 2 | 12 | 22 | 32 | 35.5 | | 5 |
| 1993 | 3 | 20 | 20 | 33 | 38 | 35.2 | 25 |
| 1994 | 3 | 20 | 19.5 | 33 | 38.1 |  | 125 |
| 1995 | 39 | 38 | 37 | 36 | | 35.8 | 625 |
| 1996 | 40 | 40 | 40 | 40 | 38.1 |  | 3125 |
| 1997 | 40 | 41 | 42 | 43 | | 35 | 15625 |

---+ General tests
---++ line tests
| Simple single line.  No other markings at all <p /> =%<nop>CHART{data="R2:C7..R7:C7" name="line_1" table="table1" type="line" ygrid="off"}%= | %CHART{data="R2:C7..R7:C7" name="line_1" table="table1" type="line" ygrid="off"}% | 
| Simple single line, add title. <p /> =%<nop>CHART{data="R2:C7..R7:C7" name="line_2" table="table1" title="line test #2" type="line" ygrid="off"}%= | %CHART{data="R2:C7..R7:C7" name="line_2" table="table1" title="line test #2" type="line" ygrid="off"}% | 
| Add X axis to above <p /> =%<nop>CHART{data="R2:C7..R7:C7" name="line_3" table="table1" title="line test #3" type="line" xaxis="R2:C2..R7:C2" ygrid="off"}%= | %CHART{data="R2:C7..R7:C7" name="line_3" table="table1" title="line test #3" type="line" xaxis="R2:C2..R7:C2" ygrid="off"}% | 
| Add Y axis to above <p /> =%<nop>CHART{data="R2:C7..R7:C7" name="line_4" table="table1" title="line test #4" type="line" xaxis="R2:C2..R7:C2" yaxis="on"}%= | %CHART{data="R2:C7..R7:C7" name="line_4" table="table1" title="line test #4" type="line" xaxis="R2:C2..R7:C2" yaxis="on"}% | 
| Add =ymin= = 0 to above <p /> =%<nop>CHART{data="R2:C7..R7:C7" name="line_5" table="table1" title="line test #5" type="line" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0"}%= | %CHART{data="R2:C7..R7:C7" name="line_5" table="table1" title="line test #5" type="line" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0"}% | 
| Add =ymax= = 100 to above <p /> =%<nop>CHART{data="R2:C7..R7:C7" name="line_6" table="table1" title="line test #6" type="line" xaxis="R2:C2..R7:C2" yaxis="on" ymax="100" ymin="0"}%= | %CHART{data="R2:C7..R7:C7" name="line_6" table="table1" title="line test #6" type="line" xaxis="R2:C2..R7:C2" yaxis="on" ymax="100" ymin="0"}% | 
| Add =ylabel= "Hello there" to above <p /> =%<nop>CHART{data="R2:C7..R7:C7" name="line_7" table="table1" title="line test #7" type="line" xaxis="R2:C2..R7:C2" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{data="R2:C7..R7:C7" name="line_7" table="table1" title="line test #7" type="line" xaxis="R2:C2..R7:C2" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Add =numygrids="5"= above <p /> =%<nop>CHART{data="R2:C7..R7:C7" name="line_8" numygrids="5" table="table1" title="line test #8" type="line" xaxis="R2:C2..R7:C2" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{data="R2:C7..R7:C7" name="line_8" numygrids="5" table="table1" title="line test #8" type="line" xaxis="R2:C2..R7:C2" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Change =numygrids="2"= above <p /> =%<nop>CHART{data="R2:C7..R7:C7" name="line_9" numygrids="2" table="table1" title="line test #9" type="line" xaxis="R2:C2..R7:C2" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{data="R2:C7..R7:C7" name="line_9" numygrids="2" table="table1" title="line test #9" type="line" xaxis="R2:C2..R7:C2" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Remove =numygrids= from above and add =xlabel= "Yep, an X title" to above <p /> =%<nop>CHART{data="R2:C7..R7:C7" name="line_10" table="table1" title="line test #10" type="line" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{data="R2:C7..R7:C7" name="line_10" table="table1" title="line test #10" type="line" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Add =datalabel= = =on= to above <p /> =%<nop>CHART{data="R2:C7..R7:C7" datalabel="on" name="line_11" table="table1" title="line test #11" type="line" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{data="R2:C7..R7:C7" datalabel="on" name="line_11" table="table1" title="line test #11" type="line" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Add =datalabel= = =box= to above <p /> =%<nop>CHART{data="R2:C7..R7:C7" datalabel="box" name="line_12" table="table1" title="line test #12" type="line" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{data="R2:C7..R7:C7" datalabel="box" name="line_12" table="table1" title="line test #12" type="line" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Add =legend= to above <p /> =%<nop>CHART{data="R2:C7..R7:C7" datalabel="box" legend="R1:C7..R1:C7" name="line_13" table="table1" title="line test #13" type="line" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{data="R2:C7..R7:C7" datalabel="box" legend="R1:C7..R1:C7" name="line_13" table="table1" title="line test #13" type="line" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Add additional data lines to above and update =legend= <p /> =%<nop>CHART{data="R2:C4..R7:C7" datalabel="box" legend="R1:C4..R1:C7" name="line_14" table="table1" title="line test #14" type="line" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{data="R2:C4..R7:C7" datalabel="box" legend="R1:C4..R1:C7" name="line_14" table="table1" title="line test #14" type="line" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Specify different colors to above.  Now are lite red, lite green, lite blue, gray instead of defaults <p /> =%<nop>CHART{colors="#ffAAAA,#AAffAA,#AAAAff,#AAAAAA" data="R2:C4..R7:C7" datalabel="box" legend="R1:C4..R1:C7" name="line_15" table="table1" title="line test #15" type="line" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{colors="#ffAAAA,#AAffAA,#AAAAff,#AAAAAA" data="R2:C4..R7:C7" datalabel="box" legend="R1:C4..R1:C7" name="line_15" table="table1" title="line test #15" type="line" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Restore default colors and change =datalabel= such that only the last line has values in boxes and the 2nd to last has values (no box) to above <p /> =%<nop>CHART{data="R2:C4..R7:C7" datalabel="off off on box" legend="R1:C4..R1:C7" name="line_16" table="table1" title="line test #16" type="line" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{data="R2:C4..R7:C7" datalabel="off off on box" legend="R1:C4..R1:C7" name="line_16" table="table1" title="line test #16" type="line" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Same as above except specify =bgcolor="#EEEEEE" <p /> =%<nop>CHART{bgcolor="#EEEEFF" data="R2:C4..R7:C7" datalabel="off off on box" legend="R1:C4..R1:C7" name="line_17" table="table1" title="line test #17" type="line" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{bgcolor="#EEEEFF" data="R2:C4..R7:C7" datalabel="off off on box" legend="R1:C4..R1:C7" name="line_17" table="table1" title="line test #17" type="line" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Change =bgcolor="#FFFFFF #EEEEEE" <p /> =%<nop>CHART{bgcolor="#FFFFFF #EEEEFF" data="R2:C4..R7:C7" datalabel="off off on box" legend="R1:C4..R1:C7" name="line_18" table="table1" title="line test #18" type="line" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{bgcolor="#FFFFFF #EEEEFF" data="R2:C4..R7:C7" datalabel="off off on box" legend="R1:C4..R1:C7" name="line_18" table="table1" title="line test #18" type="line" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Change =bgcolor="#EEEEEE #EEFFEE" <p /> =%<nop>CHART{bgcolor="#EEEEEE #EEFFFF" data="R2:C4..R7:C7" datalabel="off off on box" legend="R1:C4..R1:C7" name="line_19" table="table1" title="line test #19" type="line" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{bgcolor="#EEEEEE #EEFFFF" data="R2:C4..R7:C7" datalabel="off off on box" legend="R1:C4..R1:C7" name="line_19" table="table1" title="line test #19" type="line" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Restore =bgcolor= and change =ygrid= = =on= to above <p /> =%<nop>CHART{data="R2:C4..R7:C7" datalabel="off off on box" legend="R1:C4..R1:C7" name="line_20" table="table1" title="line test #20" type="line" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ygrid="on" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{data="R2:C4..R7:C7" datalabel="off off on box" legend="R1:C4..R1:C7" name="line_20" table="table1" title="line test #20" type="line" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ygrid="on" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Change =ygrid= = =off= to above <p /> =%<nop>CHART{data="R2:C4..R7:C7" datalabel="off off on box" legend="R1:C4..R1:C7" name="line_21" table="table1" title="line test #21" type="line" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ygrid="off" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{data="R2:C4..R7:C7" datalabel="off off on box" legend="R1:C4..R1:C7" name="line_21" table="table1" title="line test #21" type="line" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ygrid="off" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Change =xgrid= = =on= to above <p /> =%<nop>CHART{data="R2:C4..R7:C7" datalabel="off off on box" legend="R1:C4..R1:C7" name="line_22" table="table1" title="line test #22" type="line" xaxis="R2:C2..R7:C2" xgrid="on" xlabel="Yep, an X title" yaxis="on" ygrid="off" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{data="R2:C4..R7:C7" datalabel="off off on box" legend="R1:C4..R1:C7" name="line_22" table="table1" title="line test #22" type="line" xaxis="R2:C2..R7:C2" xgrid="on" xlabel="Yep, an X title" yaxis="on" ygrid="off" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Change =xgrid= = =off= to above <p /> =%<nop>CHART{data="R2:C4..R7:C7" datalabel="off off on box" legend="R1:C4..R1:C7" name="line_23" table="table1" title="line test #23" type="line" xaxis="R2:C2..R7:C2" xgrid="off" xlabel="Yep, an X title" yaxis="on" ygrid="off" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{data="R2:C4..R7:C7" datalabel="off off on box" legend="R1:C4..R1:C7" name="line_23" table="table1" title="line test #23" type="line" xaxis="R2:C2..R7:C2" xgrid="off" xlabel="Yep, an X title" yaxis="on" ygrid="off" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Change =width= = =450= <p /> =%<nop>CHART{data="R2:C4..R7:C7" datalabel="off off on box" legend="R1:C4..R1:C7" name="line_24" table="table1" title="line test #24" type="line" width="450" xaxis="R2:C2..R7:C2" xgrid="off" xlabel="Yep, an X title" yaxis="on" ygrid="off" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{data="R2:C4..R7:C7" datalabel="off off on box" legend="R1:C4..R1:C7" name="line_24" table="table1" title="line test #24" type="line" width="450" xaxis="R2:C2..R7:C2" xgrid="off" xlabel="Yep, an X title" yaxis="on" ygrid="off" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Change =height= = =150= <p /> =%<nop>CHART{data="R2:C4..R7:C7" datalabel="off off on box" height="150" legend="R1:C4..R1:C7" name="line_25" table="table1" title="line test #25" type="line" width="450" xaxis="R2:C2..R7:C2" xgrid="off" xlabel="Yep, an X title" yaxis="on" ygrid="off" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{data="R2:C4..R7:C7" datalabel="off off on box" height="150" legend="R1:C4..R1:C7" name="line_25" table="table1" title="line test #25" type="line" width="450" xaxis="R2:C2..R7:C2" xgrid="off" xlabel="Yep, an X title" yaxis="on" ygrid="off" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Default width/height.  Get data from %WEB%.ChartPluginTestsRemote.  Specify =table="2"= on new =topic= = =ChartPluginTestsRemote=.  Actual values should show up incremented by 0.52 since data is from a different topic page and the 0.02 denotes the data is from the 2nd table.  Legend should show up with =Remote= since the data on the remote page was set up to include =Remote= in the legends <p /> =%<nop>CHART{data="R4:C2..R7:C7" datalabel="off off on box" legend="R4:C1..R7:C1" name="line_26" table="2" title="line test #26" topic="ChartPluginTestsRemote" type="line" xaxis="R2:C2..R2:C7" xgrid="off" xlabel="Yep, an X title" yaxis="on" ygrid="off" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{data="R4:C2..R7:C7" datalabel="off off on box" legend="R4:C1..R7:C1" name="line_26" table="2" title="line test #26" topic="ChartPluginTestsRemote" type="line" xaxis="R2:C2..R2:C7" xgrid="off" xlabel="Yep, an X title" yaxis="on" ygrid="off" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Same as above except add an additional data set (*averages*) that is calculated by %<nop>CALC%.  Also shows that since only 4 default line colors are specified, the 5th line reuses the 1st default line color. <p /> =%<nop>CHART{data="R4:C2..R8:C7" datalabel="off off on box" legend="R4:C1..R8:C1" name="line_27" table="2" title="line test #26" topic="ChartPluginTestsRemote" type="line" xaxis="R2:C2..R2:C7" xgrid="off" xlabel="Yep, an X title" yaxis="on" ygrid="off" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{data="R4:C2..R8:C7" datalabel="off off on box" legend="R4:C1..R8:C1" name="line_27" table="2" title="line test #26" topic="ChartPluginTestsRemote" type="line" xaxis="R2:C2..R2:C7" xgrid="off" xlabel="Yep, an X title" yaxis="on" ygrid="off" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Set =title= = "Set a new title" to above <p /> =%<nop>CHART{data="R4:C2..R8:C7" datalabel="off off on box" legend="R4:C1..R8:C1" name="line_28" table="2" title="Set a new title" topic="ChartPluginTestsRemote" type="line" xaxis="R2:C2..R2:C7" xgrid="off" xlabel="Yep, an X title" yaxis="on" ygrid="off" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{data="R4:C2..R8:C7" datalabel="off off on box" legend="R4:C1..R8:C1" name="line_28" table="2" title="Set a new title" topic="ChartPluginTestsRemote" type="line" xaxis="R2:C2..R2:C7" xgrid="off" xlabel="Yep, an X title" yaxis="on" ygrid="off" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Same as above except add the =alt= tag = =This is the alt tag= <p /> =%<nop>CHART{alt="This is the alt tag" data="R4:C2..R8:C7" datalabel="off off on box" legend="R4:C1..R8:C1" name="line_29" table="2" title="Set a new title" topic="ChartPluginTestsRemote" type="line" xaxis="R2:C2..R2:C7" xgrid="off" xlabel="Yep, an X title" yaxis="on" ygrid="off" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{alt="This is the alt tag" data="R4:C2..R8:C7" datalabel="off off on box" legend="R4:C1..R8:C1" name="line_29" table="2" title="Set a new title" topic="ChartPluginTestsRemote" type="line" xaxis="R2:C2..R2:C7" xgrid="off" xlabel="Yep, an X title" yaxis="on" ygrid="off" ylabel="Hello there" ymax="100" ymin="0"}% | 
---++ area tests
| Simple single area.  No other markings at all <p /> =%<nop>CHART{data="R2:C7..R7:C7" name="area_1" table="table1" type="area" ygrid="off"}%= | %CHART{data="R2:C7..R7:C7" name="area_1" table="table1" type="area" ygrid="off"}% | 
| Simple single area, add title. <p /> =%<nop>CHART{data="R2:C7..R7:C7" name="area_2" table="table1" title="area test #2" type="area" ygrid="off"}%= | %CHART{data="R2:C7..R7:C7" name="area_2" table="table1" title="area test #2" type="area" ygrid="off"}% | 
| Add X axis to above <p /> =%<nop>CHART{data="R2:C7..R7:C7" name="area_3" table="table1" title="area test #3" type="area" xaxis="R2:C2..R7:C2" ygrid="off"}%= | %CHART{data="R2:C7..R7:C7" name="area_3" table="table1" title="area test #3" type="area" xaxis="R2:C2..R7:C2" ygrid="off"}% | 
| Add Y axis to above <p /> =%<nop>CHART{data="R2:C7..R7:C7" name="area_4" table="table1" title="area test #4" type="area" xaxis="R2:C2..R7:C2" yaxis="on"}%= | %CHART{data="R2:C7..R7:C7" name="area_4" table="table1" title="area test #4" type="area" xaxis="R2:C2..R7:C2" yaxis="on"}% | 
| Add =ymin= = 0 to above <p /> =%<nop>CHART{data="R2:C7..R7:C7" name="area_5" table="table1" title="area test #5" type="area" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0"}%= | %CHART{data="R2:C7..R7:C7" name="area_5" table="table1" title="area test #5" type="area" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0"}% | 
| Add =ymax= = 100 to above <p /> =%<nop>CHART{data="R2:C7..R7:C7" name="area_6" table="table1" title="area test #6" type="area" xaxis="R2:C2..R7:C2" yaxis="on" ymax="100" ymin="0"}%= | %CHART{data="R2:C7..R7:C7" name="area_6" table="table1" title="area test #6" type="area" xaxis="R2:C2..R7:C2" yaxis="on" ymax="100" ymin="0"}% | 
| Add =ylabel= "Hello there" to above <p /> =%<nop>CHART{data="R2:C7..R7:C7" name="area_7" table="table1" title="area test #7" type="area" xaxis="R2:C2..R7:C2" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{data="R2:C7..R7:C7" name="area_7" table="table1" title="area test #7" type="area" xaxis="R2:C2..R7:C2" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Add =numygrids="5"= above <p /> =%<nop>CHART{data="R2:C7..R7:C7" name="area_8" numygrids="5" table="table1" title="area test #8" type="area" xaxis="R2:C2..R7:C2" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{data="R2:C7..R7:C7" name="area_8" numygrids="5" table="table1" title="area test #8" type="area" xaxis="R2:C2..R7:C2" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Change =numygrids="2"= above <p /> =%<nop>CHART{data="R2:C7..R7:C7" name="area_9" numygrids="2" table="table1" title="area test #9" type="area" xaxis="R2:C2..R7:C2" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{data="R2:C7..R7:C7" name="area_9" numygrids="2" table="table1" title="area test #9" type="area" xaxis="R2:C2..R7:C2" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Remove =numygrids= from above and add =xlabel= "Yep, an X title" to above <p /> =%<nop>CHART{data="R2:C7..R7:C7" name="area_10" table="table1" title="area test #10" type="area" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{data="R2:C7..R7:C7" name="area_10" table="table1" title="area test #10" type="area" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Add =datalabel= = =on= to above <p /> =%<nop>CHART{data="R2:C7..R7:C7" datalabel="on" name="area_11" table="table1" title="area test #11" type="area" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{data="R2:C7..R7:C7" datalabel="on" name="area_11" table="table1" title="area test #11" type="area" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Add =datalabel= = =box= to above <p /> =%<nop>CHART{data="R2:C7..R7:C7" datalabel="box" name="area_12" table="table1" title="area test #12" type="area" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{data="R2:C7..R7:C7" datalabel="box" name="area_12" table="table1" title="area test #12" type="area" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Add =legend= to above <p /> =%<nop>CHART{data="R2:C7..R7:C7" datalabel="box" legend="R1:C7..R1:C7" name="area_13" table="table1" title="area test #13" type="area" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{data="R2:C7..R7:C7" datalabel="box" legend="R1:C7..R1:C7" name="area_13" table="table1" title="area test #13" type="area" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Add additional data areas to above and update =legend= <p /> =%<nop>CHART{data="R2:C4..R7:C7" datalabel="box" legend="R1:C4..R1:C7" name="area_14" table="table1" title="area test #14" type="area" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{data="R2:C4..R7:C7" datalabel="box" legend="R1:C4..R1:C7" name="area_14" table="table1" title="area test #14" type="area" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Specify different colors to above.  Now are lite red, lite green, lite blue, gray instead of defaults <p /> =%<nop>CHART{colors="#ffAAAA,#AAffAA,#AAAAff,#AAAAAA" data="R2:C4..R7:C7" datalabel="box" legend="R1:C4..R1:C7" name="area_15" table="table1" title="area test #15" type="area" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{colors="#ffAAAA,#AAffAA,#AAAAff,#AAAAAA" data="R2:C4..R7:C7" datalabel="box" legend="R1:C4..R1:C7" name="area_15" table="table1" title="area test #15" type="area" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Restore default colors and change =datalabel= such that only the last area has values in boxes and the 2nd to last has values (no box) to above <p /> =%<nop>CHART{data="R2:C4..R7:C7" datalabel="off off on box" legend="R1:C4..R1:C7" name="area_16" table="table1" title="area test #16" type="area" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{data="R2:C4..R7:C7" datalabel="off off on box" legend="R1:C4..R1:C7" name="area_16" table="table1" title="area test #16" type="area" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Same as above except specify =bgcolor="#EEEEEE" <p /> =%<nop>CHART{bgcolor="#EEEEFF" data="R2:C4..R7:C7" datalabel="off off on box" legend="R1:C4..R1:C7" name="area_17" table="table1" title="area test #17" type="area" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{bgcolor="#EEEEFF" data="R2:C4..R7:C7" datalabel="off off on box" legend="R1:C4..R1:C7" name="area_17" table="table1" title="area test #17" type="area" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Change =bgcolor="#FFFFFF #EEEEEE" <p /> =%<nop>CHART{bgcolor="#FFFFFF #EEEEFF" data="R2:C4..R7:C7" datalabel="off off on box" legend="R1:C4..R1:C7" name="area_18" table="table1" title="area test #18" type="area" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{bgcolor="#FFFFFF #EEEEFF" data="R2:C4..R7:C7" datalabel="off off on box" legend="R1:C4..R1:C7" name="area_18" table="table1" title="area test #18" type="area" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Change =bgcolor="#EEEEEE #EEFFEE" <p /> =%<nop>CHART{bgcolor="#EEEEEE #EEFFFF" data="R2:C4..R7:C7" datalabel="off off on box" legend="R1:C4..R1:C7" name="area_19" table="table1" title="area test #19" type="area" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{bgcolor="#EEEEEE #EEFFFF" data="R2:C4..R7:C7" datalabel="off off on box" legend="R1:C4..R1:C7" name="area_19" table="table1" title="area test #19" type="area" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Restore =bgcolor= and change =ygrid= = =on= to above <p /> =%<nop>CHART{data="R2:C4..R7:C7" datalabel="off off on box" legend="R1:C4..R1:C7" name="area_20" table="table1" title="area test #20" type="area" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ygrid="on" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{data="R2:C4..R7:C7" datalabel="off off on box" legend="R1:C4..R1:C7" name="area_20" table="table1" title="area test #20" type="area" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ygrid="on" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Change =ygrid= = =off= to above <p /> =%<nop>CHART{data="R2:C4..R7:C7" datalabel="off off on box" legend="R1:C4..R1:C7" name="area_21" table="table1" title="area test #21" type="area" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ygrid="off" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{data="R2:C4..R7:C7" datalabel="off off on box" legend="R1:C4..R1:C7" name="area_21" table="table1" title="area test #21" type="area" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ygrid="off" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Change =xgrid= = =on= to above <p /> =%<nop>CHART{data="R2:C4..R7:C7" datalabel="off off on box" legend="R1:C4..R1:C7" name="area_22" table="table1" title="area test #22" type="area" xaxis="R2:C2..R7:C2" xgrid="on" xlabel="Yep, an X title" yaxis="on" ygrid="off" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{data="R2:C4..R7:C7" datalabel="off off on box" legend="R1:C4..R1:C7" name="area_22" table="table1" title="area test #22" type="area" xaxis="R2:C2..R7:C2" xgrid="on" xlabel="Yep, an X title" yaxis="on" ygrid="off" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Change =xgrid= = =off= to above <p /> =%<nop>CHART{data="R2:C4..R7:C7" datalabel="off off on box" legend="R1:C4..R1:C7" name="area_23" table="table1" title="area test #23" type="area" xaxis="R2:C2..R7:C2" xgrid="off" xlabel="Yep, an X title" yaxis="on" ygrid="off" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{data="R2:C4..R7:C7" datalabel="off off on box" legend="R1:C4..R1:C7" name="area_23" table="table1" title="area test #23" type="area" xaxis="R2:C2..R7:C2" xgrid="off" xlabel="Yep, an X title" yaxis="on" ygrid="off" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Change =width= = =450= <p /> =%<nop>CHART{data="R2:C4..R7:C7" datalabel="off off on box" legend="R1:C4..R1:C7" name="area_24" table="table1" title="area test #24" type="area" width="450" xaxis="R2:C2..R7:C2" xgrid="off" xlabel="Yep, an X title" yaxis="on" ygrid="off" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{data="R2:C4..R7:C7" datalabel="off off on box" legend="R1:C4..R1:C7" name="area_24" table="table1" title="area test #24" type="area" width="450" xaxis="R2:C2..R7:C2" xgrid="off" xlabel="Yep, an X title" yaxis="on" ygrid="off" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Change =height= = =150= <p /> =%<nop>CHART{data="R2:C4..R7:C7" datalabel="off off on box" height="150" legend="R1:C4..R1:C7" name="area_25" table="table1" title="area test #25" type="area" width="450" xaxis="R2:C2..R7:C2" xgrid="off" xlabel="Yep, an X title" yaxis="on" ygrid="off" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{data="R2:C4..R7:C7" datalabel="off off on box" height="150" legend="R1:C4..R1:C7" name="area_25" table="table1" title="area test #25" type="area" width="450" xaxis="R2:C2..R7:C2" xgrid="off" xlabel="Yep, an X title" yaxis="on" ygrid="off" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Default width/height.  Get data from %WEB%.ChartPluginTestsRemote.  Specify =table="2"= on new =topic= = =ChartPluginTestsRemote=.  Actual values should show up incremented by 0.52 since data is from a different topic page and the 0.02 denotes the data is from the 2nd table.  Legend should show up with =Remote= since the data on the remote page was set up to include =Remote= in the legends <p /> =%<nop>CHART{data="R4:C2..R7:C7" datalabel="off off on box" legend="R4:C1..R7:C1" name="area_26" table="2" title="area test #26" topic="ChartPluginTestsRemote" type="area" xaxis="R2:C2..R2:C7" xgrid="off" xlabel="Yep, an X title" yaxis="on" ygrid="off" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{data="R4:C2..R7:C7" datalabel="off off on box" legend="R4:C1..R7:C1" name="area_26" table="2" title="area test #26" topic="ChartPluginTestsRemote" type="area" xaxis="R2:C2..R2:C7" xgrid="off" xlabel="Yep, an X title" yaxis="on" ygrid="off" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Same as above except add an additional data set (*averages*) that is calculated by %<nop>CALC%.  Also shows that since only 4 default area colors are specified, the 5th area reuses the 1st default area color. <p /> =%<nop>CHART{data="R4:C2..R8:C7" datalabel="off off on box" legend="R4:C1..R8:C1" name="area_27" table="2" title="area test #26" topic="ChartPluginTestsRemote" type="area" xaxis="R2:C2..R2:C7" xgrid="off" xlabel="Yep, an X title" yaxis="on" ygrid="off" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{data="R4:C2..R8:C7" datalabel="off off on box" legend="R4:C1..R8:C1" name="area_27" table="2" title="area test #26" topic="ChartPluginTestsRemote" type="area" xaxis="R2:C2..R2:C7" xgrid="off" xlabel="Yep, an X title" yaxis="on" ygrid="off" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Set =title= = "Set a new title" to above <p /> =%<nop>CHART{data="R4:C2..R8:C7" datalabel="off off on box" legend="R4:C1..R8:C1" name="area_28" table="2" title="Set a new title" topic="ChartPluginTestsRemote" type="area" xaxis="R2:C2..R2:C7" xgrid="off" xlabel="Yep, an X title" yaxis="on" ygrid="off" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{data="R4:C2..R8:C7" datalabel="off off on box" legend="R4:C1..R8:C1" name="area_28" table="2" title="Set a new title" topic="ChartPluginTestsRemote" type="area" xaxis="R2:C2..R2:C7" xgrid="off" xlabel="Yep, an X title" yaxis="on" ygrid="off" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Same as above except add the =alt= tag = =This is the alt tag= <p /> =%<nop>CHART{alt="This is the alt tag" data="R4:C2..R8:C7" datalabel="off off on box" legend="R4:C1..R8:C1" name="area_29" table="2" title="Set a new title" topic="ChartPluginTestsRemote" type="area" xaxis="R2:C2..R2:C7" xgrid="off" xlabel="Yep, an X title" yaxis="on" ygrid="off" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{alt="This is the alt tag" data="R4:C2..R8:C7" datalabel="off off on box" legend="R4:C1..R8:C1" name="area_29" table="2" title="Set a new title" topic="ChartPluginTestsRemote" type="area" xaxis="R2:C2..R2:C7" xgrid="off" xlabel="Yep, an X title" yaxis="on" ygrid="off" ylabel="Hello there" ymax="100" ymin="0"}% | 
---++ bar tests
| Simple single bar.  No other markings at all <p /> =%<nop>CHART{data="R2:C7..R7:C7" name="bar_1" table="table1" type="bar" ygrid="off"}%= | %CHART{data="R2:C7..R7:C7" name="bar_1" table="table1" type="bar" ygrid="off"}% | 
| Simple single bar, add title. <p /> =%<nop>CHART{data="R2:C7..R7:C7" name="bar_2" table="table1" title="bar test #2" type="bar" ygrid="off"}%= | %CHART{data="R2:C7..R7:C7" name="bar_2" table="table1" title="bar test #2" type="bar" ygrid="off"}% | 
| Add X axis to above <p /> =%<nop>CHART{data="R2:C7..R7:C7" name="bar_3" table="table1" title="bar test #3" type="bar" xaxis="R2:C2..R7:C2" ygrid="off"}%= | %CHART{data="R2:C7..R7:C7" name="bar_3" table="table1" title="bar test #3" type="bar" xaxis="R2:C2..R7:C2" ygrid="off"}% | 
| Add Y axis to above <p /> =%<nop>CHART{data="R2:C7..R7:C7" name="bar_4" table="table1" title="bar test #4" type="bar" xaxis="R2:C2..R7:C2" yaxis="on"}%= | %CHART{data="R2:C7..R7:C7" name="bar_4" table="table1" title="bar test #4" type="bar" xaxis="R2:C2..R7:C2" yaxis="on"}% | 
| Add =ymin= = 0 to above <p /> =%<nop>CHART{data="R2:C7..R7:C7" name="bar_5" table="table1" title="bar test #5" type="bar" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0"}%= | %CHART{data="R2:C7..R7:C7" name="bar_5" table="table1" title="bar test #5" type="bar" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0"}% | 
| Add =ymax= = 100 to above <p /> =%<nop>CHART{data="R2:C7..R7:C7" name="bar_6" table="table1" title="bar test #6" type="bar" xaxis="R2:C2..R7:C2" yaxis="on" ymax="100" ymin="0"}%= | %CHART{data="R2:C7..R7:C7" name="bar_6" table="table1" title="bar test #6" type="bar" xaxis="R2:C2..R7:C2" yaxis="on" ymax="100" ymin="0"}% | 
| Add =ylabel= "Hello there" to above <p /> =%<nop>CHART{data="R2:C7..R7:C7" name="bar_7" table="table1" title="bar test #7" type="bar" xaxis="R2:C2..R7:C2" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{data="R2:C7..R7:C7" name="bar_7" table="table1" title="bar test #7" type="bar" xaxis="R2:C2..R7:C2" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Add =numygrids="5"= above <p /> =%<nop>CHART{data="R2:C7..R7:C7" name="bar_8" numygrids="5" table="table1" title="bar test #8" type="bar" xaxis="R2:C2..R7:C2" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{data="R2:C7..R7:C7" name="bar_8" numygrids="5" table="table1" title="bar test #8" type="bar" xaxis="R2:C2..R7:C2" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Change =numygrids="2"= above <p /> =%<nop>CHART{data="R2:C7..R7:C7" name="bar_9" numygrids="2" table="table1" title="bar test #9" type="bar" xaxis="R2:C2..R7:C2" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{data="R2:C7..R7:C7" name="bar_9" numygrids="2" table="table1" title="bar test #9" type="bar" xaxis="R2:C2..R7:C2" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Remove =numygrids= from above and add =xlabel= "Yep, an X title" to above <p /> =%<nop>CHART{data="R2:C7..R7:C7" name="bar_10" table="table1" title="bar test #10" type="bar" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{data="R2:C7..R7:C7" name="bar_10" table="table1" title="bar test #10" type="bar" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Add =datalabel= = =on= to above <p /> =%<nop>CHART{data="R2:C7..R7:C7" datalabel="on" name="bar_11" table="table1" title="bar test #11" type="bar" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{data="R2:C7..R7:C7" datalabel="on" name="bar_11" table="table1" title="bar test #11" type="bar" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Add =datalabel= = =box= to above <p /> =%<nop>CHART{data="R2:C7..R7:C7" datalabel="box" name="bar_12" table="table1" title="bar test #12" type="bar" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{data="R2:C7..R7:C7" datalabel="box" name="bar_12" table="table1" title="bar test #12" type="bar" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Add =legend= to above <p /> =%<nop>CHART{data="R2:C7..R7:C7" datalabel="box" legend="R1:C7..R1:C7" name="bar_13" table="table1" title="bar test #13" type="bar" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{data="R2:C7..R7:C7" datalabel="box" legend="R1:C7..R1:C7" name="bar_13" table="table1" title="bar test #13" type="bar" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Add additional data bars to above and update =legend= <p /> =%<nop>CHART{data="R2:C4..R7:C7" datalabel="box" legend="R1:C4..R1:C7" name="bar_14" table="table1" title="bar test #14" type="bar" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{data="R2:C4..R7:C7" datalabel="box" legend="R1:C4..R1:C7" name="bar_14" table="table1" title="bar test #14" type="bar" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Specify different colors to above.  Now are lite red, lite green, lite blue, gray instead of defaults <p /> =%<nop>CHART{colors="#ffAAAA,#AAffAA,#AAAAff,#AAAAAA" data="R2:C4..R7:C7" datalabel="box" legend="R1:C4..R1:C7" name="bar_15" table="table1" title="bar test #15" type="bar" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{colors="#ffAAAA,#AAffAA,#AAAAff,#AAAAAA" data="R2:C4..R7:C7" datalabel="box" legend="R1:C4..R1:C7" name="bar_15" table="table1" title="bar test #15" type="bar" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Restore default colors and change =datalabel= such that only the last bar has values in boxes and the 2nd to last has values (no box) to above <p /> =%<nop>CHART{data="R2:C4..R7:C7" datalabel="off off on box" legend="R1:C4..R1:C7" name="bar_16" table="table1" title="bar test #16" type="bar" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{data="R2:C4..R7:C7" datalabel="off off on box" legend="R1:C4..R1:C7" name="bar_16" table="table1" title="bar test #16" type="bar" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Same as above except specify =bgcolor="#EEEEEE" <p /> =%<nop>CHART{bgcolor="#EEEEFF" data="R2:C4..R7:C7" datalabel="off off on box" legend="R1:C4..R1:C7" name="bar_17" table="table1" title="bar test #17" type="bar" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{bgcolor="#EEEEFF" data="R2:C4..R7:C7" datalabel="off off on box" legend="R1:C4..R1:C7" name="bar_17" table="table1" title="bar test #17" type="bar" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Change =bgcolor="#FFFFFF #EEEEEE" <p /> =%<nop>CHART{bgcolor="#FFFFFF #EEEEFF" data="R2:C4..R7:C7" datalabel="off off on box" legend="R1:C4..R1:C7" name="bar_18" table="table1" title="bar test #18" type="bar" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{bgcolor="#FFFFFF #EEEEFF" data="R2:C4..R7:C7" datalabel="off off on box" legend="R1:C4..R1:C7" name="bar_18" table="table1" title="bar test #18" type="bar" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Change =bgcolor="#EEEEEE #EEFFEE" <p /> =%<nop>CHART{bgcolor="#EEEEEE #EEFFFF" data="R2:C4..R7:C7" datalabel="off off on box" legend="R1:C4..R1:C7" name="bar_19" table="table1" title="bar test #19" type="bar" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{bgcolor="#EEEEEE #EEFFFF" data="R2:C4..R7:C7" datalabel="off off on box" legend="R1:C4..R1:C7" name="bar_19" table="table1" title="bar test #19" type="bar" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Restore =bgcolor= and change =ygrid= = =on= to above <p /> =%<nop>CHART{data="R2:C4..R7:C7" datalabel="off off on box" legend="R1:C4..R1:C7" name="bar_20" table="table1" title="bar test #20" type="bar" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ygrid="on" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{data="R2:C4..R7:C7" datalabel="off off on box" legend="R1:C4..R1:C7" name="bar_20" table="table1" title="bar test #20" type="bar" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ygrid="on" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Change =ygrid= = =off= to above <p /> =%<nop>CHART{data="R2:C4..R7:C7" datalabel="off off on box" legend="R1:C4..R1:C7" name="bar_21" table="table1" title="bar test #21" type="bar" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ygrid="off" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{data="R2:C4..R7:C7" datalabel="off off on box" legend="R1:C4..R1:C7" name="bar_21" table="table1" title="bar test #21" type="bar" xaxis="R2:C2..R7:C2" xlabel="Yep, an X title" yaxis="on" ygrid="off" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Change =xgrid= = =on= to above <p /> =%<nop>CHART{data="R2:C4..R7:C7" datalabel="off off on box" legend="R1:C4..R1:C7" name="bar_22" table="table1" title="bar test #22" type="bar" xaxis="R2:C2..R7:C2" xgrid="on" xlabel="Yep, an X title" yaxis="on" ygrid="off" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{data="R2:C4..R7:C7" datalabel="off off on box" legend="R1:C4..R1:C7" name="bar_22" table="table1" title="bar test #22" type="bar" xaxis="R2:C2..R7:C2" xgrid="on" xlabel="Yep, an X title" yaxis="on" ygrid="off" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Change =xgrid= = =off= to above <p /> =%<nop>CHART{data="R2:C4..R7:C7" datalabel="off off on box" legend="R1:C4..R1:C7" name="bar_23" table="table1" title="bar test #23" type="bar" xaxis="R2:C2..R7:C2" xgrid="off" xlabel="Yep, an X title" yaxis="on" ygrid="off" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{data="R2:C4..R7:C7" datalabel="off off on box" legend="R1:C4..R1:C7" name="bar_23" table="table1" title="bar test #23" type="bar" xaxis="R2:C2..R7:C2" xgrid="off" xlabel="Yep, an X title" yaxis="on" ygrid="off" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Change =width= = =450= <p /> =%<nop>CHART{data="R2:C4..R7:C7" datalabel="off off on box" legend="R1:C4..R1:C7" name="bar_24" table="table1" title="bar test #24" type="bar" width="450" xaxis="R2:C2..R7:C2" xgrid="off" xlabel="Yep, an X title" yaxis="on" ygrid="off" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{data="R2:C4..R7:C7" datalabel="off off on box" legend="R1:C4..R1:C7" name="bar_24" table="table1" title="bar test #24" type="bar" width="450" xaxis="R2:C2..R7:C2" xgrid="off" xlabel="Yep, an X title" yaxis="on" ygrid="off" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Change =height= = =150= <p /> =%<nop>CHART{data="R2:C4..R7:C7" datalabel="off off on box" height="150" legend="R1:C4..R1:C7" name="bar_25" table="table1" title="bar test #25" type="bar" width="450" xaxis="R2:C2..R7:C2" xgrid="off" xlabel="Yep, an X title" yaxis="on" ygrid="off" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{data="R2:C4..R7:C7" datalabel="off off on box" height="150" legend="R1:C4..R1:C7" name="bar_25" table="table1" title="bar test #25" type="bar" width="450" xaxis="R2:C2..R7:C2" xgrid="off" xlabel="Yep, an X title" yaxis="on" ygrid="off" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Default width/height.  Get data from %WEB%.ChartPluginTestsRemote.  Specify =table="2"= on new =topic= = =ChartPluginTestsRemote=.  Actual values should show up incremented by 0.52 since data is from a different topic page and the 0.02 denotes the data is from the 2nd table.  Legend should show up with =Remote= since the data on the remote page was set up to include =Remote= in the legends <p /> =%<nop>CHART{data="R4:C2..R7:C7" datalabel="off off on box" legend="R4:C1..R7:C1" name="bar_26" table="2" title="bar test #26" topic="ChartPluginTestsRemote" type="bar" xaxis="R2:C2..R2:C7" xgrid="off" xlabel="Yep, an X title" yaxis="on" ygrid="off" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{data="R4:C2..R7:C7" datalabel="off off on box" legend="R4:C1..R7:C1" name="bar_26" table="2" title="bar test #26" topic="ChartPluginTestsRemote" type="bar" xaxis="R2:C2..R2:C7" xgrid="off" xlabel="Yep, an X title" yaxis="on" ygrid="off" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Same as above except add an additional data set (*averages*) that is calculated by %<nop>CALC%.  Also shows that since only 4 default bar colors are specified, the 5th bar reuses the 1st default bar color. <p /> =%<nop>CHART{data="R4:C2..R8:C7" datalabel="off off on box" legend="R4:C1..R8:C1" name="bar_27" table="2" title="bar test #26" topic="ChartPluginTestsRemote" type="bar" xaxis="R2:C2..R2:C7" xgrid="off" xlabel="Yep, an X title" yaxis="on" ygrid="off" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{data="R4:C2..R8:C7" datalabel="off off on box" legend="R4:C1..R8:C1" name="bar_27" table="2" title="bar test #26" topic="ChartPluginTestsRemote" type="bar" xaxis="R2:C2..R2:C7" xgrid="off" xlabel="Yep, an X title" yaxis="on" ygrid="off" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Set =title= = "Set a new title" to above <p /> =%<nop>CHART{data="R4:C2..R8:C7" datalabel="off off on box" legend="R4:C1..R8:C1" name="bar_28" table="2" title="Set a new title" topic="ChartPluginTestsRemote" type="bar" xaxis="R2:C2..R2:C7" xgrid="off" xlabel="Yep, an X title" yaxis="on" ygrid="off" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{data="R4:C2..R8:C7" datalabel="off off on box" legend="R4:C1..R8:C1" name="bar_28" table="2" title="Set a new title" topic="ChartPluginTestsRemote" type="bar" xaxis="R2:C2..R2:C7" xgrid="off" xlabel="Yep, an X title" yaxis="on" ygrid="off" ylabel="Hello there" ymax="100" ymin="0"}% | 
| Same as above except add the =alt= tag = =This is the alt tag= <p /> =%<nop>CHART{alt="This is the alt tag" data="R4:C2..R8:C7" datalabel="off off on box" legend="R4:C1..R8:C1" name="bar_29" table="2" title="Set a new title" topic="ChartPluginTestsRemote" type="bar" xaxis="R2:C2..R2:C7" xgrid="off" xlabel="Yep, an X title" yaxis="on" ygrid="off" ylabel="Hello there" ymax="100" ymin="0"}%= | %CHART{alt="This is the alt tag" data="R4:C2..R8:C7" datalabel="off off on box" legend="R4:C1..R8:C1" name="bar_29" table="2" title="Set a new title" topic="ChartPluginTestsRemote" type="bar" xaxis="R2:C2..R2:C7" xgrid="off" xlabel="Yep, an X title" yaxis="on" ygrid="off" ylabel="Hello there" ymax="100" ymin="0"}% | 
---++ combo tests
| Simple combo graph using table #2.  Since no =datatype= is defined and only a single data set, =combo= defaults to a single =line=. <p /> =%<nop>CHART{data="R7:C2..R7:C7" name="combo_1" table="table2" type="combo" width="600" xaxis="R2:C2..R2:C7" xgrid="off" ygrid="off"}%= | %CHART{data="R7:C2..R7:C7" name="combo_1" table="table2" type="combo" width="600" xaxis="R2:C2..R2:C7" xgrid="off" ygrid="off"}% | 
| Change so 3 data sets are drawn as areas and the last drawn as a line <p /> =%<nop>CHART{data="R4:C2..R7:C7" name="combo_2" table="table2" title="combo test #2" type="combo" width="600" xaxis="R2:C2..R2:C7" xgrid="off" ygrid="off"}%= | %CHART{data="R4:C2..R7:C7" name="combo_2" table="table2" title="combo test #2" type="combo" width="600" xaxis="R2:C2..R2:C7" xgrid="off" ygrid="off"}% | 
| Same as above, adding grid lines and both X and Y axis labels and titles <p /> =%<nop>CHART{data="R4:C2..R7:C7" legend="R4:C1..R7:C1" name="combo_3" table="table2" title="combo test #3" type="combo" width="600" xaxis="R2:C2..R2:C7" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there"}%= | %CHART{data="R4:C2..R7:C7" legend="R4:C1..R7:C1" name="combo_3" table="table2" title="combo test #3" type="combo" width="600" xaxis="R2:C2..R2:C7" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there"}% | 
| Same as above adding =subtype="area"= which should force all data sets to be drawn as =area=.  Since the last data set would fall behind the previously drawn areas, it is drawn as a line <p /> =%<nop>CHART{data="R4:C2..R7:C7" legend="R4:C1..R7:C1" name="combo_4" subtype="area" table="table2" title="combo test #4" type="combo" width="600" xaxis="R2:C2..R2:C7" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there"}%= | %CHART{data="R4:C2..R7:C7" legend="R4:C1..R7:C1" name="combo_4" subtype="area" table="table2" title="combo test #4" type="combo" width="600" xaxis="R2:C2..R2:C7" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there"}% | 
| Same as above changing =subtype="line"= which should force all data sets to be drawn as =line= <p /> =%<nop>CHART{data="R4:C2..R7:C7" legend="R4:C1..R7:C1" name="combo_5" subtype="line" table="table2" title="combo test #5" type="combo" width="600" xaxis="R2:C2..R2:C7" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there"}%= | %CHART{data="R4:C2..R7:C7" legend="R4:C1..R7:C1" name="combo_5" subtype="line" table="table2" title="combo test #5" type="combo" width="600" xaxis="R2:C2..R2:C7" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there"}% | 
| Same as above changing =subtype="bar"= which should force all data sets to be drawn as =bar= <p /> =%<nop>CHART{data="R4:C2..R7:C7" legend="R4:C1..R7:C1" name="combo_6" subtype="bar" table="table2" title="combo test #6" type="combo" width="600" xaxis="R2:C2..R2:C7" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there"}%= | %CHART{data="R4:C2..R7:C7" legend="R4:C1..R7:C1" name="combo_6" subtype="bar" table="table2" title="combo test #6" type="combo" width="600" xaxis="R2:C2..R2:C7" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there"}% | 
| Same as above changing =subtype="pline"= which should force all data sets to be drawn as =pline= <p /> =%<nop>CHART{data="R4:C2..R7:C7" legend="R4:C1..R7:C1" name="combo_7" subtype="pline" table="table2" title="combo test #7" type="combo" width="600" xaxis="R2:C2..R2:C7" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there"}%= | %CHART{data="R4:C2..R7:C7" legend="R4:C1..R7:C1" name="combo_7" subtype="pline" table="table2" title="combo test #7" type="combo" width="600" xaxis="R2:C2..R2:C7" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there"}% | 
| Same as above changing =subtype="point"= which should force all data sets to be drawn as =point= <p /> =%<nop>CHART{data="R4:C2..R7:C7" legend="R4:C1..R7:C1" name="combo_8" subtype="point" table="table2" title="combo test #8" type="combo" width="600" xaxis="R2:C2..R2:C7" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there"}%= | %CHART{data="R4:C2..R7:C7" legend="R4:C1..R7:C1" name="combo_8" subtype="point" table="table2" title="combo test #8" type="combo" width="600" xaxis="R2:C2..R2:C7" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there"}% | 
| Same as above changing =subtype="area line pline point"=  <p /> =%<nop>CHART{data="R4:C2..R7:C7" legend="R4:C1..R7:C1" name="combo_9" subtype="area line pline point" table="table2" title="combo test #9" type="combo" width="600" xaxis="R2:C2..R2:C7" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there"}%= | %CHART{data="R4:C2..R7:C7" legend="R4:C1..R7:C1" name="combo_9" subtype="area line pline point" table="table2" title="combo test #9" type="combo" width="600" xaxis="R2:C2..R2:C7" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there"}% | 
| Same as above changing =subtype="line pline point area"=  <p /> =%<nop>CHART{data="R4:C2..R7:C7" legend="R4:C1..R7:C1" name="combo_10" subtype="line pline point area" table="table2" title="combo test #10" type="combo" width="600" xaxis="R2:C2..R2:C7" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there"}%= | %CHART{data="R4:C2..R7:C7" legend="R4:C1..R7:C1" name="combo_10" subtype="line pline point area" table="table2" title="combo test #10" type="combo" width="600" xaxis="R2:C2..R2:C7" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there"}% | 
| Same as above changing =subtype="pline pline point bar"=  <p /> =%<nop>CHART{data="R4:C2..R7:C7" legend="R4:C1..R7:C1" name="combo_11" subtype="pline pline point bar" table="table2" title="combo test #11" type="combo" width="600" xaxis="R2:C2..R2:C7" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there"}%= | %CHART{data="R4:C2..R7:C7" legend="R4:C1..R7:C1" name="combo_11" subtype="pline pline point bar" table="table2" title="combo test #11" type="combo" width="600" xaxis="R2:C2..R2:C7" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there"}% | 
| Same as above changing =subtype="area pline point bar"=. This should produce an error as you can't combine =area= and =bar= subtypes <p /> =%<nop>CHART{data="R4:C2..R7:C7" legend="R4:C1..R7:C1" name="combo_12" subtype="area pline point bar" table="table2" title="combo test #12" type="combo" width="600" xaxis="R2:C2..R2:C7" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there"}%= | %CHART{data="R4:C2..R7:C7" legend="R4:C1..R7:C1" name="combo_12" subtype="area pline point bar" table="table2" title="combo test #12" type="combo" width="600" xaxis="R2:C2..R2:C7" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there"}% | 
---++ scatter tests
| Simple scatter graph using table #3.  Defaults to all data sets drawn as =point= <p /> =%<nop>CHART{data="R2:C2..R99:C99" name="scatter_1" table="table3" type="scatter" width="600" xaxis="R2:C1..R99:C1" xgrid="off" ygrid="off"}%= | %CHART{data="R2:C2..R99:C99" name="scatter_1" table="table3" type="scatter" width="600" xaxis="R2:C1..R99:C1" xgrid="off" ygrid="off"}% | 
| Same as above, adding title, grid lines and both X and Y axis labels and titles <p /> =%<nop>CHART{data="R2:C2..R99:C99" legend="R1:C2..R1:C99" name="scatter_2" table="table3" title="scatter test #2" type="scatter" width="600" xaxis="R2:C1..R99:C1" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there"}%= | %CHART{data="R2:C2..R99:C99" legend="R1:C2..R1:C99" name="scatter_2" table="table3" title="scatter test #2" type="scatter" width="600" xaxis="R2:C1..R99:C1" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there"}% | 
| Same as above adding =subtype="line"= <p /> =%<nop>CHART{data="R2:C2..R99:C99" legend="R1:C2..R1:C99" name="scatter_3" subtype="line" table="table3" title="scatter test #3" type="scatter" width="600" xaxis="R2:C1..R99:C1" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there"}%= | %CHART{data="R2:C2..R99:C99" legend="R1:C2..R1:C99" name="scatter_3" subtype="line" table="table3" title="scatter test #3" type="scatter" width="600" xaxis="R2:C1..R99:C1" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there"}% | 
| Same as above changing =subtype="pline"= <p /> =%<nop>CHART{data="R2:C2..R99:C99" legend="R1:C2..R1:C99" name="scatter_4" subtype="pline" table="table3" title="scatter test #4" type="scatter" width="600" xaxis="R2:C1..R99:C1" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there"}%= | %CHART{data="R2:C2..R99:C99" legend="R1:C2..R1:C99" name="scatter_4" subtype="pline" table="table3" title="scatter test #4" type="scatter" width="600" xaxis="R2:C1..R99:C1" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there"}% | 
| Same as above changing =subtype="point"= <p /> =%<nop>CHART{data="R2:C2..R99:C99" legend="R1:C2..R1:C99" name="scatter_5" subtype="point" table="table3" title="scatter test #5" type="scatter" width="600" xaxis="R2:C1..R99:C1" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there"}%= | %CHART{data="R2:C2..R99:C99" legend="R1:C2..R1:C99" name="scatter_5" subtype="point" table="table3" title="scatter test #5" type="scatter" width="600" xaxis="R2:C1..R99:C1" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there"}% | 
| Same as above changing =subtype="bar"= <p /> =%<nop>CHART{data="R2:C2..R99:C99" legend="R1:C2..R1:C99" name="scatter_6" subtype="bar" table="table3" title="scatter test #6" type="scatter" width="600" xaxis="R2:C1..R99:C1" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there"}%= | %CHART{data="R2:C2..R99:C99" legend="R1:C2..R1:C99" name="scatter_6" subtype="bar" table="table3" title="scatter test #6" type="scatter" width="600" xaxis="R2:C1..R99:C1" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there"}% | 
| Same as above changing =subtype="point bar line pline"= <p /> =%<nop>CHART{data="R2:C2..R99:C99" legend="R1:C2..R1:C99" name="scatter_7" subtype="point bar line pline" table="table3" title="scatter test #7" type="scatter" width="600" xaxis="R2:C1..R99:C1" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there"}%= | %CHART{data="R2:C2..R99:C99" legend="R1:C2..R1:C99" name="scatter_7" subtype="point bar line pline" table="table3" title="scatter test #7" type="scatter" width="600" xaxis="R2:C1..R99:C1" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there"}% | 
| Same as above changing =subtype="bar line pline point"= <p /> =%<nop>CHART{data="R2:C2..R99:C99" legend="R1:C2..R1:C99" name="scatter_8" subtype="bar line pline point" table="table3" title="scatter test #8" type="scatter" width="600" xaxis="R2:C1..R99:C1" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there"}%= | %CHART{data="R2:C2..R99:C99" legend="R1:C2..R1:C99" name="scatter_8" subtype="bar line pline point" table="table3" title="scatter test #8" type="scatter" width="600" xaxis="R2:C1..R99:C1" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there"}% | 
| Same as above changing =subtype="line pline point bar"= <p /> =%<nop>CHART{data="R2:C2..R99:C99" legend="R1:C2..R1:C99" name="scatter_9" subtype="line pline point bar" table="table3" title="scatter test #9" type="scatter" width="600" xaxis="R2:C1..R99:C1" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there"}%= | %CHART{data="R2:C2..R99:C99" legend="R1:C2..R1:C99" name="scatter_9" subtype="line pline point bar" table="table3" title="scatter test #9" type="scatter" width="600" xaxis="R2:C1..R99:C1" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there"}% | 
| Same as above changing =subtype="pline point bar line"= <p /> =%<nop>CHART{data="R2:C2..R99:C99" legend="R1:C2..R1:C99" name="scatter_10" subtype="pline point bar line" table="table3" title="scatter test #10" type="scatter" width="600" xaxis="R2:C1..R99:C1" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there"}%= | %CHART{data="R2:C2..R99:C99" legend="R1:C2..R1:C99" name="scatter_10" subtype="pline point bar line" table="table3" title="scatter test #10" type="scatter" width="600" xaxis="R2:C1..R99:C1" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there"}% | 
| Same as above changing =subtype="bar bar bar pline"= <p /> =%<nop>CHART{data="R2:C2..R99:C99" legend="R1:C2..R1:C99" name="scatter_11" subtype="bar bar bar pline" table="table3" title="scatter test #11" type="scatter" width="600" xaxis="R2:C1..R99:C1" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there"}%= | %CHART{data="R2:C2..R99:C99" legend="R1:C2..R1:C99" name="scatter_11" subtype="bar bar bar pline" table="table3" title="scatter test #11" type="scatter" width="600" xaxis="R2:C1..R99:C1" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there"}% | 
| Same as above changing =subtype="area pline point bar"=. This should produce an error as you can't combine =area= and =bar= subtypes <p /> =%<nop>CHART{data="R2:C2..R99:C99" legend="R1:C2..R1:C99" name="scatter_12" subtype="area pline point bar" table="table3" title="scatter test #12" type="scatter" width="600" xaxis="R2:C1..R99:C1" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there"}%= | %CHART{data="R2:C2..R99:C99" legend="R1:C2..R1:C99" name="scatter_12" subtype="area pline point bar" table="table3" title="scatter test #12" type="scatter" width="600" xaxis="R2:C1..R99:C1" xlabel="Yep, an X title" yaxis="on" ylabel="Hello there"}% | 
---+ New functionality tests
---++ Test various legend placement situations
| Test that when all lines overlap on the very bottom of the chart, the legends all show up non-overlapped <p /> =%<nop>CHART{data="R2:C2..R3:C5" legend="R1:C2..R1:C5" name="line_30" table="table4" title="Test overlap @ bottom" type="line" xaxis="R2:C1..R9:C1" yaxis="on" ygrid="off" ymax="1" ymin="0"}%= | %CHART{data="R2:C2..R3:C5" legend="R1:C2..R1:C5" name="line_30" table="table4" title="Test overlap @ bottom" type="line" xaxis="R2:C1..R9:C1" yaxis="on" ygrid="off" ymax="1" ymin="0"}% | 
| Test that when two lines overlap in the middle of the chart, the legends get correctly placed <p /> =%<nop>CHART{data="R2:C2..R5:C5" legend="R1:C2..R1:C5" name="line_31" table="table4" title="Test overlap @ middle" type="line" xaxis="R2:C1..R9:C1" yaxis="on" ygrid="off"}%= | %CHART{data="R2:C2..R5:C5" legend="R1:C2..R1:C5" name="line_31" table="table4" title="Test overlap @ middle" type="line" xaxis="R2:C1..R9:C1" yaxis="on" ygrid="off"}% | 
| Similar to the test above, except the data is changed such that the placement of the legends for the two middle lines should be reversed <p /> =%<nop>CHART{data="R2:C2..R6:C5" legend="R1:C2..R1:C5" name="line_32" table="table4" title="Test overlap @ middle" type="line" xaxis="R2:C1..R9:C1" yaxis="on" ygrid="off"}%= | %CHART{data="R2:C2..R6:C5" legend="R1:C2..R1:C5" name="line_32" table="table4" title="Test overlap @ middle" type="line" xaxis="R2:C1..R9:C1" yaxis="on" ygrid="off"}% | 
| Test that when 4 lines are close to overlapping and are all located at the top of the chart, the legends get correctly placed. <p /> =%<nop>CHART{data="R2:C2..R7:C5" legend="R1:C2..R1:C5" name="line_33" table="table4" title="Test overlap @ top" type="line" xaxis="R2:C1..R9:C1" yaxis="on" ygrid="off" ymax="40"}%= | %CHART{data="R2:C2..R7:C5" legend="R1:C2..R1:C5" name="line_33" table="table4" title="Test overlap @ top" type="line" xaxis="R2:C1..R9:C1" yaxis="on" ygrid="off" ymax="40"}% | 
| Test that when 4 lines do exactly overlap at the top of the chart, the legends get correctly placed. <p /> =%<nop>CHART{data="R2:C2..R8:C5" legend="R1:C2..R1:C5" name="line_34" table="table4" title="Test overlap @ top" type="line" xaxis="R2:C1..R9:C1" yaxis="on" ygrid="off" ymax="40"}%= | %CHART{data="R2:C2..R8:C5" legend="R1:C2..R1:C5" name="line_34" table="table4" title="Test overlap @ top" type="line" xaxis="R2:C1..R9:C1" yaxis="on" ygrid="off" ymax="40"}% | 
| Test that the arrangement of legends of 4 lines located at the top of a chart is correct. <p /> =%<nop>CHART{data="R2:C2..R9:C5" legend="R1:C2..R1:C5" name="line_35" table="table4" title="Test overlap @ top" type="line" xaxis="R2:C1..R9:C1" yaxis="on" ygrid="off" ymax="40"}%= | %CHART{data="R2:C2..R9:C5" legend="R1:C2..R1:C5" name="line_35" table="table4" title="Test overlap @ top" type="line" xaxis="R2:C1..R9:C1" yaxis="on" ygrid="off" ymax="40"}% | 
| Test that even with a =ymax= set too low such that the lines go off the top of the chart, the legends still stay on the chart. <p /> =%<nop>CHART{data="R2:C2..R4:C5" legend="R1:C2..R1:C5" name="line_36" table="table4" title="Test legends falling off top" type="line" xaxis="R2:C1..R9:C1" yaxis="on" ygrid="off" ymax="20"}%= | %CHART{data="R2:C2..R4:C5" legend="R1:C2..R1:C5" name="line_36" table="table4" title="Test legends falling off top" type="line" xaxis="R2:C1..R9:C1" yaxis="on" ygrid="off" ymax="20"}% | 
| Test that even with a =ymin= set too high such that some lines do not even show up on the chart because they fall below the chart, the legends still stay on the chart. <p /> =%<nop>CHART{data="R2:C2..R4:C5" legend="R1:C2..R1:C5" name="line_37" table="table4" title="Test legends falling off top" type="line" xaxis="R2:C1..R9:C1" yaxis="on" ygrid="off" ymin="21"}%= | %CHART{data="R2:C2..R4:C5" legend="R1:C2..R1:C5" name="line_37" table="table4" title="Test legends falling off top" type="line" xaxis="R2:C1..R9:C1" yaxis="on" ygrid="off" ymin="21"}% | 
| Test extremes that even when =ymin= is set higher than all data, that the legends still get drawn on the chart. <p /> =%<nop>CHART{data="R2:C2..R4:C5" legend="R1:C2..R1:C5" name="line_38" table="table4" title="Test legends falling off bottom" type="line" xaxis="R2:C1..R9:C1" yaxis="on" ygrid="off" ymax="60" ymin="50"}%= | %CHART{data="R2:C2..R4:C5" legend="R1:C2..R1:C5" name="line_38" table="table4" title="Test legends falling off bottom" type="line" xaxis="R2:C1..R9:C1" yaxis="on" ygrid="off" ymax="60" ymin="50"}% | 
| Test extremes that even when =ymax= is set lower than all data, that the legends still get drawn on the chart. <p /> =%<nop>CHART{data="R2:C2..R4:C5" legend="R1:C2..R1:C5" name="line_39" table="table4" title="Test legends falling off top" type="line" xaxis="R2:C1..R9:C1" yaxis="on" ygrid="off" ymax="-10" ymin="-50"}%= | %CHART{data="R2:C2..R4:C5" legend="R1:C2..R1:C5" name="line_39" table="table4" title="Test legends falling off top" type="line" xaxis="R2:C1..R9:C1" yaxis="on" ygrid="off" ymax="-10" ymin="-50"}% | 
---++ Test _numxgrids_ and _xaxisangle_ options
| Show what happens when there is so much data that the X axis labels overlap <p /> =%<nop>CHART{data="R2:C2..R99:C5" legend="R1:C2..R1:C5" name="line_40" table="table4" title="Overlapping X labels" type="line" width="200" xaxis="R2:C1..R99:C1" yaxis="on"}%= | %CHART{data="R2:C2..R99:C5" legend="R1:C2..R1:C5" name="line_40" table="table4" title="Overlapping X labels" type="line" width="200" xaxis="R2:C1..R99:C1" yaxis="on"}% | 
| Take the above graph and specify =numxgrids= = "3" making the X axis labels more readable <p /> =%<nop>CHART{data="R2:C2..R99:C5" legend="R1:C2..R1:C5" name="line_41" numxgrids="3" table="table4" title="Change numxgrids" type="line" width="200" xaxis="R2:C1..R99:C1" yaxis="on"}%= | %CHART{data="R2:C2..R99:C5" legend="R1:C2..R1:C5" name="line_41" numxgrids="3" table="table4" title="Change numxgrids" type="line" width="200" xaxis="R2:C1..R99:C1" yaxis="on"}% | 
| Take the first graph and specify =xaxisangle= = 90, changing the X axis label angle = 90 degrees <p /> =%<nop>CHART{data="R2:C2..R99:C5" legend="R1:C2..R1:C5" name="line_42" numxgrids="9" table="table4" title="Change xaxisangle" type="line" width="200" xaxis="R2:C1..R99:C1" xaxisangle="90" yaxis="on"}%= | %CHART{data="R2:C2..R99:C5" legend="R1:C2..R1:C5" name="line_42" numxgrids="9" table="table4" title="Change xaxisangle" type="line" width="200" xaxis="R2:C1..R99:C1" xaxisangle="90" yaxis="on"}% | 
---++ Test _scale_ and _ytics_ options
| Show how =scale=semilog= makes the chart easier to read. Since =ytics= is NOT specified, it defaults to 8. <p /> =%<nop>CHART{data="R2:C8..R99:C8" legend="R1:C8..R1:C8" name="line_43" scale="semilog" table="table4" title="semilogrithmic scale" type="line" xaxis="R2:C1..R99:C1" yaxis="on"}%= | %CHART{data="R2:C8..R99:C8" legend="R1:C8..R1:C8" name="line_43" scale="semilog" table="table4" title="semilogrithmic scale" type="line" xaxis="R2:C1..R99:C1" yaxis="on"}% | 
| Show the above plotted data on a =linear= scale with =ytics=1= <p /> =%<nop>CHART{data="R2:C8..R99:C8" legend="R1:C8..R1:C8" name="line_44" table="table4" title="base10 scale with ytics set to 1" type="line" xaxis="R2:C1..R99:C1" yaxis="on" ytics="1"}%= | %CHART{data="R2:C8..R99:C8" legend="R1:C8..R1:C8" name="line_44" table="table4" title="base10 scale with ytics set to 1" type="line" xaxis="R2:C1..R99:C1" yaxis="on" ytics="1"}% | 
---++ Test _defaultdata_ option
| Show what happens when there is sparse data. =defaultdata= = 0 <p /> =%<nop>CHART{data="R2:C6..R99:C7" datalabel="box" defaultdata="0" legend="R1:C6..R1:C7" name="line_45" table="table4" title="Defaultdata equal 0" type="line" xaxis="R2:C1..R99:C1" yaxis="on"}%= | %CHART{data="R2:C6..R99:C7" datalabel="box" defaultdata="0" legend="R1:C6..R1:C7" name="line_45" table="table4" title="Defaultdata equal 0" type="line" xaxis="R2:C1..R99:C1" yaxis="on"}% | 
| Same as above, but now =defaultdata= = 10 <p /> =%<nop>CHART{data="R2:C6..R99:C7" datalabel="box" defaultdata="10" legend="R1:C6..R1:C7" name="line_46" table="table4" title="Defaultdata equal 0" type="line" xaxis="R2:C1..R99:C1" yaxis="on"}%= | %CHART{data="R2:C6..R99:C7" datalabel="box" defaultdata="10" legend="R1:C6..R1:C7" name="line_46" table="table4" title="Defaultdata equal 0" type="line" xaxis="R2:C1..R99:C1" yaxis="on"}% | 
| Same as above, but now =defaultdata= = "none" (empty) <p /> =%<nop>CHART{data="R2:C6..R99:C7" datalabel="box" defaultdata="none" legend="R1:C6..R1:C7" name="line_47" table="table4" title="Defaultdata equal 0" type="line" xaxis="R2:C1..R99:C1" yaxis="on"}%= | %CHART{data="R2:C6..R99:C7" datalabel="box" defaultdata="none" legend="R1:C6..R1:C7" name="line_47" table="table4" title="Defaultdata equal 0" type="line" xaxis="R2:C1..R99:C1" yaxis="on"}% | 
---++ Test _gridcolor_ option
| Show default grid color with solid grid lines. <p /> =%<nop>CHART{data="R2:C7..R7:C7" name="line_48" table="table1" title="line test #48" type="line" xaxis="R2:C2..R7:C2" xgrid="on" ygrid="on"}%= | %CHART{data="R2:C7..R7:C7" name="line_48" table="table1" title="line test #48" type="line" xaxis="R2:C2..R7:C2" xgrid="on" ygrid="on"}% | 
| Change the grid color to blue. <p /> =%<nop>CHART{data="R2:C7..R7:C7" gridcolor="#0000FF" name="line_49" table="table1" title="line test #49" type="line" xaxis="R2:C2..R7:C2" xgrid="on" ygrid="on"}%= | %CHART{data="R2:C7..R7:C7" gridcolor="#0000FF" name="line_49" table="table1" title="line test #49" type="line" xaxis="R2:C2..R7:C2" xgrid="on" ygrid="on"}% | 
| Change the grid color back to the default but make them dotted <p /> =%<nop>CHART{data="R2:C7..R7:C7" name="line_50" table="table1" title="line test #50" type="line" xaxis="R2:C2..R7:C2" xgrid="dot" ygrid="dot"}%= | %CHART{data="R2:C7..R7:C7" name="line_50" table="table1" title="line test #50" type="line" xaxis="R2:C2..R7:C2" xgrid="dot" ygrid="dot"}% | 
| Change the grid style to be 5 black dots and 5 transparent dots. <p /> =%<nop>CHART{data="R2:C7..R7:C7" gridcolor="#000000, #000000, #000000, #000000, #000000, transparent, transparent, transparent, transparent, transparent," name="line_51" table="table1" title="line test #51" type="line" xaxis="R2:C2..R7:C2" xgrid="dot" ygrid="dot"}%= | %CHART{data="R2:C7..R7:C7" gridcolor="#000000, #000000, #000000, #000000, #000000, transparent, transparent, transparent, transparent, transparent," name="line_51" table="table1" title="line test #51" type="line" xaxis="R2:C2..R7:C2" xgrid="dot" ygrid="dot"}% | 
| Change the grid style to be 4 red dots, 4 green dots, 4 blue dots and 4 transparent dots. <p /> =%<nop>CHART{data="R2:C7..R7:C7" gridcolor="#FF0000, #FF0000, #FF0000, #FF0000, #00FF00, #00FF00, #00FF00, #00FF00, #0000FF, #0000FF, #0000FF, #0000FF, transparent, transparent, transparent, transparent," name="line_52" table="table1" title="line test #52" type="line" xaxis="R2:C2..R7:C2" xgrid="dot" ygrid="dot"}%= | %CHART{data="R2:C7..R7:C7" gridcolor="#FF0000, #FF0000, #FF0000, #FF0000, #00FF00, #00FF00, #00FF00, #00FF00, #0000FF, #0000FF, #0000FF, #0000FF, transparent, transparent, transparent, transparent," name="line_52" table="table1" title="line test #52" type="line" xaxis="R2:C2..R7:C2" xgrid="dot" ygrid="dot"}% | 
| Change the grid style to be 1 black dot which basically makes a solid line <p /> =%<nop>CHART{data="R2:C7..R7:C7" gridcolor="#000000" name="line_53" table="table1" title="line test #53" type="line" xaxis="R2:C2..R7:C2" xgrid="dot" ygrid="dot"}%= | %CHART{data="R2:C7..R7:C7" gridcolor="#000000" name="line_53" table="table1" title="line test #53" type="line" xaxis="R2:C2..R7:C2" xgrid="dot" ygrid="dot"}% | 
---+ Error handling tests
| *Description* | *Expected Output* | *Output* |
| no parameters passed to CHART <p /> =%<nop>CHART{}%= | ChartPlugin error: parameter *name* must be specified </ p> | %CHART{}% |
| Define =type= but =name= not specified <p /> =%<nop>CHART{type="bar"}%= | ChartPlugin error: parameter *name* must be specified </ p> | %CHART{type="bar"}% |
| Invalid =type= of =badtype= <p /> =%<nop>CHART{type="badtype"}%= | ChartPlugin error: Invalid value of *badtype* for parameter *type* </ p> | %CHART{type="badtype"}% |
| Missing topic page <p /> =%<nop>CHART{name="err1" topic="DoesNotExist" type="line"}%= | ChartPlugin error: Error retrieving Foswiki topic %SYSTEMWEB%.DoesNotExist </ p> | %CHART{name="err1" topic="DoesNotExist" type="line"}% |
| Missing web  <p /> =%<nop>CHART{name="err1" type="line" web="DoesNotExist"}%= | ChartPlugin error: Error retrieving Foswiki topic DoesNotExist.ChartPluginTests </ p> | %CHART{name="err1" type="line" web="DoesNotExist"}% |
| Invalid table number <p /> =%<nop>CHART{name="err1" table="999" type="line"}%= | ChartPlugin error: parameter *table* is not valid table; the specified table '999' does not exist. </ p> | %CHART{name="err1" table="999" type="line"}% |
| No data specified <p /> =%<nop>CHART{name="err1" type="line"}%= | ChartPlugin error: parameter *data* must be specified </ p> | %CHART{name="err1" type="line"}% |
| invalid =xaxis= value <p /> =%<nop>CHART{data="R2:C4..R7:C7" name="err1" type="line" xaxis="R2:C4..R7:C7"}%= | ChartPlugin error: parameter *xaxis* specifies multiple rows and columns. </ p> | %CHART{data="R2:C4..R7:C7" name="err1" type="line" xaxis="R2:C4..R7:C7"}% |
| invalid =legend= <p /> =%<nop>CHART{data="R1:C1..R2:C2" legend="R1:C1..R2:C2" name="err1" type="line" xaxis="R1:C1..R2:C2"}%= | ChartPlugin error: parameter *legend* specifies multiple rows and columns. </ p> | %CHART{data="R1:C1..R2:C2" legend="R1:C1..R2:C2" name="err1" type="line" xaxis="R1:C1..R2:C2"}% |
| =ymin= == =ymax= such that there is no chart height <p /> =%<nop>CHART{data="R1:C1..R2:C2" name="err1" type="line" xaxis="R1:C1..R1:C2" ymax="10" ymin="10"}%= | ChartPlugin error: chart error: name=err1: Chart height = 0 (ymin(10) == ymax(10)) </ p> | %CHART{data="R1:C1..R2:C2" name="err1" type="line" xaxis="R1:C1..R1:C2" ymax="10" ymin="10"}% |
| =xmin= == =xmax= such that there is no chart width <p /> =%<nop>CHART{data="R2:C4..R7:C4" name="err1" type="scatter" xaxis="R2:C3..R7:C3"}%= | ChartPlugin error: chart error: name=err1: Chart width = 0 (xmin(0) = xmax(0)) </ p> | %CHART{data="R2:C4..R7:C4" name="err1" type="scatter" xaxis="R2:C3..R7:C3"}% |
| Use an invalid =xaxis= range <p /> =%<nop>CHART{data="R2:C4..R7:C7" name="err1" xaxis="R2:C2"}%= | ChartPlugin error: parameter *xaxis* value of 'R2:C2' is not valid </ p> | %CHART{data="R2:C4..R7:C7" name="err1" xaxis="R2:C2"}% |
| Use an invalid =data= range <p /> =%<nop>CHART{data="R2:C4" name="err1"}%= | ChartPlugin error: parameter *data* value of 'R2:C4' is not valid </ p> | %CHART{data="R2:C4" name="err1"}% |
| Use an invalid =legend= range <p /> =%<nop>CHART{data="R2:C4..R7:C7" legend="R1:C4" name="err1"}%= | ChartPlugin error: parameter *legend* contains an invalid value 'R1:C4'. </ p> | %CHART{data="R2:C4..R7:C7" legend="R1:C4" name="err1"}% |
| =scale=semilog= and data &lt;= 0 <p /> =%<nop>CHART{data="R2:C3..R7:C7" name="err1" scale="semilog"}%= | ChartPlugin error: data (0) &lt;= 0 not valid when scale=semilog </ p> | %CHART{data="R2:C3..R7:C7" name="err1" scale="semilog"}% |
