%META:TOPICINFO{author="ProjectContributor" date="1118669902" format="1.0" version="$Rev: 16963 $"}%
%META:TOPICPARENT{name="GenPDFAddOn"}%
This page defines the headers and footers for documents generated by %SYSTEMWEB%.GenPDFAddOn. See the [[http://www.htmldoc.org/][HtmlDoc]] documentation for more info.

If you want an image in the headers, specify it like this:
<verbatim>
<!-- HEADER LEFT "$LOGOIMAGE" -->
</verbatim>

<verbatim>
<!-- PDFSTART -->
<!-- HEADER LEFT "%BASETOPIC%" -->
<!-- HEADER CENTER "%FORMFIELD{"DocumentClassification" topic="%WEB%.%BASETOPIC%"}%" -->
<!-- HEADER RIGHT "&copy; Your Company %WEB%" -->
<!-- FOOTER LEFT "%REVINFO{"r1.$rev &shy; $date &shy; $wikiusername" web="%WEB%" topic="%BASETOPIC%"}%" -->
<!-- FOOTER CENTER "" -->
<!-- FOOTER RIGHT "$PAGE(1)" -->
<!-- PDFSTOP -->
</verbatim>

-- Main.WadeTurland - 13 Jun 2005

