%META:TOPICINFO{author="ProjectContributor" date="1150485167" format="1.1" version="1.1"}%
---+ %TOPIC%
Test client for the PingBackPlugin.

Enter source and target urls to create a ping. Normally, the system will generate
pings by itself by extracting external target urls from a source topic, or explicitely
using =%<nop>PINGBACK{"ping" target="http://...."}%=.

<div class="twikiPageForm">
<table>
  <tr>
    <td><b>Source</b>:</td>
    <td>
      <form action="%SCRIPTURL{"view"}%/%WEB%/%TOPIC%" method="POST" enctype="multipart/form-data">
      <input type="text" name="source" value="%URLPARAM{"source" default="%SCRIPTURL{"view"}%/%WEB%/%TOPIC%"}%" size="50"></td>
      <input type="hidden" name="endPoint" value="%WEB%/%TOPIC%" />
      <input type="hidden" name="pingback_action" value="ping" />
  </tr>
  <tr>
    <td><b>Target</b>:</td>
    <td><input type="text" name="target" value="%URLPARAM{"target" default="%SCRIPTURL{"view"}%/%SYSTEMWEB%/PingBackPlugin"}%" size="50"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
      <input type="submit" value="Submit">&nbsp;
      <input type="button" value="Reset" onclick="window.location=window.location">
      </form>
    </td>
  </tr>
</table>
</div>

%PINGBACK%

See also PingBackManager.

<!--
   * Set ALLOWTOPICVIEW = %MAINWEB%.AdminGroup
   * Set ENABLEPINGBACK = on
-->
