<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
      lang="en">


  
<!-- Mirrored from www.fsf.org/licensing/licenses/gpl.html by HTTrack Website Copier/3.x [XR&CO'2006], Fri, 21 Apr 2006 13:36:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="Content-Type"
          content="text/html;charset=utf-8" />

    <title>FSF - GNU General Public License</title>

    
      
        <base  />
      
    

    <meta name="generator" content="Plone - http://plone.org" />

    <meta content="root" name="DC.creator" />
    <meta content="2005-02-09 18:41:55"
          name="DC.date.created" />
    <meta content="2005-05-02 15:16:51"
          name="DC.date.modified" />
    <meta content="Document" name="DC.type" />
    <meta content="text/html" name="DC.format" />

    <!-- Basic crude style for Netscape4.x - This can be removed
         if you don't want the special NS4 look - it will still work,
         just be plain text instead. Column layout for Netscape4.x included -->
    <link rel="Stylesheet" type="text/css"
          href="http://www.fsf.org/ploneNS4.css" />

    <!-- Column style sheet. -->
    <style type="text/css" media="all">@import url(http://www.fsf.org/ploneColumns.css);</style>

    <!-- Main style sheets for CSS2 capable browsers -->
    <style type="text/css" media="screen"> @import url(http://www.fsf.org/plone.css);</style>

    <!-- Old style sheet from Plone 1.0, remove tal:condition="nothing" if you need to use the old styles.
         Will be removed in Plone 2.1. -->
    

    <!-- Alternate style sheets for the bigger/smaller text switcher -->
    <link rel="alternate stylesheet" type="text/css"
          media="screen"
          href="http://www.fsf.org/ploneTextSmall.css"
          title="Small Text" />
    <link rel="alternate stylesheet" type="text/css"
          media="screen"
          href="http://www.fsf.org/ploneTextLarge.css"
          title="Large Text" />

    <!-- Custom style sheet if available -->
    <style type="text/css" media="all">@import url(http://www.fsf.org/ploneCustom.css);</style>

    <!-- Style sheet used for printing -->
    <link rel="stylesheet" type="text/css" media="print"
          href="http://www.fsf.org/plonePrint.css" />

    <!-- Style sheet used for presentations (Opera is the only browser supporting this at the moment) -->
    <link rel="stylesheet" type="text/css"
          media="projection"
          href="http://www.fsf.org/plonePresentation.css" />

    <!-- Internet Explorer CSS Fixes -->
    <!--[if IE]>
    <style type="text/css" media="all">@import url(http://www.fsf.org/ploneIEFixes.css);</style>
    <![endif]-->

    <link rel="shortcut icon"
          href="http://www.fsf.org/favicon.ico"
          type="image/x-icon" />

    <link rel="search" href="http://www.fsf.org/search_form"
          title="Search this site" />

    
    <link rel="up"
          href="http://www.fsf.org/licensing/licenses"
          title="Up one level" />
    <link rel="copyright" href="http://www.fsf.org/licensing/licenses/copyright"
          title="Copyright information" />
    <link rel="author" href="http://www.fsf.org/licensing/licenses/author"
          title="Author information" />

    

    <!-- Disable IE6 image toolbar -->
    <meta http-equiv="imagetoolbar" content="no" />

    
      <!-- A slot where you can insert CSS in the header from a template -->
      
    

    

      
  
  
  
  
  
  


      
      <!-- A slot where you can insert elements in the header from a template -->
    

    
      <!-- A slot where you can insert javascript in the header from a template -->
      
    

    <!-- Common Plone ECMAScripts -->

    <!-- Pull-down ECMAScript menu, only active if logged in -->
    

    <!-- Define dynamic server-side variables for javascripts in this one  -->
    <script type="text/javascript"
            src="http://www.fsf.org/plone_javascript_variables.js">
    </script>

    <script type="text/javascript"
            src="http://www.fsf.org/plone_javascripts.js">
    </script>

    

      <!-- Old JS from Plone 1.0, remove tal:condition="nothing" if you need to use the old pop-ups.
           Will be removed in Plone 2.1 -->
      

    
  </head>

  <body>

    <div id="visual-portal-wrapper">

      <div id="portal-top">

        <a class="hiddenStructure"
           href="http://www.fsf.org/licensing/licenses/gpl.html#documentContent">Skip to content.</a>

           <h1 id="portal-logo">
    <a href="http://www.fsf.org/">FSF</a>
</h1>

           <div id="portal-skinswitcher">
  
</div>

           

           <div id="portal-searchbox">
</div>

           
    <h5 class="hiddenStructure">Sections</h5>
    <ul id="portal-globalnav">
       
       <li id="portaltab-index_html" class="plain">
          <a href="http://www.fsf.org/" class=""
             accesskey="t">
          
               Home
          
          </a>
       </li>
       
       
       <li id="portaltab-news" class="plain">
          <a href="http://www.fsf.org/news" class=""
             accesskey="t">
          
               News
          
          </a>
       </li>
       
       
       <li id="portaltab-events" class="plain">
          <a href="http://www.fsf.org/events" class=""
             accesskey="t">
          
               Events
          
          </a>
       </li>
       
       
       <li id="portaltab-campaigns" class="plain">
          <a href="http://www.fsf.org/campaigns" class=""
             accesskey="t">
          
               Campaigns
          
          </a>
       </li>
       
       
       <li id="portaltab-resources" class="plain">
          <a href="http://www.fsf.org/resources" class=""
             accesskey="t">
          
               Resources
          
          </a>
       </li>
       
       
       <li id="portaltab-donate" class="plain">
          <a href="http://www.fsf.org/donate" class=""
             accesskey="t">
          
               Donate
          
          </a>
       </li>
       
       
       <li id="portaltab-membership" class="plain">
          <a href="http://www.fsf.org/associate" class=""
             accesskey="t">
          
               Members
          
          </a>
       </li>
       
       
       <li id="portaltab-licensing" class="selected">
          <a href="http://www.fsf.org/licensing" class=""
             accesskey="t">
          
               Licensing
          
          </a>
       </li>
       
       
       <li id="portaltab-blogs" class="plain">
          <a href="http://www.fsf.org/blogs" class=""
             accesskey="t">
          
               Blogs
          
          </a>
       </li>
       
       
       <li id="portaltab-about" class="plain">
          <a href="http://www.fsf.org/about" class=""
             accesskey="t">
          
               About Us
          
          </a>
       </li>
       
   </ul>



           

<h5 class="hiddenStructure">Personal tools</h5>

<ul id="portal-personaltools">
    

    <li class="portalNotLoggedIn">
              You are not logged in
    </li>

       
    
        <li>
            <a href="https://www.fsf.org/login_form"
               accesskey="u">
               Log in
            </a>
        </li>
    
    
        <li>
            <a href="http://www.fsf.org/register_form"
               accesskey="u">
               Register
            </a>
        </li>
    

</ul>


           <div id="portal-breadcrumbs">

     

    You are here:
    
            <a href="http://www.fsf.org/">Home</a>
            <span class="breadcrumbSeparator">&raquo;</span>
    
    
    <span>
        
            <a href="http://www.fsf.org/licensing/"
               accesskey="b">Licensing</a>
            <span class="breadcrumbSeparator"> &raquo; </span>
            
         
    </span>
    <span>
        
            <a href="http://www.fsf.org/licensing/licenses/"
               accesskey="b">Licenses</a>
            <span class="breadcrumbSeparator"> &raquo; </span>
            
         
    </span>
    <span>
        
            
            
            <span>GNU General Public License</span>
         
    </span>
</div>
      </div>

      <div class="visualClear"></div>

      <!-- The wrapper table. It contains the three columns. There's a table-less
           alternative in the plone_tableless skin layer that you can use if you
           prefer layouts that don't use tables. -->
      <table id="portal-columns">
        <tbody>
          <tr>
            <!-- start of the left (by default at least) column -->
            <td id="portal-column-one">
              <div class="visualPadding">
                
                  

    

        
            <div>

    <div class="portlet" id="portlet-news">
        <h5>News</h5>

        <div class="portletBody">

            

                <div class="portletContent odd">

                    <a href="http://www.fsf.org/news/uk-comment-042006"
                       title="">
                        <img src="http://www.fsf.org/newsitem_icon.gif" alt="" title="" longdesc="#" height="16" width="17" />
                        UK public comment on important issues, due April 21
                    </a>

                    <div class="portletDetails">2006-04-14</div>
                </div>

            
            

                <div class="portletContent even">

                    <a href="http://www.fsf.org/news/dadvsi-update.html"
                       title="DADVSI code : Vivendi Universal strikes back, fight the Dark Side of copyright with us!">
                        <img src="http://www.fsf.org/newsitem_icon.gif" alt="" title="" longdesc="#" height="16" width="17" />
                        DADVSI Update: Vivendi Universal strikes back
                    </a>

                    <div class="portletDetails">2006-03-28</div>
                </div>

            
            

                <div class="portletContent odd">

                    <a href="http://www.fsf.org/news/blu-ray"
                       title="http://www.bluraysucks.com/boycott">
                        <img src="http://www.fsf.org/newsitem_icon.gif" alt="" title="" longdesc="#" height="16" width="17" />
                        Don't buy HD-DVD or Blu-ray disks
                    </a>

                    <div class="portletDetails">2006-03-24</div>
                </div>

            
            

                <div class="portletContent even">

                    <a href="http://www.fsf.org/news/wallace-vs-fsf"
                       title="The GNU General Public License stands firm.">
                        <img src="http://www.fsf.org/newsitem_icon.gif" alt="" title="" longdesc="#" height="16" width="17" />
                        The GPL tested in US courts - Wallace Vs FSF.
                    </a>

                    <div class="portletDetails">2006-03-22</div>
                </div>

            

            <div class="portletContent odd">
		<a href="http://www.fsf.org/news/RSS" class="portletRSS">
		  <img src="http://www.fsf.org/rss.gif" alt="News RSS" title="News RSS" height="16" width="16" />
		</a>
                &nbsp;&nbsp;|&nbsp; 
                <a href="http://lists.gnu.org/mailman/listinfo/info-fsf" class="mailSub">
                   Subscribe</a>
		<a href="http://www.fsf.org/news" class="portletMore">
		  More...
		</a>
            </div>

        </div>

    </div>

</div>
        

        
    
    

        
            
		<div class="portlet">
        	<h5>Blog</h5>
			<div class="portletBody">
				<div>
	
    
		
		<div class="portletContent content even">
			
				
				<strong>Recent additions:</strong>
			
			
		</div>
	    <div class="portletContent content odd">
			<a href="http://www.fsf.org/blogs/membership/ithaca"
      title="Ithaca Inspiration and DRM"><img
    src="http://www.fsf.org/entry_icon.gif"
    alt="Ithaca Inspiration and DRM" /> <span>Ithaca Inspiration and DRM</span></a>
		</div>
		
		
		
	
    
		
		
	    <div class="portletContent content even">
			<a href="http://www.fsf.org/blogs/rms/entry-20060411.html"
      title="Brussels, San Sebastian, Bilbao, Gigón (2006-02-24 to 2006-03-04)"><img
    src="http://www.fsf.org/entry_icon.gif"
    alt="Brussels, San Sebastian, Bilbao, Gigón (2006-02-24 to 2006-03-04)" /> <span>Brussels, San Sebastian, Bilbao, Gigón (2006-02-24 to 2006-03-04)</span></a>
		</div>
		
		
		
	
    
		
		
	    <div class="portletContent content odd">
			<a href="http://www.fsf.org/blogs/rms/entry-20060324.html"
      title="Yucatan, Washington and New York (2006-01-27 to 2006-02-11)"><img
    src="http://www.fsf.org/entry_icon.gif"
    alt="Yucatan, Washington and New York (2006-01-27 to 2006-02-11)" /> <span>Yucatan, Washington and New York (2006-01-27 to 2006-02-11)</span></a>
		</div>
		
		
		
	
    
		
		
	    <div class="portletContent content even">
			<a href="http://www.fsf.org/blogs/licensing/gplv3-drm"
      title="Reaction to the DRM clause in GPLv3"><img
    src="http://www.fsf.org/entry_icon.gif"
    alt="Reaction to the DRM clause in GPLv3" /> <span>Reaction to the DRM clause in GPLv3</span></a>
		</div>
		
		
		
	
    
		
		
	    <div class="portletContent content odd">
			<a href="http://www.fsf.org/blogs/rms/entry-20060307.html"
      title="Venezuela Odyssey (2006-01-18 to 2006-01-27)"><img
    src="http://www.fsf.org/entry_icon.gif"
    alt="Venezuela Odyssey (2006-01-18 to 2006-01-27)" /> <span>Venezuela Odyssey (2006-01-18 to 2006-01-27)</span></a>
		</div>
		<div class="portletMore portletContent content even">
			<a href="http://www.fsf.org/licensing/licenses/gpl.html/SimpleBlogFullSearch"
      title="more...">More...</a>
		</div>
		
		
	
	
	
</div>
			</div>
		</div>   
    
        

        
    
    

        
            <div>

    <div class="portlet" id="portlet-events">

        <h5>Upcoming Events</h5>

        <div class="portletBody">

            

                <div class="portletContent odd">

                    <a href="http://www.fsf.org/events/gplv3-second-international-conference.html"
                       title="The Free Software Foundation is hosting the 2nd International Conference on GPLv3 on April 21st &amp; 22nd in Porto Alegre, Brazil. The conference will take place during the 7th International Free Software Forum.">
                        <img src="http://www.fsf.org/event_icon.gif" alt="" title="" longdesc="#" height="16" width="16" />
                        2nd International GPLv3 Conference
                    </a>

                    <div class="portletDetails">
                        
                            Porto Alegre, Brazil, <br />
		        
                        2006-04-21
                    </div>
                </div>

            
            

                <div class="portletContent even">

                    <a href="http://www.fsf.org/events/rms-speech-porto-alegre-1.html"
                       title="Richard Stallman will be speaking at the 2nd International Conference on GPLv3. The speech will take place during the 7th International Free Software Forum. The speech will be given in English. Pre-registration with FISL is required. &lt;https://secure.softwarelivre.org/greve/login&gt; Please contact FSF to obtain GPLv3 conference admission.">
                        <img src="http://www.fsf.org/event_icon.gif" alt="" title="" longdesc="#" height="16" width="16" />
                        RMS Speech on GPLv3
                    </a>

                    <div class="portletDetails">
                        
                            Porto Alegre, Brazil, <br />
		        
                        2006-04-21
                    </div>
                </div>

            

        </div>

    </div>

</div>
        

        
    
    

        
            <div>
     
    <div class="portlet" id="portlet-search">

        <h5>Search</h5>

        <div class="portletBody">
    
    <form name="searchform"
          action="http://www.fsf.org/search">
        <label for="searchGadget" class="hiddenStructure">Search</label>
        <p>
        <input id="searchGadget" name="SearchableText"
               type="text" size="18" alt="Search"
               title="Search" accesskey="s"
               class="visibility:visible" tabindex="10001" />
        <input class="searchButton" type="submit" value="Go"
               accesskey="s" tabindex="10002" />
        </p>
    </form>
    

        </div>

    </div>
   
</div>
        

        
    

                
                &nbsp;
              </div>
            </td>
            <!-- end of the left (by default at least) column -->

            <!-- start of main content block -->
            <td id="portal-column-content">
	      
              
                <div id="content" class="">

                  

                  <div class="documentContent" id="region-content">

                    <a name="documentContent"></a>

                    

                    

                    
    
        <h1 class="documentFirstHeading">GNU General Public License</h1>
    
        <div class="documentActions">
    <ul>
    
        <li>
            <a href="http://www.fsf.org/licensing/licenses/gpl.html/sendto_form">
            
                <img src="http://www.fsf.org/mail_icon.gif"
                     alt="Send this page to somebody"
                     title="Send this page to somebody"
                     height="16" width="16" />
            </a>
        </li>
    
    
        <li>
            <a href="javascript:this.print();">
            
                <img src="http://www.fsf.org/print_icon.gif"
                     alt="Print this page"
                     title="Print this page" height="16"
                     width="16" />
            </a>
        </li>
    
    </ul>
</div>
    
        <div class="documentDescription"></div>
    
        
    
        <div class="plain">
            <img src="http://www.fsf.org/fsf/graphics/philosophical-gnu-sm.jpg"
   alt=" [image of a Philosophical GNU] "
   width="160" height="200"></a>

<p>
<ul>
  <li><a href="http://www.fsf.org/licensing/licenses/gpl-violation.html">What to do if you see a
       possible GPL violation</a>
  <li><a href="http://www.fsf.org/licensing/licenses/translations.html">Translations
       of the GPL</a>
  <li><a href="http://www.fsf.org/licensing/licenses/gpl-faq.html">GPL Frequently Asked Questions</a>
  <li>The GNU General Public License (GPL)
       <a href="http://www.fsf.org/licensing/licenses/gpl.txt">in plain text format</a>
  <li>The GNU General Public License (GPL)
       <a href="http://www.fsf.org/licensing/licenses/gpl.texi">in Texinfo format</a>
  <li>The GNU General Public License (GPL)
       <a href="http://www.fsf.org/licensing/licenses/gpl-2.0.tex">in LaTeX format</a>
  <li>The GNU General Public License (GPL)
       <a href="http://www.fsf.org/licensing/licenses/gpl.xml">as an appendix in DocBook format</a>
</ul>
</p>

<p>
</p>

<hr />

<p>
</p>

<h3>Table of Contents</h3>

<ul>

  <li><a name="TOC1" href="http://www.fsf.org/licensing/licenses/gpl.html#SEC1">GNU GENERAL PUBLIC LICENSE</a></li>
  <ul>
    <li><a name="TOC2" href="http://www.fsf.org/licensing/licenses/gpl.html#SEC2">Preamble</a></li>
    <li><a name="TOC3" href="http://www.fsf.org/licensing/licenses/gpl.html#SEC3">TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION</a></li>
    <li><a name="TOC4" href="http://www.fsf.org/licensing/licenses/gpl.html#SEC4">How to Apply These Terms to Your New Programs</a></li>
  </ul>
</ul>

<br />

<hr />

<p>
</p>

<h3><a name="SEC1" href="http://www.fsf.org/licensing/licenses/gpl.html#TOC1">GNU GENERAL PUBLIC LICENSE</a></h3>
<p>
Version 2, June 1991
</p>

<pre>
Copyright (C) 1989, 1991 Free Software Foundation, Inc.  
51 Franklin St, Fifth Floor, Boston, MA  02110-1301, USA

Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed.
</pre>



<h3><a name="SEC2" href="http://www.fsf.org/licensing/licenses/gpl.html#TOC2">Preamble</a></h3>

<p>
  The licenses for most software are designed to take away your
freedom to share and change it.  By contrast, the GNU General Public
License is intended to guarantee your freedom to share and change free
software--to make sure the software is free for all its users.  This
General Public License applies to most of the Free Software
Foundation's software and to any other program whose authors commit to
using it.  (Some other Free Software Foundation software is covered by
the GNU Library General Public License instead.)  You can apply it to
your programs, too.

</p>
<p>
  When we speak of free software, we are referring to freedom, not
price.  Our General Public Licenses are designed to make sure that you
have the freedom to distribute copies of free software (and charge for
this service if you wish), that you receive source code or can get it
if you want it, that you can change the software or use pieces of it
in new free programs; and that you know you can do these things.

</p>
<p>
  To protect your rights, we need to make restrictions that forbid
anyone to deny you these rights or to ask you to surrender the rights.
These restrictions translate to certain responsibilities for you if you
distribute copies of the software, or if you modify it.

</p>
<p>
  For example, if you distribute copies of such a program, whether
gratis or for a fee, you must give the recipients all the rights that
you have.  You must make sure that they, too, receive or can get the
source code.  And you must show them these terms so they know their
rights.

</p>
<p>
  We protect your rights with two steps: (1) copyright the software, and
(2) offer you this license which gives you legal permission to copy,
distribute and/or modify the software.

</p>
<p>
  Also, for each author's protection and ours, we want to make certain
that everyone understands that there is no warranty for this free
software.  If the software is modified by someone else and passed on, we
want its recipients to know that what they have is not the original, so
that any problems introduced by others will not reflect on the original
authors' reputations.

</p>
<p>
  Finally, any free program is threatened constantly by software
patents.  We wish to avoid the danger that redistributors of a free
program will individually obtain patent licenses, in effect making the
program proprietary.  To prevent this, we have made it clear that any
patent must be licensed for everyone's free use or not licensed at all.

</p>
<p>
  The precise terms and conditions for copying, distribution and
modification follow.

</p>


<h3><a name="SEC3" href="http://www.fsf.org/licensing/licenses/gpl.html#TOC3">TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION</a></h3>


<p>

<strong>0.</strong>
 This License applies to any program or other work which contains
a notice placed by the copyright holder saying it may be distributed
under the terms of this General Public License.  The "Program", below,
refers to any such program or work, and a "work based on the Program"
means either the Program or any derivative work under copyright law:
that is to say, a work containing the Program or a portion of it,
either verbatim or with modifications and/or translated into another
language.  (Hereinafter, translation is included without limitation in
the term "modification".)  Each licensee is addressed as "you".
</p>

<p>

Activities other than copying, distribution and modification are not
covered by this License; they are outside its scope.  The act of
running the Program is not restricted, and the output from the Program
is covered only if its contents constitute a work based on the
Program (independent of having been made by running the Program).
Whether that is true depends on what the Program does.
</p>

<p>

<strong>1.</strong>
 You may copy and distribute verbatim copies of the Program's
source code as you receive it, in any medium, provided that you
conspicuously and appropriately publish on each copy an appropriate
copyright notice and disclaimer of warranty; keep intact all the
notices that refer to this License and to the absence of any warranty;
and give any other recipients of the Program a copy of this License
along with the Program.
</p>

<p>

You may charge a fee for the physical act of transferring a copy, and
you may at your option offer warranty protection in exchange for a fee.
</p>

<p>

<strong>2.</strong>
 You may modify your copy or copies of the Program or any portion
of it, thus forming a work based on the Program, and copy and
distribute such modifications or work under the terms of Section 1
above, provided that you also meet all of these conditions:
</p>

<p>

<dl>
<dt>
<dd>
<strong>a)</strong>
     You must cause the modified files to carry prominent notices
     stating that you changed the files and the date of any change.
</dd>
</dt>
</dl>

</p>

<p>
<dl>
<dt>
<dd>
<strong>b)</strong>
     You must cause any work that you distribute or publish, that in
     whole or in part contains or is derived from the Program or any
     part thereof, to be licensed as a whole at no charge to all third
     parties under the terms of this License.
</dd>
</dt>
</dl>

</p>

<p>
<dl>
<dt>
<dd>
<strong>c)</strong>
     If the modified program normally reads commands interactively
     when run, you must cause it, when started running for such
     interactive use in the most ordinary way, to print or display an
     announcement including an appropriate copyright notice and a
     notice that there is no warranty (or else, saying that you provide
     a warranty) and that users may redistribute the program under
     these conditions, and telling the user how to view a copy of this
     License.  (Exception: if the Program itself is interactive but
     does not normally print such an announcement, your work based on
     the Program is not required to print an announcement.)
</dd>
</dt>
</dl>

</p>

<p>

These requirements apply to the modified work as a whole.  If
identifiable sections of that work are not derived from the Program,
and can be reasonably considered independent and separate works in
themselves, then this License, and its terms, do not apply to those
sections when you distribute them as separate works.  But when you
distribute the same sections as part of a whole which is a work based
on the Program, the distribution of the whole must be on the terms of
this License, whose permissions for other licensees extend to the
entire whole, and thus to each and every part regardless of who wrote it.

</p>

<p>

Thus, it is not the intent of this section to claim rights or contest
your rights to work written entirely by you; rather, the intent is to
exercise the right to control the distribution of derivative or
collective works based on the Program.

</p>

<p>

In addition, mere aggregation of another work not based on the Program
with the Program (or with a work based on the Program) on a volume of
a storage or distribution medium does not bring the other work under
the scope of this License.

</p>

<p>

<strong>3.</strong>
 You may copy and distribute the Program (or a work based on it,
under Section 2) in object code or executable form under the terms of
Sections 1 and 2 above provided that you also do one of the following:

</p>

<!-- we use this doubled ul to get the sub-sections indented, -->
<!-- while making the bullets as unobvious as possible. -->

<p>
<dl>
<dt>
<dd>
<strong>a)</strong>
     Accompany it with the complete corresponding machine-readable
     source code, which must be distributed under the terms of Sections
     1 and 2 above on a medium customarily used for software interchange; or,
</dd>
</dt>
</dl>

</p>

<p>
<dl>
<dt>
<dd>
<strong>b)</strong>
     Accompany it with a written offer, valid for at least three
     years, to give any third party, for a charge no more than your
     cost of physically performing source distribution, a complete
     machine-readable copy of the corresponding source code, to be
     distributed under the terms of Sections 1 and 2 above on a medium
     customarily used for software interchange; or,
</dd>
</dt>
</dl>

</p>

<p>
<dl>
<dt>
<dd>
<strong>c)</strong>
     Accompany it with the information you received as to the offer
     to distribute corresponding source code.  (This alternative is
     allowed only for noncommercial distribution and only if you
     received the program in object code or executable form with such
     an offer, in accord with Subsection b above.)
</dd>
</dt>
</dl>

</p>

<p>

The source code for a work means the preferred form of the work for
making modifications to it.  For an executable work, complete source
code means all the source code for all modules it contains, plus any
associated interface definition files, plus the scripts used to
control compilation and installation of the executable.  However, as a
special exception, the source code distributed need not include
anything that is normally distributed (in either source or binary
form) with the major components (compiler, kernel, and so on) of the
operating system on which the executable runs, unless that component
itself accompanies the executable.

</p>

<p>

If distribution of executable or object code is made by offering
access to copy from a designated place, then offering equivalent
access to copy the source code from the same place counts as
distribution of the source code, even though third parties are not
compelled to copy the source along with the object code.
</p>

<p>

<strong>4.</strong>
 You may not copy, modify, sublicense, or distribute the Program
except as expressly provided under this License.  Any attempt
otherwise to copy, modify, sublicense or distribute the Program is
void, and will automatically terminate your rights under this License.
However, parties who have received copies, or rights, from you under
this License will not have their licenses terminated so long as such
parties remain in full compliance.

</p>

<p>

<strong>5.</strong>
 You are not required to accept this License, since you have not
signed it.  However, nothing else grants you permission to modify or
distribute the Program or its derivative works.  These actions are
prohibited by law if you do not accept this License.  Therefore, by
modifying or distributing the Program (or any work based on the
Program), you indicate your acceptance of this License to do so, and
all its terms and conditions for copying, distributing or modifying
the Program or works based on it.

</p>

<p>

<strong>6.</strong>
 Each time you redistribute the Program (or any work based on the
Program), the recipient automatically receives a license from the
original licensor to copy, distribute or modify the Program subject to
these terms and conditions.  You may not impose any further
restrictions on the recipients' exercise of the rights granted herein.
You are not responsible for enforcing compliance by third parties to
this License.

</p>

<p>

<strong>7.</strong>
 If, as a consequence of a court judgment or allegation of patent
infringement or for any other reason (not limited to patent issues),
conditions are imposed on you (whether by court order, agreement or
otherwise) that contradict the conditions of this License, they do not
excuse you from the conditions of this License.  If you cannot
distribute so as to satisfy simultaneously your obligations under this
License and any other pertinent obligations, then as a consequence you
may not distribute the Program at all.  For example, if a patent
license would not permit royalty-free redistribution of the Program by
all those who receive copies directly or indirectly through you, then
the only way you could satisfy both it and this License would be to
refrain entirely from distribution of the Program.
</p>

<p>

If any portion of this section is held invalid or unenforceable under
any particular circumstance, the balance of the section is intended to
apply and the section as a whole is intended to apply in other
circumstances.
</p>


<p>

It is not the purpose of this section to induce you to infringe any
patents or other property right claims or to contest validity of any
such claims; this section has the sole purpose of protecting the
integrity of the free software distribution system, which is
implemented by public license practices.  Many people have made
generous contributions to the wide range of software distributed
through that system in reliance on consistent application of that
system; it is up to the author/donor to decide if he or she is willing
to distribute software through any other system and a licensee cannot
impose that choice.
</p>

<p>

This section is intended to make thoroughly clear what is believed to
be a consequence of the rest of this License.

</p>

<p>

<strong>8.</strong>
 If the distribution and/or use of the Program is restricted in
certain countries either by patents or by copyrighted interfaces, the
original copyright holder who places the Program under this License
may add an explicit geographical distribution limitation excluding
those countries, so that distribution is permitted only in or among
countries not thus excluded.  In such case, this License incorporates
the limitation as if written in the body of this License.
</p>

<p>

<strong>9.</strong>
 The Free Software Foundation may publish revised and/or new versions
of the General Public License from time to time.  Such new versions will
be similar in spirit to the present version, but may differ in detail to
address new problems or concerns.
</p>

<p>

Each version is given a distinguishing version number.  If the Program
specifies a version number of this License which applies to it and "any
later version", you have the option of following the terms and conditions
either of that version or of any later version published by the Free
Software Foundation.  If the Program does not specify a version number of
this License, you may choose any version ever published by the Free Software
Foundation.
</p>

<p>


<strong>10.</strong>
 If you wish to incorporate parts of the Program into other free
programs whose distribution conditions are different, write to the author
to ask for permission.  For software which is copyrighted by the Free
Software Foundation, write to the Free Software Foundation; we sometimes
make exceptions for this.  Our decision will be guided by the two goals
of preserving the free status of all derivatives of our free software and
of promoting the sharing and reuse of software generally.
</p>


<p><strong>NO WARRANTY</strong></p>

<p>

<strong>11.</strong>
 BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS
TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
REPAIR OR CORRECTION.
</p>

<p>

<strong>12.</strong>
 IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.
</p>

<h3>END OF TERMS AND CONDITIONS</h3>

<h3><a name="SEC4" href="http://www.fsf.org/licensing/licenses/gpl.html#TOC4">How to Apply These Terms to Your New Programs</a></h3>

<p>
  If you develop a new program, and you want it to be of the greatest
possible use to the public, the best way to achieve this is to make it
free software which everyone can redistribute and change under these terms.

</p>
<p>
  To do so, attach the following notices to the program.  It is safest
to attach them to the start of each source file to most effectively
convey the exclusion of warranty; and each file should have at least
the "copyright" line and a pointer to where the full notice is found.

</p>

<pre>
<var>one line to give the program's name and an idea of what it does.</var>
Copyright (C) <var>yyyy</var>  <var>name of author</var>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
</pre>

<p>
Also add information on how to contact you by electronic and paper mail.

</p>
<p>
If the program is interactive, make it output a short notice like this
when it starts in an interactive mode:

</p>

<pre>
Gnomovision version 69, Copyright (C) <var>year</var> <var>name of author</var>
Gnomovision comes with ABSOLUTELY NO WARRANTY; for details
type `show w'.  This is free software, and you are welcome
to redistribute it under certain conditions; type `show c' 
for details.
</pre>

<p>
The hypothetical commands <samp>`show w'</samp> and <samp>`show c'</samp> should show
the appropriate parts of the General Public License.  Of course, the
commands you use may be called something other than <samp>`show w'</samp> and
<samp>`show c'</samp>; they could even be mouse-clicks or menu items--whatever
suits your program.

</p>
<p>
You should also get your employer (if you work as a programmer) or your
school, if any, to sign a "copyright disclaimer" for the program, if
necessary.  Here is a sample; alter the names:

</p>

<pre>
Yoyodyne, Inc., hereby disclaims all copyright
interest in the program `Gnomovision'
(which makes passes at compilers) written 
by James Hacker.

<var>signature of Ty Coon</var>, 1 April 1989
Ty Coon, President of Vice
</pre>

<p>
This General Public License does not permit incorporating your program into
proprietary programs.  If your program is a subroutine library, you may
consider it more useful to permit linking proprietary applications with the
library.  If this is what you want to do, use the 
<a href="http://www.fsf.org/licensing/licenses/lgpl.html">GNU Lesser General Public License</a>
instead of this License.
</p>

        </div>
    
        <div class="documentByLine">

  

  <span>
    Created by
  </span>

  <a href="http://www.fsf.org/Members/root">root</a>

  

  <br />

  

  

  <span>
    Last modified
  </span>
  2005-05-02 03:16 PM

  

</div>
    


                    
                      <div class="discussion">

    

</div>
                    

                  </div>

                </div>

              
            </td>
            <!-- end of main content block -->

            <!-- start of right (by default at least) column -->
            
            <!-- end of the right (by default at least) column -->
          </tr>
        </tbody>
      </table>
      <!-- end column wrapper -->

      <div class="visualClear">&nbsp;</div>


      <hr class="netscape4" />

      
	<div id="portal-footer">



Copyright © 2004, 2005 Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA
Verbatim copying and distribution of this entire article are permitted worldwide, without royalty, in any medium, provided this notice is preserved. 

<a href="http://www.plone.org/">Plone</a> and its visual design is Copyright &copy; 2000-<span>2006</span>
by
Alexander Limi,
Alan Runyan,
Vidar Andersen.


</div>

	<div id="portal-colophon">
      <!--

	Please keep the Plone Powered button (or a textual link to us) if you use
	Plone on your site. It's a nice token of gratitude, and we appreciate your
	help in promoting the Plone name.

	Plone is powered by the combined forces of Zope and CMF, two absolutely
	great systems made by Zope Corporation (http://zope.com) and they in turn
	are based on the best programming language in the world - Python
	(http://www.python.org). We owe these guys a lot, thanks for making Plone
	possible!

      -->

      <a href="http://plone.org/">
	<img src="http://www.fsf.org/plone_powered.gif" height="15"
      width="80" alt="Powered by Plone"
      title="This Plone site was built using the Plone Content Management System. Click for more information." />
      </a>

      

      <p class="discreet">
	This site conforms to the following standards:
      </p>

      <ul>
	<li>
	  <a href="http://www.section508.gov/">
	    <img src="http://www.fsf.org/colophon_sec508.gif"
          height="15" width="80" alt="Section 508"
          title="This Plone site conforms to the US Government Section 508 Accessibility Guidelines." />
	  </a>
	</li>
	<li>
	  <a href="http://www.w3.org/WAI/WCAG1AA-Conformance"
      title="Explanation of WCAG Conformance">
	    <img src="http://www.fsf.org/colophon_wai-aa.gif"
          height="15" width="80" alt="WCAG"
          title="This Plone site conforms to the W3C-WAI Web Content Accessibility Guidelines." />
	  </a>
	</li>
	<li>
	  <a href="http://validator.w3.org/check/referer">
	    <img src="http://www.fsf.org/colophon_xhtml.png"
          height="15" width="80" alt="Valid XHTML"
          title="This Plone site is valid XHTML." />
	  </a>
	</li>
	<li>
	  <a href="http://jigsaw.w3.org/css-validator/check/referer">
	    <img src="http://www.fsf.org/colophon_css.png"
          height="15" width="80" alt="Valid CSS"
          title="This Plone site was built with valid CSS." />
	  </a>
	</li>
	<li>
	  <a href="http://plone.org/browsersupport">
	    <img src="http://www.fsf.org/colophon_anybrowser.png"
          height="15" width="80" alt="Usable in any browser"
          title="This Plone site is usable in any web browser." />
	  </a>
	</li>
      </ul>

    </div>
      

    </div>

  </body>

<!-- Mirrored from www.fsf.org/licensing/licenses/gpl.html by HTTrack Website Copier/3.x [XR&CO'2006], Fri, 21 Apr 2006 13:36:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>


