%META:TOPICINFO{author="ProjectContributor" date="1172698757" format="1.1" reprev="1.1" version="1.1"}%
---+!! Personal Info Layout Modules

<verbatim>
%STARTSECTION{"paragraphWithImageLeft"}%<div class="pIparagraphWithImageLeft">
<div class="pIparagraphWithImageLeftImage">
<div class="twikiImage">%INCLUDE{"%TOPIC%" section="image"}%</div><!--/twikiImage-->
</div><!--/pIparagraphWithImageLeftImage-->
<div class="pIparagraphWithImageLeftText">
%text%
</div><!--/pIparagraphWithImageLeftText-->
<br class="twikiClear" />
</div><!--/pIparagraphWithImageLeft-->%ENDSECTION{"paragraphWithImageLeft"}%
</verbatim>

<verbatim>
%STARTSECTION{"image"}%%INCLUDE{"%TOPIC%" section="%IF{"context ImagePluginEnabled and '%module%'!='pubImage'" then="imagePluginImage" else="pubImage"}%"}%%ENDSECTION{"image"}%
</verbatim>

<verbatim>
%STARTSECTION{"pubImage"}%%IF{"defined imgName and '%imgName%'!=''" then="%IF{"'%imgType%'!='nolink'" then="<a href='%PUBURL%/%imgWeb%/%imgTopic%/%imgName%'>"}%<img src='%PUBURL%/%imgWeb%/%imgTopic%/%imgName%' %IF{"defined imgTitle and '%imgTitle%'!=''" then="title='%imgTitle%' alt='%imgTitle%'" else="title='%MAKETEXT{"Enlarge"}%' alt='%MAKETEXT{"Enlarge"}%'"}% %IF{"defined imgWidth and '%imgWidth%'!=''" then="width='%imgWidth%'"}% %IF{"defined imgHeight and '%imgHeight%'!=''" then="height='%imgHeight%'"}%  />%IF{"$imgType!='nolink'" then="</a>"}%" else="<img src='%PUBURL%/%SYSTEMWEB%/PersonalInfoAddOn/silhouette.gif' %IF{"defined imgTitle and '%imgTitle%'!=''" then="title='%imgTitle%' alt='%imgTitle%'" else="title='%MAKETEXT{"Enlarge"}%' alt='%MAKETEXT{"Enlarge"}%'"}% %IF{"defined imgWidth and '%imgWidth%'!=''" then="width='%imgWidth%'"}% %IF{"defined imgHeight and '%imgHeight%'!=''" then="height='%imgHeight%'"}%/>"}%%ENDSECTION{"pubImage"}%
</verbatim>

<verbatim>
%STARTSECTION{"imagePluginImage"}%%IMAGE{"%IF{"defined imgName and '%imgName%'!=''" then="%imgName%" else="silhouette.gif"}%" warn="off" align="none" topic="%IF{"defined imgName and '%imgName%'!=''" then="%imgTopic%" else="PersonalInfoAddOn"}%" web="%IF{"defined imgName and '%imgName%'!=''" then="%imgWeb%" else="%SYSTEMWEB%"}%" size="%IF{"defined imgWidth" then="%imgWidth%"}%x%IF{"defined imgHeight and '%imgHeight%'!=''" then="%imgHeight%"}%" %IF{"$imgType='nolink'" then="format=\"<img border=\\"0\\" align=\\"middle\\" src=\\"$src\\" alt=\\"$alt\\" width=\\"$width\\" height=\\"$height\\" longdesc=\\"$desc\\" title=\\"$title\\" />\" "}% title="%IF{"defined imgTitle" then='%imgTitle%' else='"%MAKETEXT{"Enlarge"}%"'}%" }%%ENDSECTION{"imagePluginImage"}%
</verbatim>

<verbatim>
%STARTSECTION{"paragraphWithImageLeftStyle"}%<style type="text/css" media="all">
.twikiImage {
}
.pIparagraphFrame {
}
.pIparagraphWithImageLeft {
margin:1em 0 0 0;
}
.pIparagraphWithImageLeftText {
margin-left:%URLPARAM{"imgWidth" default="120"}%px;
padding-left:25px;
}
.pIparagraphWithImageLeftImage {
float:left;
}
.pIFormer {
background:#F5F6F9;
padding:.5em 2em;
}
.pIFormer,
.pIFormer h1,
.pIFormer a:link,
.pIFormer a:visited,
.pIFormer .pIparagraphWithImageLeftText th {
color:#7D8CA5;
}
</style>%ENDSECTION{"paragraphWithImageLeftStyle"}%
</verbatim>