%META:TOPICINFO{author="LynnwoodBrown" date="1160083618" format="1.1" version="1.2"}%
%INCLUDE{%TCAOWEB%.%TOPIC%}%

<!-- Topic Permissions
   * Set ALLOWTOPICCHANGE = %MAINWEB%.WikiAdminGroup
   * Set ALLOWTOPICRENAME = %MAINWEB%.WikiAdminGroup
-->

%META:TOPICMOVED{by="LynnwoodBrown" date="1160083618" from="TCAO2/Installs.TopicHeadline" to="TCAO2/Installs.Summary"}%
%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="%2525MAINWEB%2525.WikiAdminGroup"}%
%META:PREFERENCE{name="ALLOWTOPICRENAME" title="ALLOWTOPICRENAME" type="Set" value="%2525MAINWEB%2525.WikiAdminGroup"}%
