%META:TOPICINFO{author="ProjectContributor" date="1130442725" format="1.1" version="1.2"}%
---+!! %MAKETEXT{"Welcome to the [_1] web" args="<nop>%WEB%"}%

This web contains that topics that are installed by TWiki.TopicClassificationAddOn into individual webs.

<blockquote>
<form action="%SCRIPTURLPATH%/search%SCRIPTSUFFIX%/%INTURLENCODE{"%WEB%"}%/">
<input type="text" name="search" size="22" />
<input type="submit" value='%MAKETEXT{"Search"}%' />
<br/>
([[WebSearchAdvanced][%MAKETEXT{"advanced search"}%]])
</form>	
</blockquote>
