%META:TOPICINFO{author="LynnwoodBrown" date="1130443857" format="1.1" version="1.2"}%
%INCLUDE{"%IF{"context can_login" then="%SYSTEMWEB%.WebLeftBarLogin"}%" warn="off"}%
<div class="patternLeftBarContents">
%INCLUDE{ "%SYSTEMWEB%.WebLeftBarSearch" }%
----
   * <b>[[%INCLUDINGWEB%.%HOMETOPIC%][ %ICON{"home"}% <nop>%MAKETEXT{"[_1] Web" args="%INCLUDINGWEB%"}%]]</b>
   * [[WebTopicList][ %ICON{"index"}% %MAKETEXT{"Index"}%]]
   * [[%SCRIPTURL%/view/%WEB%/TopicTree?root=%BASETOPIC%][%ICON{indexlist}% TopicTree]]
   * [[%SCRIPTURL%/view/%WEB%/CreateNewTopic?parent=%BASETOPIC%][%ICON{"newtopic"}% Create New Topic]]
   * [[%INCLUDINGWEB%.WebSearch][ %ICON{"searchtopic"}% %MAKETEXT{"Search"}%]]
   * [[WebChanges][ %ICON{"changes"}% %MAKETEXT{"Changes"}%]]
   * [[WebNotify][ %ICON{"notify"}% %MAKETEXT{"Notifications"}%]]
   * [[WebStatistics][ %ICON{"statistics"}% %MAKETEXT{"Statistics"}%]]
   * [[WebPreferences][ %ICON{"wrench"}% %MAKETEXT{"Preferences"}%]]
---
%INCLUDE{ "%SYSTEMWEB%.WebLeftBarWebsList" }%
</div>