---+ Latex Symbols (3 of 5)

---++ Arrows

| *Symbols* | *Latex Command* | *Symbols* | *Latex Command* |
|   %$ \leftarrow $%            | \leftarrow          |   %$ \Leftarrow $%            | \Leftarrow |
|   %$ \rightarrow $%           | \rightarrow         |   %$ \Rightarrow $%           | \Rightarrow |
|   %$ \leftrightarrow $%       | \leftrightarrow     |   %$ \Leftrightarrow $%       | \Leftrightarrow |
|   %$ \longleftarrow $%        | \longleftarrow      |   %$ \Longleftarrow $%        | \Longleftarrow |
|   %$ \longrightarrow $%       | \longrightarrow     |   %$ \Longrightarrow $%       | \Longrightarrow |
|   %$ \longleftrightarrow $%   | \longleftrightarrow |   %$ \Longleftrightarrow $%   | \Longleftrightarrow |
|   %$ \uparrow $%              | \uparrow            |   %$ \Uparrow $%              | \Uparrow |        
|   %$ \downarrow $%            | \downarrow          |   %$ \Downarrow $%            | \Downarrow |    
|   %$ \updownarrow $%          | \updownarrow        |   %$ \Updownarrow $%          | \Updownarrow |
|   %$ \hookleftarrow $%       | \hookleftarrow     |   %$ \hookrightarrow $%   | \hookrightarrow |
|   %$ \leftharpoonup $%       | \leftharpoonup     |   %$ \rightharpoonup $%   | \rightharpoonup |
|   %$ \leftharpoondown $%     | \leftharpoondown   |   %$ \rightharpoondown $%   | \rightharpoondown  |
|   %$ \rightleftharpoons $%   | \rightleftharpoons |   %$ \leadsto $%   | \leadsto |
|   %$ \nearrow $%   | \nearrow |   %$ \searrow $%   | \searrow |
|   %$ \swarrow $%   | \swarrow |   %$ \nwarrow $%   | \nwarrow |

  
---++ Spacing

| *Symbols* | *Latex Command* | *Symbols* | *Latex Command* |
|   %$a b$%   | (no space) |   %$a \ b$%   | (normal space)  |                 
|   %$a \, b$%   | \, (thin space)   |   %$a \: b$%   | \: (medium space)  |                 
|   %$a \; b$%   | \; (thick space)  |   %$a \! b$%   | \! (negative thin space, backspace) |


---++ Accents

| *Symbols* | *Latex Command* | | *Symbols* | *Latex Command* |
|   %$\hat{a}$%     | \hat{a}    |  |   %$\tilde{a}$%   | \tilde{a}   |
|   %$\check{a}$%   | \check{a}  |  |   %$\bar{a}$%     | \bar{a}     |
|   %$\breve{a}$%   | \breve{a}  |  |   %$\vec{a}$%     | \vec{a}     |
|   %$\acute{a}$%   | \acute{a}  |  |   %$\dot{a}$%     | \dot{a}     |
|   %$\grave{a}$%   | \grave{a}  |  |   %$\ddot{a}$%    | \ddot{a}    |



---

Due to page loading constraints, the symbols tables are split up into 5 different topics.
   * LatexSymbols (Greek Letters)
   * LatexSymbols2 (Relationship and Operator Symbols)
   * LatexSymbols3 (Arrows, Spacing, Accents)
   * LatexSymbols4 (Function names and anlaytic symbols)
   * LatexSymbols5 (Delimiters and other symbols)

__Back to:__ LatexModePlugin

-- TWiki:Main.AmandaSmith - 25 Apr 2006
