<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<!-- Mirrored from perso.wanadoo.fr/pierre.g/xnview/en_nconvert.html by HTTrack Website Copier/3.x [XR&CO'2006], Fri, 21 Apr 2006 13:35:39 GMT -->
<head>
	<title>XnView</title>
	<LINK HREF="http://perso.wanadoo.fr/pierre.g/xnview/style.css" REL="stylesheet" TYPE="text/css">
</head>

<body bgcolor="#DDDDDD" topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" marginheight="0" marginwidth="0">
	<table cellpadding="0" cellspacing="0" border="0" align="center" width="622">
		<tr><td width="622" colspan="5" height="5"><img src="http://perso.wanadoo.fr/pierre.g/xnview/images/shim.gif" width="622" height="5"></td></tr>
		<tr><td width="622" colspan="5" bgcolor="#000000" height="1"><img src="http://perso.wanadoo.fr/pierre.g/xnview/images/shim.gif" width="622" height="1"></td></tr>
		<tr><td width="1" bgcolor="#000000" height="69"><img src="http://perso.wanadoo.fr/pierre.g/xnview/images/shim.gif" width="1" height="1"></td><td width="620" bgcolor="#EEEEEE" height="69" colspan="3"><img src="http://perso.wanadoo.fr/pierre.g/xnview/images/commun/header.gif" width="620" height="69" border="0" alt=""></td><td width="1" bgcolor="#000000" height="69"><img src="http://perso.wanadoo.fr/pierre.g/xnview/images/shim.gif" width="1" height="1"></td></tr>
		<tr><td width="622" colspan="5" bgcolor="#000000" height="1"><img src="http://perso.wanadoo.fr/pierre.g/xnview/images/shim.gif" width="1" height="1"></td></tr>
		<tr><td width="1" bgcolor="#000000" height="3"><img src="http://perso.wanadoo.fr/pierre.g/xnview/images/shim.gif" width="1" height="3"></td><td width="620" bgcolor="#CCCCCC" height="3" colspan="3" background="http://perso.wanadoo.fr/pierre.g/xnview/images/commun/tile.gif"><img src="http://perso.wanadoo.fr/pierre.g/xnview/images/shim.gif" width="620" height="3"></td><td width="1" bgcolor="#000000" height="3"><img src="http://perso.wanadoo.fr/pierre.g/xnview/images/shim.gif" width="1" height="3"></td></tr>
		<tr><td width="622" colspan="5" bgcolor="#000000" height="1"><img src="http://perso.wanadoo.fr/pierre.g/xnview/images/shim.gif" width="1" height="1"></td></tr>
		<tr>
			<td width="1" bgcolor="#000000"><img src="http://perso.wanadoo.fr/pierre.g/xnview/images/shim.gif" width="1" height="1"></td>
			<td width="139" valign="top" bgcolor="#FFFFFF">
				<div style="margin-top:16px; margin-left:16px; margin-right:16px;">
					<table cellpadding="0" cellspacing="0" border="0" width="107">
						<tr><td colspan="2"><a href="http://perso.wanadoo.fr/pierre.g/xnview/enhome.html" class="menu"><b>Home</b></a></td></tr>
						<tr><td><img src="http://perso.wanadoo.fr/pierre.g/xnview/images/shim.gif" width="5" height="1"></td><td><a href="http://perso.wanadoo.fr/pierre.g/xnview/ennewsgroup.html" class="menu">Forum</a></td></tr>
						<tr><td><img src="http://perso.wanadoo.fr/pierre.g/xnview/images/shim.gif" width="5" height="1"></td><td><a href="http://two.guestbook.de/gb.cgi?gid=369926&amp;prot=rlvmlu" class="menu" target="_blank">Guestbook</a></td></tr>
						<tr><td><img src="http://perso.wanadoo.fr/pierre.g/xnview/images/shim.gif" width="5" height="1"></td><td><a href="http://perso.wanadoo.fr/pierre.g/xnview/enlinks.html" class="menu">Links</a></td></tr>
						<tr><td><img src="http://perso.wanadoo.fr/pierre.g/xnview/images/shim.gif" width="5" height="1"></td><td><a href="http://perso.wanadoo.fr/pierre.g/xnview/enmail.html" class="menu">Mail</a></td></tr>
						<tr><td><img src="http://perso.wanadoo.fr/pierre.g/xnview/images/shim.gif" width="5" height="1"></td><td><a href="http://perso.wanadoo.fr/pierre.g/xnview/enaboutme.html" class="menu">About me</a></td></tr>
						<tr><td><img src="http://perso.wanadoo.fr/pierre.g/xnview/images/shim.gif" width="5" height="1"></td><td height="10"><img src="http://perso.wanadoo.fr/pierre.g/xnview/images/shim.gif" width="1" height="10"></td></tr>
						<tr><td colspan="2"><a href="http://perso.wanadoo.fr/pierre.g/xnview/enxnview.html" class="menu"><b>XnView</b></a></td></tr>
						<tr><td><img src="http://perso.wanadoo.fr/pierre.g/xnview/images/shim.gif" width="5" height="1"></td><td><a href="http://perso.wanadoo.fr/pierre.g/xnview/enfeatures.html" class="menu">Features</a></td></tr>
						<tr><td><img src="http://perso.wanadoo.fr/pierre.g/xnview/images/shim.gif" width="5" height="1"></td><td><a href="http://perso.wanadoo.fr/pierre.g/xnview/enformats.html" class="menu">Formats</a></td></tr>
						<tr><td><img src="http://perso.wanadoo.fr/pierre.g/xnview/images/shim.gif" width="5" height="1"></td><td><a href="http://perso.wanadoo.fr/pierre.g/xnview/enscreenshots.html" class="menu">Screenshots</a></td></tr>
						<tr><td><img src="http://perso.wanadoo.fr/pierre.g/xnview/images/shim.gif" width="5" height="1"></td><td><a href="http://perso.wanadoo.fr/pierre.g/xnview/endownload.html" class="menu">Download</a></td></tr>
						<tr><td><img src="http://perso.wanadoo.fr/pierre.g/xnview/images/shim.gif" width="5" height="1"></td><td><a href="http://perso.wanadoo.fr/pierre.g/xnview/enhistory.html" class="menu">History</a></td></tr>
						<tr><td><img src="http://perso.wanadoo.fr/pierre.g/xnview/images/shim.gif" width="5" height="1"></td><td><a href="http://perso.wanadoo.fr/pierre.g/xnview/enregister.html" class="menu">Order</a></td></tr>
						<tr><td><img src="http://perso.wanadoo.fr/pierre.g/xnview/images/shim.gif" width="5" height="1"></td><td><a href="http://perso.wanadoo.fr/pierre.g/xnview/ennews.html" class="menu">Newsletter</a></td></tr>
						<tr><td><img src="http://perso.wanadoo.fr/pierre.g/xnview/images/shim.gif" width="5" height="1"></td><td><a href="http://perso.wanadoo.fr/pierre.g/xnview/enawards.html" class="menu">Awards</a></td></tr>
						<tr><td><img src="http://perso.wanadoo.fr/pierre.g/xnview/images/shim.gif" width="5" height="1"></td><td height="10"><img src="http://perso.wanadoo.fr/pierre.g/xnview/images/shim.gif" width="1" height="10"></td></tr>
						<tr><td colspan="2"><a href="http://perso.wanadoo.fr/pierre.g/xnview/uk_pocket_home.html" class="menu"><b>XnView Pocket</b></a></td></tr>
						<tr><td><img src="http://perso.wanadoo.fr/pierre.g/xnview/images/shim.gif" width="5" height="1"></td><td><a href="http://perso.wanadoo.fr/pierre.g/xnview/uk_pocket_features.html" class="menu">Features</a></td></tr>
						<tr><td><img src="http://perso.wanadoo.fr/pierre.g/xnview/images/shim.gif" width="5" height="1"></td><td><a href="http://perso.wanadoo.fr/pierre.g/xnview/uk_pocket_screenshot.html" class="menu">Screenshots</a></td></tr>
						<tr><td><img src="http://perso.wanadoo.fr/pierre.g/xnview/images/shim.gif" width="5" height="1"></td><td><a href="http://newsgroup.xnview.com/viewforum.php?f=13" class="menu">Forum/Support</a></td></tr>
						<tr><td><img src="http://perso.wanadoo.fr/pierre.g/xnview/images/shim.gif" width="5" height="1"></td><td><a href="http://perso.wanadoo.fr/pierre.g/xnview/uk_pocket_download.html" class="menu">Download</a></td></tr>
						<tr><td><img src="http://perso.wanadoo.fr/pierre.g/xnview/images/shim.gif" width="5" height="1"></td><td height="10"><img src="http://perso.wanadoo.fr/pierre.g/xnview/images/shim.gif" width="1" height="10"></td></tr>
						<tr><td colspan="2"><a href="en_nconvert.html" class="menu" style="background-color : #eeeeee"><b>NConvert</b></a></td></tr>
						<tr><td><img src="http://perso.wanadoo.fr/pierre.g/xnview/images/shim.gif" width="5" height="1"></td><td><a href="http://perso.wanadoo.fr/pierre.g/xnview/en_ncfeatures.html" class="menu">Features</a></td></tr>
						<tr><td><img src="http://perso.wanadoo.fr/pierre.g/xnview/images/shim.gif" width="5" height="1"></td><td><a href="http://perso.wanadoo.fr/pierre.g/xnview/en_ncdownload.html" class="menu">Download</a></td></tr>
						<tr><td><img src="http://perso.wanadoo.fr/pierre.g/xnview/images/shim.gif" width="5" height="1"></td><td><a href="http://perso.wanadoo.fr/pierre.g/xnview/en_ncorder.html" class="menu">Order</a></td></tr>
						<tr><td><img src="http://perso.wanadoo.fr/pierre.g/xnview/images/shim.gif" width="5" height="1"></td><td height="10"><img src="http://perso.wanadoo.fr/pierre.g/xnview/images/shim.gif" width="1" height="10"></td></tr>
						<tr><td colspan="2"><a href="http://perso.wanadoo.fr/pierre.g/xnview/engfl.html" class="menu"><b>GFL SDK</b></a></td></tr>
						<tr><td><img src="http://perso.wanadoo.fr/pierre.g/xnview/images/shim.gif" width="5" height="1"></td><td><a href="http://perso.wanadoo.fr/pierre.g/xnview/enfeaturesgfl.html" class="menu">Features</a></td></tr>
						<tr><td><img src="http://perso.wanadoo.fr/pierre.g/xnview/images/shim.gif" width="5" height="1"></td><td><a href="http://perso.wanadoo.fr/pierre.g/xnview/enreviews.html" class="menu">What Users Say</a></td></tr>
						<tr><td><img src="http://perso.wanadoo.fr/pierre.g/xnview/images/shim.gif" width="5" height="1"></td><td><a href="http://perso.wanadoo.fr/pierre.g/xnview/endownloadgfl.html" class="menu">Download</a></td></tr>
						<tr><td><img src="http://perso.wanadoo.fr/pierre.g/xnview/images/shim.gif" width="5" height="1"></td><td><a href="http://perso.wanadoo.fr/pierre.g/xnview/enregistergfl.html" class="menu">Order</a></td></tr>
						<tr><td><img src="http://perso.wanadoo.fr/pierre.g/xnview/images/shim.gif" width="5" height="1"></td><td><a href="http://perso.wanadoo.fr/pierre.g/xnview/ennewsgfl.html" class="menu">Newsletter</a></td></tr>
						<tr><td><img src="http://perso.wanadoo.fr/pierre.g/xnview/images/shim.gif" width="5" height="1"></td><td height="10"><img src="http://perso.wanadoo.fr/pierre.g/xnview/images/shim.gif" width="1" height="10"></td></tr>
						<tr><td colspan="2"><a href="http://perso.wanadoo.fr/pierre.g/ray/index.html" target="_blank" class="menu"><b>Raytracing</b></a></td></tr>
				</table>
				</div>
				<img src="http://perso.wanadoo.fr/pierre.g/xnview/images/shim.gif" width="139" height="16">
			</td>
			<td width="1" bgcolor="#000000"><img src="http://perso.wanadoo.fr/pierre.g/xnview/images/shim.gif" width="1" height="1"></td>
			<td width="480" valign="top" bgcolor="#FFFFFF">
<script type="text/javascript">
<!--
google_ad_client = "pub-6727616110148655";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_channel ="3237781901";
google_page_url = document.location;
//-->
</script>
<div style="margin-top:6px;"><center>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</div>
				<div style="margin-top:6px; margin-left:16px;"><a href="http://perso.wanadoo.fr/pierre.g/xnview/enhome.html" class="tracker">Home</a><span class="trackersep">&nbsp;&gt;&nbsp;</span><a href="en_nconvert.html" class="tracker">NConvert</a></div>
				<table cellpadding="0" cellspacing="0" border="0" width="442">
					<tr>
						<td width="16"><img src="http://perso.wanadoo.fr/pierre.g/xnview/images/shim.gif" width="16" height=""></td>
						<td width="410">
							<img src="http://perso.wanadoo.fr/pierre.g/xnview/images/shim.gif" width="1" height="16"><br>
							<table cellpadding="0" cellspacing="0" border="0" width="424">
								<tr>
									<td valign="top"><img src="http://perso.wanadoo.fr/pierre.g/xnview/images/xnview/img.gif" width="97" height="93" border="0" alt="" align="left" hspace="0"></td>
									<td><img src="http://perso.wanadoo.fr/pierre.g/xnview/images/xnview/nctitle.gif" width="300" height="24" border="0" alt=""><br>
									<p>Come to discover <b class="blue">NConvert</b>, a batch utility to convert graphic files! Support of more than 400 graphics formats!</p>	
									<p>The latest version (4.47/3.87) exists for Windows, Linux x86, Linux ppc, FreeBSD x86, OpenBSD x86, NetBSD x86, Solaris sparc, Solaris x86, Irix mips, HP-UX, AIX !</p>
									<p><br></p>
									<img src="http://perso.wanadoo.fr/pierre.g/xnview/images/xnview/title2.gif" width="149" height="18" border="0" alt="">
									<p>The lastest version of <b class="blue">Nconvert</b> is available <a href="http://perso.wanadoo.fr/pierre.g/xnview/en_ncdownload.html" class="red">here</a> for download. Commercial use is not authorized without agreement.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<img src="http://perso.wanadoo.fr/pierre.g/xnview/images/shim.gif" width="139" height="48"></td>
			<td width="1" bgcolor="#000000"><img src="http://perso.wanadoo.fr/pierre.g/xnview/images/shim.gif" width="1" height="1"></td>		
		</tr>
		<tr><td width="622" colspan="5" bgcolor="#000000" height="1"><img src="http://perso.wanadoo.fr/pierre.g/xnview/images/shim.gif" width="1" height="1"></td></tr>
		<tr><td width="622" align="right" colspan="5"><img src="http://perso.wanadoo.fr/pierre.g/xnview/images/commun/author2.gif" width="99" height="6" border="0" alt="">  &copy; 2006 <a href="http://www.xnview.com/" title="free image viewer">free graphic viewer</a> Xnview free graphic viewer</td></tr>
		<tr><td width="622" colspan="5" height="24"><img src="http://perso.wanadoo.fr/pierre.g/xnview/images/shim.gif" width="1" height="24"></td></tr>
	</table>
</body>

<!-- Mirrored from perso.wanadoo.fr/pierre.g/xnview/en_nconvert.html by HTTrack Website Copier/3.x [XR&CO'2006], Fri, 21 Apr 2006 13:35:39 GMT -->
</html>

