%META:TOPICINFO{author="ProjectContributor" date="1181040969" format="1.1" version="$Rev$"}%
%META:TOPICPARENT{name="Macros"}%
#VarHOLIDAYLIST
---+++ HOLIDAYLIST -- add a vacation list to a topic
   * The =%<nop>HOLIDAYLIST%= variable is handled by the HolidaylistPlugin.
   * Syntax: =%<nop>HOLIDAYLIST{attr1="value" attr2="value"}%=
   * Example:
     <verbatim>
%HOLIDAYLIST%
   * 6 Jun 2007 - Daniel - not @work - 8-)
   * 11 Jun 2007 - 30 Juni 2007 - Daniel 
     </verbatim>
   * Related: HolidaylistPlugin, TimeTablePlugin, CalendarPlugin
