<html>

<!-- Mirrored from ploticus.sourceforge.net/doc/download.html by HTTrack Website Copier/3.x [XR&CO'2006], Fri, 21 Apr 2006 13:35:39 GMT -->
<head>
<!-- This file has been generated by unroff 1.0, 02/06/06 14:10:03. -->
<!-- Do not edit! -->
<STYLE TYPE="text/css">
<!--
        A:link{text-decoration:none}
        A:visited{text-decoration:none}
        A:active{text-decoration:none}
        OL,UL,P,BODY,TD,TR,TH,FORM { font-family: arial,helvetica,sans-serif;; font-size:small; color: #333333; }

        H1 { font-size: x-large; font-family: arial,helvetica,sans-serif; }
        H2 { font-size: large; font-family: arial,helvetica,sans-serif; }
        H3 { font-size: medium; font-family: arial,helvetica,sans-serif; }
        H4 { font-size: small; font-family: arial,helvetica,sans-serif; }
-->
</STYLE>
<title>ploticus: ploticus download</title>
<body bgcolor=D0D0EE vlink=0000FF>
<br>
<br>
<center>
<table cellpadding=2 bgcolor=FFFFFF width=550><tr>
<td>
  <table cellpadding=2 width=550><tr>
  <td><br><h2>Ploticus download</h2></td>
  <td align=right>
  <small>
  <a href="http://ploticus.sourceforge.net/doc/welcome.html"><img src="http://ploticus.sourceforge.net/doc/ploticus.gif" border=0></a><br>
  Version 2.32
  <td></tr></table>
</td></tr>
<td>
<br>
<br>

<title>Manual page for Ploticus_download(PL)</title>
</head>
<body>


<a href="http://ploticus.sourceforge.net/doc/news.html">Release notes - What's New</a>
<br>
<br>
<table cellpadding=2 border=1><tr bgcolor=FFFFEC><td>
From this page you can:<br>
<li> <a href="#src">Download source code</a>
<li> <a href="#docs">Download documentation</a>
<li> <a href="#binaries">Download precompiled binaries for various platforms</a>
<li> <a href="#acc">Links to accessories and interesting resources</a>
</td>
</tr></table>

<br><br>
<table cellpadding=2 border=1><tr bgcolor=FFFFEC><td>
<a href="https://sourceforge.net/donate/index.php?group_id=38453">Make a donation via Paypal.</a>
All proceeds will go to: 1) Doctors Without Borders 
2) Jimmy Carter Center 3) Heifer Project International 4) Lifewater Canada 5) Partners in Health.
Or if you prefer, take a look at these worthwhile causes and support them directly.  Thanks!
</td></tr></table>
<br>
<a name=src></a>

<br>
<br>
<h2>Source code</h2>
Includes C source code, prefab files, and pltestsuite.
Please be sure you are familiar with the
<a href="http://ploticus.sourceforge.net/doc/Copyright.html">ploticus copyright and permissions notice</a>
before you proceed.
The download includes everything you need to produce GIF, SVG, EPS, or Postscript graphics.. 
for the basic configuration there are no library dependencies (except perhaps X11/xlib).
<a href="http://ploticus.sourceforge.net/doc/buildinfo.html">Complete instructions for downloading and building.</a>
<ul>
<li> Current version: Ploticus 2.32 &nbsp; <a href="http://ploticus.sourceforge.net/doc/dl.html?pack=plsrc#plsrc">pl232src.tar.gz</a> (Aug 23 '05 - 452 kB).
<br><br>
<li> Previous version: Ploticus 2.31 &nbsp; <a href="http://ploticus.sourceforge.net/download/pl231src.tar.gz">pl231src.tar.gz</a> 
<br><br>
<li> Old version: Ploticus 2.30 &nbsp; <a href="http://ploticus.sourceforge.net/download/pl230src.tar.gz">pl230src.tar.gz</a> 
</ul>
<br>

<h3>For late-breaking updates see the <a href="http://ploticus.sourceforge.net/doc/news.html">What's New page</a></h3>
<br>
<br>
<a name=docs></a>
<h2>Documentation and examples</h2>
Many users will prefer to use this web site.  But if you want your own copy, here are
several options for using documentation and examples locally.
<ul>
<li> HTML docs and roff man pages with no images &nbsp; <a href="http://ploticus.sourceforge.net/download/pl232docs.tar.gz">pl232docs.tar.gz</a>  (530 kB)
<li> All script examples with data files (no images) &nbsp; <a href="http://ploticus.sourceforge.net/download/pl232gal.tar.gz">pl232gal.tar.gz</a>  (205 kB)
<li> Complete web site - all docs, examples, images, and thumbnails... install it and navigate locally
just like this web site &nbsp; <a href="http://ploticus.sourceforge.net/download/pl232site.tar.gz">pl232site.tar.gz</a>  (1800 kB)
</ul>
<br>
<br>
<br>
<a name=binaries></a>
<h2>Platform-specific info & pre-compiled binaries</h2>
These distributions generally include a pre-compiled binary executable, prefab files,
and pltestsuite.  Documentation is generally not included.
Please be sure you are familiar with the
<a href="http://ploticus.sourceforge.net/doc/Copyright.html">ploticus copyright and permissions notice</a>.
After downloading,
see the <a href="http://ploticus.sourceforge.net/doc/support.html">support page</a> for additional info.
<p>
Please note: Some of these builds are labeled as "Contributed by" someone, or are hosted
on a web site other than ploticus.sourceforge.net.  These are covered by the GPL, available
as a service to the ploticus user community and believed to be useful.  However I
have not evaluated, tested, or endorsed them, and take no responsibilty for their content
or fitness. -Steve

<br>
<br>
<br>

<h3>Solaris 2.x (Sparc)</h3>
<li> Ploticus 2.32 &nbsp; <a href="http://ploticus.sourceforge.net/doc/dl.html?pack=plsol#plsol">pl232solaris.tar.gz</a> (400 kB).
   &nbsp;
   PNG, SVG, SVGZ, PostScript, X11.
   Compiled to use static libz & libpng.
<br>
<br>
<h3>Linux</h3>
<li> Ploticus 2.32 &nbsp; <a href="http://ploticus.sourceforge.net/doc/dl.html?pack=pllinux#pllinux">pl232linux.tar.gz</a> (320 kB).
   &nbsp;
   PNG, SVG, SVGZ, PostScript, X11.  
   Compiled to use dynamic libz and libpng on
   an x86 system running Red Hat 7.3, gcc 2.96.
<br><br>
<li> 64 bit - the source code distribution (2.31+) should now be OK on 64 bit platforms.
<br><br>
<li> RPM packages  &nbsp;
   <a href="http://ploticus.sourceforge.net/doc/dl.html?pack=plrpm#plrpm">available here</a> &nbsp;
   thanks to Peter Hanecak.
<br><br>
<li> Debian resource &nbsp;
   <a href="http://ploticus.sourceforge.net/doc/dl.html?pack=pldebian#pldebian">available here</a> &nbsp;
<br>
<br>
<h3>win32</h3> 
<li> Ploticus 2.32 &nbsp; <a href="http://ploticus.sourceforge.net/doc/dl.html?pack=plwin32#plwin32">pl232win32.zip</a> (350 kB)
 &nbsp;
A native win32 standalone command line application (PL.EXE) built using 
<a href="http://mingw.sourceforge.net/">minGW</a>.
GIF, SVG and EPS/PostScript are supported.
<br>
<br>
<h3>win32/<a href="http://www.cygwin.com/">cygwin</a></h3> 
<li> Ploticus is now available as part of the cygwin distribution.
<a href="http://groups.yahoo.com/group/ploticus/message/1625">Details</a> (30 Sep '05)
<li> Ploticus 2.31 &nbsp; <a href="http://ploticus.sourceforge.net/doc/dl.html?pack=plcygwin#plcygwin">pl231win32cygwin.zip</a> (2500 kB)
&nbsp;
PNG (w/ FreeType2 fonts!), SWF, SVG, EPS/PostScript.  Contributed by Jamie Echlin.
<br>
<br>
<li> An earlier cygwin ploticus version is <a href="http://members.tripod.com/~mhoenicka/ploticus.html">available here</a> 
  &nbsp; thanks to Markus Hoenicka.
<br>
<br>
<br>
<h3>MacOS X</h3>
<li> Ploticus 2.32 &nbsp; <a href="http://ploticus.sourceforge.net/doc/dl.html?pack=plosx#plosx">pl232osx.tar.gz</a> (350 kB)
 &nbsp;
Compiled on MacOS X Server Edition 10.2, with GIF, EPS, X11, SVG supported.  
The executable is ./bin/pl ... you may need to rename it to something other than "pl" to 
avoid conflict with an existing command.
(Posted 19 Oct '05 - scg)
<br>
<br>
<br>
<h3>AIX</h3>
<li> <a href="http://ploticus.sourceforge.net/doc/dl.html?pack=plaix#plaix">ploticus 2.32 on AIX 5.1 and AIX 5.3 64; ploticus 2.30 on AIX 5.1, 4.3, and 4.2</a>
<br>
<br>
<h3>HP-UX</h3> 
<li> <a href="http://ploticus.sourceforge.net/doc/dl.html?pack=plhpux#plhpux">Available here</a>
 &nbsp; thanks to Stephanie Nile.
<br>
<br>
<h3>HP e3000 MPE/iX</h3>
<li> <a href="http://ploticus.sourceforge.net/doc/dl.html?pack=plhpe3000#plhpe3000">Available here</a>
 &nbsp; thanks to Andreas Schmidt.
<br>
<br>
<br>
<b>Digital Unix 4.0</b> &nbsp; <a href="http://ploticus.sourceforge.net/download/digital40.txt">build notes</a>.
<br>
<br>
<br>
<br>
<a name=acc></a>
<h2>Accessories</h2>
<ul>
<li> <a href="http://ploticus.sourceforge.net/download/svg_mouseover_js.tar.gz">Javascript files for use with SVG mouseover (2.30+)</a>.  Contributed by Jamie Echlin (mid 2004).
<br><br>

<li> <a href="http://quisp.sourceforge.net/">QUISP</a> - quick active server pages.  This package, by the same
author as ploticus, is a concise page-template-driven dynamic web content system that can include embedded ploticus scripts.
<br><br>

<li> <a href="http://members.chello.nl/epzachte/Wikipedia/EasyTimeline/Introduction.htm">EasyTimeline</a> tool for 
creating timelines, by Erik Zachte.
<br><br>

<li> <a href="http://ploticus.sourceforge.net/download/Makefile_api.diff">diffs for "Makefile_api" to create sharedlib on MacOS X</a>
contributed by Dieter Fiebelkorn (25 Aug '03)

<br><br>


<li> <a href="http://ploticus.sourceforge.net/libplg">libplg</a> documentation for the
underlying API that ploticus uses for drawing to X11, PostScript, etc.  Also some examples
that use libplg. (15 Aug '03)
<br><br>



<li> <a href="http://search.cpan.org/author/DANIEL/Chart-Ploticus-0.01/">Perl interface to the ploticus API</a>
contributed by Dan Sully (28 Jul '03)
<br><br>

<li> <a href="http://ploticus.sourceforge.net/download/fdbfonts.tar.gz">fdbfonts.tar.gz</a> several fdb fonts for use with SWF.
<br><br>

<li> <a href="http://ploticus.sourceforge.net/download/plsrc210_gd20gif.patch">A patch</a>
allowing pl to be compiled with a new GD version
that reintroduces gif support along with
later GD features such as Freetype font support, etc.
The patch was tested with libgd with gif support gd-2.0.12gif.tar.gz
but probably works with any version of libgd newer than 1.8.4.
The ploticus API is not supported by this patch.
Contributed by Lukas Zimmermann, 12 Apr 2003.
(The GIF-enabled libgd is at <a href="http://www.rime.com.au/gd/">http://www.rime.com.au/gd/</a>)
<br>
Note (Feb 7 '05): the mainstream version of GD now supports GIF - the GIF patents have expired.
<br><br>

<li> <a href="http://www.srcc.lsu.edu/~davids/ploticus_module.html">Python interface</a>.
A wrapper for the libploticus library that provides an interface for making ploticus
calls using Python.  Received 29 Jan 2003.
<br><br>
<li><a href="http://ploticus.sourceforge.net/download/psencodings.tar.gz">psencodings.tar.gz</a>
contributed by Artur Zaprzala (zybi -at- talex.pl).  A simple script (AWK+Python) that generates
Latin2 encoding table for postscript files using
pstables.h from Freetype. It will also work for any other 8-bit encoding supported by
Python.  Received 28 Jan 2003.
<br><br>
<li> <a href="http://ploticus.sourceforge.net/download/dates.patch">dates.patch</a> A patch contributed by 
Stephen Deken that enhances date processing, supports
additional date formats, etc.  Received 26 Jun 2002.
<br><br>
<li> <a href="http://ploticus.sourceforge.net/download/nicehatching.tar.gz">nicehatching.tar.gz</a> A patch
contributed by Scott McPeak that implements additional crosshatch patterns 
(diagonal) for shading bar graphs.  Includes a general purpose vector package.
<br><br>
<li> <a href="http://ploticus.sourceforge.net/download/ploticus.perl">ploticus.perl</a> A perl script which
implements a web interface to ploticus, by Tom McClure.  
</ul>
<br>
<br>
<br>
<br>


<br>
<br>
</td></tr>
<td align=right>
<a href="http://ploticus.sourceforge.net/doc/welcome.html">
<img src="http://ploticus.sourceforge.net/doc/ploticus.gif" border=0></a><br><small>data display engine &nbsp; <br>
<a href="http://ploticus.sourceforge.net/doc/Copyright.html">Copyright Steve Grubb</a>
<br>
<br>
<center>
<img src="http://ploticus.sourceforge.net/gallery/all.gif"> 
</center>
</td></tr>
</table>
<p><hr>
Markup created by <em>unroff</em> 1.0,&#160;<tt> </tt>&#160;<tt> </tt>February 06, 2006.
</body>

<!-- Mirrored from ploticus.sourceforge.net/doc/download.html by HTTrack Website Copier/3.x [XR&CO'2006], Fri, 21 Apr 2006 13:35:39 GMT -->
</html>
