<html>

<!-- Mirrored from www.infodisiac.com/Wikipedia/ by HTTrack Website Copier/3.x [XR&CO'2006], Fri, 21 Apr 2006 13:36:09 GMT -->
<head>
<title>Complete Wikipedia on your handheld or notebook in TomeRaider format</title>
<meta http-equiv="content-type" content="text/html"; charset="iso-8859-1">
<meta http-equiv="Window-target" content="_top">
<meta name="language" content="en,English">
<meta name="robots" content="index,follow">
<meta name="keywords" content="'memory card', 'compactflash', 'compact flash', handheld, 'pocket pc', 'palm os'">
<link rel="stylesheet" href="http://www.infodisiac.com/Wikipedia/TomeRaider.css" type="text/css">
</head>

<body>
<!-- keep obsolete links for compatibility -->
<a id="Procedure" name="Procedure"></a>

<table width=800 cellpadding=15 align=center><tr><td>
<h1>Complete <font color="#006000">Wikipedia Encyclopedia</font> on your handheld or notebook</h1>

The English version of the Wikipedia is easily the world's largest free encyclopedia,
a printed edition of this reference guide would fill a whole bookshelf,
but you might prefer to carry it in your pocket or check it in as hand luggage.

<p>Since 2001 more than <b>900,000 articles</b> with over <b>320,000</b> pictures have been written,
discussed, extended and corrected by thousands of contributors.
Sister projects in over 100 languages have started since then.
The German Wikipedia ranks second with 330,000 articles and is growing fast as well.

<p>
<table width=100%><tr>

<td align=left valign=top>

<table align='left'>
<tr><td align=center><a href='http://www.infodisiac.com/Wikipedia/Order.html'><img src='http://www.infodisiac.com/Wikipedia/Parrot295.png'></a></td></tr>
<tr><td align=center>English Wikipedia: ~ 320,000 images
<br><a href="http://www.infodisiac.com/Wikipedia/Order.html" alt="Order CD/DVD version">Download Demo / Order DVD</a>
</td></tr>
</table>


<td>&nbsp;&nbsp;</td>
<td align=center valign=middle>
<p><b><font color='#006000'>Keep this huge reference work at arm's length
all the time<br>on your PDA or mobile phone.<p>
Be your own tour guide<br>through life!</b></font>
<p>Wikipedia is now available in TomeRaider format, a very able<br>ebook browser (shareware).
<p>
<a href="http://www.infodisiac.com/Wikipedia/ScreenShots.html"><b>Screen Shots</b></a>
<p>
<a href="http://www.infodisiac.com/Wikipedia/TomeRaider.html"><b>About TomeRaider</b></a>
<p>
<a href="http://www.wikipedia.org/" target="_blank">English</a>,
<a href="http://de.wikipedia.org/" target="_blank">German</a>,
<a href="http://fr.wikipedia.org/" target="_blank">French</a>,
<a href="http://es.wikipedia.org/" target="_blank">Spanish</a>,
<a href="http://nl.wikipedia.org/" target="_blank">Dutch</a> and
<a href="http://eo.wikipedia.org/" target="_blank">Esperanto</a> versions are available.
</td>
<td>&nbsp;&nbsp;</td> 
<td align=right valign=top>

<table align=right>
<tr><td align=center><a href="http://www.infodisiac.com/Wikipedia/YourOptions.html"><img src="http://www.infodisiac.com/Wikipedia/Capt0012.gif" border=1></a></td></tr>
<tr><td align=center>English Wikipedia: ~ 900,000 articles
<br><a href="http://www.infodisiac.com/Wikipedia/YourOptions.html" alt="Your options: Build, Buy or Borrow">Build, Buy or Borrow</a></td></tr>
</table>

</td></tr>
</table>

<p>
<table align="center" valign="bottom">
<tr>
<!--
<td width=1%>
<iframe width=210 height=285
src="http://www.megapollster.com/vote_iframe.php?ques_id=211&bgcolor=FFFFFF&border_color=E0F0E0">
You browser does not support iframes.<br>
(here was a poll about PDA usage)</iframe>
</td>
<td width=50 bgcolor=#E0E0E0>&nbsp;</td>
<td width=1 bgcolor=#E0E0E0></td>
-->
<td align=center>
<a href="http://www.infodisiac.com/Wikipedia/MemoryCard.html"><b>You will need a huge memory card!</h3></b><p>
<a href="http://www.infodisiac.com/Wikipedia/UnicodeFonts.html"><b>Install a Unicode font on your Pocket PC</a> <font color=#606060><font size=1>(optional)</font></font></b><p>
<a href="http://www.infodisiac.com/Wikipedia/YourOptions.html"><b>Get the files: &nbsp;Build / Buy / Borrow</b><p>
</td>
</tr>
<tr>
<td colspan=99 align=center><b>Platforms supported:</b> Windows - Pocket PC, Palm and &#69;POC handheld - &#83;ymbian Smart Phone.</td>
</tr>
</table>

<center>
<img src="http://www.infodisiac.com/Wikipedia/SmallImages2.png" border="0">
</center>

<!--
<p>
<table>
<tr><td align=right valign=top>May 18, 2005</td><td><font color='#008000'>You can now order the <a href='Order.html'>English or German Wikipedia with images</a>.</font></td></tr>
<tr><td align=right valign=top>May 4, 2005</td><td><font color="#006000">With TomeRaider 3.12 a stable and efficient version with images has finally become possible.<br>
	There are some open issues, but not important enough to delay further publishing.<br>
	Proporta invested quite a lot in this project, making many fundamental changes to their compiler specifically for Wikipedia.
	</td></tr>

<tr><td align=right valign=top>January 28, 2005</td><td><font color="#006000">New files in TomeRaider 3 format are available on the Wikipedia server.</font></td></tr>
<tr><td align=right valign=top>January 14, 2005</td><td><font color="#006000">New files in TomeRaider 2 format are available on the Wikipedia server.</font></td></tr>
<tr><td align=right width=150 valign=top>January 7, 2005</td><td><font color="#006000">You can order TomeRaider 3 text-only versions of the English or German Wikipedia now, <br>both for Pocket PC/Windows and for Palm.</font></td></tr>
<tr><td align=right width=150 valign=top>November 19, 2004</td><td><font color="#006000">My TR3 conversion script has been released for beta test.</font></td></tr>
<tr><td align=right valign=top>October 18, 2004</td><td><font color="#006000">TomeRaider 3 officially released.</font></td></tr>
</tr></table>
-->
<!-- <br clear=all> -->

<!--
<hr color=#006000>
<center>
<script type="text/javascript"><!- -
google_ad_client = "pub-3226289554924143";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="2769051601";
google_ad_type = "text_image";
google_color_border = "F1F9F1";
google_color_bg = "F1F9F1";
google_color_link = "006000";
google_color_url = "00008B";
google_color_text = "000000";
//- -></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</center>
-->

<hr color=#006000>
<p>

<center>
<small>Questions or comments? Mail to Erik Zachte (Amsterdam, The Netherlands) at erikzachte@+++.com (nospam: read <i>+++</i> as <i>infodisiac</i>).</small>
<br><small>I am not affiliated to the producers of TomeRaider. Please do turn to them for TomeRaider specific support.</small>
</center>

<a target="_top" href="http://t.extreme-dm.com/?login=infodis1">
<img src="http://t1.extreme-dm.com/i.gif"
name="EXim" border=0 height=1 width=1 alt="eXTReMe Tracker"></a>
<script type="text/javascript" language="javascript1.2"><!--
EXs=screen;EXw=EXs.width;navigator.appName!="Netscape"?
EXb=EXs.colorDepth:EXb=EXs.pixelDepth;//-->
</script><script type="text/javascript"><!--
var EXlogin='infodis1' // Login
var EXvsrv='s9' // VServer
navigator.javaEnabled()==1?EXjv="y":EXjv="n";
EXd=document;EXw?"":EXw="na";EXb?"":EXb="na";
EXd.write("<img src=http://e0.extreme-dm.com",
"/"+EXvsrv+".g?login="+EXlogin+"&amp;",
"jv="+EXjv+"&amp;j=y&amp;srw="+EXw+"&amp;srb="+EXb+"&amp;",
"l="+escape(EXd.referrer)+" height=1 width=1>");//-->
</script><noscript><img height="1" width="1" alt=""
src="http://e0.extreme-dm.com/s9.g?login=infodis1&amp;j=n&amp;jv=n"/>
</noscript>

</td><tr></table>
</body>

<!-- Mirrored from www.infodisiac.com/Wikipedia/ by HTTrack Website Copier/3.x [XR&CO'2006], Fri, 21 Apr 2006 13:36:09 GMT -->
</HTML>
