
<html>

<!-- Mirrored from www.activestate.com/Products/Download/Download.plex?id=ActivePerl by HTTrack Website Copier/3.x [XR&CO'2006], Fri, 21 Apr 2006 13:36:09 GMT -->
<head>
   <link href="http://www.activestate.com/_css/style.css" rel="stylesheet" type="text/css" media="all" />
   <link href="http://www.activestate.com/_css/print.css" rel="stylesheet" type="text/css" media="print" />
   
   <script type="text/javascript" language="JavaScript" src="http://www.activestate.com/_js/global.js"></script>
   <script type="text/javascript" language="JavaScript"><!-- 
      /* Browser-Specific CSS */
      
      
      
      if (is_msie){
         document.write('<link href="/_css/msie.css" rel="stylesheet" type="text/css" />');
         
      } else if( is_opera ) {
         document.write('<link href="/_css/opera.css" rel="stylesheet" type="text/css" />');
      } else if( is_safari_103 ) {
         document.write('<link href="/_css/mac.css" rel="stylesheet" type="text/css" />');
      }
   // -->
   </script>
   
   
   
   <title>ActiveState - Product Downloads - Dynamic Tools for Dynamic Languages</title>
   
   <!-- meta tags begin -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1" />
<meta name="robots" content="all" />

<meta name="description" content="ActiveState Open source technology-based tools and solutions for Perl, PHP, Python, Tcl, XSLT on AIX, HP-UX, Linux, Solaris and Windows platforms. Cross-platform development and enterprise support. Free trials" />
<meta name="keywords" content="ActiveState,Perl, PureMessage, xml,xslt,mozilla,Open Source,Python,Perl for Win32,Spam protection, Email filtering system, Corporate policy enforcement, spam quarantine,Professional IDE,resources,PerlScript,ActivePerl,Programming,Programmers,Integrated,Development,Environment,SOAP,Linux,Solaris,Web,development,tools,free,software,download,support,Perl Resource Kit,System Administration,Sys Admin,WinNT,SQL,Oracle,Email,XML,Linux,Programming,perl,NT,2000,windows,Unix,Software,Security,	Administration,systems,windows,database,database,consulting,support,Microsoft,developer,resource,code,tutorials,	IDE,Integrated development	environment,developer,resources,tcl,php,sendmail, spam, anti-spam, anti-virus, blacklist, rbl, email filter, messaging, message management, email policy, epolicy, stop spam, milter, whitelist, greymail, email abuse, mail::audit,  spamassassin, gateway, spam blocking" />
<meta http-equiv="imagetoolbar" content="no" />
<script type="text/javascript">window.name="ActiveState"</script>
<!-- meta tags end -->

   
</head>
<body>

   <!-- BEGIN: PAGE -->
   <div id="page" class="drkBrdrAll wide">
   
      <div id="headerRegion">
         <div id="logo">
	<a href="http://www.activestate.com/?hdr=1" title="ActiveState Home"><img src="http://www.activestate.com/_images/header/aslogo.gif" width="353" height="35" border="0" alt="ActiveState, Dynamic Tools for Dynamic Languages" /></a>
</div>
<ul id="languageLinks">
	<li><a href="http://www.activestate.com/Perl.plex?hdr=1">Perl</a></li>
	<li><a href="http://www.activestate.com/PHP.plex?hdr=1">PHP</a></li>
	<li><a href="http://www.activestate.com/Python.plex?hdr=1">Python</a></li>
	<li><a href="http://www.activestate.com/Ruby.plex?hdr=1">Ruby</a></li>
	<li class="last"><a href="http://www.activestate.com/Tcl.plex?hdr=1">Tcl</a></li>
</ul>
<div class="clearthis"></div>
      </div>

      <div id="topMenuBar">
         

<!-- BEGIN: JS FOR TOP NAV -->		
<script language="JavaScript1.2" type="text/javascript" src="http://www.activestate.com/_js/top_menu.js"></script>
<script language="JavaScript1.2" type="text/javascript" src="http://www.activestate.com/_js/top_menu_contents.js"></script>
<script language="JavaScript1.2" type="text/javascript" >fwLoadMenus();</script>
<!-- END: JS FOR TOP NAV -->

<ul id="TopMenuList">
				<li><a href="http://www.activestate.com/Products/tools.plex?tn=1" onclick="return true;" onmouseout="FW_startTimeout();" onmouseover="window.FW_showMenu(window.tools_menu,1,99);"><img id="tool_menu_img" src="http://www.activestate.com/_images/topmenu/tools.gif" border="0" alt="TOOLS" height="31" width="52" /></a></li>
				<li><a href="http://www.activestate.com/Products/languages.plex?tn=1" onclick="return true;" onmouseout="FW_startTimeout();" onmouseover="window.FW_showMenu(window.languages_menu,53,99);"><img id="languages_menu_img" src="http://www.activestate.com/_images/topmenu/languages.gif" border="0" alt="LANGUAGES" height="31" width="78" /></a></li>		
				<li><a href="http://www.activestate.com/OEM_Licensing/?tn=1" onclick="return true;" onmouseout="FW_startTimeout();" onmouseover="window.FW_showMenu(window.oem_menu,131,99);"><img id="oem_menu_img" src="http://www.activestate.com/_images/topmenu/oem.gif" border="0" alt="OEM Licensing" height="31" width="97" /></a></li>
				<li><a href="http://www.activestate.com/enterprise.plex?tn=1" onclick="return true;" onmouseout="FW_startTimeout();" onmouseover="window.FW_showMenu(window.enterprise_menu,228,99);"><img id="enterprise_menu_img" src="http://www.activestate.com/_images/topmenu/enterprise.gif" border="0" alt="Enterprise Support" height="31" width="131" /></a></li>
				<li><a href="http://www.activestate.com/Education/?tn=1" onclick="return true;" onmouseout="FW_startTimeout();" onmouseover="window.FW_showMenu(window.education_menu,228,99);"><img id="education_menu_img" src="http://www.activestate.com/_images/topmenu/education.gif" border="0" alt="Education" height="31" width="72" /></a></li>
				<li><a href="http://www.activestate.com/Support_Resources/?tn=1" onclick="return true;" onmouseout="FW_startTimeout();" onmouseover="window.FW_showMenu(window.support_menu,295,99);"><img id="support_menu_img" src="http://www.activestate.com/_images/topmenu/support.gif" border="0" alt="Support and Resources" height="31" width="135" /></a></li>
				<li><a href="http://www.activestate.com/Company/?tn=1" onclick="return true;" onmouseout="FW_startTimeout();" onmouseover="window.FW_showMenu(window.company_menu,430,99);"><img id="company_menu_img" src="http://www.activestate.com/_images/topmenu/company.gif" border="0" alt="Company" height="31" width="66" /></a></li>
				<li><a href="http://www.activestate.com/Store/?tn=1" onmouseover="window.FW_showMenu(window.store_menu,430,99);" onmouseout="FW_startTimeout();"><img id="store_img" src="http://www.activestate.com/_images/topmenu/store.gif" border="0" alt="Store" height="31" width="52" /></a></li>
			</ul>


<a href="http://aspn.activestate.com/"><img class="aspn" src="http://www.activestate.com/_images/topmenu/aspn.gif" border="0" alt="ASPN" /></a>
<div class="clearthis"></div>
      </div>
      <div class="printOnly"><h1 class="printHeading">ActiveState - Product Downloads</h1></div>
      
      <!-- BEGIN: CONTENT REGION -->
      <div id="contentRegion" class="wide">
         <div id="mainCopy">
	<!-- BEGIN: contentBox -->
	<div id="contentBox">
		<div id="pageHeading">
			<div class="image">
				
				
				
				
				
				
				
				
				
				
				<a href="http://www.activestate.com/Products/ActivePerl/"><img border="0" height="21" width="276" src="http://www.activestate.com/_images/pageHeading/activeperl.gif" alt="ActivePerl" /></a>
				
				
				
			</div>
			<div class="action">
				<!-- BLANK -->
			</div>
		</div>				
		
		
		<div class="language-action">
			<div class="heading">
				<img src="http://www.activestate.com/_images/actions/languageDL/programming_perl.gif" alt="Programming in Perl?"><br>
				Try ActiveState Komodo, the award-winning Perl IDE.
			</div>
			<div class="link">
				<a href="http://www.activestate.com/Komodo/?utm_source=APD&amp;utm_medium=banner&amp;utm_campaign=KomodoAPD">Learn more</a>
			</div>
		</div>







<h1>Download ActivePerl</h1>

<p>
	ActivePerl does not require a license.
</p>
<ol>
	<li><a href="http://www.activestate.com/Products/ActivePerl/system_requirements.plex" onClick="return ShowPopup('/Products/ActivePerl/system_requirements.plex?_pu=1',600)" class="popup">Verify system requirements</a>.</li>
	<li>Download ActivePerl by clicking on the desired link below.</li>
</ol>

<p>
   For assistance, contact <a href="mailto:Support@ActiveState.com">Support@ActiveState.com</a>.
</p>
<div style="clear: both"></div>

<table width='740px' cellpadding='0' cellspacing='1' bgcolor="#666666">

 	<tr><td>
	<table width='100%' cellpadding='0' cellspacing='0'>
	<tr><td class="whiteBG">
	<!-- ProductTitle=ActivePerl -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="normalFontSize">
   <tr>
   	<td width="240" valign="top" align="left">
   
   	<table border='0' cellpadding='0' cellspacing='0' width='100%'>
	<tr><td style="background-color: #eee;">
   	<h1 style="padding-left:10px; padding-right:12px;"><a name='ActivePerl'></a>ActivePerl 5.8.8.817</h1>
	</td></tr>
	<tr><td>
   	   <div style="border-top: 1px solid #CCCCCC; height: 1px; line-height: 1px;"><img src="http://www.activestate.com/_images/spacer.gif" height="1" width="1" alt="-" /></div>
<div style="margin: 0px 4px 9px 10px;">
<h2>AIX</h2>
<ul style="list-style: none; margin: 0px; padding: 0px;">
   
   	<li style="margin-bottom: 2px;"><div style="position: relative;"><span><a href="http://downloads.activestate.com/ActivePerl/AIX/5.8/ActivePerl-5.8.8.817-aix-5.1.0.0-cc-257965.tar.gz" >AS package</a></span><span style="position: absolute; right: 9px;"> 18.3MB</span></div></li>
   
</ul>
</div><div style="border-top: 1px solid #CCCCCC; height: 1px; line-height: 1px;"><img src="http://www.activestate.com/_images/spacer.gif" height="1" width="1" alt="-" /></div>
<div style="margin: 0px 4px 9px 10px;">
<h2>HP-UX</h2>
<ul style="list-style: none; margin: 0px; padding: 0px;">
   
   	<li style="margin-bottom: 2px;"><div style="position: relative;"><span><a href="http://www.hp.com/go/perl" >AS package *</a></span><span style="position: absolute; right: 9px;"> </span></div></li>
   
</ul>
</div><div style="border-top: 1px solid #CCCCCC; height: 1px; line-height: 1px;"><img src="http://www.activestate.com/_images/spacer.gif" height="1" width="1" alt="-" /></div>
<div style="margin: 0px 4px 9px 10px;">
<h2>Linux</h2>
<ul style="list-style: none; margin: 0px; padding: 0px;">
   
   	<li style="margin-bottom: 2px;"><div style="position: relative;"><span><a href="http://downloads.activestate.com/ActivePerl/Linux/5.8/ActivePerl-5.8.8.817-i686-linux-2.2.17-gcc-257965.tar.gz" >AS package</a></span><span style="position: absolute; right: 9px;"> 15.6MB</span></div></li>
   
   	<li style="margin-bottom: 2px;"><div style="position: relative;"><span><a href="http://downloads.activestate.com/ActivePerl/Linux/5.8/ActivePerl-5.8.8.817-i686-linux-2.2.17-gcc-257965.deb" >DEB</a></span><span style="position: absolute; right: 9px;"> 19.4MB</span></div></li>
   
   	<li style="margin-bottom: 2px;"><div style="position: relative;"><span><a href="http://downloads.activestate.com/ActivePerl/Linux/5.8/ActivePerl-5.8.8.817-i686-linux-2.2.17-gcc-257965.rpm" >RPM **</a></span><span style="position: absolute; right: 9px;"> 19.6MB</span></div></li>
   
</ul>
</div><div style="border-top: 1px solid #CCCCCC; height: 1px; line-height: 1px;"><img src="http://www.activestate.com/_images/spacer.gif" height="1" width="1" alt="-" /></div>
<div style="margin: 0px 4px 9px 10px;">
<h2>Mac OS X</h2>
<ul style="list-style: none; margin: 0px; padding: 0px;">
   
   	<li style="margin-bottom: 2px;"><div style="position: relative;"><span><a href="http://downloads.activestate.com/ActivePerl/MacOSX/5.8/ActivePerl-5.8.8.817-darwin-8.5.0-gcc-257965.dmg" >DMG</a></span><span style="position: absolute; right: 9px;"> 25.4MB</span></div></li>
   
</ul>
</div><div style="border-top: 1px solid #CCCCCC; height: 1px; line-height: 1px;"><img src="http://www.activestate.com/_images/spacer.gif" height="1" width="1" alt="-" /></div>
<div style="margin: 0px 4px 9px 10px;">
<h2>Solaris 2.6+</h2>
<ul style="list-style: none; margin: 0px; padding: 0px;">
   
   	<li style="margin-bottom: 2px;"><div style="position: relative;"><span><a href="http://downloads.activestate.com/ActivePerl/Solaris/5.8/ActivePerl-5.8.8.817-sun4-solaris-2.6-cc-257965.tar.gz" >AS package (SPARC)</a></span><span style="position: absolute; right: 9px;"> 17.2MB</span></div></li>
   
   	<li style="margin-bottom: 2px;"><div style="position: relative;"><span><a href="http://downloads.activestate.com/ActivePerl/Solaris/5.8/ActivePerl-5.8.8.817-x86-solaris-2.10-cc-257965.tar.gz" >AS package (x86)</a></span><span style="position: absolute; right: 9px;"> 15.7MB</span></div></li>
   
   	<li style="margin-bottom: 2px;"><div style="position: relative;"><span><a href="http://downloads.activestate.com/ActivePerl/Solaris/5.8/ActivePerl-5.8.8.817-sun4-solaris-2.6-cc-257965.pkg.gz" >pkgadd (SPARC)</a></span><span style="position: absolute; right: 9px;"> 20.9MB</span></div></li>
   
   	<li style="margin-bottom: 2px;"><div style="position: relative;"><span><a href="http://downloads.activestate.com/ActivePerl/Solaris/5.8/ActivePerl-5.8.8.817-x86-solaris-2.10-cc-257965.pkg.gz" >pkgadd (x86)</a></span><span style="position: absolute; right: 9px;"> 19.3MB</span></div></li>
   
</ul>
</div><div style="border-top: 1px solid #CCCCCC; height: 1px; line-height: 1px;"><img src="http://www.activestate.com/_images/spacer.gif" height="1" width="1" alt="-" /></div>
<div style="margin: 0px 4px 9px 10px;">
<h2>Windows</h2>
<ul style="list-style: none; margin: 0px; padding: 0px;">
   
   	<li style="margin-bottom: 2px;"><div style="position: relative;"><span><a href="http://downloads.activestate.com/ActivePerl/Windows/5.8/ActivePerl-5.8.8.817-MSWin32-x86-257965.zip" >AS package</a></span><span style="position: absolute; right: 9px;"> 12.9MB</span></div></li>
   
   	<li style="margin-bottom: 2px;"><div style="position: relative;"><span><a href="http://downloads.activestate.com/ActivePerl/Windows/5.8/ActivePerl-5.8.8.817-MSWin32-x86-257965.msi" >MSI</a></span><span style="position: absolute; right: 9px;"> 12.8MB</span></div></li>
   
</ul>
</div>
   	</td></tr></table>
   	<br />
   
   	<table border='0' cellpadding='0' cellspacing='0' width='100%'>
	<tr><td style="background-color: #eee;">
   	<h1 style="padding-left:10px; padding-right:12px;"><a name='ActivePerl'></a>ActivePerl 5.6.1.638</h1>
	</td></tr>
	<tr><td>
   	   <div style="border-top: 1px solid #CCCCCC; height: 1px; line-height: 1px;"><img src="http://www.activestate.com/_images/spacer.gif" height="1" width="1" alt="-" /></div>
<div style="margin: 0px 4px 9px 10px;">
<h2>Linux</h2>
<ul style="list-style: none; margin: 0px; padding: 0px;">
   
   	<li style="margin-bottom: 2px;"><div style="position: relative;"><span><a href="http://downloads.activestate.com/ActivePerl/Linux/5.6/ActivePerl-5.6.1.638-i686-linux.tar.gz" >AS package</a></span><span style="position: absolute; right: 9px;"> 9.4MB</span></div></li>
   
   	<li style="margin-bottom: 2px;"><div style="position: relative;"><span><a href="http://downloads.activestate.com/ActivePerl/Linux/5.6/ActivePerl-5.6.1.638-i686-linux.deb" >DEB</a></span><span style="position: absolute; right: 9px;"> 12.1MB</span></div></li>
   
   	<li style="margin-bottom: 2px;"><div style="position: relative;"><span><a href="http://downloads.activestate.com/ActivePerl/Linux/5.6/ActivePerl-5.6.1.638-i686-linux.rpm" >RPM*</a></span><span style="position: absolute; right: 9px;"> 12.1MB</span></div></li>
   
</ul>
</div><div style="border-top: 1px solid #CCCCCC; height: 1px; line-height: 1px;"><img src="http://www.activestate.com/_images/spacer.gif" height="1" width="1" alt="-" /></div>
<div style="margin: 0px 4px 9px 10px;">
<h2>Solaris</h2>
<ul style="list-style: none; margin: 0px; padding: 0px;">
   
   	<li style="margin-bottom: 2px;"><div style="position: relative;"><span><a href="http://downloads.activestate.com/ActivePerl/Solaris/5.6/ActivePerl-5.6.1.638-sun4-solaris.tar.gz" >AS package</a></span><span style="position: absolute; right: 9px;"> 9.5MB</span></div></li>
   
   	<li style="margin-bottom: 2px;"><div style="position: relative;"><span><a href="http://downloads.activestate.com/ActivePerl/Solaris/5.6/ActivePerl-5.6.1.638-sun4-solaris.pkg.gz" >pkgadd</a></span><span style="position: absolute; right: 9px;"> 9.5MB</span></div></li>
   
</ul>
</div><div style="border-top: 1px solid #CCCCCC; height: 1px; line-height: 1px;"><img src="http://www.activestate.com/_images/spacer.gif" height="1" width="1" alt="-" /></div>
<div style="margin: 0px 4px 9px 10px;">
<h2>Windows</h2>
<ul style="list-style: none; margin: 0px; padding: 0px;">
   
   	<li style="margin-bottom: 2px;"><div style="position: relative;"><span><a href="http://downloads.activestate.com/ActivePerl/Windows/5.6/ActivePerl-5.6.1.638-MSWin32-x86.zip" >AS package</a></span><span style="position: absolute; right: 9px;"> 8.3MB</span></div></li>
   
   	<li style="margin-bottom: 2px;"><div style="position: relative;"><span><a href="http://downloads.activestate.com/ActivePerl/Windows/5.6/ActivePerl-5.6.1.638-MSWin32-x86.msi" >MSI</a></span><span style="position: absolute; right: 9px;"> 8.5MB</span></div></li>
   
</ul>
</div>
   	</td></tr></table>
   	<br />
   
   	</td>
   	<td style="border-left: 1px solid #ccc;">
   	   <div style="margin: 13px 8px 5px 12px;">
   	      <h2>Installation Notes</h2>
<p>
	The Windows AS Package provides NO uninstall functionality,
	and is recommended only if you are unable to install ActivePerl using the MSI
	installer.
</p>
<p>
	Windows Installer 2.0+ is required for Windows.
</p>
<ul>
	<li><a href="http://downloads.activestate.com/contrib/Microsoft/MSI2.0/9x/InstMsiA.exe">download for 9x/Me</a></li>
	<li><a href="http://downloads.activestate.com/contrib/Microsoft/MSI2.0/NT/InstMsiW.exe">download for NT</a></li>
</ul>
<p>
	ActivePerl source distributions are also available:
</p>
<ul>
	<li><a href="http://downloads.activestate.com/ActivePerl/src/5.8/AP817_source.tgz">build 817 (.tgz)</a></li>
	<li><a href="http://downloads.activestate.com/ActivePerl/src/5.8/AP817_source.zip">build 817 (.zip)</a></li>
	<li><a href="http://downloads.activestate.com/ActivePerl/src/5.8/AP817_diff.txt">AP817_diff.txt</a></li>
</ul>
<ul>
	<li><a href="http://downloads.activestate.com/ActivePerl/src/5.6/AP638_source.tgz">build 638 (.tgz)</a></li>
	<li><a href="http://downloads.activestate.com/ActivePerl/src/5.6/AP638_source.zip">build 638 (.zip)</a></li>
	<li><a href="http://downloads.activestate.com/ActivePerl/src/5.6/AP638_diff.txt">AP638_diff.txt</a></li>
</ul>

<h2>ActivePerl 5.6.1.638</h2>
<p>
	ActivePerl 5.6.1.638 addresses an identified security issue related to
	win32_stat. Although exposure is rare, ActiveState is providing a patch
	here and to core Perl because the issue could result in data loss.
</p>
<p>
   <strong>*</strong> ActivePerl for HP-UX is provided as an always-installed product on all
   PA-RISC and Itanium systems that run the HP-UX 11i Operating Environment.
   See <a href="http://www.hp.com/go/perl" class="external">http://www.hp.com/go/perl</a> for more details.
</p>

<p>
	<strong>** Do not install the ActivePerl RPM on Red Hat Linux 8.0.</strong>
	A bug in the current Red Hat distribution may corrupt the RPM database. Instead, use 
	the tarball distributions of ActivePerl (.tar.gz). The Red Hat team has been advised of
	this issue. For more information, see the 
	<a target="_blank" href="http://bugzilla.redhat.com/bugzilla/show_bug.cgi?id=75057">RedHat Bug Tracking System</a>.
</p>

<p><a target="_blank" href="http://downloads.activestate.com/ActivePerl">Archive of older releases</a></p>

   	      
   	   </div>   	
   	</td>
   </tr>
</table>
	</td></tr></table>
	</td></tr>

</table>
						
		<div id="pageBottom">
			<div class="action">
				<!-- BLANK -->
			</div>
		</div>			
	</div>
	<!-- END: contentBox -->	
</div>		
      </div>
      <!-- END: CONTENT REGION -->
      
      <!-- GECHO RENDERING HACK, likely not needed anymore: Aug 19, 2005 -->
      <br /><br /><br /><br />
      
      <!-- BEGIN: FOOTER REGION -->		
      <div id="footerRegion">
            <span class="text"><a class="footerLink" href="http://www.activestate.com/privacy.plex?ft=1">Privacy Policy</a> | <a class="footerLink" href="http://www.activestate.com/cgibin/ns.plex?ft=1">Email Opt-out</a> | <a class="footerLink" href="http://www.activestate.com/sitemap.plex?ft=1">Site Map</a> | <a class="footerLink" href="mailto:website-feedback@activestate.com">Feedback</a> <span class="copy">&copy; 2006 ActiveState Software Inc. All rights reserved.</span>
</span>
            <span class="image screenOnly"><a href="http://www.activestate.com/Products/ActivePerl/?ft=1"><img src="http://www.activestate.com/_images/footer/activeperl.gif" width="87" height="39" border="0" alt="Powered by ActivePerl" /></a></span>
      </div>
      <!-- END: FOOTER REGION -->
      
   </div>
   <!-- END: PAGE -->			
   
   <!-- 1 -->

   <script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
    _uacct = "UA-20072-1";
    urchinTracker();
</script>
</body>

<!-- Mirrored from www.activestate.com/Products/Download/Download.plex?id=ActivePerl by HTTrack Website Copier/3.x [XR&CO'2006], Fri, 21 Apr 2006 13:36:09 GMT -->
</html>