-----------------------------------------------------------------------------
*ks_boxes.koala.txt file*
<verbatim>
   * Macro usable in your pages, with the Koala Skin look:
      * Set BOXHEAD = <table border=0 cellpadding=0 cellspacing=0 width='100%'> <tr class=topicTableOutline><td> <table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td class="topicTableOutline"><table border=0 cellspacing=1 cellpadding=1 width='100%'><tr><td class=topicTitleCell><span class="topicTitle">
# closing html tags: </span></table></table></table>
      * Set BOXLEFT = <table align=left border=0 cellpadding=0 cellspacing=0> <tr class=topicTableOutline><td> <table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td class="topicTableOutline"><table border=0 cellspacing=1 cellpadding=1 width='100%'><tr><td class=topicTitleCell><span class="topicTitle">
# closing html tags: </span></table></table></table>
      * Set BOXRIGHT = <table align=right border=0 cellpadding=0 cellspacing=0> <tr class=topicTableOutline><td> <table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td class="topicTableOutline"><table border=0 cellspacing=1 cellpadding=1 width='100%'><tr width='100%'><td width='100%' class=topicTitleCell><span class="topicTitle">
# closing html tags: </span></table></table></table>
      * Set BOXSTART = <table border=0 cellpadding=0 cellspacing=0 width='100%'> <tr class=topicTableOutline><td> <table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td class="topicTableOutline"><table border=0 cellspacing=1 cellpadding=1 width='100%'><tr><td width="100%" class=topicItemCell>
# closing html tags: <span>
      * Set BOXBODY = </span><tr width='100%'><td width="100%" colspan=3 class=topicItemCell>
      * Set BOXEND = </table></table></table>
      * Set MBOXHEAD =   </div></table></table><br><table border=0 cellspacing=0 cellpadding=0 width=%KSLMARGIN%><tr><td class="topicTableOutline"><table border=0 cellspacing=1 cellpadding=1 width=%KSLMARGIN%><tr><td class="topicTitleCell"><span class="topicTitle">
      * Set MBOXBODY = </span></td><tr><td class="topicItemCell"><div class="topicItem">
      * Set MLBOXEND = 
      * Set BOXHEAD2 = </table><table border=0 cellspacing=1 cellpadding=1 width='100%'><tr><td class=topicTitleCell><span class="topicTitle">
</verbatim>
end of *ks_boxes.koala.txt file*
-----------------------------------------------------------------------------
