%META:TOPICINFO{author="ProjectContributor" date="1173050334" format="1.1" reprev="1.1" version="$Rev$"}%
---+!! TWikiWorkbenchAddOn

%TOC%
<table style="float:right">
<tr>
  <td><img src="%ATTACHURLPATH%/wikiringlogo40x40.png"></td>
  <td><a href="http://wikiring.de" title="Make your Wiki ring!" style="text-decoration:none">
      Powered by <br /> <nop>WikiRing Consultants </a>
  </td>
</tr>
</table>

---++ Description
This is a <nop>TWikiApplication to write <nop>TWikiApplications.

---++ Installation Instructions
%$INSTALL_INSTRUCTIONS%
      
---++ !AddOn Info
<!--
   * Set SHORTDESCRIPTION = IDE for <nop>TWikiApplications
-->

|  Authors: | TWiki:Main.MichaelDaum |
|  Copyright &copy;: | 2007 Michael Daum http://michaeldaumconsulting.com |
|  License: | GPL ([[http://www.gnu.org/copyleft/gpl.html][GNU General Public License]]) |
|  Version: | v0.6 |
|  Change History: | |
|  30 Oct 2007 | first version in svn |
|  30 Apr 2007 | initial version |
|  Dependencies: | %$DEPENDENCIES% |
|  Perl Version: | - |
|  Plugin Home: | TWiki:Plugins/%TOPIC% |
|  Feedback: | TWiki:Plugins/%TOPIC%Dev |
|  Appraisal: | TWiki:Plugins/%TOPIC%Appraisal |
