<!-- ANTfile for FoswikiDrawPlugin
  Ant is at http://jakarta.apache.org
-->
<project name="FoswikiDrawPlugin" default="build" basedir="../../../..">

    <property environment="ENV"/>
    <property name="foswiki" value="${ENV.FOSWIKI_HOME}"/>
    <property name="appletviewer" value="${ENV.JAVA_HOME}/bin/appletviewer"/>
    <property name="lib.plugins" value="lib/Foswiki/Plugins"/>
    <property name="pub.plugins" value="pub/System"/>
    <property name="data.plugins" value="data/System"/>
    <property name="plugin.lib" value="${lib.plugins}/${ant.project.name}"/>
    <property name="plugin.pub" value="${pub.plugins}/${ant.project.name}"/>
    <property name="plugin.data" value="${data.plugins}/${ant.project.name}"/>
    <property name="jar.file" value="${plugin.pub}/foswikidraw.jar"/>
    <property name="source.zip" value="${plugin.lib}/source.zip"/>
    <property name="release.zip" value="${ant.project.name}.zip" />
    <property name="classes" value="${plugin.lib}/classes"/>

    <!-- Files that make up the source zip -->
    <patternset id="src.files">
	<include name="packages/**/*.java"/>
	<include name="src/**/*.java"/>
    </patternset>

    <!-- Init target, defines the tag for this build -->
    <target name="init">
        <tstamp />
    </target>

    <target name="src.zip">
        <delete file="${source.zip}" />
	<zip zipfile="${source.zip}">
	    <zipfileset dir="${plugin.lib}">
		<patternset refid="src.files"/>
	    </zipfileset>
	</zip>
    </target>

    <!-- Build jar -->
    <target name="build" depends="init,src.zip">
        <mkdir dir="${classes}" />
        <javac
            destdir="${classes}"
            target="1.1"
            debug="on"
            includes="**/*.java">
	        <src path="${plugin.lib}/src"/>
	        <src path="${plugin.lib}/packages"/>
	    </javac>
        <jar jarfile="${jar.file}" basedir="${classes}" />
    </target>

    <target name="clean" description="Cleanup all generated files">
		<delete dir="${classes}" />
        <delete file="${source.zip}" />
        <delete file="${jar.file}" />
    </target>
</project>
