%META:TOPICINFO{author="PeterThoeny" date="1121492628" format="1.0" version="1.1"}%
%META:TOPICPARENT{name="NavBarAddOn"}%
%INCLUDE{NavBarAddOnExample}%
---+ Start of Nav-Bar Add-On

This topic is part of the NavBarAddOn. The part between the horizontal rulers gets included by navigation bars.

-----
%STARTINCLUDE%<noautolink>
<nop>%CALC{$SET(web, %BASEWEB%) $IF($EXACT($GET(bga_color),),$SET(bga_color,#999999)) $IF($EXACT($GET(fga_color),),$SET(fga_color,#FFFFFF)) $IF($EXACT($GET(bgi_color),),$SET(bgi_color,#DDDDDD)) $IF($EXACT($GET(fgi_color),),$SET(fgi_color,#000000)) $IF($GET(min_width),,$SET(min_width, 60)) }%
<table border="0" cellspacing="0" cellpadding="0" width="100%"><tr> %CALC{$SET(tab, $NOEXEC($IF($EXACT($GET(web)/$GET(topic), %BASEWEB%/%BASETOPIC%), $SET(nbcolor,$GET(bga_color))$SET(nbtxtcolor,$GET(fga_color)), $SET(nbcolor,$GET(bgi_color))$SET(nbtxtcolor,$GET(fgi_color))) <td bgcolor="$GET(nbcolor)" valign="top" width="18"> <img src="%PUBURLPATH%/%WEB%/NavBarAddOn/tab_l.gif" alt="" width="18" height="27" /></td> <td bgcolor="$GET(nbcolor)" valign="top"> <table border="0" cellspacing="0" cellpadding="0" width="100%"> <tr><td bgcolor="$GET(nbcolor)" width="100%"> <img src="%PUBURLPATH%/%WEB%/NavBarAddOn/tab_t.gif" alt="" width="100%" height="2" /></td></tr> <tr><td bgcolor="$GET(nbcolor)" align="center">[[%SCRIPTURL%/view%SCRIPTSUFFIX%/$GET(web)/$GET(topic)][<nobr><b><font color="$GET(nbtxtcolor)" size="-1">$GET(label)</font></b></nobr>]]</td> </tr><tr><td bgcolor="$GET(nbcolor)"> <img src="%PUBURLPATH%/%WEB%/NavBarAddOn/clearpixel.gif" alt="" width="$GET(min_width)" height="1" /></td></tr></table></td> <td bgcolor="$GET(nbcolor)" valign="top" align="right" width="9"> <img src="%PUBURLPATH%/%WEB%/NavBarAddOn/tab_r.gif" alt="" width="9" height="27" /></td>))}% %STOPINCLUDE%
</tr></table> <!-- cleaning up unbalanced HTML -->
</noautolink>
-----

-- TWiki:Main.PeterThoeny - 15 Jul 2005

