%META:TOPICINFO{author="TWikiGuest" date="1154130936" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="ProjectTopics"}%

---+ %TOPIC%


*Full story*

*Implementation notes*

%META:FORM{name="StoryForm"}%
%META:FIELD{name="Storysummary" title="Story summary" value=""}%
%META:FIELD{name="Iteration" title="Iteration" value=""}%
%META:FIELD{name="Storylead" title="Story lead" value=""}%
%META:FIELD{name="State" title="State" value="Submitted"}%
%META:PREFERENCE{name="VIEW_TEMPLATE" title="VIEW_TEMPLATE" type="Set" value="Trackingview"}%
%META:PREFERENCE{name="EDIT_TEMPLATE" title="EDIT_TEMPLATE" type="Set" value="Trackingedit"}%
