%META:TOPICINFO{author="ProjectContributor" date="1142931486" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="TopicView"}%
<?xml version="1.0" encoding="%CHARSET%"?>
<feed xmlns="http://www.w3.org/2005/Atom">
%DBCALL{"%WEB%.%TOPIC%" warn="off"}%
</feed>%{
<!--
   * Set ALLOWTOPICCHANGE = %MAINWEB%.BlogAdminGroup
   * Set SIDEBAR = Admin
   * Set SIDEBARARG = TopicView
-->
}%
%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="TopicView"}%
%META:FIELD{name="TopicDescription" attributes="M" title="TopicDescription" value="View for the atom feeds"}%
