%META:TOPICINFO{author="ProjectContributor" date="1136824970" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="TopicType"}%
---+ %TOPIC%
%FORMFIELD{"TopicDescription"}%

A BlogComment is linked to the commented topic by the BlogRef field.

See also: %TOPIC%Template, BlogCommentForm, RenderBlogComment

<noautolink>
| *Name* | *Nr* | *On* | *Author* | *Created* |
%~~ DBQUERY{"TopicType=~'\bBlogComment\b'" order="createdate" reverse="on"
~~~ format="| [[$web.$topic][$topic]]
~~~         | $expand(Nr) 
~~~         | $percntIFDEFINED{\"$expand(@BlogRef.Headline)\"
~~~             then=\"[[$web.$formfield(BlogRef)][$test]]\"}$percnt
~~~         | $expand(Name)
~~~         | <nobr>$formatTime(createdate)</nobr>
~~~         |"
~~~ }%
</noautolink>

<!--
   * Set ALLOWTOPICCHANGE = %MAINWEB%.BlogAdminGroup
   * Set SIDEBAR = Admin
   * Set SIDEBARARG = TopicType
-->



%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="TopicType"}%
%META:FIELD{name="TopicDescription" attributes="M" title="TopicDescription" value="TopicType for user comments"}%
