%META:TOPICINFO{author="TWikiContributor" date="1148405905" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="TWikiForm"}%
---+ %TOPIC%
%FORMFIELD{"TopicDescription"}%

<div style="overflow:auto">
| *Name:*| *Type:* | *Size:* | *Values:* | *Tooltip message:* | *Attributes:* |
| TopicType | label | 1 | BlogEntry | classifies this as a blog entry |  |
| BlogAuthor | text | 25 | | Author of the blog entry | M |
| Date | text | 25 | | Creation date | M |
| Headline | text | 78 | | headline of the blog entry |  |
| Teaser | textarea | 80x4 | | teaser displayed in front pages |  |
| Text | textarea | 80x15 | | client data | |
| BlogTag | text | 78 | | Blog entry tags | |
| | label | 3 |<div style="margin-bottom:1em;margin-right:4em"> *Known tags:* %DBSTATS{"TopicType=~'\bBlogEntry\b' AND State='published'" field="BlogTag" format="<a href=\"javascript:toggleTag('BlogTag', '$key');\">$key</a>" separator=", " pattern="(\w+)[\d+:]*"}%</div>||| 
| SubjectCategory | checkbox | 3 | %DBQUERY{"TopicType=~'\bSubjectCategory\b'" separator=", "}% | Blog entry categories |  |
| Related | select+multi+values | 10 | %DBQUERY{"(TopicType=~'\bBlogPage\b' OR TopicType=~'\bBlogEntry\b')" format="$percntENCODE{\"$formatTime(createdate): $expand(Headline or TopicDescription)\"}$percnt=$topic" separator=", " order="created" reverse="on" limit="100"}%| list of related blog pages | |
| State | select | 1 | published, unpublished | |  |
| | label | 3 | *Upload*: <ul style="margin-top:0px"><li>Attach image to the <a target="_blank" href="%SCRIPTURLPATH{"view"}%/%WEB%/BlogImages">BlogImages</a> collection</li> \
  <li>Add to your posting text %BR% &lt;img class="alignright border" src="%<nop>BLOGIMAGES%/SomeImage.gif" /> </li>\
  <li>use css classes alignright, alignleft, border to layout the image</li>\
  <li style="%CALC{"$IF($EXISTS(%SYSTEMWEB%/ImagePlugin),,display:none)"}%">\
    Use %<nop>IMAGE{"SomeImage.gif" type="frame" align="left" size="200px"}% to create a framed image floating \
    left, not exceed 200px. \
    See the %SYSTEMWEB%.ImagePlugin documentation for more information. \
  </ul> |||


<!--
   * Set ALLOWTOPICCHANGE = %MAINWEB%.BlogAdminGroup
   * Set SIDEBAR = Admin
   * Set SIDEBARARG = TWikiForm
-->


%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="TWikiForm"}%
%META:FIELD{name="TopicDescription" attributes="M" title="TopicDescription" value="TWikiForm for BlogEntries"}%
%META:TOPICMOVED{by="MichaelDaum" date="1129136731" from="Blog.BlogForm" to="Blog.BlogEntryForm"}%
