%META:TOPICINFO{author="ProjectContributor" date="1132679611" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="TopicType"}%
---+ %TOPIC%
%FORMFIELD{"TopicDescription"}%

%DBCALL{"RenderNewBlogEntryButton" TEXT="New Posting" warn="off"}%

---++ List of all BlogEntries
<noautolink>
<div class="tableModDiv">
| *Date* | *Headline* | *Category* | *Tag* |
%~~ DBQUERY{"TopicType='BlogEntry'" order="createdate" reverse="on"
~~~   format="
~~~           | <nobr>$formatTime(createdate)</nobr>
~~~           | [[$web.$topic][$formfield(Headline)]]$percntREDDOT{\"$web.$topic\"}$percnt
~~~             $percntIFDEFINED{\"$formfield(State)\" as=\"unpublished\" 
~~~               then=\"<font color='red'>(unpublished)</font>\"
~~~             }$percnt
~~~           | $percntFORMATLIST{\"$formfield(SubjectCategory)\" sort=\"on\" 
~~~               format=\"[[$web.$1][$1]]\" sort=\"on\"
~~~             }$percnt 
~~~           | $percntFORMATLIST{\"$formfield(BlogTag)\" sort=\"on\" 
~~~               split=\"[,\s:\d]+\" exclude=\"^$\"
~~~               format=\"<a href=\\"%SCRIPTURLPATH{"view"}%/$web/BlogArchive?mode=tag;search=$1\\">$1</a>\"
~~~             }$percnt
~~~           |"
~~~ }%
</div>
~~~ <style type="text/css">
~~~   .tableModDiv .twikiTable td { vertical-align:top; }
~~~ </style>
</noautolink>

See also: %TOPIC%Template, BlogEntryForm

<!--
   * Set ALLOWTOPICCHANGE = %MAINWEB%.BlogAdminGroup
   * Set SIDEBAR = Admin
   * Set SIDEBARARG = TopicType
   * Set VIEW_TEMPLATE = HiddenFormView
-->


%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="TopicType"}%
%META:FIELD{name="TopicDescription" attributes="M" title="TopicDescription" value="TopicType to create blog entries"}%
