%META:TOPICINFO{author="ProjectContributor" date="1146300810" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="TopicView"}%
%TMPL:INCLUDE{"view"}%
%TMPL:DEF{"textcontent"}%
%DBCALL{"RenderBlogEntriesInCategory" 
  CAT="%TOPIC%" 
  SKIP="%URLPARAM{"skip" default=" 0"}%"
  LIMIT="%URLPARAM{"limit" default="5"}%"
}%
%TMPL:END% 
%TMPL:DEF{"formatbottom"}%%TMPL:END% 
%TMPL:DEF{"attachmentsatbottom"}%%TMPL:END% 
%TMPL:DEF{"editraw"}%<span class="patternButton"><a href="%SCRIPTURLPATH{"edit"}%/%WEB%/%TOPIC%?t=%GMTIME{"$epoch"}%%IFDEFINED{"%WHITEBOARD%" as="off" then="&action=form"}%%TMPL:P{"editaction"}%" rel="nofollow" title='%MAKETEXT{"Edit this topic text"}%' accesskey="E">%TMPL:P{context="new_topic" then="create_topic" else="edit_topic"}%</a></span>%TMPL:END%
%{
<!--
   * Set ALLOWTOPICCHANGE = %MAINWEB%.BlogAdminGroup
   * Set SIDEBAR = Admin
   * Set SIDEBARARG = TopicView
-->
}%

%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="TopicView"}%
%META:FIELD{name="TopicDescription" attributes="M" title="TopicDescription" value="TopicView for SubjectCategories"}%
%META:TOPICMOVED{by="MichaelDaum" date="1146300810" from="Blog.SubjectCategoryView" to="Blog.SubjectCategoryViewTemplate using <nop>PatternSkin"}%
