%META:TOPICINFO{author="ProjectContributor" date="1142176094" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="TopicFunction"}%
---+ Function: %TOPIC%
%FORMFIELD{"TopicDescription"}%

---++ Parameters
   * NAME: name of a BlogAuthor
   * HOME: home topic of the author, defaults to the one in the %MAINWEB%
   * LIMIT: number of postings per page
   * SKIP: offset into the archive

---++ Implementation
<verbatim>
%STARTINCLUDE%
*~~
<h1 style="margin-bottom:0px;padding-bottom:0px">
~~~ [[%IFDEFINED{"%HOME%" then="%HOME%" else="%MAINWEB%.%NAME%"}%][%SPACEOUT{"%NAME%"}%]]
</h1>
<div class="blogArchiveDescription">
   %DBQUERY{topic="%NAME%" format="$expand(TopicDescription)"}%
</div>
%~~ DBCALL{"RenderFrontPage" 
~~~   %IFDEFINED{"%SKIP%" then="SKIP=\"%SKIP%\"" glue="off"}%  
~~~   %IFDEFINED{"%LIMIT%" then="LIMIT=\"%LIMIT%\"" glue="off"}%  
~~~   AUTHOR="%NAME%"
~~~ }%
*~~ 
%STOPINCLUDE%
</verbatim>

---++ Test
<div class="alt">
%~~ DBCALL{"%TOPIC%" 
~~~   NAME="MichaelDaum" 
~~~   LIMIT="%URLPARAM{"limit" default="2"}%"
~~~   SKIP="%URLPARAM{"skip" default=" 0"}%"
~~~ }%
</div>

%DBCALL{"RenderFunctionCallers"}%

<!--
   * Set ALLOWTOPICCHANGE = %MAINWEB%.BlogAdminGroup
   * Set SIDEBAR = Admin
   * Set SIDEBARARG = TopicFunction
-->


%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="TopicFunction"}%
%META:FIELD{name="TopicDescription" attributes="M" title="TopicDescription" value="Render all BlogEntries of a BlogAuthor as teaser."}%
