%META:TOPICINFO{author="ProjectContributor" date="1142170784" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="TopicFunction"}%
---+ Function: %TOPIC%
%FORMFIELD{"TopicDescription"}%

---++ Parameters
   * CAT: name of a SubjectCategory
   * PARAMS: additional urlparams that are added to the links (optional)

---++ Implementation
<verbatim>
%STARTINCLUDE%
%~~ DBQUERY{"TopicType='BlogLink' 
~~~        %IFDEFINED{"%CAT%" then="AND SubjectCategory=~'\b%CAT%\b'"}%"
~~~        order="Name"
~~~        separator="$n" hidenull="on"
~~~        header="%IFDEFINED{"%CAT%" then="| *%CAT% links* ||"}%"
~~~        format="| <a href=\"%SCRIPTURLPATH{"view"}%/$web/$topic
*~~          %IFDEFINED{"%PARAMS%" then="?%PARAMS%"}%\">$formfield(Name)</a> |
~~~          $formfield(Headline) |"
~~~ }% 
%STOPINCLUDE%
</verbatim>

---++ Test
<div class="alt">
%DBCALL{"%TOPIC%"}%
</div>

%DBCALL{"RenderFunctionCallers"}%

<!--
   * Set ALLOWTOPICCHANGE = %MAINWEB%.BlogAdminGroup
   * Set SIDEBAR = Admin
   * Set SIDEBARARG = TopicFunction
-->


%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="TopicFunction"}%
%META:FIELD{name="TopicDescription" attributes="M" title="TopicDescription" value="Render list of all BlogLinks of a given SubjectCategory"}%
%META:TOPICMOVED{by="MichaelDaum" date="1131397119" from="Blog.RenderFeedsInCategory" to="Blog.RenderBlogLinksInCategory"}%
