%META:TOPICINFO{author="TWikiContributor" date="1133282569" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="TopicFunction"}%
---+ Function: %TOPIC%
%FORMFIELD{"TopicDescription"}%

---++ Parameters
   * NAME: topic name whose comments are rendered

---++ Implementation
<verbatim>
%STARTINCLUDE%
%~~ DBQUERY{"BlogRef='%NAME%'" order="createdate"
~~~        format="
*~~          <div class=\"blogSubComment\">
~~~            <a name=\"$topic\"></a><a name=\"$formfield(Nr)\"></a>
~~~            <span class=\"blogCommentNr\">$formfield(Nr)</span>
~~~            $percntIFDEFINEDTHEN{\"$expand(Url)\"}$percnt
~~~              [[$test][$expand(Name)]] 
~~~            $percntELSEDEFINED$percnt
~~~              $percntCALC{
~~~                \"$dollarIF($dollarEXISTS(%MAINWEB%.$expand(Name)),
~~~                  [[%MAINWEB%.$expand(Name)][$expand(Name)]],
~~~                  $expand(Name))\"
~~~              }$percnt
~~~            $percntFIDEFINED$percnt, 
~~~            $percntTWISTY{id=\"twist$topic\" 
~~~               buttonmode=\"span\" mode=\"div\" remember=\"on\"
~~~               link=\"
~~~                 <span class=\\"blogDate\\">
~~~                   $percntTIMESINCE{
~~~                     from=\"$formatTime(@BlogRef.createdate)\"
~~~                     to=\"$formatTime(createdate)\"
~~~                     null=\"immediately\"
~~~                     format=\"$time later\"
~~~                   }$percnt
*~~                 </span>
*~~                 $expand(': ' and Headline)
~~~               \"
~~~              showimg=\"$percntICONURLPATH{\"toggleopenleft\"}$percnt\"
~~~              hideimg=\"$percntICONURLPATH{\"toggleclose\"}$percnt\"
~~~            }$percnt$n
~~~            <noautolink>
~~~            <div class=\"blogCommentText\">
~~~              $formfield(Text)
~~~              &#8230;&nbsp;<a href=\"$percntSCRIPTURLPATH{\"view\"}$percnt/$web/$topic#$topic\"
~~~                          title=\"comment on <nop>$topic\">
*~~              reply</a>
~~~            </div>$n
~~~            </noautolink>
~~~            $percntENDTWISTY$percnt
~~~            $percntDBCALL{\"RenderSubComments\" NAME=\"$topic\"}$percnt
*~~          </div>"
~~~ }%
*~~
%STOPINCLUDE%
</verbatim>

---++ Test
<div class="alt">
%DBCALL{"%TOPIC%" NAME="TestBlogEntry0"}%
</div>

%DBCALL{"RenderFunctionCallers"}%

<!--
   * Set ALLOWTOPICCHANGE = %MAINWEB%.BlogAdminGroup
   * Set SIDEBAR = Admin
   * Set SIDEBARARG = TopicFunction
-->


%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="TopicFunction"}%
%META:FIELD{name="TopicDescription" attributes="M" title="TopicDescription" value="Render all BlogComments recursively"}%
