%META:TOPICINFO{author="ProjectContributor" date="1142935996" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="TopicFunction"}%
---+ Function: %TOPIC%
%FORMFIELD{"TopicDescription"}%

---++ Parameters
NONE


---++ Implementation
%STARTINCLUDE% 
*~~
<div class="blogAddComment">
---++ Leave a Reply
<form name="AddCommentForm" action="%SCRIPTURLPATH{"save"}%/%BASEWEB%/BlogCommentXXXXXXXXXX" method="post">
<input type="hidden" name="redirect" value="%BASETOPIC%#bottomComment" />
<input type="hidden" name="onlywikiname" value="on" />
<input type="hidden" name="templatetopic" value="BlogCommentTemplate" />
<input type="hidden" name="formtemplate" value="BlogCommentForm" />
<input type="hidden" name="TopicType" value="BlogComment" />
<input type="hidden" name="BlogRef" value="%BASETOPIC%" />
<input type="hidden" name="BaseRef" value="%DBQUERY{web="%BASEWEB%" topic="%BASETOPIC%" format="$expand(BaseRef or name)"}%" />
<input type="hidden" name="topicparent" value="%BASETOPIC%" />
<input type="hidden" name="Nr" value="%DBCALL{"RenderNextCommentNr" NAME="%BASETOPIC%"}%" />
<input type="hidden" name="topic" value="BlogCommentXXXXXXXXXX" />
<table border="0" width="100%">
<tr>
  <td><input type="text" id="name" name="Name" value="%IFDEFINED{"%WIKINAME%" as="WikiGuest" then=" " else="%WIKINAME%"}%" style="width:60%"/>
      <label for="name">Name <span style="color:red;font-size:0.8em">**</span></label>
  </td>
</tr>
<tr>
  <td><input type="text" id="email" name="EMail" value="%USERINFO{format="$emails"}%" style="width:60%"/>
      <label for="email">EMail <span style="color:red;font-size:0.8em">**</span></label>
  </td>
</tr>
<tr>
  <td><input type="text" id="url" name="Url" style="width:60%"/>
      <label for="email">Url</label>
  </td>
</tr>
<tr>
  <td><input type="text" id="headline" name="Headline" style="width:60%"/>
      <label for="headline">Headline</label>
  </td>
</tr>
<tr>
  <td><textarea id="text" wrap="virtual" name="Text" style="width:98%" rows="10" cols="80"></textarea></td>
</tr>
<tr>
  <td align="right" style="padding-top:0.5em;">
    <table width="100%"><tr><td>
      You may have to [[%IFDEFINED{"%LOGINURL%" then="%LOGINURL%" else="%NATLOGINURL%"}%][login]]
      or [[%SYSTEMWEB%.UserRegistration][register]] to comment if you haven't already.
    </td><td>
      <input type="submit" class="blogSubmitButton" value="Submit" />
    </td></tr></table>
  </td>
</tr>
</table>
</form> 
</div> 
%STOPINCLUDE%


%DBCALL{"RenderFunctionCallers"}%

<!--
   * Set ALLOWTOPICCHANGE = %MAINWEB%.BlogAdminGroup
   * Set SIDEBAR = Admin
   * Set SIDEBARARG = TopicFunction
-->


%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="TopicFunction"}%
%META:FIELD{name="TopicDescription" attributes="M" title="TopicDescription" value="Render a form to post a BlogComment"}%
%META:TOPICMOVED{by="MichaelDaum" date="1124473947" from="Blog.RenderAddCommentButton" to="Blog.RenderAddComment"}%
