%META:TOPICINFO{author="ProjectContributor" date="1141830670" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="TopicFunction"}%
---+!! Function: %TOPIC%
%FORMFIELD{"TopicDescription"}%

---++ Parameters
   * QUERY: the item to be searched for in the archive

---++ Implementation
<verbatim>
%STARTINCLUDE%
*~~
%STOPALIASAREA%
<noautolink>
*~~
%~~ TAGCLOUD{
~~~   "$percntDBQUERY{\"TopicType=~'\bBlogEntry\b' AND State='published'\"
~~~     format=\"$formfield(BlogTag)\" separator=\", \"
~~~   }$percnt"
~~~   buckets="40"
~~~   offset="9"
~~~   split="[,\s]+"
~~~   group="<strong>$group</strong>"
~~~   header="<div class=\"blogArchiveTagCloud\">"
~~~   format="<span style=\"font-size:$weightpx;line-height:90%;margin:0;padding:0;\">
~~~     <a href=\"%SCRIPTURLPATH{"view"}%/%BASEWEB%/%BASETOPIC%?mode=tag;search=$term\"
~~~        title=\"$count\"
~~~        style=\"color:$fadeRGB(%TAGCLOUDFADE%);\"
~~~        class=\"$percntCALC{\"$IF($EXACT(%QUERY%,$term),current)\"}$percnt\"
~~~     >$term</a></span>"
~~~   footer="</div>"
~~~ }%
%IFDEFINEDTHEN{"%QUERY%"}%
%~~   $nopDBCALL{"RenderBlogArchiveHitList"
~~~     QUERY="AND BlogTag=~'\b%QUERY%\b'"
~~~     PARAMS="mode=tag;search=%QUERY%"
~~~   }%
%FIDEFINED%
%STARTALIASAREA%
</noautolink>
%STOPINCLUDE%
</verbatim>

<!-- interrupt glue -->

---++ Test
See BlogArchive.

%DBCALL{"RenderFunctionCallers"}%

<!--
   * Set ALLOWTOPICCHANGE = %MAINWEB%.BlogAdminGroup
   * Set SIDEBAR = Admin
   * Set SIDEBARARG = TopicFunction
-->


%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="TopicFunction"}%
%META:FIELD{name="TopicDescription" attributes="M" title="TopicDescription" value=" Renders the BlogArchive in TAG mode"}%
