%META:TOPICINFO{author="ProjectContributor" date="1149450158" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="TopicFunction"}%
---+!! Function: %TOPIC%
%FORMFIELD{"TopicDescription"}%

---++ Parameters
Uses your LASTFMNICK in the WebPreferences, displays nothing if you didn't define
it.

---++ Implementation
<verbatim>
%STARTINCLUDE%
%IFDEFINEDTHEN{"%LASTFMNICK%"}%
<div class="blogSideBarSection blogSideBarLastFM">
~~~ <h1 class=\"blogSideBarHeader\"><a href="http://www.last.fm/user/%LASTFMNICK%">Listening</a>
*~~   %REDDOT{"%WEB%.RenderLastFMRecentTracks"}%
*~~ </h1>
~~~
%~~ HEADLINES{
~~~   "http://ws.audioscrobbler.com/1.0/user/%LASTFMNICK%/recenttracks.rss" refresh="10"
~~~   limit="1"
~~~   header="<!-- -->" 
~~~   format="<span class=\"blogLastFMTime\">
~~~     $percntTIMESINCE{from=\"$date\" to=\"%GMTIME%\" format=\"$time ago\"}$percnt 
~~~     </span>"
~~~ }%
~~~ 
%~~ HEADLINES{
~~~   "http://ws.audioscrobbler.com/1.0/user/%LASTFMNICK%/recenttracks.rss" refresh="10"
~~~   header="<!-- -->"
~~~   format="   * <a class=\"nop\" href=\"$link\">$title</a>"
~~~ }%
~~~ </div>
%FIDEFINED%
%STOPINCLUDE%
</verbatim>

<!-- interrupt glue -->

---++ Test
<div class="alt">
%DBCALL{"%TOPIC%"}%
</div>

%DBCALL{"RenderFunctionCallers"}%

<!--
   * Set ALLOWTOPICCHANGE = %MAINWEB%.BlogAdminGroup
   * Set SIDEBAR = Admin
   * Set SIDEBARARG = TopicFunction
-->

%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="TopicFunction"}%
%META:FIELD{name="TopicDescription" attributes="" title="TopicDescription" value="Render a list of tracks you currently listen to"}%
