%META:TOPICINFO{author="ProjectContributor" date="1138883148" format="1.1" version="1.1"}%
%META:TOPICPARENT{}%
---+ Function: %TOPIC%
%FORMFIELD{"TopicDescription"}%

---++ Parameters
NONE

---++ Implementation
%STARTINCLUDE%
*~~
%~~ DBSTATS{"TopicType=~'\bBlogEntry\b' AND State='published'"
~~~   field="SubjectCategory"
~~~   header="
~~~     <div class=\"blogSideBarSection blogSideBarCategories\">
~~~       <h1 class=\"blogSideBarHeader\">Categories$percntREDDOT{\"%WEB%.%TOPIC%\"}$percnt</h1>
~~~       <noautolink>
~~~       <table width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\">"
~~~   format="
*~~     <tr><td><ul style=\"margin-top:0px;margin-bottom:0px;\"><li>
~~~       <a href=\"%SCRIPTURLPATH{"view"}%/%WEB%/$key\"
~~~          title=\"View all postings in $key\">$key</a></li></ul></td>
~~~     <td valign=\"top\" class=\"blogEntryCount\">
~~~       $count
~~~     </td></tr>"
~~~   footer="</table></noautolink></div>"
~~~ }%
*~~
%STOPINCLUDE%

<!-- -->
%DBCALL{"RenderFunctionCallers"}%

<!--
   * Set ALLOWTOPICCHANGE = %MAINWEB%.BlogAdminGroup
   * Set SIDEBAR = Admin
   * Set SIDEBARARG = TopicFunction
-->


%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="TopicFunction"}%
%META:FIELD{name="TopicDescription" attributes="M" title="TopicDescription" value="Render the list of SubjectCategories in the sidebar"}%
