%META:TOPICINFO{author="ProjectContributor" date="1139175338" format="1.1" version="1.1"}%
%META:TOPICPARENT{}%
---+ Function: %TOPIC%
%FORMFIELD{"TopicDescription"}%

This TopicFunction is used to set the HTTP_EQUIV_ON_VIEW variable which is added
to the html header section of a page in the <nop>%WEB% web. 

---++ Parameters
NONE

---++ Implementation
<verbatim>
%STARTINCLUDE%
<link rel="alternate" 
~~~ type="application/rss+xml" 
~~~ title="rss" 
~~~ href="%SCRIPTURL{"view"}%/%WEB%/WebRss" />
<link rel="alternate" 
~~~ type="application/rss+xml" 
~~~ title="rss (combined)" 
~~~ href="%SCRIPTURL{"view"}%/%WEB%/WebRssCombined" />
<link rel="alternate" 
~~~ type="application/rss+xml" 
~~~ title="rss (comments)" 
~~~ href="%SCRIPTURL{"view"}%/%WEB%/WebRssComments" />
<link rel="alternate" 
~~~ type="application/rss+xml" 
~~~ title="rss (teaser)" 
~~~ href="%SCRIPTURL{"view"}%/%WEB%/WebRssTeaser" />
<link rel="alternate" 
~~~ type="application/atom+xml" 
~~~ title="atom" 
~~~ href="%SCRIPTURL{"view"}%/%WEB%/WebAtom" />
<link rel="alternate" 
~~~ type="application/atom+xml" 
~~~ title="atom (combined)" 
~~~ href="%SCRIPTURL{"view"}%/%WEB%/WebAtomCombined" />
<link rel="alternate" 
~~~ type="application/atom+xml" 
~~~ title="atom (comments)" 
~~~ href="%SCRIPTURL{"view"}%/%WEB%/WebAtomComments" />
<link rel="alternate" 
~~~ type="application/atom+xml" 
~~~ title="atom (teaser)" 
~~~ href="%SCRIPTURL{"view"}%/%WEB%/WebAtomTeaser" />
%IFDEFINEDTHEN{"$percntFORMFIELD{\"Headline\"}$percnt" glue="off"}%
<meta name="description" content="$test" />
%ELSIFDEFINED{"$percntFORMFIELD{\"TopicDescription\"}$percnt" glue="off"}%
<meta name="description" content="$test" />
%FIDEFINED%
%IFDEFINEDTHEN{"$percntFORMFIELD{\"BlogAuthor\"}$percnt" glue="off"}%
<meta name="author" content="$test" />
%ELSIFDEFINED{"%METAAUTHOR%"}%
%ELSEDEFINED%
<meta name="author" content="%$nopREVINFO{"$wikiname"}%" />
%FIDEFINED%
%~~ FORMATLIST{"
~~~   $percntFORMFIELD{\"Tag\"}$percnt 
~~~   $percntFORMFIELD{\"BlogTag\"}$percnt
~~~   $percntFORMFIELD{\"SubjectCategory\"}$percnt"
~~~   header="<meta http-equiv=\"keywords\" content=\""
~~~   footer="\" />"
~~~   unique="on"
~~~   sort="on"
~~~ }%
%~~ FORMATLIST{"
~~~   $percntFORMFIELD{\"Tag\"}$percnt 
~~~   $percntFORMFIELD{\"BlogTag\"}$percnt
~~~   $percntFORMFIELD{\"SubjectCategory\"}$percnt"
~~~   header="<meta name=\"keywords\" content=\""
~~~   footer="\" />"
~~~   unique="on"
~~~   sort="on"
~~~ }%
%STOPINCLUDE%
</verbatim>

<!-- interrupt glue -->

%DBCALL{"RenderFunctionCallers"}%

<!--
   * Set ALLOWTOPICCHANGE = %MAINWEB%.BlogAdminGroup
   * Set SIDEBAR = Admin
   * Set SIDEBARARG = TopicFunction
-->


%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="TopicFunction"}%
%META:FIELD{name="TopicDescription" attributes="M" title="TopicDescription" value="Render a set of links to alternative formats for the current html page"}%
