%META:TOPICINFO{author="ProjectContributor" date="1146822427" format="1.1" reprev="1.17" version="1.1"}%
%META:TOPICPARENT{}%
---+ Function %TOPIC%
%FORMFIELD{"TopicDescription"}%

See also: WebSideBar

---++ Parameters
NONE

---++ Implementation
<div class="natSideBar">
<div class="natSideBarContents">
<div class="blogSideBar">
%STARTINCLUDE%
~~~ <div class="blogSideBarSection blogSideBarAdmin">
<h1>Admin%REDDOT{"%WEB%.%TOPIC%"}%</h1>
  <noautolink>
  <ul>
    <li>%TWISTY{id="admintools" remember="on" link="Tools"}%
      <ol>
%~~   DBQUERY{"TopicType=~'\bAdminTool\b'"
~~~      format="<li><a href=\"%SCRIPTURLPATH{"view"}%/$web/$topic\"
~~~                           title=\"$formfield(TopicDescription)\">$topic</a></li>"
~~~   }%
        <li> [[WebPreferences]] </li>
        <li> [[%MAINWEB%.BlogAdminGroup][BlogAdminGroup]] </li>
        <li> [[%MAINWEB%.BlogAuthorGroup][BlogAuhorGroup]] </li>
      </ol>%ENDTWISTY%
    </li>
    <li>%TWISTY{id="topictypes" remember="on" link="TopicTypes"}%
      <ol>
%~~   DBQUERY{"TopicType=~'\bTopicType\b'"
~~~      format="<li><a href=\"%SCRIPTURLPATH{"view"}%/$web/$topic\"
~~~                           title=\"$formfield(TopicDescription)\">$topic</a></li>"
~~~   }%
      </ol>%ENDTWISTY%
    </li>
    <li>%TWISTY{id="twikiforms" remember="on" link="TWikiForms"}%
      <ol>
%~~   DBQUERY{"TopicType=~'\bTWikiForm\b'"
~~~      format="<li><a href=\"%SCRIPTURLPATH{"view"}%/$web/$topic\"
~~~                           title=\"$formfield(TopicDescription)\">$topic</a></li>"
~~~   }%
      </ol>%ENDTWISTY%
    </li>
    <li>%TWISTY{id="topictemplates" remember="on" link="TopicTemplates"}%
      <ol>
%~~   DBQUERY{"TopicType=~'\bTopicTemplate\b'"
~~~      format="<li><a href=\"%SCRIPTURLPATH{"view"}%/$web/$topic\"
~~~                           title=\"$formfield(TopicDescription)\">$topic</a></li>"
~~~   }%
      </ol>%ENDTWISTY%
    </li>
    <li>%TWISTY{id="topicviews" remember="on" link="TopicViews"}%
      <ol>
%~~   DBQUERY{"TopicType=~'\bTopicView\b'"
~~~      format="<li><a href=\"%SCRIPTURLPATH{"view"}%/$web/$topic\"
~~~                           title=\"$formfield(TopicDescription)\">$topic</a></li>"
~~~   }%
      </ol>%ENDTWISTY%
    </li>
    <li>%TWISTY{id="topicfunctions" remember="on" link="TopicFunctions"}%
      <ol>
%~~   DBQUERY{"TopicType=~'\bTopicFunction\b'"
~~~      format="<li><a href=\"%SCRIPTURLPATH{"view"}%/$web/$topic\"
~~~                           title=\"$formfield(TopicDescription)\">$topic</a></li>"
~~~   }%
      </ol>%ENDTWISTY%
    </li>
  </ul>
  </noautolink>
</div> 
~~~
%STOPINCLUDE%
</div>
</div>
</div>

%DBCALL{"RenderFunctionCallers"}%

<!--
   * Set ALLOWTOPICVIEW = %MAINWEB%.BlogAdminGroup
   * Set ALLOWTOPICCHANGE = %MAINWEB%.BlogAdminGroup
   * Set SIDEBAR = Admin
   * Set SIDEBARARG = TopicFunction
-->


%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="TopicFunction"}%
%META:FIELD{name="TopicDescription" attributes="M" title="TopicDescription" value="Sidebar for the %25MAINWEB%25.BlogAdminGroup"}%
%META:TOPICMOVED{by="MichaelDaum" date="1129534643" from="Blog.BlogAdminSideBar" to="Blog.RenderAdminTools"}%
