%META:TOPICINFO{author="ProjectContributor" date="1138882812" format="1.1" version="1.1"}%
%META:TOPICPARENT{}%
---+!! Function: %TOPIC%
%FORMFIELD{"TopicDescription"}%

---++ Parameters
   * NAME: TopicType to lookup

---++ Implementation
<verbatim>
%STARTINCLUDE%
---++ List of all topics of type '%NAME%'
<div class="tableModDiv">
| *Name* | *Description* | 
%~~ DBQUERY{"TopicType=~'\b%NAME%\b'" 
~~~   web="%WEB%"
~~~   order="Name or name"
~~~   format="| [[$web.$topic][$expand(Name or name)]] 
~~~           | $expand(TopicDescription or Headline) |"
~~~ }%
</div>
~~~ <style type="text/css">
~~~   .tableModDiv .twikiTable td { vertical-align:top; }
~~~ </style>
%STOPINCLUDE%
</verbatim>


---++ Test
<div class="alt">
%DBCALL{"%TOPIC%" NAME="TopicFunction"}%
</div>

%DBCALL{"RenderFunctionCallers"}%

<!--
   * Set ALLOWTOPICCHANGE = %MAINWEB%.BlogAdminGroup
   * Set SIDEBAR = Admin
   * Set SIDEBARARG = TopicFunction
-->


%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="TopicFunction"}%
%META:FIELD{name="TopicDescription" attributes="M" title="TopicDescription" value="Implements a formatted metadatasearch"}%
%META:TOPICMOVED{by="MichaelDaum" date="1124115742" from="Blog.FuncTopicList" to="Blog.RenderTopicList"}%
