%META:TOPICINFO{author="ProjectContributor" date="1147357518" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="TopicFunction"}%
---+!! Function: %TOPIC%
%FORMFIELD{"TopicDescription"}%

---++ Parameters
NONE

---++ Implementation
%STARTINCLUDE%
%STOPINCLUDE% <!-- delete this line -->
<div class="blogSideBarSection blogAffiliation">
<h1>Affiliation%REDDOT{"%WEB%.%TOPIC%"}%</h1>
<div class="blogBanners">

<!-- example -->

<!-- a class="nop" style="display:block" href="http://..." title="...">
  <img border="0" src="%BLOGIMAGES%/..." alt="..." />
</a-->

</div>
</div>
%STOPINCLUDE%

%DBCALL{"RenderFunctionCallers"}%

<!--
   * Set ALLOWTOPICCHANGE = %MAINWEB%.BlogAdminGroup
   * Set SIDEBAR = Admin
   * Set SIDEBARARG = TopicFunction
-->

%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="TopicFunction"}%
%META:FIELD{name="TopicDescription" attributes="M" title="TopicDescription" value="Display section of affiiations in the sidebar"}%
