%META:TOPICINFO{author="ProjectContributor" date="1146300810" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="TopicView"}%
%TMPL:INCLUDE{"view"}%
%TMPL:DEF{"contentheader"}%%TMPL:END%
%TMPL:DEF{"content"}%
%DBCALL{"RenderBlogEntriesInCategory" 
  CAT="%TOPIC%" 
  SKIP="%URLPARAM{"skip" default=" 0"}%"
  LIMIT="%URLPARAM{"limit" default="5"}%"
}%
%TMPL:END% %{
<!--
   * Set ALLOWTOPICCHANGE = %MAINWEB%.BlogAdminGroup
   * Set SIDEBAR = Admin
   * Set SIDEBARARG = TopicView
-->
}%

%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="TopicView"}%
%META:FIELD{name="TopicDescription" attributes="M" title="TopicDescription" value="TopicView for SubjectCategories"}%
%META:TOPICMOVED{by="MichaelDaum" date="1146300810" from="Blog.SubjectCategoryView" to="Blog.SubjectCategoryViewTemplate"}%
