%META:TOPICINFO{author="ProjectContributor" date="1132096902" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="TopicType"}%
---+ %TOPIC%
%FORMFIELD{"TopicDescription"}%

<form action="%SCRIPTURLPATH{"edit"}%/%WEB%/" method="post">
<input type="hidden" name="onlywikiname" value="on" />
<input type="hidden" name="templatetopic" value="%TOPIC%Template" />
<input type="hidden" name="TopicType" value="%TOPIC%" />
<input type="hidden" name="TopicDescription" value="" />
<input type="hidden" name="topicparent" value="%TOPIC%" />
<table border="0"><tr>
<td><input type="submit" value="New <nop>%TOPIC%"/ ></td>
<td><input type="text" name="topic" size="40" /></td>
</table>
</form> 

%DBCALL{"RenderTopicList" NAME="%TOPIC%"}%

See also: %TOPIC%Template

<!--
   * Set ALLOWTOPICCHANGE = %MAINWEB%.BlogAdminGroup
   * Set SIDEBAR = Admin
   * Set SIDEBARARG = TopicType
-->
%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="TopicType"}%
%META:FIELD{name="TopicDescription" attributes="M" title="TopicDescription" value="TopicType for an attribute description of a TWikiForm"}%
