%META:TOPICINFO{author="TWikiContributor" date="1148717191" format="1.1" reprev="1.3" version="1.1"}%
%META:TOPICPARENT{}%
---+!! %TOPIC%
%FORMFIELD{"TopicDescription"}%

See WebSyndication for a description of the different feeds that are available.

%TOC%

---++ <nop>%WEB% entry feed
%WEBRSS%%WEBATOM%
<div class="alt">
%HEADLINES{"%WEB%/WebRss" limit="3"}%
</div>

---++ <nop>%WEB% teaser feed
%WEBRSSTEASER%%WEBATOMTEASER%
<div class="alt">
%HEADLINES{"%WEB%/WebRssTeaser" limit="3"}%
</div>

---++ <nop>%WEB% comments feed
%WEBRSSCOMMENTS%%WEBATOMCOMMENTS%
<div class="alt">
%HEADLINES{"%WEB%/WebRssComments" limit="3"}%
</div>

---++ <nop>%WEB% combined feed
%WEBRSSCOMBINED%%WEBATOMCOMBINED%
<div class="alt">
%HEADLINES{"%WEB%/WebRssCombined" limit="3"}%
</div>

<!--
   * Set ALLOWTOPICCHANGE = %MAINWEB%.BlogAdminGroup
   * Set SIDEBAR = Page
-->


%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="AdminTool"}%
%META:FIELD{name="TopicDescription" attributes="" title="TopicDescription" value="News Aggregation of this blog"}%
%META:TOPICMOVED{by="MichaelDaum" date="1138903300" from="Blog.BlogSyndication" to="Blog.WebRssAggregation"}%
