%META:TOPICINFO{author="TWikiContributor" date="1145545696" format="1.1" reprev="1.16" version="1.1"}%
---+ %TOPIC%
%FORMFIELD{"TopicDescription"}%

see also: TWiki.WebAliases, TWiki.AliasPlugin

%STOPALIASAREA%
%UNALIAS%
<noautolink>
<!--
Note, that you have to add urlencoded versions of your aliases to the RenderRss
if they use special characters.

%ALIAS{name="''" regex="$start''$stop" value="&#8221;"}%
%ALIAS{name="``" regex="$start``$stop" value="&#8220;"}%
%ALIAS{name="-" regex=" - " value=" &#8211; "}%
%ALIAS{name="--" regex=" -- " value=" &#8212; "}%
%ALIAS{name="(c)" regex="$start\(c\)$stop" value="&#169;"}%
%ALIAS{name="(r)" regex="$start\(r\)$stop" value="&#174;"}%
%ALIAS{name="(tm)" regex="$start\(tm\)$stop" value="&#8482;"}%
%ALIAS{name="..." regex="$start\.\.\.$stop" value="&#8230;"}%
%ALIAS{name=",," regex="$start,,$stop" value="&#8222;"}%
%ALIAS{name="1/4" regex="$start1/4$stop" value="&#188;"}%
%ALIAS{name="1/2" regex="$start1/2$stop" value="&#189;"}%
%ALIAS{name="3/4" regex="$start3/4$stop" value="&#190;"}%

-->

%ALIASES%
</noautolink>
%STARTALIASAREA%


<!--
   * Set ALLOWTOPICCHANGE = %MAINWEB%.BlogAuthorGroup
   * Set SIDEBAR = Admin
   * Set SIDEBARARG = AdminTool
-->


%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="AdminTool"}%
%META:FIELD{name="TopicDescription" attributes="M" title="TopicDescription" value="Aliases for the %25WEB%25 web"}%
