%META:TOPICINFO{author="TWikiContributor" date="1148256089" format="1.1" version="1.1"}%
---++ %TOPIC%
%STARTINCLUDE%
<ul>
  <li class="%WEBBUTTONSCLASS_HOME%"><a href="%SCRIPTURLPATH{"view"}%/%WEB%/WebHome" accesskey="1">Home</a></li>
  <li><a href="%SCRIPTURLPATH{"view"}%/%MAINWEB%/WebHome" accesskey="2">Wiki</a></li>
  <li class="%WEBBUTTONSCLASS_NEWS%"><a href="%SCRIPTURLPATH{"view"}%/%WEB%/NewsFeeds" accesskey="3">News</a></li>
  <li class="%WEBBUTTONSCLASS_ARCHIVE%"><a href="%SCRIPTURLPATH{"view"}%/%WEB%/BlogArchive" accesskey="4">Archive</a></li>
  <li class="%WEBBUTTONSCLASS_ABOUT%"><a href="%SCRIPTURLPATH{"view"}%/%WEB%/BlogAbout" accesskey="5">About</a></li>
</ul>
%STOPINCLUDE%


%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="AdminTool"}%
%META:FIELD{name="TopicDescription" attributes="M" title="TopicDescription" value="Set the buttons in the horizontal navigation bar"}%
