%META:TOPICINFO{author="TWikiContributor" date="1139651993" format="1.1" version="1.1"}%
%META:TOPICPARENT{}%
%~~ DBCALL{"RenderWebChanges" 
~~~   SKIP="%URLPARAM{"skip" default=" 0"}%"
~~~   LIMIT="%URLPARAM{"limit" default="10"}%"
~~~ }%

<!--
   * Set ALLOWTOPICCHANGE = %MAINWEB%.BlogAdminGroup
   * Set STYLESIDEBAR = off
   * Set VIEW_TEMPLATE = HiddenFormView
-->


%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="AdminTool"}%
%META:FIELD{name="TopicDescription" attributes="M" title="TopicDescription" value="Display the most recent changes in this web"}%
