%META:TOPICINFO{author="ProjectContributor" date="1148574824" format="1.1" reprev="1.3" version="1.1"}%
---+ %TOPIC%

Switches off revision info and breadcrumbs.
Switches off authorship information on postings if this blog
is single-authored (or even null-authored).

Note, this only works with Foswiki:Extensions.NatSkin.

<verbatim>
%STARTINCLUDE%
~~~ .natMainHeaderContents,
~~~ .natRevision, .natWebLocator, .headlinesLogo
~~~ { display:none; }
%~~ IFDEFINED{"
*~~
%~~   DBQUERY{"TopicType=~'\bBlogAuthor\b'" web="%WEB%" limit="1" 
~~~     header="$count" format="none" separator="none"
~~~   }%" 
~~~   as="0|1" 
~~~   then=".blogAuthor, .blogAuthorSwitch {display:none;}"
~~~   glue="off"
~~~ }%
%STOPINCLUDE%
</verbatim>

---++ Test
<pre>%DBCALL{"%TOPIC%"}%</pre>

%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="AdminTool"}%
%META:FIELD{name="TopicDescription" attributes="" title="TopicDescription" value="Additional css for this web"}%
