%META:TOPICINFO{author="TWikiContributor" date="1142193717" format="1.1" version="1.1"}%
%STARTINCLUDE% 
%~~ DBCALL{"%WEB%.RenderFrontPage" 
~~~   SKIP="%URLPARAM{"skip"}%" 
~~~   LIMIT="%URLPARAM{"limit"}%" 
~~~   CAT="%URLPARAM{"cat"}%" 
~~~   AUTHOR="%URLPARAM{"author" default=".*"}%" 
~~~ }% 
%STOPINCLUDE%

<!--
   * Set ALLOWTOPICCHANGE = %MAINWEB%.BlogAdminGroup
   * Set PAGETITLE = %FORMFIELD{"TopicDescription"}%
   * Set WHITEBOARD = off
   * Set WEBBUTTONSCLASS_HOME = current
   * Set VIEW_TEMPLATE = HiddenFormView
-->

%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="BlogComment"}%
%META:FIELD{name="TopicDescription" attributes="M" title="TopicDescription" value="%25SITEMAPUSETO%25"}%
