%META:TOPICINFO{author="ProjectContributor" date="1130253048" format="1.1" version="1.1"}%

%STARTINCLUDE%
*~~
<noautolink> %STARTALIASAREA%
*~~
%~~ DBCALL{"RenderRss" 
~~~   SEARCH="TopicType=~'\bBlogComment\b'
~~~     %IFDEFINEDTHEN{"%URLPARAM{"name"}%"}%
~~~       AND BaseRef='$test' 
~~~     %FIDEFINED%"
~~~   LIMIT="20"
~~~   TITLE="<nop>%WIKITOOLNAME% <nop>%WEB% (comments)"
~~~ }% %STOPALIASAREA% </noautolink>
*~~
%STOPINCLUDE%
<!--
   * Set ALLOWTOPICCHANGE = %MAINWEB%.BlogAdminGroup
   * Set SKIN = rss
   * Set VIEW_TEMPLATE = RssView
-->
%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="AdminTool"}%
%META:FIELD{name="TopicDescription" attributes="M" title="TopicDescription" value="Rss feed of the %25WEB%25 web"}%
