%META:TOPICINFO{author="LynnwoodBrown" date="1191591281" format="1.1" reprev="1.2" version="1.2"}%
---+!! Function: %TOPIC%
%FORMFIELD{"Summary"}%

%TOC{depth="2"}%

---++ Documentation
%STARTSECTION{name="documentation" type="section"}%
%RED%TODO%ENDCOLOR%

---+++++ Parameters
   * Optional: INITSORT - Sets initial sort order. Defaults to modified
   * Optional: INITLIMIT - Sets initial limit of number of hits to display. Defaults to 50.

---+++++ Css
   * none
%ENDSECTION{name="documentation" type="section"}%

---++ Implementation
<verbatim>
%STARTINCLUDE%
%INCLUDE{"%TCAOWEB%.RenderBarFilterWithSort"  INITSORT="%IFDEFINED{"%INITSORT%" then="$test" else="modified" glue="off"}%" INITLIMIT="%IFDEFINED{"%INITLIMIT%" then="$percntINITLIMIT$percnt" else="50" glue="off"}%" }%
%~~   DBQUERY{
~~~       
%~~       INCLUDE{"%TCAOWEB%.RenderSearchString"  
~~~           BASESEARCH="TopicType =~ '%BASETOPIC%'" 
~~~           INITSORT="%IFDEFINED{"%INITSORT%" then="$test" else="modified" glue="off"}%"
~~~           INITLIMIT="%IFDEFINED{"%INITLIMIT%" then="$test" else="50" glue="off"}%" 
~~~        }%
~~~        web="%BASEWEB%" 
~~~        footer="$n$n<b>Topics found: $count</b>"
~~~        format="$percntINCLUDE{\"%TCAOWEB%.RenderBlogListItem\" 
~~~             BLOGENTRY=\"$topic\" 
~~~             BLOGWEB=\"$web\" 
~~~             warn=\"Not found\" }$percnt"
~~~     }%
%STOPINCLUDE%
</verbatim>

<!-- interrupt glue -->

---++ Test
<div class="alt">
%DBCALL{"%TOPIC%"}%
</div>

%DBCALL{"RenderFunctionCallers"}%

---++ Copyright
<div style="text-align:justify;margin:1em;">
(C) 2006 LynnwoodBrown@Skyloom.com

%DBCALL{"GnuGeneralPublicLicense" section="notice"}%
</div>


%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="" title="TopicType" value="TopicFunction"}%
%META:FIELD{name="SubjectArea" attributes="" title="SubjectArea" value="TcaoUse"}%
%META:FIELD{name="Summary" attributes="" title="Summary" value="Renders list of blog entries"}%
