%META:TOPICINFO{author="LynnwoodBrown" date="1167758599" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="TopicFunction"}%
---+!! Function: %TOPIC%
%FORMFIELD{"Summary"}%

%TOC{depth="2"}%

---++ Documentation
%STARTSECTION{name="documentation" type="section"}%
%RED%TODO%ENDCOLOR%

---+++++ Parameters
   * TOGGLE - Option to include a twisty to show/hide the table of content. Set to either "show" or "hide" to determine initial state of twisty.

---+++++ Css
   * None
%ENDSECTION{name="documentation" type="section"}%

---++ Implementation
<verbatim>
%STARTINCLUDE%
%IFDEFINED{"%TOGGLE%" then="$percntTWISTY{mode=\"div\" start=\"$variable\" showlink=\"Show Table of Contents\" hidelink=\"Hide Table of Contents\" showimgleft=\"$percntICONURLPATH{toggleopen-small}$percnt\" hideimgleft=\"$percntICONURLPATH{toggleclose-small}$percnt\" }$percnt" glue="off"}%
%TOC{"%BASETOPIC%" web="%BASEWEB%"}%
%IFDEFINED{"%TOGGLE%" then="$percntENDTWISTY$percnt" glue="off"}%
%STOPINCLUDE%
</verbatim>

<!-- interrupt glue -->

---++ Test
<div class="alt">
%DBCALL{"%TOPIC%"}%
</div>

%DBCALL{"RenderFunctionCallers"}%

---++ Copyright
<div style="text-align:justify;margin:1em;">
(C) 2006 LynnwoodBrown@Skyloom.com

%DBCALL{"GnuGeneralPublicLicense" section="notice"}%
</div>


<!--
   * Set SIDEBAR = TopicType
   * Set SIDEBARARG = TopicFunction
-->


%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="" title="TopicType" value="TopicFunction"}%
%META:FIELD{name="SubjectArea" attributes="" title="SubjectArea" value="TcaoUse"}%
%META:FIELD{name="Summary" attributes="" title="Summary" value="Renders a table of content with or without twisty"}%
%META:REVCOMMENT{comment_1=" " minor_1="1" ncomments="1" rev_1="1" t_1="1167755244"}%
