%META:TOPICINFO{author="LynnwoodBrown" date="1171599413" format="1.1" version="1.5"}%
%META:TOPICPARENT{name="TopicFunction"}%
---+!! Function: %TOPIC%
%FORMFIELD{"Summary"}%

%TOC{depth="2"}%

---++ Documentation
%STARTSECTION{"documentation"}%
%RED%TODO%ENDCOLOR%

---+++++ Parameters
   * 

---+++++ Css
   * 
%ENDSECTION{"documentation"}%

---++ Implementation
<verbatim>
%STARTINCLUDE%
%STOPINCLUDE%
</verbatim>

<!-- interrupt glue -->

---++ Test
<div class="alt">
%DBCALL{"%TOPIC%"}%
</div>

%DBCALL{"RenderFunctionCallers"}%

---++ Copyright
<div style="text-align:justify;margin:1em;">
(C) 2006 LynnwoodBrown@Skyloom.com

%DBCALL{"GnuGeneralPublicLicense" section="notice"}%
</div>


<!--
   * Set SIDEBAR = TopicType
   * Set SIDEBARARG = TopicFunction
-->
%STARTSECTION{type="templateonly"}%
%RED%Note, this is only a template.%ENDCOLOR%

See also: TopicFunction
%ENDSECTION{type="templateonly"}%

%META:REVCOMMENT{ncomments="0"}%
