# Foswiki - The Free and Open Source Wiki, http://foswiki.org/
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version. For
# more details read LICENSE in the root of this distribution.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# LocalLib.cfg: local path settings for TWiki

use vars qw( $twikiLibPath $CPANBASE );

# -------------- Path to lib directory containing TWiki.pm. 
#
# REQUIRED
# The absolute path to the 'lib' directory in your installation..

$twikiLibPath = "/home/httpd/twiki/lib";


# -------------- Extra path components to include in @INC
# OPTIONAL
# If you need to use perl modules that are not installed in the standard
# directories (e.g. you have downloaded extra modules for use with plugins)
# then you can add the absolute paths to those modules below. You can list
# as many directories as you want, separated by commas.

# @localPerlLibPath = ( '/path/to/dir' );

# http://www.perl.com/pub/a/2002/04/10/mod_perl.html?page=3 has good advice
# on installing CPAN modules without superuser privileges.


# -------------- Only needed to work around an Apache 2.0 bug on Unix
# OPTIONAL
# If you are running TWiki on Apache 2.0 on Unix you might experience
# TWiki scripts hanging forever. This is a known Apache 2.0 bug. A fix is 
# available at http://issues.apache.org/bugzilla/show_bug.cgi?id=22030.
# You are recommended to patch your Apache installation.
#
# As a workaround, uncomment ONE of the lines below. As a drawback,
# errors will not be reported to the browser via CGI::Carp any more.

# open(STDERR, ">>/dev/null");		# throw away cgi script errors, or
# open(STDERR, ">>/tmp/error.log"); # redirect errors to a log file

# Seetings for KinoSearch

1; # Required for successful module loading

