%META:TOPICINFO{author="TWikiContributor" date="1176299017" format="1.1" version="0"}%
%META:TOPICPARENT{name="SkillsPlugin"}%
---+!! SkillsPlugin: Create New Skill

%STARTINCLUDE%
<table class="skillNavigation" border="0" cellpadding="3" cellspacing="0"><tr>
<td>&nbsp; &nbsp;</td>
<td bgcolor="#F6F4EB">&nbsp; [[SkillsAdminIntroduction][Introduction]] &nbsp;</td>
<td>&nbsp; &nbsp; &nbsp;</td>
<td bgcolor="#EAE9DE">&nbsp; *Create Skill* &nbsp;</td>
<td>&nbsp;</td>
<td bgcolor="#F6F4EB">&nbsp; [[SkillsRenameSkill][Rename Skill]] &nbsp;</td>
<td>&nbsp;</td>
<td bgcolor="#F6F4EB">&nbsp; [[SkillsMoveSkill][Move Skill]] &nbsp;</td>
<td>&nbsp;</td>
<td bgcolor="#F6F4EB">&nbsp; [[SkillsDeleteSkill][Delete Skill]] &nbsp;</td>
<td>&nbsp; &nbsp; &nbsp;</td>
<td bgcolor="#F6F4EB">&nbsp; [[SkillsCreateNewCategory][Create New Category]] &nbsp;</td>
<td>&nbsp;</td>
<td bgcolor="#F6F4EB">&nbsp; [[SkillsRenameCategory][Rename Category]] &nbsp;</td>
<td>&nbsp;</td>
<td bgcolor="#F6F4EB">&nbsp; [[SkillsDeleteCategory][Delete Category]] &nbsp;</td>
</tr></table>
<table border="0" cellpadding="5" cellspacing="0" style="width:100%;">
<tr bgcolor="#EAE9DE"><td style="width:100%;"></td></tr>
</table>
%STARTSECTION{"createskill"}%

%IF{ "{Plugins}{SkillsPlugin}{Enabled}" then="%ADDSKILLSMESSAGE%" else="<table border='0' cellpadding='3' cellspacing='0' width='100%'><tr><td bgcolor='yellow'><font color='red'><strong>The Skills Plugin is not enabled on this site. The forms below are disabled.</strong></font></td></tr></table>" }%

Create a new skill.

<form name="createskill" action="%SCRIPTURL{view}%/%BASEWEB%/%BASETOPIC%" method="post">
<div class="twikiFormSteps">
<div class="twikiFormStep">
Name of new skill: %BR%
<input name="newskill" type="text" class="twikiInputField" size="20" value="%URLPARAM{"createskill"}%" /> (use only alphanumeric characters and underscore)
</div>
<div class="twikiFormStep">
In category: %BR%
<select name="incategory">
<option>%URLPARAM{incategory}%</option>
%SKILLS{action="showcategories" format="<option value='$category'>$category</option>" }%
</select>
</div>
<div class="twikiFormStep twikiLast">
<input name="createskill" type="submit" class="twikiSubmit" value="%MAKETEXT{"Create"}%" />
</div>
</div>
</form>
%ENDSECTION{"createskill"}%

%STARTSECTION{"existingskills"}%
Existing skills:
%SKILLS{action="showskills" prefix="   * *$category:* " format="$skill" separator=", "}%
%ENDSECTION{"existingskills"}%
%STOPINCLUDE%

%BR%
<span class="twikiGrayText">Other skills options: [[SkillsBrowseAll][Browse All Skills]], [[SkillsEditMySkills][Edit My Skills]], [[SkillsSearch][Search Skills]]</span>
